1134|||奇迹，只不过是努力的另一个名字罢了。|||未知
4206|||参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。|||未知
8307|||一人撑伞一人行，从此城西无烟雨。|||林清凝
8712|||经历这个你，活成这个我，细数自己。|||吴青峰
8767|||金钱一旦作响，坏话随之戛然而止。|||罗斯柴尔德家族
471|||慕君之心，至死方休。|||未知
4998|||你只看到了第二层，而你只把我想成了第一层，实际上我是第五层|||大司马
3762|||昔日我曾苍老，如今风华正茂|||未知
6371|||看惯黑夜的人不应该习惯黑夜，而应该更习惯光明。|||罗翔
6370|||如果你觉得黑暗，那你就做黑暗中的一盏光吧。|||罗翔
716|||多一分心力去注意别人，就少一分心力反省自己，你懂吗？|||未知
8438|||若无闲事挂心头，便是人间好时节。|||佚名
899|||如今我对自己故乡，像来往匆匆的过客。|||许巍
4343|||如果我们有再三思考的机会，几乎没有一件事情是不能被简化的。|||未知
8432|||那年十八，母校聚会，站着如喽啰。|||陈奕迅
4419|||笑口常开，好彩自然来！|||未知
8595|||三个字，只能说给自己听。|||周仁
3642|||gugugugugu|||未知
4283|||生生不息，繁荣昌盛。|||未知
3965|||你的笑像一条恶犬，撞乱了我心弦|||未知
466|||不管怎么样，未来都是可以改变的。|||未知
8134|||对我而言，只是短短的五百年。对他而言，却是数之不尽的轮回！|||耳根
4032|||焉得谖草？言树之背。|||未知
3585|||我永远在这里，涌着爱面朝沧海|||未知
7133|||愿学术自由之风劲吹。|||未知
9097|||等待和犹豫才是这个世界上最无情的杀手。|||未知
853|||竟有如此美丽的结构存在|||未知
3959|||梦与现实是不同的。所以才能够为了把梦变成现实而努力。|||未知
747|||有一个面包,走着走着肚饿了,于是就把自己吃了|||未知
9369|||即使世界将我拒绝，至少此刻，能否让我唱起爱的歌谣？|||wowaka
4130|||霸者之作，其论博也|||未知
4097|||靠水晶球谋生的人注定要吃碎在地上的玻璃。|||未知
8767|||金钱一旦作响，坏话随之戛然而止。|||罗斯柴尔德家族
466|||不管怎么样，未来都是可以改变的。|||未知
6409|||每个人都应该学会如何编程，因为它教会你如何思考。|||史蒂夫·乔布斯
3930|||故事开始便不承认普通|||未知
4576|||欲戴王冠，必承其重。|||未知
1264|||关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。|||未知
954|||天之苍苍，其正色邪？其远而无所至极邪？|||未知
7855|||Make it.|||Zeten
8716|||引领天下之情怀，引领创新之力量，引领艺趣之格调。|||嘉兴一中实验学校
7211|||刚好知交，刚好欢笑，刚好闪耀。|||陈亦洺
4411|||地球还在旋转，太阳照常升起。我还有梦，尚待实现。|||未知
667|||我无处不在|||未知
4393|||花火みたいな綺麗な人になれば 良かったかな|||未知
7360|||北树阴浓，青衣成风。|||封侯拜饭
1260|||工业革命的火种燃起的那一刻，半个天空的星辰都熄灭了。|||未知
8395|||不让我们站在巨人的肩膀上，我们就自己成长为巨人。|||董卿
4460|||如果最开始我没欺骗你，我们会怎样？|||未知
1273|||该庆幸至远至疏你我还未至陌路|||未知
502|||人非圣贤，孰能无过？过而能改，善莫大焉。|||未知
5024|||民谣有三：爱情 理想 远方   听者有三：孤独 平庸 落魄|||未知
4208|||桃之夭夭，灼灼其华。之子于归，宜其室家。|||未知
1150|||丁丁漏水夜何长，漫漫轻云露月光。|||未知
3945|||沸乳看蟹目鱼鳞，传瓷选月魂云魄。|||未知
4554|||稳定不是一辈子拴在一个单位，而是有本事去任何单位。|||未知
8438|||若无闲事挂心头，便是人间好时节。|||佚名
1072|||大丈夫立世无所畏惧。|||云天青
1270|||鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。|||未知
9025|||你不要太小看了我，也别太高看自己了。|||一个无归期的人
4164|||致梦想创造游戏的你，请绝对不要让这份情感在梦里终结。|||未知
8137|||我不是光芒本身，我只是反射你们光的镜子。|||SNH48刘增艳
5032|||我独自度过了太多的时光,沉默已成一种习惯。|||未知
891|||成熟不是心变老，是泪在打转还能微笑。|||张韶涵
782|||如何得与凉风约，不共尘沙一并来！|||陈与义
4588|||讨厌酒的味道，却爱上醉的感觉。|||未知
4045|||牛肉面算是我的人生菜单，很高兴有一天，我终于学会了你的味道。|||未知
3774|||世上无难事，只要肯放弃。|||未知
1273|||该庆幸至远至疏你我还未至陌路|||未知
801|||一个人有一个故事，别让你的故事留白。|||未知
9107|||人是不能太闲的。闲久了，努力一下就以为是拼命。|||未知
8299|||既然选择面向太阳，那留给世界的只能是背影。|||不详
3959|||梦与现实是不同的。所以才能够为了把梦变成现实而努力。|||未知
4352|||唯有爱与梦想不可辜负|||未知
671|||夏天！泳装！并且……欢跃而起！！|||未知
496|||己所不欲，勿施于人。|||未知
499|||祸兮福之所倚，福兮祸之所伏。|||未知
9291|||平凡的起起落落、漂浮的因果对错，都可以向风诉说。|||Chilichill
8912|||咬咬牙，生活没有过不去的坎儿。|||连山
1259|||千里之行，始于足下。|||未知
506|||投我以桃，报之以李。|||未知
670|||一进，一跳！|||未知
465|||要么忙着生存要么赶着去死，人总要做点什么。|||未知
7766|||如果我们总是等着自己做好准备，那可能这一生都在等待中度过了。|||佚名
771|||世间所有的相遇，都是久别重逢。|||未知
4208|||桃之夭夭，灼灼其华。之子于归，宜其室家。|||未知
501|||知人者智，自知者明。|||未知
7997|||一定要解放台湾。|||中国共产党
1267|||闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。|||未知
5986|||如果喜欢和合适撞个满怀多好。|||契约千魂
4263|||梦は终わり目を觉ます时、绝望や希望も同时に目を觉ました。|||未知
969|||不稼不穑，耕怠者无获；不了不当，事辍者无功。|||未知
6437|||情到深处人孤独。|||未知
4512|||不驰于空想，不骛于虚声。|||未知
3698|||知我者谓我心忧。|||未知
4392|||いつだって 信じて 可能性 は無限大|||未知
1083|||自由不是你想干什么就干什么，而是你想不干什么就不干什么。|||未知
747|||有一个面包,走着走着肚饿了,于是就把自己吃了|||未知
916|||照我思索，可理解我，照我思索，可以得人。|||未知
1107|||守住一方平安，尽力而为，问心无愧就好。|||未知
510|||天作孽，犹可违，自作孽，不可活。|||未知
791|||茕茕白兔，东走西顾。衣不如新，人不如故。|||未知
672|||使会场合而为一的歌曲。大家一起飞起来吧!|||未知
478|||缘起，在人群中，我看见你。缘灭，我看见你，在人群中。|||未知
469|||握不住的沙，不如扬了它。|||未知
705|||可怜人意，薄于云水，佳会更难重。|||未知
4066|||漫天星光沿途散播，长路尽处有灯火。|||未知
480|||Hello World!|||未知
4344|||我愿披挂长风扬鞭策马 去看去唱那四海之大|||未知
6610|||卡布奇诺今犹在，不见当年吃屏人。|||皮皮参
4248|||撞上南墙终于悔悟的我，从未感觉如此失落。|||未知
8133|||今昔横云有雨，挂满山涧，故人来。|||耳根
4999|||因为你不会，所以你才会|||大司马
8787|||Time to never hold our love.|||Nightwish
3771|||气势上不能怂！|||未知
504|||多行不义必自毙。|||未知
4055|||突然觉得人生正面得不行，彻底变成大人了。|||未知
3628|||千般荒凉，以此为梦；万里蹀躞，以此为归。|||未知
769|||举手长劳劳,二情同依依.|||未知
4666|||明月装饰了你的窗子，你装饰了别人的梦。|||未知
1075|||有时候解释是不必要的，敌人不信你的解释，朋友无需你的解释|||李敖
8205|||赤锋矛，不朽盾，斩尽仙王灭九天！|||辰东
8912|||咬咬牙，生活没有过不去的坎儿。|||连山
8577|||可总是有人来不及证明，就已被看腻。|||薛之谦
5197|||今天的南京应该很挤吧，毕竟有30万人要回家。|||未知
4317|||还没开始，就已经结束了吗……|||未知
4631|||世间无限丹青手，一片伤心画不成。|||未知
4263|||梦は终わり目を觉ます时、绝望や希望も同时に目を觉ました。|||未知
473|||面对无知的嘲笑，我只能为他们默哀。|||未知
3645|||人是一个事件，它无法判断自己，是好是坏，全都交由他人评判。|||未知
4998|||你只看到了第二层，而你只把我想成了第一层，实际上我是第五层|||大司马
7521|||我们生来，就是为了，在宇宙中，留下印记。|||Steve Jobs
8702|||生来即轻，还时亦净。|||刘学州
787|||说时依旧,有泪如倾|||三毛
8702|||生来即轻，还时亦净。|||刘学州
8644|||原来世界最远不是距离而是昨天。|||邓紫棋
4507|||I AK IOI|||未知
4702|||逝者如斯，不舍昼夜。|||未知
1143|||义人的口谈论智慧，他的舌讲说公平|||未知
1184|||凤兮凤兮归故乡，遨游四海求其凰|||未知
467|||你需要找出面对明天的力量。|||未知
504|||多行不义必自毙。|||未知
4248|||撞上南墙终于悔悟的我，从未感觉如此失落。|||未知
4212|||蒹葭采采，白露未已。所谓伊人，在水之涘。|||未知
702|||陪着你做前端|||未知
9128|||我无杀虎心，虎有杀人意。|||未知
4348|||未来不是被给予的，而是自己争取的。|||未知
8204|||仙之巅，傲世间，有我安澜便有天。|||辰东
1296|||不忘初心，努力前行|||未知
4419|||笑口常开，好彩自然来！|||未知
6856|||我们活过的刹那，前后皆是暗夜。|||未知
1198|||生而贫穷并无过错，死而贫穷才是遗憾。|||未知
8084|||怀念总是，突然怀念，不谈条件。|||五月天
1337|||你要不会唠嗑能不能别硬唠。|||未知
4207|||投我以木瓜，报之以琼琚。匪报也，永以为好也！|||未知
8595|||三个字，只能说给自己听。|||周仁
892|||如果我们就这样死在山里面 他们会不会说我们是殉情|||未知
7998|||从前是牛马，现在要做人！|||中国共产党
9223|||行之所致，遍地书香。|||北京地铁
5426|||愿你有一天能和你最重要的人重逢。|||水水若空
899|||如今我对自己故乡，像来往匆匆的过客。|||许巍
8227|||飞上枝头的都风趣，占了巢的都在窃喜。|||许嵩
6856|||我们活过的刹那，前后皆是暗夜。|||未知
3608|||无能为力的同情比欺负本身更伤人。|||未知
8945|||要学会游泳，就必须先下水。|||未知
721|||春风得意马蹄疾,一日看尽长安花.|||未知
810|||人生的真理，只是藏在平淡无味之中。|||未知
6158|||夜来草木见露水，鸿雁南渡避寒。|||烽火戏诸侯
3969|||自古美人如名将，不许人间见白头|||未知
6991|||台下人走过，不见旧颜色。|||等什么君
3762|||昔日我曾苍老，如今风华正茂|||未知
1379|||万有引力可无法对坠入爱河的人负责。|||未知
764|||Just give me that chance.|||未知
890|||这世界是个好地方，值得为它奋斗。后半句我同意。|||未知
764|||Just give me that chance.|||未知
5964|||你的眼中，明暗交杂，一笑生花。|||米果
1354|||于是荆轲遂就车而去，终已不顾。|||未知
9025|||你不要太小看了我，也别太高看自己了。|||一个无归期的人
6610|||卡布奇诺今犹在，不见当年吃屏人。|||皮皮参
4687|||明明喜欢，却要装作无所事事，等到已从身边离去，而来追悔莫及。|||丁先生
7948|||若不是对自己没信心，我怎会努力？|||NiuBoss123
4460|||如果最开始我没欺骗你，我们会怎样？|||未知
8627|||一旦开始，便难以回头。|||Billie Eilish
4411|||地球还在旋转，太阳照常升起。我还有梦，尚待实现。|||未知
4901|||永远相信，美好的事情即将发生。|||未知
6102|||假如失去追寻的动力，人类将消失在永恒的黑暗中。|||Do As Infinity
9082|||他们把泥土灌进我，把这叫做成长。|||洛天依 & ilem
6365|||无伤大雅。|||未知
3643|||纵有疾风起人生不言弃|||未知
4428|||南风知我意，吹梦到西洲。|||未知
4130|||霸者之作，其论博也|||未知
505|||从善如登，从恶如崩。|||未知
796|||给生命以时间，而不是给时间以生命。|||未知
6000|||吾志所向，一往无前，愈挫愈奋，再接再厉。|||孙中山
508|||言者无罪，闻者足戒。|||未知
9081|||我喝酒了，但是被清醒所困扰。|||未知
1291|||相逢尽道休官好，林下何曾见一人。|||未知
502|||人非圣贤，孰能无过？过而能改，善莫大焉。|||未知
5423|||彼此这么了解，难怪注定似兄妹一对。|||林夕
8161|||我希望我能有一点点的时间，来治愈日益强烈的疼痛。|||Irony
8013|||编程是一种技艺，一种需要用心学习的技艺。|||未知
892|||如果我们就这样死在山里面 他们会不会说我们是殉情|||未知
493|||岁寒，然后知松柏之后凋也。|||未知
509|||人而无仪，不死何为!|||未知
1262|||落霞与孤鹜齐飞，秋水共长天一色。|||未知
4408|||到底是孤独的人强大，还是强大的人孤独。|||未知
463|||臣妾做不到啊~|||未知
5059|||跑下去,天自己会亮|||未知
8204|||仙之巅，傲世间，有我安澜便有天。|||辰东
8395|||不让我们站在巨人的肩膀上，我们就自己成长为巨人。|||董卿
7207|||黑暗的环境容易做错事。|||某中学数学老师
3642|||gugugugugu|||未知
496|||己所不欲，勿施于人。|||未知
8575|||生まれた意味などなかった。|||まふまふ
8213|||人生应该删繁留简，任世事摇曳，心始终如莲，安静绽放。|||白落梅
730|||万法缘生，皆系缘分！|||未知
478|||缘起，在人群中，我看见你。缘灭，我看见你，在人群中。|||未知
787|||说时依旧,有泪如倾|||三毛
6000|||吾志所向，一往无前，愈挫愈奋，再接再厉。|||孙中山
492|||学而不思则罔，思而不学则殆。|||未知
6342|||幽暗，让我们向往光明。|||罗翔
1342|||故人啊 已做了他人嫁|||未知
3609|||菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。|||未知
8896|||哪朵玫瑰没有荆棘？|||未知
475|||既然忘不掉，就把它留在心中，让时间去冲淡它。|||未知
5332|||嗨！别来无恙啊！|||微软
1301|||你说一声，我也默认，我们在这月光下十指生根。|||毛不易
5341|||善思博学，努力进取。|||张万军
9098|||抱怨深处黑暗，不如提灯前行。|||未知
8708|||新欢是良药，而我选择了时间。|||九望
6658|||确定反应，调整守恒。|||某位化学老师的课
505|||从善如登，从恶如崩。|||未知
497|||敏而好学，不耻下问。|||未知
3591|||那天她夸我很会笑,那十秒灵魂大概已卖掉.|||未知
4043|||浮天水送无穷树，带雨云埋一半山。|||未知
9292|||不见万家灯火，尽斩世间妖魔，如此一切只为苍生不要想太多。|||ChiliChill
5404|||要不断的移动像水一样，才不会变成死水一样，你要不断流动着！|||未知
6805|||在战略上要藐视敌人，在战术上要重视敌人！|||毛主席
6158|||夜来草木见露水，鸿雁南渡避寒。|||烽火戏诸侯
8644|||原来世界最远不是距离而是昨天。|||邓紫棋
1074|||苟利国家生死以，岂因祸福避趋之|||林则徐
4212|||蒹葭采采，白露未已。所谓伊人，在水之涘。|||未知
4392|||いつだって 信じて 可能性 は無限大|||未知
4799|||人于浮世，独来独往，独生独死，苦乐自当，无有代者。|||未知
4203|||参差荇菜，左右流之。窈窕淑女，寤寐求之。|||未知
904|||一念愚即般若绝，一念智即般若生。|||未知
3609|||菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。|||未知
6809|||人是会交易的动物，狗是不会交换骨头的。|||未知
895|||盈盈一水间,脉脉不得语.|||未知
8617|||不要渴望ta人的改变，记住你是唯一的！|||心殇
4666|||明月装饰了你的窗子，你装饰了别人的梦。|||未知
7767|||我既开始，我必完成；我既决定，我必贯彻。|||南京大学教务处全体老师
9282|||Per aspera ad astra.|||未知
6375|||看惯黑夜的人，不应该习惯黑夜，而是应该期待黑夜中的光明。|||罗翔
5332|||嗨！别来无恙啊！|||微软
8090|||以风为名，屿之齐鸣。|||风屿
4526|||你启唇似又要咏遍上邪，说的却是：“我愿与君绝。”|||未知
9137|||那些道理我们从小就听，长大后不得不听命运的命。|||未知
6657|||最后再来做个约定吧。一定会再次与你相遇......|||夏彦深见
4036|||你的故事很长，如果能由我来收尾就好了。|||未知
8715|||何谓恒久？于祖祖辈辈，不过文化传承。|||2021广西北海中考作文
4394|||逢うべき糸に出逢えることを 人は仕合わせと呼びます|||未知
8615|||你的名字无人知晓，你的功绩永世长存。|||未知
897|||与君初相识，犹如故人归|||未知
8028|||我们都有底线，而我也许已经越己的过了自。|||青钢影
3711|||饭可以一日不吃，水可以一日不喝，但题不可以一日不贺。|||未知
5132|||你写下的每一个bug，都是人类反抗被人工智能统治的一颗子弹!|||未知
4839|||人生就像一杯茶，不会苦一辈子，但会苦一阵子|||未知
6315|||你可以怪我甚至可以骗我，不过你绝不可以把我当初哥。|||黄贯中
5043|||跑得快不一定赢，不跌跟头才是成功|||未知
704|||浅情终似，行云无定，犹到梦魂中。|||未知
4209|||桃之夭夭，其叶蓁蓁。之子于归，宜其家人。|||未知
3671|||信息学竞赛中没有证明。|||未知
3994|||只有不怕死的人才配活着。|||未知
9280|||向着天星的歌者，早已隐没在人群中，如同那淡去的星河。|||未知
3992|||空无一物本身，是一些无惧无畏的旅人的起点，却是我的终点。|||未知
503|||居安思危，思则有备，有备无患。|||未知
7536|||要坚持去寻找那剩下的3%，不要因为那97%而放弃​。|||未知
475|||既然忘不掉，就把它留在心中，让时间去冲淡它。|||未知
3991|||眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。|||未知
8629|||如果不想受伤，请远离带来伤害的所有事物！|||心殇
8628|||对你死心，是迟早的事。|||Billie Eilish
1344|||看春花开又落,秋风吹着那夏月走,冬雪纷纷又是一年|||未知
4422|||这永远闪光的梦想，穿过每一个清晨，每一个不眠夜晚。|||未知
4422|||这永远闪光的梦想，穿过每一个清晨，每一个不眠夜晚。|||未知
1296|||不忘初心，努力前行|||未知
916|||照我思索，可理解我，照我思索，可以得人。|||未知
4236|||常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。|||未知
4272|||纵是年少风流可入画，却也自成风骨难笔拓。|||未知
5145|||然后知生于忧患，而死于安乐也。|||未知
1021|||有一天我变老了，不知道你会不会像现在这么照顾我。|||川口晴
806|||你的笑容怡人如晚霞般，在川流不息的时光中，神采飞扬。|||许巍
3645|||人是一个事件，它无法判断自己，是好是坏，全都交由他人评判。|||未知
7852|||人这一生，匆匆而过，若说真有所图，也不过是一份温暖和惦记|||佚名
6446|||我要荣耀向我俯首称臣，征服世界或一无所有。|||空儿卡
821|||积土而为山，积水而为海。|||未知
8943|||学习，学习，再学习！学，然后知不足。|||未知
3597|||一辈子那么长，我才不会只喜欢你一个人。|||未知
6794|||无论别人说什么，你只要坚持自我就好了。|||未知
4210|||蒹葭苍苍，白露为霜。所谓伊人，在水一方。|||未知
7360|||北树阴浓，青衣成风。|||封侯拜饭
4346|||无法拒绝的礼物 决定了我的轮廓什么样 却不能把我的心也捆绑|||未知
8888|||无论现在多么的不开心，你要相信，明天会比今天更好。|||东野圭吾
4553|||不要想着有一份稳定的工作，而是有让生活稳定的本事。|||未知
4317|||还没开始，就已经结束了吗……|||未知
9032|||我会好好的生活，不为别的，就为这些年我亏欠自己的。|||一个无归期的人
9215|||请同我追寻高天的境地，送给天下愉悦欢欣。|||未知
4369|||依然记得从你口中说出再见坚决如铁|||未知
1266|||腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。|||未知
1128|||湛蓝色的初一，柠檬色的海。|||未知
875|||Sunny day Wow! Song power!|||未知
1080|||十年饮冰，难凉热血。|||梁启超
509|||人而无仪，不死何为!|||未知
7609|||这趟旅行若算开心，亦是无负这一生。|||陈奕迅
3749|||永远相信美好的事情即将发生|||未知
721|||春风得意马蹄疾,一日看尽长安花.|||未知
796|||给生命以时间，而不是给时间以生命。|||未知
8611|||每天和别人暧昧不清，有意思吗？|||小苏不酥
5145|||然后知生于忧患，而死于安乐也。|||未知
1178|||分别后的难过都是依赖，无法相拥的人要好好道别|||我不李志
3585|||我永远在这里，涌着爱面朝沧海|||未知
967|||生活就像海洋，只有意志坚强的人，才能到达彼岸。|||未知
4046|||我这一生都是坚定不移的唯物主义者，唯有你，我希望有来生。|||未知
4253|||命运他无法让我跪地求饶，就算鲜血撒满了怀抱。|||未知
7852|||人这一生，匆匆而过，若说真有所图，也不过是一份温暖和惦记|||佚名
1391|||爱的是你，最爱的还是你。|||未知
4055|||突然觉得人生正面得不行，彻底变成大人了。|||未知
1075|||有时候解释是不必要的，敌人不信你的解释，朋友无需你的解释|||李敖
8575|||生まれた意味などなかった。|||まふまふ
5423|||彼此这么了解，难怪注定似兄妹一对。|||林夕
670|||一进，一跳！|||未知
9283|||那便以我渺小的灵魂，为无穷的你写下这诗篇。|||未知
8561|||这个世界的麻烦就是傻瓜非常自信 ，而智者总是充满疑虑。|||罗素
1391|||爱的是你，最爱的还是你。|||未知
1053|||哈，所谓愿望能靠法宝就实现，也太廉价了吧？|||龙幽
791|||茕茕白兔，东走西顾。衣不如新，人不如故。|||未知
4066|||漫天星光沿途散播，长路尽处有灯火。|||未知
7975|||总有一个人一直住在心底，却又告别在生活里。|||ShimmerLS
3954|||满天都是星星，好像一场冻结了的大雨。|||未知
9107|||人是不能太闲的。闲久了，努力一下就以为是拼命。|||未知
975|||不诱于誉，不恐于诽。|||未知
755|||如果政府不能解决问题, 那它本身就成为问题!|||未知
7766|||如果我们总是等着自己做好准备，那可能这一生都在等待中度过了。|||佚名
8943|||学习，学习，再学习！学，然后知不足。|||未知
4436|||背上背包，带上行囊，去你的世界旅行。|||未知
3960|||奇变偶不变，符号看象限|||未知
7133|||愿学术自由之风劲吹。|||未知
7986|||莫叹明月笑多情，天涯尽头看流光飞去。|||董贞
975|||不诱于誉，不恐于诽。|||未知
1197|||若教眼底无离恨，不信人间有白头|||未知
8682|||春天来得很慢，春天才有浪漫。|||未知
4138|||从来不需要想起，永远也不会忘记|||未知
4352|||唯有爱与梦想不可辜负|||未知
4553|||不要想着有一份稳定的工作，而是有让生活稳定的本事。|||未知
968|||好目睫之利者，利在害中而不弃；好终身之利者，利在目睫而不为。|||未知
1276|||得到了再失去，总是比从来就没有得到更伤人。|||未知
895|||盈盈一水间,脉脉不得语.|||未知
1191|||足吾所好，玩而老焉|||未知
3644|||只要有人追忆，往事就不必如烟。|||未知
769|||举手长劳劳,二情同依依.|||未知
6365|||无伤大雅。|||未知
817|||不要跟过去的自己比，要期待未来的自己，珍爱现在的自己。|||未知
8163|||群青色的天空，是自由的象征。|||Yunomi
6393|||时间是美好的，他让我们相遇；时间也是混蛋的，他又让我们分别。|||张同学
5028|||你已经奔走了许久，坚持最后一战，你就是冠军。|||未知
3837|||但尽人事，莫问前程。|||未知
969|||不稼不穑，耕怠者无获；不了不当，事辍者无功。|||未知
4410|||最怕一生碌碌无为，还安慰自己平凡可贵。|||未知
4202|||关关雎鸠，在河之洲。窈窕淑女，君子好逑。|||未知
6737|||你在天空之下欢声笑语，却独留我一人呆在黑暗里不自信。|||Naya
6315|||你可以怪我甚至可以骗我，不过你绝不可以把我当初哥。|||黄贯中
3930|||故事开始便不承认普通|||未知
8601|||我的青春年华尽情挥洒，都要感谢你。|||王子涵
7010|||路难终乘鹏风起，瑶琴不歇为君啼。|||子公
8374|||谁说站在光里的才算英雄。|||唐恬
4790|||掠过浮霞光影，最后能赢下生活的，还是我们。|||未知
6102|||假如失去追寻的动力，人类将消失在永恒的黑暗中。|||Do As Infinity
489|||我曾经失落失望失掉所有方向，直到看见平凡才是唯一的答案。|||未知
4588|||讨厌酒的味道，却爱上醉的感觉。|||未知
5118|||白日不到处，青春恰自来。苔花如米小，也学牡丹开。|||袁枚
4599|||爱你我也不在是那个幼稚的少年。|||未知
4575|||如果再也见不到你，祝你早安、午安、晚安。|||未知
8432|||那年十八，母校聚会，站着如喽啰。|||陈奕迅
4566|||且将新火试新茶，诗酒趁年华|||未知
4045|||牛肉面算是我的人生菜单，很高兴有一天，我终于学会了你的味道。|||未知
498|||合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。|||未知
1276|||得到了再失去，总是比从来就没有得到更伤人。|||未知
8615|||你的名字无人知晓，你的功绩永世长存。|||未知
3969|||自古美人如名将，不许人间见白头|||未知
9283|||那便以我渺小的灵魂，为无穷的你写下这诗篇。|||未知
4204|||求之不得，寤寐思服。悠哉悠哉，辗转反侧。|||未知
1085|||不幸才是生活的常态。|||未知
8007|||为了理想，我宁愿忍受寂寞，饮尽那份孤独。|||包娜娜
8341|||不要因为走得太远，就忘了当初，为什么出发。|||白岩松
6114|||若是我笑得皮开又肉绽，就莫问，离合悲欢。|||徐良
6272|||哦~我的老伙计，祝你度过有意义的一天~!|||未知
1084|||人不是靠做出来的 而是靠活出来的。|||未知
801|||一个人有一个故事，别让你的故事留白。|||未知
5132|||你写下的每一个bug，都是人类反抗被人工智能统治的一颗子弹!|||未知
5032|||我独自度过了太多的时光,沉默已成一种习惯。|||未知
5028|||你已经奔走了许久，坚持最后一战，你就是冠军。|||未知
4362|||竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。|||未知
4787|||我的手机明明没有坏掉，可是她为什么没给我打电话呢？|||未知
716|||多一分心力去注意别人，就少一分心力反省自己，你懂吗？|||未知
4074|||透过你的眼，离别也是诗|||未知
4140|||原谅他是上帝的事情。我的事情就是送他去见上帝|||未知
476|||君生我未生，我生君已老。 君恨我生迟，我恨君生早。|||未知
6114|||若是我笑得皮开又肉绽，就莫问，离合悲欢。|||徐良
9164|||日和月在重演，谁号令齐天？|||华晨宇
8372|||向着风，拥抱彩虹。|||阿冗
6274|||现在的我，未来的我，一起去啊，更远的地方！|||木瓜黄
5033|||失去的生命不能复归，也用不着复归。|||未知
1348|||此心光明，亦复何言|||未知
4428|||南风知我意，吹梦到西洲。|||未知
6157|||是谁来自山川湖海，却囿于昼夜厨房与爱。|||姬赓
9369|||即使世界将我拒绝，至少此刻，能否让我唱起爱的歌谣？|||wowaka
4211|||蒹葭萋萋，白露未晞。所谓伊人，在水之湄。|||未知
1084|||人不是靠做出来的 而是靠活出来的。|||未知
8133|||今昔横云有雨，挂满山涧，故人来。|||耳根
3715|||最近总是失眠16个小时就会醒一次。|||未知
489|||我曾经失落失望失掉所有方向，直到看见平凡才是唯一的答案。|||未知
723|||你的胆小，就让它，见鬼去吧。|||未知
499|||祸兮福之所倚，福兮祸之所伏。|||未知
1107|||守住一方平安，尽力而为，问心无愧就好。|||未知
6370|||如果你觉得黑暗，那你就做黑暗中的一盏光吧。|||罗翔
1278|||为你，千千万万遍。|||未知
4459|||白马入芦花，银碗里盛雪。|||未知
3960|||奇变偶不变，符号看象限|||未知
3714|||别紧张，我又不是什么好人。|||未知
463|||臣妾做不到啊~|||未知
495|||工欲善其事，必先利其器。|||未知
6991|||台下人走过，不见旧颜色。|||等什么君
4575|||如果再也见不到你，祝你早安、午安、晚安。|||未知
4200|||日出而作，日入而息。|||未知
4665|||长风破浪会有时，直挂云帆济沧海。|||李白
7207|||黑暗的环境容易做错事。|||某中学数学老师
4085|||未期之遇，不告而别。闻所闻而来，见所见即去。|||未知
4210|||蒹葭苍苍，白露为霜。所谓伊人，在水一方。|||未知
7114|||听得懂与聊得来多难得。|||lojoy
4506|||一直都在躲雨，你有考虑过雨的感受吗？|||未知
6317|||你盏教坏细路，脑袋注定发霉，赈灾当做节目，点解叫座叫好。|||beyond
8285|||方向比速度重要。|||巴菲特
9203|||纵使疾风起，人生不言弃。|||瓦雷里
790|||无论做什么，记得为自己而做，那就毫无怨言。|||未知
6266|||不要因为结束而哭泣，要因它发生过而欣喜。|||西奥多·苏斯·盖泽尔（苏斯博士）
4942|||世界本就不完美，我们不过顺势而为|||未知
1344|||看春花开又落,秋风吹着那夏月走,冬雪纷纷又是一年|||未知
967|||生活就像海洋，只有意志坚强的人，才能到达彼岸。|||未知
3716|||在哪里摔倒就在那里躺着|||未知
3965|||你的笑像一条恶犬，撞乱了我心弦|||未知
4044|||相信爱的人，才会和爱相遇|||未知
7975|||总有一个人一直住在心底，却又告别在生活里。|||ShimmerLS
667|||我无处不在|||未知
828|||時をまきもどしてみるかい？|||未知
6317|||你盏教坏细路，脑袋注定发霉，赈灾当做节目，点解叫座叫好。|||beyond
4620|||赌书消得泼茶香，当时只道是寻常|||未知
4207|||投我以木瓜，报之以琼琚。匪报也，永以为好也！|||未知
8163|||群青色的天空，是自由的象征。|||Yunomi
806|||你的笑容怡人如晚霞般，在川流不息的时光中，神采飞扬。|||许巍
4348|||未来不是被给予的，而是自己争取的。|||未知
7211|||刚好知交，刚好欢笑，刚好闪耀。|||陈亦洺
828|||時をまきもどしてみるかい？|||未知
771|||世间所有的相遇，都是久别重逢。|||未知
1181|||明月楼高休独倚，酒入愁肠，化作相思泪。|||未知
827|||如果你在的时候，会不会伸手拥抱我。|||五月天
7936|||在没有错误日志的情况下诊断任何问题无异于闭眼开车。|||Apache
5341|||善思博学，努力进取。|||张万军
1083|||自由不是你想干什么就干什么，而是你想不干什么就不干什么。|||未知
6657|||最后再来做个约定吧。一定会再次与你相遇......|||夏彦深见
8712|||经历这个你，活成这个我，细数自己。|||吴青峰
6630|||我的容身之所，就是你的身边。|||夏彦深见
1342|||故人啊 已做了他人嫁|||未知
6794|||无论别人说什么，你只要坚持自我就好了。|||未知
9292|||不见万家灯火，尽斩世间妖魔，如此一切只为苍生不要想太多。|||ChiliChill
8131|||爱若执炬迎风，炽烈而哀恸，诸般滋味皆在其中。|||银临
3718|||通往成功的路，总是在施工中。|||未知
8076|||别赶路，去感受路。|||沃尔沃
4165|||希望是美好的，也许是人间至善，而美好的事物永不消逝。|||未知
672|||使会场合而为一的歌曲。大家一起飞起来吧!|||未知
8227|||飞上枝头的都风趣，占了巢的都在窃喜。|||许嵩
4408|||到底是孤独的人强大，还是强大的人孤独。|||未知
1348|||此心光明，亦复何言|||未知
1267|||闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。|||未知
677|||スキスキぷわぷわスキスキぷわぷわ！わしちゃおう!|||未知
8137|||我不是光芒本身，我只是反射你们光的镜子。|||SNH48刘增艳
9099|||丢下一些包袱后，你会惊讶地发现，原来自己可以飞得那么高。|||未知
487|||古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。|||未知
4201|||凿井而饮，耕田而食。|||未知
9223|||行之所致，遍地书香。|||北京地铁
703|||无奈夜长人不寐，数声和月到帘栊。|||未知
494|||君子坦荡荡，小人长戚戚。|||未知
8024|||全世界无产者，联合起来。|||毛泽东
5033|||失去的生命不能复归，也用不着复归。|||未知
1332|||贫贱难可居，脱误有功，富贵可致，不探虎穴，安得虎子？|||未知
8946|||科学的宗旨就是提供宇宙的真正写真.|||未知
6809|||人是会交易的动物，狗是不会交换骨头的。|||未知
498|||合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。|||未知
1178|||分别后的难过都是依赖，无法相拥的人要好好道别|||我不李志
8617|||不要渴望ta人的改变，记住你是唯一的！|||心殇
1184|||凤兮凤兮归故乡，遨游四海求其凰|||未知
8084|||怀念总是，突然怀念，不谈条件。|||五月天
1261|||云销雨霁，彩彻区明。|||未知
4369|||依然记得从你口中说出再见坚决如铁|||未知
3591|||那天她夸我很会笑,那十秒灵魂大概已卖掉.|||未知
8946|||科学的宗旨就是提供宇宙的真正写真.|||未知
4507|||I AK IOI|||未知
7387|||数学分析？我已经完全掌握了。|||qhw
4679|||为什么我的眼里常含泪水？因为我对这土地爱的深沉。|||未知
9023|||笑只是一个表情，与快乐无关。|||一个无归期的人
9137|||那些道理我们从小就听，长大后不得不听命运的命。|||未知
4202|||关关雎鸠，在河之洲。窈窕淑女，君子好逑。|||未知
5249|||我们在青春里遇见，写下纯白的誓言，在夏天来临之前。|||未知
4554|||稳定不是一辈子拴在一个单位，而是有本事去任何单位。|||未知
479|||透过孩子的眼神，让我相信这个世界上还有着纯真。|||未知
3628|||千般荒凉，以此为梦；万里蹀躞，以此为归。|||未知
4123|||好男儿胸怀像大海|||未知
858|||五十年来和五百年内，中国写猴子的前三名都是我、我、我。|||未知
890|||这世界是个好地方，值得为它奋斗。后半句我同意。|||未知
4675|||不可盲目期待，不可执念过深，不可用力过猛。|||未知
3808|||我认为最深沉的爱；莫过于你离开以后；我活成了你的样子。|||未知
4943|||新时代，共享未来！|||未知
4230|||报君黄金台上意，提携玉龙为君死。|||未知
4312|||科学就是去确定未知的事物|||未知
1337|||你要不会唠嗑能不能别硬唠。|||未知
7192|||我站在你左侧，却像隔着银河。|||五月天
4272|||纵是年少风流可入画，却也自成风骨难笔拓。|||未知
1381|||人这辈子没法做太多事情，所以每一件都要做到精彩绝伦。|||未知
1269|||不知横跨几度银河，才终于在尽头与你相遇|||未知
4140|||原谅他是上帝的事情。我的事情就是送他去见上帝|||未知
1261|||云销雨霁，彩彻区明。|||未知
8132|||我为鱼，道为网，河为天……那执网的老者便是造化！|||耳根
674|||大家所做的，最棒的 LIVE ！|||未知
858|||五十年来和五百年内，中国写猴子的前三名都是我、我、我。|||未知
3933|||不要熄灭你的灵感及想象，不要成为你楷模的奴隶。|||未知
3719|||兜里不硬气，啥都不敢买。|||未知
4635|||爱你所爱，行你所行，听从你心，无问西东。|||未知
471|||慕君之心，至死方休。|||未知
497|||敏而好学，不耻下问。|||未知
493|||岁寒，然后知松柏之后凋也。|||未知
8436|||极光总会有，并肩于雪山之巅。|||未知
4138|||从来不需要想起，永远也不会忘记|||未知
7998|||从前是牛马，现在要做人！|||中国共产党
779|||要么忙着生存要么赶着去死，人总要做点什么|||未知
5954|||开始的倾心交谈，沦为平淡。|||阿冗
755|||如果政府不能解决问题, 那它本身就成为问题!|||未知
3790|||时间背着我悄悄捏碎从前。|||未知
3671|||信息学竞赛中没有证明。|||未知
7997|||一定要解放台湾。|||中国共产党
4787|||我的手机明明没有坏掉，可是她为什么没给我打电话呢？|||未知
705|||可怜人意，薄于云水，佳会更难重。|||未知
3933|||不要熄灭你的灵感及想象，不要成为你楷模的奴隶。|||未知
8076|||别赶路，去感受路。|||沃尔沃
6437|||情到深处人孤独。|||未知
8307|||一人撑伞一人行，从此城西无烟雨。|||林清凝
9168|||予力全球每一人，每一组织，成就不凡。|||未知
7475|||眉若远山，目运星河。|||鹤空流乂
4373|||月色与雪色之间，你是第三种绝色。|||未知
5426|||愿你有一天能和你最重要的人重逢。|||水水若空
9023|||笑只是一个表情，与快乐无关。|||一个无归期的人
3698|||知我者谓我心忧。|||未知
822|||你看，那个人好像一只狗诶。|||未知
5034|||只要还在人间，你就不会完全麻木。|||未知
4164|||致梦想创造游戏的你，请绝对不要让这份情感在梦里终结。|||未知
954|||天之苍苍，其正色邪？其远而无所至极邪？|||未知
1381|||人这辈子没法做太多事情，所以每一件都要做到精彩绝伦。|||未知
5121|||不负韶华，不忘初心。|||未知
8597|||愿你每一步，坦荡无憾；愿你未来路，自信从容。|||朱则光
464|||我爱上的人，称我为怪叔叔|||未知
3808|||我认为最深沉的爱；莫过于你离开以后；我活成了你的样子。|||未知
779|||要么忙着生存要么赶着去死，人总要做点什么|||未知
6738|||因为太害怕失去，所以才将苦痛剥离。|||Naya
1278|||为你，千千万万遍。|||未知
3610|||身是菩提树，心如明镜台，时时勤拂拭，勿使惹尘埃。|||未知
4572|||祈祷奇迹，其实不如无尽的练习。|||未知
4343|||如果我们有再三思考的机会，几乎没有一件事情是不能被简化的。|||未知
8561|||这个世界的麻烦就是傻瓜非常自信 ，而智者总是充满疑虑。|||罗素
703|||无奈夜长人不寐，数声和月到帘栊。|||未知
5118|||白日不到处，青春恰自来。苔花如米小，也学牡丹开。|||袁枚
9097|||等待和犹豫才是这个世界上最无情的杀手。|||未知
495|||工欲善其事，必先利其器。|||未知
4345|||流水线上的量产品迟早退场 我就做我的孤品随心所欲好了|||未知
3610|||身是菩提树，心如明镜台，时时勤拂拭，勿使惹尘埃。|||未知
3707|||我从没有爱过这世界，它对我也一样|||未知
3643|||纵有疾风起人生不言弃|||未知
814|||愿我的人民，永远，不要被那些无关紧要的差别，所迷惑。|||萨尔
6272|||哦~我的老伙计，祝你度过有意义的一天~!|||未知
7395|||也许我或者“我们”，终有一天能自由地生存着。|||清华THUPC出题方
4097|||靠水晶球谋生的人注定要吃碎在地上的玻璃。|||未知
3749|||永远相信美好的事情即将发生|||未知
4663|||不以物喜，不以己悲。|||未知
7010|||路难终乘鹏风起，瑶琴不歇为君啼。|||子公
923|||我从远方赶来，恰巧你们也在。|||朴树
7948|||若不是对自己没信心，我怎会努力？|||NiuBoss123
4043|||浮天水送无穷树，带雨云埋一半山。|||未知
8887|||时间是片海，你我皆游人。|||苑子文
6103|||他们想要的成熟我想不通，他们嘴里的软弱我听不懂.|||南征北战
960|||死亡不是失去了生命，只是走出了时间|||未知
9190|||命运注定我是生活在黑暗之中，也注定我是黑暗中的强者。|||未知
8205|||赤锋矛，不朽盾，斩尽仙王灭九天！|||辰东
4044|||相信爱的人，才会和爱相遇|||未知
3954|||满天都是星星，好像一场冻结了的大雨。|||未知
826|||如今这里荒草丛生没有了鲜花，好在曾今拥有你们的春秋和冬夏。|||朴树
9032|||我会好好的生活，不为别的，就为这些年我亏欠自己的。|||一个无归期的人
8577|||可总是有人来不及证明，就已被看腻。|||薛之谦
479|||透过孩子的眼神，让我相信这个世界上还有着纯真。|||未知
500|||信言不美，美言不信。|||未知
1262|||落霞与孤鹜齐飞，秋水共长天一色。|||未知
1260|||工业革命的火种燃起的那一刻，半个天空的星辰都熄灭了。|||未知
6392|||战争只在历史书籍历书写了四页，却撕掉了将近一半的世界。|||MC光光、法老
1072|||大丈夫立世无所畏惧。|||云天青
4340|||问苍茫大地,谁主沉浮?|||未知
674|||大家所做的，最棒的 LIVE ！|||未知
8642|||爱情没有那么多借口，如果最终没能在一起，只能说明爱的不够。|||恋恋笔记本
4486|||Hand down,man down.|||未知
9029|||若你给我一丝希望，我便赠你十分勇敢。|||一个无归期的人
510|||天作孽，犹可违，自作孽，不可活。|||未知
1269|||不知横跨几度银河，才终于在尽头与你相遇|||未知
7730|||认为自己的人种和文明高人一等是愚蠢的。|||习近平
1128|||湛蓝色的初一，柠檬色的海。|||未知
4526|||你启唇似又要咏遍上邪，说的却是：“我愿与君绝。”|||未知
1074|||苟利国家生死以，岂因祸福避趋之|||林则徐
702|||陪着你做前端|||未知
6658|||确定反应，调整守恒。|||某位化学老师的课
8642|||爱情没有那么多借口，如果最终没能在一起，只能说明爱的不够。|||恋恋笔记本
4599|||爱你我也不在是那个幼稚的少年。|||未知
6004|||在人间有谁活着不像是一场炼狱，我不哭我已经没有尊严能放弃。|||王建房
776|||斜晖脉脉水悠悠,肠断白频洲.|||温庭筠
6738|||因为太害怕失去，所以才将苦痛剥离。|||Naya
7395|||也许我或者“我们”，终有一天能自由地生存着。|||清华THUPC出题方
8470|||俄罗斯虽大，但我们已经无路可退，我们的身后就是莫斯科。|||克洛奇科夫·季耶夫
4410|||最怕一生碌碌无为，还安慰自己平凡可贵。|||未知
8597|||愿你每一步，坦荡无憾；愿你未来路，自信从容。|||朱则光
1291|||相逢尽道休官好，林下何曾见一人。|||未知
507|||他山之石，可以攻玉。|||未知
1053|||哈，所谓愿望能靠法宝就实现，也太廉价了吧？|||龙幽
7730|||认为自己的人种和文明高人一等是愚蠢的。|||习近平
4253|||命运他无法让我跪地求饶，就算鲜血撒满了怀抱。|||未知
4283|||生生不息，繁荣昌盛。|||未知
6393|||时间是美好的，他让我们相遇；时间也是混蛋的，他又让我们分别。|||张同学
5986|||如果喜欢和合适撞个满怀多好。|||契约千魂
3707|||我从没有爱过这世界，它对我也一样|||未知
4227|||人活着，当哭则哭，声音不悲不哭。|||未知
8887|||时间是片海，你我皆游人。|||苑子文
9203|||纵使疾风起，人生不言弃。|||瓦雷里
6274|||现在的我，未来的我，一起去啊，更远的地方！|||木瓜黄
723|||你的胆小，就让它，见鬼去吧。|||未知
8436|||极光总会有，并肩于雪山之巅。|||未知
1182|||踏长风破万里浪|||未知
4459|||白马入芦花，银碗里盛雪。|||未知
6266|||不要因为结束而哭泣，要因它发生过而欣喜。|||西奥多·苏斯·盖泽尔（苏斯博士）
8299|||既然选择面向太阳，那留给世界的只能是背影。|||不详
4227|||人活着，当哭则哭，声音不悲不哭。|||未知
8682|||春天来得很慢，春天才有浪漫。|||未知
8013|||编程是一种技艺，一种需要用心学习的技艺。|||未知
1182|||踏长风破万里浪|||未知
8861|||我妄想能改变命运，可终究不离此痛。|||夜间闪烁工作室
8341|||不要因为走得太远，就忘了当初，为什么出发。|||白岩松
4165|||希望是美好的，也许是人间至善，而美好的事物永不消逝。|||未知
4084|||是幻想吗，是空中楼阁吗；在黎明前，这场梦，蝴蝶之梦。|||未知
9282|||Per aspera ad astra.|||未知
474|||不要因为结束而哭泣，微笑吧，为你的曾经拥有。|||未知
730|||万法缘生，皆系缘分！|||未知
464|||我爱上的人，称我为怪叔叔|||未知
4393|||花火みたいな綺麗な人になれば 良かったかな|||未知
511|||满招损，谦受益。|||未知
4942|||世界本就不完美，我们不过顺势而为|||未知
472|||我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。|||未知
3837|||但尽人事，莫问前程。|||未知
8896|||哪朵玫瑰没有荆棘？|||未知
4790|||掠过浮霞光影，最后能赢下生活的，还是我们。|||未知
4799|||人于浮世，独来独往，独生独死，苦乐自当，无有代者。|||未知
5404|||要不断的移动像水一样，才不会变成死水一样，你要不断流动着！|||未知
4236|||常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。|||未知
8149|||幸好思念无声，否则震耳欲聋。|||佚名
508|||言者无罪，闻者足戒。|||未知
469|||握不住的沙，不如扬了它。|||未知
1191|||足吾所好，玩而老焉|||未知
8787|||Time to never hold our love.|||Nightwish
7855|||Make it.|||Zeten
5377|||梦想和现实，中间隔着一条泥泞的路，什么样的结果，取决于脚！|||未知
1169|||生活不止眼前的苟且，还应该有诗和远方的田野。|||许巍
6342|||幽暗，让我们向往光明。|||罗翔
8285|||方向比速度重要。|||巴菲特
8405|||那个夏天像一团旧烟火，回忆牵我。|||未知
810|||人生的真理，只是藏在平淡无味之中。|||未知
503|||居安思危，思则有备，有备无患。|||未知
4209|||桃之夭夭，其叶蓁蓁。之子于归，宜其家人。|||未知
897|||与君初相识，犹如故人归|||未知
9291|||平凡的起起落落、漂浮的因果对错，都可以向风诉说。|||Chilichill
4663|||不以物喜，不以己悲。|||未知
5024|||民谣有三：爱情 理想 远方   听者有三：孤独 平庸 落魄|||未知
1277|||时间很贪婪——有时候，它会独自吞噬所有的细节。|||未知
4204|||求之不得，寤寐思服。悠哉悠哉，辗转反侧。|||未知
8888|||无论现在多么的不开心，你要相信，明天会比今天更好。|||东野圭吾
4346|||无法拒绝的礼物 决定了我的轮廓什么样 却不能把我的心也捆绑|||未知
4123|||好男儿胸怀像大海|||未知
4084|||是幻想吗，是空中楼阁吗；在黎明前，这场梦，蝴蝶之梦。|||未知
1101|||一个人对自己动机的诚实程度，决定着一个人是虚伪还是真诚。|||灵山居士
3715|||最近总是失眠16个小时就会醒一次。|||未知
492|||学而不思则罔，思而不学则殆。|||未知
1268|||层峦耸翠，上出重霄；飞阁流丹，下临无地。|||未知
6737|||你在天空之下欢声笑语，却独留我一人呆在黑暗里不自信。|||Naya
814|||愿我的人民，永远，不要被那些无关紧要的差别，所迷惑。|||萨尔
511|||满招损，谦受益。|||未知
8149|||幸好思念无声，否则震耳欲聋。|||佚名
4436|||背上背包，带上行囊，去你的世界旅行。|||未知
8213|||人生应该删繁留简，任世事摇曳，心始终如莲，安静绽放。|||白落梅
1301|||你说一声，我也默认，我们在这月光下十指生根。|||毛不易
472|||我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。|||未知
4046|||我这一生都是坚定不移的唯物主义者，唯有你，我希望有来生。|||未知
9215|||请同我追寻高天的境地，送给天下愉悦欢欣。|||未知
4032|||焉得谖草？言树之背。|||未知
8611|||每天和别人暧昧不清，有意思吗？|||小苏不酥
704|||浅情终似，行云无定，犹到梦魂中。|||未知
4065|||看过太多的人生指南，都快找不着北了|||未知
9280|||向着天星的歌者，早已隐没在人群中，如同那淡去的星河。|||未知
477|||我从小就害怕虫子|||未知
250|||我裤子都脱了你就给我看这个！！！|||未知
900|||前不见古人,后不见来者.念天地之悠悠,独怆然而涕下.|||陈子昂
1332|||贫贱难可居，脱误有功，富贵可致，不探虎穴，安得虎子？|||未知
8628|||对你死心，是迟早的事。|||Billie Eilish
1277|||时间很贪婪——有时候，它会独自吞噬所有的细节。|||未知
7536|||要坚持去寻找那剩下的3%，不要因为那97%而放弃​。|||未知
6316|||于是悲欢起落人静默，等一等这些伤会自由。|||张雨生
4302|||征服可能会受挫，但好奇从未停息。|||未知
4137|||即便如此我也会前进的，哪怕是这令人头昏眼花的夜|||未知
760|||衣带渐宽终不悔,为伊消得人憔悴.|||柳永
9089|||「逆位」星币王后
回应是：爱慕虚荣、生活浮华、态度恶劣|||未知
1181|||明月楼高休独倚，酒入愁肠，化作相思泪。|||未知
760|||衣带渐宽终不悔,为伊消得人憔悴.|||柳永
7936|||在没有错误日志的情况下诊断任何问题无异于闭眼开车。|||Apache
3644|||只要有人追忆，往事就不必如烟。|||未知
465|||要么忙着生存要么赶着去死，人总要做点什么。|||未知
4373|||月色与雪色之间，你是第三种绝色。|||未知
1080|||十年饮冰，难凉热血。|||梁启超
1143|||义人的口谈论智慧，他的舌讲说公平|||未知
7986|||莫叹明月笑多情，天涯尽头看流光飞去。|||董贞
4036|||你的故事很长，如果能由我来收尾就好了。|||未知
4592|||今天也要开心哟~|||未知
5121|||不负韶华，不忘初心。|||未知
4137|||即便如此我也会前进的，哪怕是这令人头昏眼花的夜|||未知
3717|||知道你过得不好我也就安心了。|||未知
4512|||不驰于空想，不骛于虚声。|||未知
7210|||没有绝对的废物，只有放错位置的资源。|||上海市垃圾分类
4839|||人生就像一杯茶，不会苦一辈子，但会苦一阵子|||未知
5249|||我们在青春里遇见，写下纯白的誓言，在夏天来临之前。|||未知
5114|||太阳请不要晒黑我的皮肤，请晒黑我爸爸妈妈的头发。|||未知
1265|||老当益壮，宁移白首之心？穷且益坚，不坠青云之志。|||未知
4075|||眼见他起高楼,眼见他宴宾客,眼见他楼塌了!|||未知
8538|||有些人，一旦错过就不在。|||刘若英
827|||如果你在的时候，会不会伸手拥抱我。|||五月天
9099|||丢下一些包袱后，你会惊讶地发现，原来自己可以飞得那么高。|||未知
4074|||透过你的眼，离别也是诗|||未知
1101|||一个人对自己动机的诚实程度，决定着一个人是虚伪还是真诚。|||灵山居士
473|||面对无知的嘲笑，我只能为他们默哀。|||未知
5058|||事物的发展是前进性与曲折性的统一|||未知
822|||你看，那个人好像一只狗诶。|||未知
7192|||我站在你左侧，却像隔着银河。|||五月天
4302|||征服可能会受挫，但好奇从未停息。|||未知
3994|||只有不怕死的人才配活着。|||未知
821|||积土而为山，积水而为海。|||未知
7767|||我既开始，我必完成；我既决定，我必贯彻。|||南京大学教务处全体老师
4566|||且将新火试新茶，诗酒趁年华|||未知
8442|||原谅我所言非言，谁教你墨宝非宝。|||姜广涛
4211|||蒹葭萋萋，白露未晞。所谓伊人，在水之湄。|||未知
3597|||一辈子那么长，我才不会只喜欢你一个人。|||未知
4486|||Hand down,man down.|||未知
4943|||新时代，共享未来！|||未知
4312|||科学就是去确定未知的事物|||未知
5034|||只要还在人间，你就不会完全麻木。|||未知
4362|||竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。|||未知
4665|||长风破浪会有时，直挂云帆济沧海。|||李白
8374|||谁说站在光里的才算英雄。|||唐恬
4394|||逢うべき糸に出逢えることを 人は仕合わせと呼びます|||未知
1197|||若教眼底无离恨，不信人间有白头|||未知
474|||不要因为结束而哭泣，微笑吧，为你的曾经拥有。|||未知
4620|||赌书消得泼茶香，当时只道是寻常|||未知
6630|||我的容身之所，就是你的身边。|||夏彦深见
891|||成熟不是心变老，是泪在打转还能微笑。|||张韶涵
1056|||活着的时候要尽欢，死的时候才没有遗憾。|||未知
494|||君子坦荡荡，小人长戚戚。|||未知
4340|||问苍茫大地,谁主沉浮?|||未知
4576|||欲戴王冠，必承其重。|||未知
8627|||一旦开始，便难以回头。|||Billie Eilish
7387|||数学分析？我已经完全掌握了。|||qhw
8090|||以风为名，屿之齐鸣。|||风屿
7210|||没有绝对的废物，只有放错位置的资源。|||上海市垃圾分类
9190|||命运注定我是生活在黑暗之中，也注定我是黑暗中的强者。|||未知
8470|||俄罗斯虽大，但我们已经无路可退，我们的身后就是莫斯科。|||克洛奇科夫·季耶夫
671|||夏天！泳装！并且……欢跃而起！！|||未知
8861|||我妄想能改变命运，可终究不离此痛。|||夜间闪烁工作室
6157|||是谁来自山川湖海，却囿于昼夜厨房与爱。|||姬赓
476|||君生我未生，我生君已老。 君恨我生迟，我恨君生早。|||未知
1150|||丁丁漏水夜何长，漫漫轻云露月光。|||未知
8161|||我希望我能有一点点的时间，来治愈日益强烈的疼痛。|||Irony
6805|||在战略上要藐视敌人，在战术上要重视敌人！|||毛主席
875|||Sunny day Wow! Song power!|||未知
8134|||对我而言，只是短短的五百年。对他而言，却是数之不尽的轮回！|||耳根
1379|||万有引力可无法对坠入爱河的人负责。|||未知
817|||不要跟过去的自己比，要期待未来的自己，珍爱现在的自己。|||未知
1085|||不幸才是生活的常态。|||未知
1265|||老当益壮，宁移白首之心？穷且益坚，不坠青云之志。|||未知
4345|||流水线上的量产品迟早退场 我就做我的孤品随心所欲好了|||未知
5059|||跑下去,天自己会亮|||未知
8708|||新欢是良药，而我选择了时间。|||九望
1194|||善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。|||未知
9081|||我喝酒了，但是被清醒所困扰。|||未知
1270|||鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。|||未知
501|||知人者智，自知者明。|||未知
6371|||看惯黑夜的人不应该习惯黑夜，而应该更习惯光明。|||罗翔
3717|||知道你过得不好我也就安心了。|||未知
4200|||日出而作，日入而息。|||未知
8503|||我曾以为自己终能超脱，却没想到存在如此真实而温暖。|||阿靥
904|||一念愚即般若绝，一念智即般若生。|||未知
3992|||空无一物本身，是一些无惧无畏的旅人的起点，却是我的终点。|||未知
487|||古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。|||未知
9177|||勤学苦练斗志昂扬，顽强拼搏不弃不放。|||未知
9128|||我无杀虎心，虎有杀人意。|||未知
6206|||前程莫怕无知已，只怕每天只有404。|||云歌
250|||我裤子都脱了你就给我看这个！！！|||未知
4201|||凿井而饮，耕田而食。|||未知
8551|||对未来真正的慷慨，是把一切都献给现在。|||加缪
4492|||形而上者谓之道，形而下者谓之器。|||未知
5197|||今天的南京应该很挤吧，毕竟有30万人要回家。|||未知
8372|||向着风，拥抱彩虹。|||阿冗
3608|||无能为力的同情比欺负本身更伤人。|||未知
1259|||千里之行，始于足下。|||未知
790|||无论做什么，记得为自己而做，那就毫无怨言。|||未知
4086|||他不是一个人在战斗！|||未知
6392|||战争只在历史书籍历书写了四页，却撕掉了将近一半的世界。|||MC光光、法老
8551|||对未来真正的慷慨，是把一切都献给现在。|||加缪
4592|||今天也要开心哟~|||未知
9089|||「逆位」星币王后
回应是：爱慕虚荣、生活浮华、态度恶劣|||未知
776|||斜晖脉脉水悠悠,肠断白频洲.|||温庭筠
3774|||世上无难事，只要肯放弃。|||未知
7475|||眉若远山，目运星河。|||鹤空流乂
8007|||为了理想，我宁愿忍受寂寞，饮尽那份孤独。|||包娜娜
8715|||何谓恒久？于祖祖辈辈，不过文化传承。|||2021广西北海中考作文
4702|||逝者如斯，不舍昼夜。|||未知
3716|||在哪里摔倒就在那里躺着|||未知
3718|||通往成功的路，总是在施工中。|||未知
9082|||他们把泥土灌进我，把这叫做成长。|||洛天依 & ilem
5114|||太阳请不要晒黑我的皮肤，请晒黑我爸爸妈妈的头发。|||未知
5964|||你的眼中，明暗交杂，一笑生花。|||米果
4255|||轻关易道，通商宽农。|||未知
8503|||我曾以为自己终能超脱，却没想到存在如此真实而温暖。|||阿靥
9177|||勤学苦练斗志昂扬，顽强拼搏不弃不放。|||未知
3790|||时间背着我悄悄捏碎从前。|||未知
8629|||如果不想受伤，请远离带来伤害的所有事物！|||心殇
6409|||每个人都应该学会如何编程，因为它教会你如何思考。|||史蒂夫·乔布斯
7609|||这趟旅行若算开心，亦是无负这一生。|||陈奕迅
507|||他山之石，可以攻玉。|||未知
4506|||一直都在躲雨，你有考虑过雨的感受吗？|||未知
7987|||每个人都有一段悲伤，想隐藏却欲盖弥彰。|||张信哲
480|||Hello World!|||未知
8132|||我为鱼，道为网，河为天……那执网的老者便是造化！|||耳根
1354|||于是荆轲遂就车而去，终已不顾。|||未知
4203|||参差荇菜，左右流之。窈窕淑女，寤寐求之。|||未知
467|||你需要找出面对明天的力量。|||未知
3991|||眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。|||未知
3711|||饭可以一日不吃，水可以一日不喝，但题不可以一日不贺。|||未知
4255|||轻关易道，通商宽农。|||未知
4635|||爱你所爱，行你所行，听从你心，无问西东。|||未知
4675|||不可盲目期待，不可执念过深，不可用力过猛。|||未知
506|||投我以桃，报之以李。|||未知
1021|||有一天我变老了，不知道你会不会像现在这么照顾我。|||川口晴
1194|||善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。|||未知
477|||我从小就害怕虫子|||未知
4072|||相逢开口笑，过后不思量。|||未知
9029|||若你给我一丝希望，我便赠你十分勇敢。|||一个无归期的人
4901|||永远相信，美好的事情即将发生。|||未知
4085|||未期之遇，不告而别。闻所闻而来，见所见即去。|||未知
4572|||祈祷奇迹，其实不如无尽的练习。|||未知
8405|||那个夏天像一团旧烟火，回忆牵我。|||未知
5043|||跑得快不一定赢，不跌跟头才是成功|||未知
4679|||为什么我的眼里常含泪水？因为我对这土地爱的深沉。|||未知
4492|||形而上者谓之道，形而下者谓之器。|||未知
9164|||日和月在重演，谁号令齐天？|||华晨宇
1241|||Let the hacking begin.|||未知
6103|||他们想要的成熟我想不通，他们嘴里的软弱我听不懂.|||南征北战
5058|||事物的发展是前进性与曲折性的统一|||未知
677|||スキスキぷわぷわスキスキぷわぷわ！わしちゃおう!|||未知
8538|||有些人，一旦错过就不在。|||刘若英
4230|||报君黄金台上意，提携玉龙为君死。|||未知
4086|||他不是一个人在战斗！|||未知
8164|||我们都是参天大树，都能摘星揽月。|||未知
4072|||相逢开口笑，过后不思量。|||未知
3719|||兜里不硬气，啥都不敢买。|||未知
3945|||沸乳看蟹目鱼鳞，传瓷选月魂云魄。|||未知
3714|||别紧张，我又不是什么好人。|||未知
500|||信言不美，美言不信。|||未知
6446|||我要荣耀向我俯首称臣，征服世界或一无所有。|||空儿卡
9098|||抱怨深处黑暗，不如提灯前行。|||未知
6316|||于是悲欢起落人静默，等一等这些伤会自由。|||张雨生
8945|||要学会游泳，就必须先下水。|||未知
6004|||在人间有谁活着不像是一场炼狱，我不哭我已经没有尊严能放弃。|||王建房
968|||好目睫之利者，利在害中而不弃；好终身之利者，利在目睫而不为。|||未知
7987|||每个人都有一段悲伤，想隐藏却欲盖弥彰。|||张信哲
7521|||我们生来，就是为了，在宇宙中，留下印记。|||Steve Jobs
4385|||下次你路过 ，人间已无我。|||未知
4065|||看过太多的人生指南，都快找不着北了|||未知
8601|||我的青春年华尽情挥洒，都要感谢你。|||王子涵
8442|||原谅我所言非言，谁教你墨宝非宝。|||姜广涛
4344|||我愿披挂长风扬鞭策马 去看去唱那四海之大|||未知
1169|||生活不止眼前的苟且，还应该有诗和远方的田野。|||许巍
8131|||爱若执炬迎风，炽烈而哀恸，诸般滋味皆在其中。|||银临
1198|||生而贫穷并无过错，死而贫穷才是遗憾。|||未知
3771|||气势上不能怂！|||未知
1266|||腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。|||未知
5377|||梦想和现实，中间隔着一条泥泞的路，什么样的结果，取决于脚！|||未知
6375|||看惯黑夜的人，不应该习惯黑夜，而是应该期待黑夜中的光明。|||罗翔
782|||如何得与凉风约，不共尘沙一并来！|||陈与义
4687|||明明喜欢，却要装作无所事事，等到已从身边离去，而来追悔莫及。|||丁先生
8716|||引领天下之情怀，引领创新之力量，引领艺趣之格调。|||嘉兴一中实验学校
5954|||开始的倾心交谈，沦为平淡。|||阿冗
8164|||我们都是参天大树，都能摘星揽月。|||未知
853|||竟有如此美丽的结构存在|||未知
4075|||眼见他起高楼,眼见他宴宾客,眼见他楼塌了!|||未知
7114|||听得懂与聊得来多难得。|||lojoy
4999|||因为你不会，所以你才会|||大司马
826|||如今这里荒草丛生没有了鲜花，好在曾今拥有你们的春秋和冬夏。|||朴树
1056|||活着的时候要尽欢，死的时候才没有遗憾。|||未知
8028|||我们都有底线，而我也许已经越己的过了自。|||青钢影
