4671|||我不借助别人的力量就没办法跟仰慕的人聊天吗？|||未知
4420|||电助！凉子，看到了吗！|||未知
219|||如果你都不知道自己想去哪里，那去哪里都是一样的。|||未知
4384|||乘上与平时相反的列车，为了去见从未见过的风景。|||未知
157|||你知道雪为什么是白色的吗？因为她忘记了本来的颜色。|||未知
69|||拿着刀并且可以让人们变得幸福的只有料理人。|||未知
1341|||不可结缘,徒增寂寞|||未知
6964|||上天给我们生命，一定是为了让我们创造奇迹的。|||椿
247|||无论在哪里遇到你，我都会喜欢上你。|||未知
4224|||人类的赞歌就是勇气的赞歌！|||未知
4977|||木叶飞舞之处，火亦生生不息|||未知
680|||脱！！巨乳！|||未知
4358|||我没有任何理由为了那些人让自己的人生付之一炬！|||未知
4929|||这东西是越嚼越有味哦~|||未知
7714|||借君三十年，繁花万里好江山。|||霍尊
1405|||男人就应该保持冷静，沸腾的水只会被蒸发掉。|||未知
39|||如果我不会飞，那我就只是一只普通的猪。|||未知
634|||希望老师像帮我一样帮帮れいジ|||未知
5088|||我这个人呀，能过着这样平凡普通的日子就很开心了。|||未知
4057|||问灵十三载，等一不归人。|||未知
4594|||死亡的尽头，没有神|||未知
7469|||宁愿带着浑身伤痛勇敢站起 让泪水洒满尘埃与苍穹之间。|||未知
3659|||人难免伤害别人,也难免受伤,不过,人是不会轻易讨厌别人的.|||未知
913|||ご無事で何よりです。|||未知
1026|||当一个胖纸没有什么不好，最起码可以温暖其他的人。|||未知
4102|||古往传奇多少别离，我 只是不经意 遇到了你|||未知
4167|||与其因为不信任而后悔，不如因为相信而后悔。|||未知
647|||绝对要一起去吃拉面喵~|||未知
1211|||对于虚伪而言，真实的光明或许过于耀眼了|||未知
4697|||在末日中，人们总想寻找希望，但要真有希望的话，那还叫希望吗？|||未知
1206|||自杀是没有理由的，只是今天没有飞起来罢了。|||未知
4470|||长大了，才能体会什么是责任！|||未知
168|||我只对现实世界绝望过，却未对自己绝望过！|||未知
7861|||爱总在阳光里，即使看不见，即使摸不到，也在你身旁。|||TRUE
559|||人，只有在放弃战斗的时候才算输，只要坚持战斗，就还没输！|||未知
1012|||起风了,唯有努力生存。|||宫崎骏
1385|||不相信人咬不到肚脐的，咬破肚脐去死如何？|||未知
201|||世界并不完美，却因此而美丽。|||未知
6463|||再相见，会是怎样的世界？|||及川菜津奈
4341|||用我那牵强的微笑，活出无人能比的骄傲。|||未知
4129|||世界上所有的不利情况都是因为当事者的能力不足造成的|||未知
242|||嗯，一个人也要加油，我是坚强的孩子。|||未知
1103|||那些坚定决心的人们，会展现出好脸色。|||未知
4181|||梦想是一个天真的词，实现梦想是一个残酷的词|||未知
789|||我觉得只要这样继续加油，总有一天能赶上他们的。|||启太
4405|||尽情的依靠我吧，因为总有一天我也会依靠你的。|||未知
53|||你愿意陪我走到地狱的底端吗？|||未知
268|||沒有永远下不停的雨。|||未知
6956|||你将不再是工具，而是人如其名的人。|||少佐
5210|||没有未来的未来不是我想要的未来。|||未知
106|||倘若只是为了驱赶心中的寂寞，找谁都可以的。|||未知
8641|||一味地追求理想，总有一天会被现实背叛。|||查理
192|||不要，我现在暂时留在他身边，直到那转瞬即逝的日子到来。|||未知
7939|||读书固然重要，但是梦想也很重要。|||未知
216|||时间并不存在，存在的只有此刻。|||未知
6289|||既然没有终点，那在何处又何妨呢。|||未知
4052|||只会比大小真是没品。|||未知
621|||以后继续来一起练习打篮球|||未知
4705|||可爱即是正义。|||未知
6953|||从认识你，到和你性命相连，我从未后悔过。|||椿
6961|||总之就是非常可爱！|||由崎星空
4521|||我不甘心，明明你为我做了那么多，我却什么都不能为你做。|||未知
4012|||有些景色必须前进才能看到，那么只有勇往直前。|||未知
4387|||我不做人了！|||未知
142|||你还是这么冷漠啊。不过，仅此而已的话，我是不会泄气的。|||未知
4215|||给我高高的飞起来啊！|||未知
6609|||无法入眠的凌晨两点，烦躁就像在敲门。|||こむろてつや
4008|||而我不知不觉把自己遗忘，只想为你完成那个梦想。|||未知
200|||爱迪生说过：“要把BOSS打倒就要准备足够的等级。”|||未知
200|||爱迪生说过：“要把BOSS打倒就要准备足够的等级。”|||未知
517|||曾经发生过的事情不可能忘记，只不过是想不起而已。|||未知
917|||少年少女 向前走吧。|||未知
4722|||你们腌太监也不会动人脑子啊！|||未知
7144|||不可以逃避！活下去！活下去也是一种战斗！|||卡嘉丽·尤拉·阿斯哈
6960|||寂寞的时候，就呼唤我的名字吧。|||艾米
6960|||寂寞的时候，就呼唤我的名字吧。|||艾米
4380|||每一个兔子都有一个大国梦|||未知
3866|||龙儿是我的，谁都不许碰。|||未知
273|||Time waits for no one.|||未知
957|||不要伤害自己，别人总会这样做。|||未知
4107|||你们人类让我明白了一个道理，那就是这个世界是不讲道理的|||未知
134|||就算鼻血流尽，也不能放弃妄想。|||未知
78|||就连一直都无容身之地的我……也不是可以任意舍弃的生命。|||未知
7200|||收获了，名为夏日回忆的宝物。|||希耶斯塔
8890|||如果你捡到这个小熊，请把它交给我们的女儿。|||一之濑鸿太郎&一之濑水惠
8890|||如果你捡到这个小熊，请把它交给我们的女儿。|||一之濑鸿太郎&一之濑水惠
615|||喂？FFF团团长须川亮吗？这有一个要入团的！|||未知
6667|||人类的伟大就是勇气的伟大！人类的赞歌就是勇气的赞歌！|||齐贝林男爵
1175|||正因为有忘也忘不了的回忆，才会变得坚强，这就是所谓的成长吧！|||未知
9020|||樱花生在深山内，春树志向贺新春。|||住野夜
8846|||无论遇到什么困难，我们从不放弃彼此！|||灰太狼
4672|||强韧，无敌，最强！玉碎，粉碎，大喝彩！|||未知
9485|||如果您希望如此，我会跟随您到天涯海角。|||尤菲莉亚
227|||用我的左手将你那个不可理喻的幻想粉碎掉！|||未知
84|||因为无法再见面，所以要笑着说再见。|||未知
7023|||小的时候，总认为世界是单纯的。|||未知
1|||与众不同的生活方式很累人呢，因为找不到借口。|||未知
3620|||都是时辰的错！|||未知
233|||能够轻易就放弃的梦想，有存在的价值么？|||未知
804|||我的生命是属于你的，亚丝娜，我将为你而活。|||桐人
199|||与其被自己的本性牵着走而痛苦，倒不如试着改变自己。|||未知
4871|||雨滴降落的速度是每秒十米，我该用怎么样的速度，才能将你挽留？|||未知
4271|||不愿意的时候，逃跑也没有关系！|||未知
172|||我在人生的道路上迷失了。|||未知
4471|||你是否会等待着我?我还想变的更加完美...|||未知
6965|||你的双眼能够看到多远的未来。|||宇智波鼬
6496|||我可是要成为海贼王的男人！|||路飞
616|||最有名的莫过于想死一次吗。|||未知
4404|||知识是很美的，它们可以让你不出家门就了解这世上的许多事。|||未知
148|||我要拼，装上假牙也要拼！|||未知
4816|||今后我们来度过满是愉快之事的人生吧|||未知
77|||下一次重逢，将是何年何月？天空必将见证。|||未知
241|||男人就应该保持冷静，沸腾的水只会被蒸发掉。|||未知
6965|||你的双眼能够看到多远的未来。|||宇智波鼬
6962|||万水千山，你愿意和我一起看吗？|||王权富贵
561|||天才的字典里，没有不可能这三个字。|||未知
4977|||木叶飞舞之处，火亦生生不息|||未知
6131|||无可取代的东西要到失去后才知道珍惜呢。|||未知
4395|||我是否住进了某人的心房呢？|||未知
4252|||背后即是祖国，我们无路可退。|||未知
62|||我们的夏天仍未结束。|||未知
3772|||恋爱不是谈出来的，而是陷进去的。|||未知
14|||用你的笑容去改变这个世界，别让这个世界改变了你的笑容。|||未知
8167|||梦里不觉秋已深，余情岂是为他人。|||Kazusa
4871|||雨滴降落的速度是每秒十米，我该用怎么样的速度，才能将你挽留？|||未知
1090|||只要一天活著,难过的事总有一天会让你笑著说出来。|||宫崎骏
5188|||隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。|||新海诚
597|||喜欢的人喜欢别人不是很正常吗。|||未知
6249|||能哭的地方只有厕所和爸爸的怀里。|||汐
4007|||我愿意呀，五十年前就愿意了。|||未知
36|||魔装少女就是本少爷！|||未知
195|||应该可以了吧，我已经很努力了，应该可以抵达终点了……|||未知
8019|||你果然在说谎啊，根本就没“人”在里面。|||莫卡
6137|||没有什么背叛，只不过是忠诚过期了而已。|||帕洛斯
840|||El Psy Congroo!|||未知
4049|||步伐虽小，密而不停|||未知
757|||就连一直都无容身之地的我…也不是可以任意舍弃的生命。|||未知
150|||我的内心就和厕纸一样单纯！|||未知
8125|||过去的幸福，可以把不幸的人，推入更深的绝望。|||伊雷娜
4520|||站起来！站起来啊！你是我的腿吧！站起来啊！|||未知
4657|||这个世上没有无用的齿轮，也只有齿轮本身能决定自己的用途。|||未知
4467|||我看到这个世界的恶意，我们正在接受考验。|||未知
3732|||把同班的可爱女同学娶回家就是我最大的梦想|||未知
3623|||鸣神の　少しとよみて　さし昙り　雨も降らんか　君を留めん|||未知
4342|||人类的赞歌就是勇气的赞歌|||未知
515|||我不知道离别的滋味是这样凄凉，我不知道说声再见要这么坚强。|||未知
1403|||相信十年后的八月，我们还会相遇。|||未知
75|||若隐若现才是艺术！|||未知
1173|||你已经不是我的狗了。|||未知
997|||好梦向来易醒。|||宫崎骏
4404|||知识是很美的，它们可以让你不出家门就了解这世上的许多事。|||未知
577|||星星只有在夜里才璀璨夺目啊。|||未知
79|||所以，他们的祭典还没结束。|||未知
1002|||美丽的不是这个世界，而是接受了这个世界的你的眼睛。|||玖兰枢
94|||相信十年后的八月，我们还会相遇。|||未知
71|||越是试着忘记，越是记得深刻。|||未知
35|||就算只有六十亿分之一的机会，我们还是会邂逅。|||未知
1389|||什么都无法舍弃的人，什么都无法改变 。|||未知
3935|||殺してあげる|||未知
1033|||你受伤的时候，我永远都在。|||未知
159|||我想让自己强大起来，因为至少我已经有幸和想要保护的人相遇了。|||未知
633|||受虐狂的娇小美少年……真想带回家去养一段时间啊。|||未知
4991|||Star Burst Stream!|||桐人
3619|||翠星石最喜欢苍星石的说,所以到死也要在一起的说...|||未知
1167|||大部分人并不想长大，只是没办法继续当一个小孩子。|||未知
4975|||规则是用来被打破的。|||未知
6917|||我们即使发了一千次短信，心与心之间大概也只能靠近1厘米。|||远野贵树
1244|||重要的感情总是非常单纯、自然脱口而出的。|||未知
833|||以为大哭大闹一场就有人来安慰的家伙真是幸福呢。|||未知
6594|||世界怎样与我无关，以我自己的意识！|||格拉汉姆艾卡
50|||(」・ω・)」うー！(／・ω・)／にゃー！|||未知
4270|||声起立华乐独奏，曲末音无心结弦。|||未知
63|||雨，何时停？|||未知
6956|||你将不再是工具，而是人如其名的人。|||少佐
650|||不管你在世界的哪个地方，我一定会，再次去见你的。|||未知
6912|||这也算是一条路啊，或许这样会更加幸福一些。|||未知
7631|||我期待着，在能够看到北极光的地方，与你再一次相逢。|||兰
261|||能哭的地方只有厕所和爸爸的怀里。|||未知
543|||我秃了，我也变强了|||未知
550|||不要为自己的努力道歉，这样太对不起自己了！|||未知
6753|||如期待奇迹发生，那唯有不停伸手去抓紧，去把握才行|||未知
7078|||我会欺骗你，欺骗世界，欺骗自己。|||安洁
4225|||大家都是伪善者，世间充斥着不真实。|||未知
13|||真相只有一个！|||未知
8125|||过去的幸福，可以把不幸的人，推入更深的绝望。|||伊雷娜
8668|||英雄也有适合英雄战斗的舞台！|||游城十代
4377|||经为流逝的日月。纬为人们的生业。|||未知
167|||不相信自己的人，连努力的价值都没有。|||未知
229|||男人变态有什么错！|||未知
4991|||Star Burst Stream!|||桐人
11|||努力是不会背叛自己的，虽然梦想有时会背叛自己。|||未知
9387|||精灵歌咏，拥有伟大的力量并掌管着万物的生命、灵魂甚至骨骸。|||马利克
3887|||应该可以了吧，我已经很努力了，应该可以抵达终点了……|||未知
108|||能够原谅女人的，才是男人。|||未知
8663|||我并不是要失去自由，而是要去收获那无可替代的不自由。|||未知
5049|||我来做最不想做的事情了。|||未知
1049|||生活坏到一定程度就会好起来，因为它无法更坏。|||宫崎骏
59|||我是要成为海贼王的男人！|||未知
4840|||有的鱼是永远关不住的，因为他们属于天空。|||未知
1176|||其实我对混合咖啡还是很有自信的|||未知
4420|||电助！凉子，看到了吗！|||未知
1380|||愿你有一天，能与你最重要的人重逢|||未知
615|||喂？FFF团团长须川亮吗？这有一个要入团的！|||未知
966|||我喜欢你，比世界上任何人都喜欢你。|||未知
215|||私だって今日こそ... 遠野くんに告白するんだ。|||未知
99|||当朋友是不需要什么资格的。|||未知
3670|||人没有回忆是无法活下去的哟|||未知
4563|||痴情的妖怪啊,请再等一世吧。|||未知
1353|||遇到事情不能坐以待毙！|||未知
6034|||游荡的孤高灵魂不需要羁绊之处。|||渡航
6324|||火焰啊，燃烧吧，燃烧吧！照亮……那孩子的未来。|||维多利亚
9255|||谁都会犯错误， 所以人们才在铅笔的另一头装上橡皮 。|||派大星
7907|||天气什么的，就让它失控好了！|||森岛帆高
8675|||天下有道，以道殉身；天下无道，以身殉道。|||阳爻
984|||我动身踏上旅程，是为了与你道别。|||未知
264|||败者死于绝望，胜者死于渴望。|||未知
5179|||世界上一切不利状况，都是因为当事人的能力不足。|||未知
5096|||只要人活在这世上就一定是有意义的，怎么活是自己选的。|||未知
5268|||从这里（太空）根本看不到什么国境线，只有地球。|||未知
4019|||即便我弱了，也并不代表你强了。|||未知
8262|||真実はいつもひとつ！|||青山刚昌
9352|||憧憬是距离理解最遥远的感情。|||蓝染惣右介
524|||真正重要的东西，总是没有的人比拥有的人清楚。|||未知
16|||我没有梦想，但是我能保护！|||未知
238|||如果你愿意的话，让我带您去吧，这座小镇，愿望实现的地方……|||未知
3663|||据说啊 叹气会让幸福溜走的|||未知
137|||只要微笑就可以了。|||未知
4011|||你们这些天才止步不前的时候，我会走得更远。|||未知
169|||虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。|||未知
8153|||在这251秒内，堵上我所拥有的一切！|||未知
1051|||我再也不要看见她哭的样子了，就算我从此从她心目中消失。|||工藤新一
93|||我相信十年后的八月，我们还能再相遇。|||未知
888|||笑是对身边的事物感到一瞬间的幸福而表现出来的东西。|||冈崎朋也
927|||我不会去统治这片大海，在这片大海上，最自由的人就是海贼王！|||未知
8558|||你必须认同只能成为如今的你自己。|||森见登美彦
918|||过分的神圣，往往比恶魔更加恶质。|||塞巴斯蒂安·米卡艾利斯
263|||除了爱你，我什么都可以。|||未知
625|||你是笨蛋吗？|||未知
659|||我，将某个人，唯一的某个人，试图锁定。我，|||未知
754|||有话直说就是我的忍道！|||漩涡鸣人
1020|||我不会忘记，一直，都留在我的心间。|||井上心叶
833|||以为大哭大闹一场就有人来安慰的家伙真是幸福呢。|||未知
566|||不好意思，我喜欢的是艾米莉亚|||未知
208|||无论你在哪里，就算我看不见你，我也会一直注视着你。|||未知
4277|||邪王真眼是最强的|||未知
233|||能够轻易就放弃的梦想，有存在的价值么？|||未知
1353|||遇到事情不能坐以待毙！|||未知
7376|||如果今天是最糟糕的，那么明天一定比今天美好，不是吗？|||未知
4726|||我不要你觉得，我要我觉得。|||黄晓明
4005|||如果我们能活着出去的话，千山万水，你愿意陪我一起看吗？|||未知
563|||此生无悔入东方，来世愿生幻想乡！|||未知
10|||我是一个经常笑的人，可我不是经常开心的人。|||未知
6125|||未来始终掌握在自己手中，从中滑落的，我们称之为过去。|||未知
1058|||我无法抗拒泡面这种没营养又廉价的口感。|||市松小雏
1226|||只要努力活下去，总有一天会笑着回忆。|||未知
4537|||因为我...我希望不做任何的努力，让对方喜欢上最真实的我。|||未知
4125|||追寻只是因为无法抓获，想要触碰，只是因为知道自己触碰不到。|||未知
5188|||隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。|||新海诚
156|||对不起，风太大，我没有听清楚……|||未知
5972|||别低下头  排球是一门积极向上的运动！|||未知
5128|||さあ、始めようか。(那么，游戏开始吧。)|||未知
4132|||一个人有表里两面，你能看到的，仅仅是其中一面而已。|||未知
625|||你是笨蛋吗？|||未知
9528|||楽しいよ、たきなといれはさ。|||锦木千束
540|||在灾难面前，如果连英雄都逃跑了，那还有谁能站出来？|||未知
4320|||到底是，为什么呢？|||未知
4129|||世界上所有的不利情况都是因为当事者的能力不足造成的|||未知
195|||应该可以了吧，我已经很努力了，应该可以抵达终点了……|||未知
906|||我们不是狼，我们只是长着獠牙的羊......|||未知
9487|||我希望您能幸福，希望您比这个世上任何人都要幸福。|||尤菲莉亚
4795|||世界上所有的不利状况都是因为当事者的能力不足|||未知
5055|||你就赌我会死吧，因为你逢赌必输。|||未知
8936|||失去了个性，和死掉没区别。|||山田凉
53|||你愿意陪我走到地狱的底端吗？|||未知
4216|||要是眼睁睁的看着重要的同伴死去，就算是死，我也不能瞑目。|||未知
13|||真相只有一个！|||未知
1104|||世界不完美 所以才显得美丽|||大佐
1364|||今日的余晖和你最后那天给我的拥抱，同一个温度|||未知
4581|||人间不温柔|||未知
4219|||十代目的意志就是我们的意志！|||未知
272|||梦想是什么，梦想是现实的延续；现实是什么，现实是梦想的终结。|||未知
641|||笨蛋,蠢货|||未知
3660|||以智者之名，为愚者代辩。|||未知
4884|||如果当时我们说了再见，后来是不是就可以再见|||未知
7860|||ぼんぼる.|||松前绪花
126|||人生最糟糕的事，一个是饿肚子，一个是孤独。|||未知
146|||我并不羡慕别人的人生，这就是所谓幸福。|||未知
6245|||正因为听不见和看不到，所以风子才会做这样的事情。|||风子
527|||努力可是要默默藏起来的。|||未知
1012|||起风了,唯有努力生存。|||宫崎骏
7033|||伤害别人的人，要有被别人伤害的觉悟。|||未知
3833|||我的梦想实现了，也留下了美好的回忆，我已经没有任何遗憾了。|||未知
4012|||有些景色必须前进才能看到，那么只有勇往直前。|||未知
4720|||人类的赞歌就是勇气的赞歌。|||未知
1222|||你一直相信的事，也让我相信吧。活着，是件美好的事。|||未知
106|||倘若只是为了驱赶心中的寂寞，找谁都可以的。|||未知
9058|||这只是乌龙茶啦。|||北原伊织
622|||请不要跟我搭话。我讨厌你！|||未知
838|||求你，保护那孩子，消除灾厄，抹除祸事。哪怕…那是我自己…|||未知
4496|||我无知又愚蠢，世界残酷又疯狂。|||未知
128|||呐，我们好像是，被宇宙和地球拆散的恋人似的。|||未知
6130|||我不努力，就见不到你了啊。|||野中晴
272|||梦想是什么，梦想是现实的延续；现实是什么，现实是梦想的终结。|||未知
1050|||当你决定了要向前迈进的那一刻, 你就已经踏出前进的一步了。|||F&C FC01
5273|||君子无争，含光无形，坐忘无心。|||楚南公
6687|||前天我遇见了小兔，昨天遇见了小鹿，今天则遇见了你。|||一之濑琴美
3840|||有型的东西终究会消逝，不过……终于，这份回忆还是永远不朽的…|||未知
882|||我本身得不到答案。所以，我希望有能够答出来之物的诞生。|||言峰绮礼
111|||悲伤教会了我喜悦。|||未知
743|||活下去的意志是最强的力量！|||绯村剑心
1238|||契约者不会做梦。|||未知
6958|||Explotion！|||慧慧
538|||世界上 ，没有一拳解决不了的事，如果有，那就两拳。|||未知
6362|||冈崎，永远都别迷失自己最珍爱的事物啊。|||芳野佑介
1087|||即使你已经习惯了受伤害，也有人看了会心疼的。|||大老师
6428|||遇到事情不能坐以待毙。|||未知
525|||吾于冥河沉浮,受尽命运捉弄，纵然汝将忘吾，吾亦伴汝身旁。|||未知
20|||我的腿让我停下，可是心却不允许我那么做。|||未知
620|||龙儿是我的！谁都不准碰！|||未知
7006|||不要就是不要，要学会大声说出口，这样才能保护你自己。|||芙兰
7961|||从0开始，直到1。|||Aqours
4320|||到底是，为什么呢？|||未知
7160|||——比起自己的生命还要重要的东西，并不是这么好找的。|||潘丽宝·诺可·卡黛娜
974|||人是可以改变一切的，世上的一切。|||未知
5049|||我来做最不想做的事情了。|||未知
4849|||深藏不露是一种卓越的才能|||未知
988|||将所有人类当成玩偶的神,本身居然也是个小丑啊。|||蓝胡子
108|||能够原谅女人的，才是男人。|||未知
852|||MAKE OUR DREAMS ALIVE|||未知
9230|||我把石田君努力建立起来的一切全毁了。|||西宫硝子
4269|||孤独的我们才有人类的样子。|||未知
739|||今天的风儿有些喧嚣啊。|||未知
557|||人生中有些事你不竭尽所能去做，你永远不知道自己有多出色！|||未知
988|||将所有人类当成玩偶的神,本身居然也是个小丑啊。|||蓝胡子
732|||我除了投三分，就什么都没有了…|||未知
6309|||我连宇宙尽头在哪里都不知道，怎么会知道这个。|||马里奥·兹凯罗
4975|||规则是用来被打破的。|||未知
1199|||只要是正义的一方，无论手段多么卑鄙都可以被原谅|||未知
1140|||今日已成往昔，明日即将到来，为此理所当然之事，感到无比痛心。|||未知
3624|||所谓爱情，是对对自己最重要的人，以慈悲的心保护他的想法。|||未知
1046|||隐藏的是心中的秘密，照耀两人的是star和snow……|||青山刚昌
4510|||即使我变弱了，也不代表你变强了。|||未知
4215|||给我高高的飞起来啊！|||未知
6467|||憧憬是距离理解最遥远的一种感情。|||蓝染惣右介
5228|||声起立华乐独奏，曲末音无心结弦。|||未知
4169|||一个人决定寂寞，和另一个人相互依偎又有什么错|||未知
1000|||因为世界并不如你想象的那样坏。|||塞尔提
12|||人经历风浪是会变得更强，可是船不同，日积月累的只有伤痛。|||未知
4225|||大家都是伪善者，世间充斥着不真实。|||未知
3733|||在狂热思绪下喊出的爱情宣言中，存在着爱情的实体|||未知
5372|||没事没事，不同朋友擅长的事情也不同。|||たつき
1405|||男人就应该保持冷静，沸腾的水只会被蒸发掉。|||未知
536|||即使你忘记了我，我也不会遗忘你。|||未知
135|||爱，其实很简单，困难的是去接受它。|||未知
227|||用我的左手将你那个不可理喻的幻想粉碎掉！|||未知
8352|||愿你们的旅途充满诅咒与祝福。|||黎明卿
260|||梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。|||未知
83|||重要的是无论我们选择哪条路，都要担负起选择的责任。|||未知
621|||以后继续来一起练习打篮球|||未知
94|||相信十年后的八月，我们还会相遇。|||未知
8098|||我叫江户川柯南，是个侦探。|||江户川柯南
3670|||人没有回忆是无法活下去的哟|||未知
9019|||山内有樱名为良，树本无名只待春。|||住野夜
156|||对不起，风太大，我没有听清楚……|||未知
1062|||活着本身就是一种价值，因为还有明天。|||雷·扎·巴雷尔
5042|||今天我就要带她走，我看谁敢拦我|||未知
8843|||如果自己一个不行，那么请相信自己身后的好兄弟！|||沸羊羊
9269|||没有相同的经历是无法相互感受的。|||佩恩
4518|||痛苦着痛苦着，满脑子只能想我的事。|||未知
9245|||背负着火影之名，我不能输！|||波风水门
7469|||宁愿带着浑身伤痛勇敢站起 让泪水洒满尘埃与苍穹之间。|||未知
244|||人的记忆本来就是暧昧的，不值得信任。|||未知
8472|||我真的是high到不行啊！|||Dio
8262|||真実はいつもひとつ！|||青山刚昌
567|||前进吧，星星在你的头上闪耀哦！|||未知
129|||一天吐槽太多次的话，梗也是会用完的。|||未知
6362|||冈崎，永远都别迷失自己最珍爱的事物啊。|||芳野佑介
4629|||千军万马滚滚来，不知何人留情怀！|||未知
9370|||倾诉一切吧，向着星光。|||后藤一里
624|||男生送的礼物要方便拿来换钱才好吧！|||未知
641|||笨蛋,蠢货|||未知
647|||绝对要一起去吃拉面喵~|||未知
6959|||现在的我，一定是世界上最幸福的女孩子。|||珂朵莉
527|||努力可是要默默藏起来的。|||未知
7023|||小的时候，总认为世界是单纯的。|||未知
768|||汝真是个烂好人|||未知
1034|||在未知的未来将要发生的事，一定有它的意义|||岸本齐史
5372|||没事没事，不同朋友擅长的事情也不同。|||たつき
554|||伤害别人的人，就要有被伤害的觉悟！|||未知
907|||没有偶然的必然，只有必然的偶然|||未知
1001|||人只会看到自己想看到的、听到自己想听到的，我也并不例外。|||大老师
4706|||在末日中，人们总想寻找希望，但要真有希望的话，那还叫末日吗？|||未知
4793|||さあ，Games始めましょうか|||未知
1374|||和绝望，和睦相处|||未知
3620|||都是时辰的错！|||未知
119|||如果你执意追寻着我的幻影，总有一天会被真正的我打败。|||未知
1003|||干燥的冷气，尘埃的味道，我在其中……踏上旅途。|||宫园薰
3751|||不是为了战斗而活着，而是为了活着而战斗。|||未知
217|||没有期盼就不会出现奇迹。|||未知
3819|||人生不如意十有八九！|||未知
6811|||愿你有一天能与你最重要的人重逢。|||未知
4618|||为了传达不到的思念而苦恼，只会感到痛不欲生。|||未知
8666|||王只有一个！那就是我！|||杰克·阿特拉斯
772|||我知道的，面码…自己已经死掉这点事，还是知道的…|||未知
4219|||十代目的意志就是我们的意志！|||未知
7361|||人生当苦无妨，良人当归即好。|||烽火戏诸侯
990|||即使想放弃，也没法放弃最想要的东西，这就是人|||雨宫优子的哥哥
6824|||干燥的空气，尘埃的味道，我在其中……踏上旅途。|||宫园薰
31|||就是因为你不好，才要留在你身边，给你幸福。|||未知
896|||失礼。噛みました|||未知
652|||你会哭着笑，笑着哭，是因为你的心，早已超越了自己啊。|||未知
4616|||这个世界啊，很美丽的，很广大的，很辽阔的！|||未知
7200|||收获了，名为夏日回忆的宝物。|||希耶斯塔
4328|||即使我弱了，也并不代表你强了|||未知
4471|||你是否会等待着我?我还想变的更加完美...|||未知
18|||我不会让任何人看到我软弱的一面。|||未知
8751|||只要有想见的人，就不是孤身一人。|||未知
3636|||连我爸都没打过我|||未知
1062|||活着本身就是一种价值，因为还有明天。|||雷·扎·巴雷尔
7004|||请别在意。我是旅人，得继续旅行才行。|||伊雷娜
11|||努力是不会背叛自己的，虽然梦想有时会背叛自己。|||未知
1347|||就算世界终结，也无所谓|||未知
226|||前天是小兔子，昨天是小鹿，今天是你。|||未知
5270|||你那无聊的幻想，就由我来打破！|||上条当麻
8258|||人老了唯一的好处就是能失去的东西少了。|||苏菲
95|||你的心可以属于耶稣，但你的屁股永远属于陆战队！|||未知
6250|||美好的事情，现在才开始呐。|||伊吹风子
6016|||理解何为孤单，努力想得到爱的你，内心的悲伤是否稍微宣泄了呢？|||未知
4668|||光就是羁绊之力，它会再度被某人继承，散发出耀眼的光。|||未知
4758|||自古以来，天空上就是另一个世界。|||未知
4456|||总有一天，我要撕碎这片虚伪的星空。|||未知
710|||我不是天生的王者 但我骨子里流动着不让我低头的血液|||未知
4|||美好的人眼里映出的世界也是美好的。|||未知
617|||哥哥也可以喜欢上我之外的女孩子，但只有音梦是不可以的！|||未知
8153|||在这251秒内，堵上我所拥有的一切！|||未知
111|||悲伤教会了我喜悦。|||未知
5097|||人生，一半是现实，一半是梦想。一念花开，一念花落。|||未知
188|||重要的不是你做了多少事，而是你放了多少心思进去。|||未知
4377|||经为流逝的日月。纬为人们的生业。|||未知
8000|||所谓恋爱，只会使人蒙昧。|||里昂
522|||为了终止绝望的连锁，希望她能化为照亮正确道路的灯火。|||未知
202|||我们的心就像那天空一样，永不分离。|||未知
4929|||这东西是越嚼越有味哦~|||未知
1114|||因为等待的越久，重逢时就越幸福啊。|||小兰
952|||还能再见面吗? 一定能见面的|||未知
4224|||人类的赞歌就是勇气的赞歌！|||未知
3729|||幸福感就如沉积在悲哀之河底下 隐隐发光的金砂|||未知
1003|||干燥的冷气，尘埃的味道，我在其中……踏上旅途。|||宫园薰
8106|||吶，你想成为什么颜色？|||椎名真白
9332|||月光里的云海。她静静的飘下，带着远方的他的梦，一起飞翔。|||宫崎骏
4925|||目标是以科学的力量凌驾于超能力之上，为了伯伦希尔的荣耀。|||未知
1147|||人类，在决战之时难道会选择自己不擅长的武器来战斗吗？|||未知
9130|||时光流逝，愿你与所爱之人再度重逢。|||林直孝
39|||如果我不会飞，那我就只是一只普通的猪。|||未知
4579|||一旦你尝试过天空的味道，你就会永远向上仰望|||未知
577|||星星只有在夜里才璀璨夺目啊。|||未知
838|||求你，保护那孩子，消除灾厄，抹除祸事。哪怕…那是我自己…|||未知
239|||窃人者，自失其宝。|||未知
545|||JOJO，我不想再做人了！！|||未知
750|||不逆 不耻 不憾|||未知
7952|||因为，音乐剧，是能引发奇迹的哦。|||三岛树
3665|||你将不再是道具，而是人如其名的人。|||未知
4934|||即使再也没有晴天也没有关系.|||未知
5176|||孩子，我愿意为你而前行。|||埃隆教官
9239|||若能与你化作星座，一起描绘星空中的梦想。|||結束バンド
76|||我想要握紧的并不是匕首或是什么，只不过是他的掌心而已。|||未知
115|||要是因为烦恼很痛苦，就选择了轻松的选项，将来一定会后悔。|||未知
6249|||能哭的地方只有厕所和爸爸的怀里。|||汐
57|||我很好奇！|||未知
6948|||齿轮也有齿轮的志气！|||联邦军队长
1008|||好红，每当想起你，枫叶就会被染红。|||未知
8663|||我并不是要失去自由，而是要去收获那无可替代的不自由。|||未知
4614|||不动身的话就永远无法追寻，哪怕是休息也不会就此停下。|||未知
1409|||不能逃避，不能逃避，不能逃避，不能逃避⋯⋯|||未知
708|||彼方为谁，无我有问 ；九月露湿，待君之前|||未知
1232|||不敢反抗压迫的心理将伴你一生|||未知
212|||我的终点，与幸福同在。|||未知
4321|||我爱你，与你何干？|||未知
8675|||天下有道，以道殉身；天下无道，以身殉道。|||阳爻
26|||所谓的言语，只有当对方听进去了才开始有意义啊。|||未知
204|||一直注视着你，似近似远，总是触碰不到。|||未知
4277|||邪王真眼是最强的|||未知
4378|||悲痛的事，温柔以对；难过的事，坚强以对。|||未知
199|||与其被自己的本性牵着走而痛苦，倒不如试着改变自己。|||未知
8646|||我的小鱼你醒了，还认识早晨吗？昨夜你曾经说，愿夜幕永不开启。|||青青树
749|||男人的爱情是另存为，女人的爱情是覆盖。|||未知
3665|||你将不再是道具，而是人如其名的人。|||未知
4|||美好的人眼里映出的世界也是美好的。|||未知
985|||大家即将各自展开旅程，挥别这个没落的城镇。|||桥本纺
9021|||樱花易逝，春树常青。|||住野夜
8047|||乘清风展白翼与君行，群青狭间，常夏之岛。|||西园美鱼
4979|||你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。|||未知
4038|||死亡不是终点，被遗忘才是。|||未知
4517|||喜欢和不讨厌之间可是有着数亿光年的距离的。|||未知
907|||没有偶然的必然，只有必然的偶然|||未知
206|||共道人间惆怅事，不知今夕是何年。|||未知
109|||我会继续等着你，就算是一万二千年。|||未知
4228|||不服从命令的人是人渣，抛弃同伴的人连人渣都不如。|||未知
8630|||瞬间即是永恒！|||凯撒亮
4528|||那里还有——医生的房间啊！|||未知
92|||胜而不灭，霸而不辱，这才是真正的征服。|||未知
7631|||我期待着，在能够看到北极光的地方，与你再一次相逢。|||兰
274|||时间是伟大的作家，总会写下完美的结局。|||未知
605|||君の名を 今追いかけるよ|||未知
4402|||雁过拔毛，兽走留皮。涂山，我罩的，懂？|||未知
9370|||倾诉一切吧，向着星光。|||后藤一里
56|||即使如此，我也有我想保护的世界！|||未知
557|||人生中有些事你不竭尽所能去做，你永远不知道自己有多出色！|||未知
1395|||重要的不是你做了多少事，而是你放了多少心思进去。|||未知
4494|||人生海海，敢死不叫勇气，活着才需要勇气。|||未知
240|||有你在的日子才是我的日常。|||未知
906|||我们不是狼，我们只是长着獠牙的羊......|||未知
1392|||比希望更炙热，比绝望更深邃，这就是爱啊。|||未知
6350|||我的出生就是为了用鲜花将你淹没。|||约翰.李贝特
4859|||这样叹气的话，幸福会像四处逃散的小蜘蛛一样溜走的。|||未知
9062|||人生就是不公平的，慢慢习惯吧。|||派大星
1111|||哭也不会改变什么，这个世界从来不会对任何人温柔。|||未知
534|||“把剑放下，成为本王的妻子吧。”|||未知
8352|||愿你们的旅途充满诅咒与祝福。|||黎明卿
6046|||一日为灵，终生为影，灵气共生，魂命无分，阴阳调和，万物皆宁。|||瓶子
8847|||别忘了，我们是羊村守护者！|||喜羊羊
5345|||与绝望~和睦相处。|||尤莉&千户
634|||希望老师像帮我一样帮帮れいジ|||未知
4796|||在虚构现实里寻求现实感的人才有问题|||未知
542|||由变态化身成为变态，也就是真·变态，也就是说，完全变态呢。|||未知
927|||我不会去统治这片大海，在这片大海上，最自由的人就是海贼王！|||未知
5029|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹|||未知
225|||真可悲，你什么都不知道，在这个世界上没有什么是不重要的！|||未知
88|||你不会死的，因为我会保护你.|||未知
255|||有些事情我不看透，不是我笨，只是我太善良。|||未知
620|||龙儿是我的！谁都不准碰！|||未知
4989|||我们终会相遇相知，在那悠远的苍穹。|||未知
235|||只要你在，我便无所不能。|||未知
1041|||在面对这些强敌之前...一定要先将眼前敌人逐个打败吧。|||越前龙马
4793|||さあ，Games始めましょうか|||未知
4159|||不知彼此来世相逢。是否还能记得我是谁？|||未知
40|||要相信同伴，拯救同伴。|||未知
4518|||痛苦着痛苦着，满脑子只能想我的事。|||未知
223|||男人从小的时候就是无药可救的。|||未知
6276|||什么叫忍者？学会忍耐的人就叫忍者。|||未知
7714|||借君三十年，繁花万里好江山。|||霍尊
231|||真正的危机不是机器人像人一样思考，而是人像机器一样思考。|||未知
1005|||舞台上演员不能无视剧本随便演，华丽地退场才是完成使命。|||未知
5110|||告诉我，神会流血吗？——神不会，但你会。|||Herobrine
107|||即使从梦中醒来，还会有回忆留下。|||未知
84|||因为无法再见面，所以要笑着说再见。|||未知
3623|||鸣神の　少しとよみて　さし昙り　雨も降らんか　君を留めん|||未知
3843|||哪怕是打断你的手脚，也要把你带回去。|||未知
5345|||与绝望~和睦相处。|||尤莉&千户
8|||花开花落，再灿烂的星光也会消失。|||未知
4014|||世界上哪有不会输的英雄啊。|||未知
1026|||当一个胖纸没有什么不好，最起码可以温暖其他的人。|||未知
3663|||据说啊 叹气会让幸福溜走的|||未知
1129|||人生最糟糕的事，一个是饿肚子，一个是孤独。|||未知
7068|||愿你和重要的人，在来日重逢。|||艾拉
79|||所以，他们的祭典还没结束。|||未知
6758|||今まで生きてきで，今が一番幸せかもしれない。|||新海诚
141|||失去的东西虽然拿不回来，但是，忘记的事情是可以想起来的。|||未知
4217|||你的败因只有一个，就是与我为敌。 ­|||未知
4978|||当我拔出第二把剑时，就是为了我所爱之人|||未知
6959|||现在的我，一定是世界上最幸福的女孩子。|||珂朵莉
196|||离别并不痛苦，因为我们都微笑着。|||未知
680|||脱！！巨乳！|||未知
6415|||难道我输了吗？|||宇智波·带土
4849|||深藏不露是一种卓越的才能|||未知
178|||扎古不论怎么化妆都不可能变成高达的。|||未知
170|||我除了投三分，就什么都没有了……|||未知
7490|||来看看你的脚下，这就是你要走的路。|||未知
28|||世界上没有一个人能代替另一个人。|||未知
555|||即使你忘记我，我也不会遗忘你！|||未知
31|||就是因为你不好，才要留在你身边，给你幸福。|||未知
7956|||当毫无寄托的两颗心紧挨之时，真正的悲伤开始展翅翱翔。|||Kalafina
1007|||为什么妈妈就不明白无所事事的忙碌呢。|||熊猫君
161|||一天最大任务莫过于，好好睡觉，好好醒来。|||未知
6506|||人找不到某种东西沉迷就活不下来。人都是某种东西的奴隶。|||肯尼·阿克曼
4216|||要是眼睁睁的看着重要的同伴死去，就算是死，我也不能瞑目。|||未知
712|||苹果是给那些为了爱选择死亡的人的奖励|||未知
567|||前进吧，星星在你的头上闪耀哦！|||未知
994|||我不相信人类......但是，我相信人类的“可能性”|||未知
1211|||对于虚伪而言，真实的光明或许过于耀眼了|||未知
5223|||已经没什么好害怕了。|||未知
198|||邂逅本身，就是一种奇迹啊。|||未知
8|||花开花落，再灿烂的星光也会消失。|||未知
3681|||正因为不会发生，人们才称它为”奇迹“|||未知
520|||与其想着怎么美丽地牺牲,倒不如想着怎么漂亮地活到最后一刻。|||未知
8618|||我不曾活着，又何必害怕死亡。|||未知
4112|||樱花满地集于我心，楪舞纷飞祈愿相随|||未知
176|||贫乳是社会地位的象征。是具有稀有价值的！|||未知
101|||求你，保护那孩子，消除灾厄，抹除祸事。哪怕⋯⋯那是我自己……|||未知
4941|||キラキラ☆ドキドキ|||未知
18|||我不会让任何人看到我软弱的一面。|||未知
741|||命运的红线一旦断了，就再也不会接上。|||未知
6958|||Explotion！|||慧慧
4159|||不知彼此来世相逢。是否还能记得我是谁？|||未知
6309|||我连宇宙尽头在哪里都不知道，怎么会知道这个。|||马里奥·兹凯罗
220|||明天，不是你想要就能有的。|||未知
1095|||如果你一个人把什么都做完了，那我做什么？|||未知
206|||共道人间惆怅事，不知今夕是何年。|||未知
5359|||人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大！|||威廉·A·齐贝林
4971|||我下定决心要当海贼王，就算因此而战死，那也无所谓。|||未知
1116|||我在时光斑驳深处，聆听到花开的声音。|||未知
131|||心，可是很重的。|||未知
8696|||别为失败做打算，那比庸常的打算还愚蠢。|||瑞克
264|||败者死于绝望，胜者死于渴望。|||未知
7837|||你知道雪为什么是白色的吗？因为它忘记了自己曾经的颜色。|||C.C.
163|||一直保持微笑是有诀窍的，那就是，在想哭的时候放声大哭。|||未知
4634|||用决斗......给大家......带来笑容......|||未知
7693|||女人的心，木卫三的天。|||Spike
712|||苹果是给那些为了爱选择死亡的人的奖励|||未知
166|||只要有你，我便无所不能。|||未知
924|||正因生来一无所有，因此我们能拥有一切。|||未知
1221|||如果因为害怕失败，而不去努力，那就不会有能够成功的人。|||未知
5096|||只要人活在这世上就一定是有意义的，怎么活是自己选的。|||未知
7008|||温柔与美丽，偶尔也是残忍的。|||伊雷娜
167|||不相信自己的人，连努力的价值都没有。|||未知
61|||忘记本身就是一件不可能的事。|||未知
5054|||你只见树，未见森林|||未知
4634|||用决斗......给大家......带来笑容......|||未知
7106|||独步天下，吾心自洁，无欲无求，如林中之象。|||巴特
7329|||最后我还想再拜托你一件事，希望你可以把我忘掉。|||珂朵莉·诺塔·瑟尼欧里斯
706|||有些事情我不看透，不是我太笨，只是我太善良。|||未知
5428|||木叶飞舞之处，火亦生生不息。|||猿飞日斩
1124|||神会对努力之人微笑，这是骗人的，但我们偶然会被命运之神垂青。|||未知
5055|||你就赌我会死吧，因为你逢赌必输。|||未知
99|||当朋友是不需要什么资格的。|||未知
237|||比希望更炙热，比绝望更深邃，这就是爱啊。|||未知
4468|||喜欢上一个人就是变得束手无策。|||未知
3844|||从你站在桥上看我的 那一刻起你就是我的世界。|||未知
1140|||今日已成往昔，明日即将到来，为此理所当然之事，感到无比痛心。|||未知
144|||正因为听不见和看不到，所以风子才会做这样的事情。|||未知
97|||我们走过风走过雨，就是没能走进彼此的内心。|||未知
8545|||愿你能与你重要的人再次相遇。|||未知
5022|||生命可以随心所欲，但不能随波逐流|||宫崎骏
203|||和我定下契约，成为魔法少女吧！|||未知
4193|||做不到的事没必要勉强去做，不也挺好吗？|||未知
5044|||这里有你,他现在只有我了。|||未知
152|||烈焰中舞动的火花，将赐予邪恶异性交往以天罚。|||未知
168|||我只对现实世界绝望过，却未对自己绝望过！|||未知
4379|||叫做妈妈的人，是不会哭的。|||未知
643|||我绝对会成为火影。我从来都是有话直说，这就是我的忍道！|||未知
5424|||在這手心之中的，就是“心”啊。|||乌尔奇奥拉
3751|||不是为了战斗而活着，而是为了活着而战斗。|||未知
150|||我的内心就和厕纸一样单纯！|||未知
194|||我们开始一起攀登，这长长的，长长的坡道。|||未知
4614|||不动身的话就永远无法追寻，哪怕是休息也不会就此停下。|||未知
9341|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹。|||笹原幸治郎
1046|||隐藏的是心中的秘密，照耀两人的是star和snow……|||青山刚昌
4502|||一旦醉心于狩猎，不到最后关头不会发现自己才是猎物。|||未知
4342|||人类的赞歌就是勇气的赞歌|||未知
118|||比起悲伤来说，无法分享快乐这件事，要更加的寂寞吧。|||未知
132|||不能逃避，不能逃避，不能逃避，不能逃避……|||未知
793|||如果你是魔女，我只要化身魔王就可以了。|||未知
4860|||世上所以不公平之事是由于当事人能力不足所致。|||未知
909|||前天是兔子，昨天是小鹿，今天是你|||未知
115|||要是因为烦恼很痛苦，就选择了轻松的选项，将来一定会后悔。|||未知
5432|||你以为我是谁？这是我埋下的因，我要亲手解决这一切。|||御坂美琴
218|||受尽苦难而不厌，此乃阿修罗之道。|||未知
4101|||千山万水，因你不过毫厘|||未知
4105|||不拼尽全力去试一下，又怎么会知道啊|||未知
6742|||只要你们不停下来，那前面就一定有我。所以啊，不要停下来……|||奥尔加
4616|||这个世界啊，很美丽的，很广大的，很辽阔的！|||未知
9484|||若你不知道想要什么、愿望是什么，那我们一起慢慢寻找吧。|||艾妮丝菲亚
4278|||大部分人并不想长大 只是没办法继续当一个小孩子。|||未知
66|||已经无法回到过去了。也不知道将来会是什么模样。|||未知
218|||受尽苦难而不厌，此乃阿修罗之道。|||未知
4841|||我会化作人间的风雨陪在你的身边|||未知
909|||前天是兔子，昨天是小鹿，今天是你|||未知
931|||她有心，她的心在我这里。|||未知
121|||你的那双手呢，是为了紧紧抓住什么而存在的哦。|||未知
1240|||不可结缘|||未知
6053|||不可结缘，徒留寂寞……|||夏目友人帐
1165|||想象力足以改变一切。|||未知
159|||我想让自己强大起来，因为至少我已经有幸和想要保护的人相遇了。|||未知
9269|||没有相同的经历是无法相互感受的。|||佩恩
9387|||精灵歌咏，拥有伟大的力量并掌管着万物的生命、灵魂甚至骨骸。|||马利克
7006|||不要就是不要，要学会大声说出口，这样才能保护你自己。|||芙兰
4278|||大部分人并不想长大 只是没办法继续当一个小孩子。|||未知
6053|||不可结缘，徒留寂寞……|||夏目友人帐
4498|||我的面包！|||未知
7336|||你不能因为喜欢一个人就把自己的生活扰乱​。|||博士
1395|||重要的不是你做了多少事，而是你放了多少心思进去。|||未知
889|||休息对于生存而言，也是紧要问题|||未知
820|||All for one, one for all.|||未知
6207|||花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存。|||曉佳奈
7032|||蔷薇不管被冠以什么名字，却依旧可以芳香扑鼻。|||未知
5361|||孤独的人不会伤害别人，只会不断地伤害自己罢了。|||大老师
9245|||背负着火影之名，我不能输！|||波风水门
606|||谢谢你至今为止都容忍我的任性，我是你的妹妹真的太好了。|||未知
545|||JOJO，我不想再做人了！！|||未知
488|||淅淅沥沥的雨，即便能填满路上的水坑，也填不满心中的空洞。|||未知
3677|||只要万事俱备，就能一直保持冷静，无论发生什么事，都不会害怕。|||未知
3821|||此身为剑所天成，身如钢铁，心似琉璃。|||未知
761|||明明只是活着，哀伤却无处不在…|||未知
4794|||被一个自己不感兴趣的人示好，你不觉得没有比这更恶心的事吗|||未知
917|||少年少女 向前走吧。|||未知
7|||恋ではなく、爱でもなく、もっとずっと 深く重い。|||未知
5210|||没有未来的未来不是我想要的未来。|||未知
8665|||王的决斗必须是娱乐！|||杰克·阿特拉斯
92|||胜而不灭，霸而不辱，这才是真正的征服。|||未知
112|||我到底要以怎么样的速度生活才能与你再次相遇？|||未知
4079|||你还是…笑起来…最棒了……|||未知
639|||没问题，绝对没问题。|||未知
19|||当你想做一件事，却无能为力的时候，是最痛苦的。|||未知
51|||世界上没有偶然，有的只是必然。|||未知
657|||假如我们相遇，肯定一眼就能认出彼此|||宫水三叶
6508|||也许我的灵魂彷徨了几万年，不过就是为了与你相遇。|||瓦姆乌
253|||无法逃避的是自我，而无法挽回的是过去。|||未知
52|||从小好女色的男人的想像力比不上狗。|||未知
839|||不是我，都是社会的错|||未知
8150|||为王的诞生，献上血与泪编制而成的罪恶王冠。|||未知
1154|||重要的人，不能忘记的人，不想忘记的人。 你，是谁？|||未知
8696|||别为失败做打算，那比庸常的打算还愚蠢。|||瑞克
223|||男人从小的时候就是无药可救的。|||未知
652|||你会哭着笑，笑着哭，是因为你的心，早已超越了自己啊。|||未知
6485|||两个囚犯从监狱的窗户往外看，一个看到了泥地，一个看到了星星。|||荒木飞吕彦
256|||有时语言就像把利刃，使用不当，就会成为凶器。|||未知
8468|||我不再逃避了，我要改变，接受一切，以自己为豪，来爱龙儿。|||逢坂大河
7490|||来看看你的脚下，这就是你要走的路。|||未知
221|||明明只是活着，哀伤却无处不在……|||未知
4040|||青春是谎言，是邪恶。|||未知
6953|||从认识你，到和你性命相连，我从未后悔过。|||椿
208|||无论你在哪里，就算我看不见你，我也会一直注视着你。|||未知
6619|||梦是现实的延续，现实是梦的终结。|||绫波丽
4341|||用我那牵强的微笑，活出无人能比的骄傲。|||未知
8885|||阿虚，电话。|||阿虚妹妹
4971|||我下定决心要当海贼王，就算因此而战死，那也无所谓。|||未知
4593|||我是奥尔加·伊滋卡，几颗子弹不要紧的！|||未知
762|||为了你,如果是为了你,即使我被困在永远的迷宫中,也没关系.|||未知
3730|||有样东西是其他生物绝对没有，只有人类才有 那就是人有秘密。|||未知
191|||代表月亮消灭你！|||未知
5094|||每个人能走到现在，都是自己选择的结果。|||未知
1|||与众不同的生活方式很累人呢，因为找不到借口。|||未知
8845|||我的朋友，我会用自己的力量来守护！|||喜羊羊
9362|||一些事必须有个人来做，不是等英雄或神，是必须要有个人来做。|||托尔芬
9020|||樱花生在深山内，春树志向贺新春。|||住野夜
6397|||你在那么美丽的地方，纯属奇迹般的偶然。|||雪村心叶
4042|||孤高的游荡灵魂不需要羁绊之地|||未知
6181|||Exia，驱逐目标！|||刹那F清英
4604|||今天不想做，所以才要做|||未知
7111|||连繁星都不是永恒的，何况是人呢。|||富樫勇太
1149|||这只手，暂时不洗了|||未知
5321|||你将不再是道具，而是成为人如其名的人。|||未知
4726|||我不要你觉得，我要我觉得。|||黄晓明
243|||时间带着明显的恶意，缓缓在我的头顶流逝。|||未知
6964|||上天给我们生命，一定是为了让我们创造奇迹的。|||椿
4338|||不辜负年华，做自己想做的事，唱自己想唱的歌|||未知
544|||为了做一名真正的绅士，即使明知必输无疑，也要有勇气接受挑战！|||未知
4430|||错的不是我，而是这个世界！|||未知
2|||面对就好，去经历就好。|||未知
905|||是个男人就要对自己的人生负责|||未知
6666|||战斗是残酷的，无法做出多余的考虑！|||夏亚阿兹布纳尔
6323|||无论世界如何改变，我们都将永不分离。|||维多利加
4549|||没有一封信是不必被送达的。|||未知
6248|||前天是小兔子，昨天是小鹿，今天是你。|||一之濑琴美
5424|||在這手心之中的，就是“心”啊。|||乌尔奇奥拉
214|||我问你：你是我的Master吗？|||未知
173|||历史虽然会一再重演，但人类却无法回到过去。|||未知
9036|||真一郎的鞋里有蟑螂，真一郎的心里是——汤浅比吕美。|||石动乃绘
1271|||打架这玩意，不就是为了守护什么东西吗？|||未知
3886|||相信十年后的八月，我们还会相遇。|||未知
6963|||这个地方的人们，就是我战斗的理由。|||卡劳迪亚
731|||不能逃避，不能逃避，不能逃避，不能逃避…|||未知
17|||或许只需一滴露水，便能守护这绽放的花朵。|||未知
211|||今天你最后遇见的那个人有在微笑吗？|||未知
4537|||因为我...我希望不做任何的努力，让对方喜欢上最真实的我。|||未知
537|||不是别人，是我，承认了你的价值。|||未知
9330|||闪电风暴过后，一定是那充满蓝天白云，充满碧草繁花的世界。|||未知
675|||みんなで作る、最高のライブ！|||未知
4618|||为了传达不到的思念而苦恼，只会感到痛不欲生。|||未知
3989|||王有王的才能，厨师有厨师的才能，替身之间是没有强弱之分的|||未知
8956|||你们中的人，我已经忘记了一半以上。|||珂朵莉·诺塔·瑟里欧尼斯
160|||我只是做了我能做的事，没有时间想将来。|||未知
644|||Fightだよじゃねつの！|||未知
4684|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹。|||未知
6235|||呐~~凯利，你想成为怎样的大人。|||夏丽
522|||为了终止绝望的连锁，希望她能化为照亮正确道路的灯火。|||未知
7127|||我的恋爱还没有开始就结束了。|||姬宫伊织
4496|||我无知又愚蠢，世界残酷又疯狂。|||未知
8632|||繁星流动的痕迹纺织出所有的心愿，与希望一起充满这个世界吧！|||未知
3956|||想象力是武器，没有想象力的人会先死。|||未知
5|||看似美好的东西，往往藏着陷阱。|||未知
994|||我不相信人类......但是，我相信人类的“可能性”|||未知
239|||窃人者，自失其宝。|||未知
1093|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||宫崎骏
7835|||给予胜者褒奖，对败者施以惩罚。|||未知
4193|||做不到的事没必要勉强去做，不也挺好吗？|||未知
7641|||只要不停下来，前进的道路就会不断延伸。|||奥尔加伊兹卡
8668|||英雄也有适合英雄战斗的舞台！|||游城十代
4299|||欧拉欧拉欧拉欧拉！|||未知
1104|||世界不完美 所以才显得美丽|||大佐
754|||有话直说就是我的忍道！|||漩涡鸣人
80|||比自己，比梦想更重要的东西永远都存在着...|||未知
9256|||爱的真谛，就是金钱买不到真爱，只会赐给你真爱！|||蟹老板
4079|||你还是…笑起来…最棒了……|||未知
7818|||放任误解就是撒谎。|||卧烟伊豆湖
5961|||只要呼唤你的名字，我们的牵绊就永远不会消逝。|||艾米
3783|||我们的哀伤和年龄是没有关系的。|||未知
3660|||以智者之名，为愚者代辩。|||未知
4040|||青春是谎言，是邪恶。|||未知
68|||リア充死ね！|||未知
6360|||在时间的流逝里，没有什么是一成不变的。|||古河渚
5031|||加油|||未知
166|||只要有你，我便无所不能。|||未知
273|||Time waits for no one.|||未知
657|||假如我们相遇，肯定一眼就能认出彼此|||宫水三叶
4593|||我是奥尔加·伊滋卡，几颗子弹不要紧的！|||未知
820|||All for one, one for all.|||未知
4584|||知道和感觉到是两码事。|||未知
3602|||我终不能改变那个开始，何不忘了那个结局呢。|||未知
4549|||没有一封信是不必被送达的。|||未知
930|||失礼、噛みました|||未知
6969|||王与坐骑的区别—在于本能！|||白一护
9019|||山内有樱名为良，树本无名只待春。|||住野夜
4803|||没有一个世界会比活在这个世界痛苦|||未知
1165|||想象力足以改变一切。|||未知
5022|||生命可以随心所欲，但不能随波逐流|||宫崎骏
4169|||一个人决定寂寞，和另一个人相互依偎又有什么错|||未知
1196|||如果当初握住的不是硬币，而是勇者的手......|||未知
4378|||悲痛的事，温柔以对；难过的事，坚强以对。|||未知
6467|||憧憬是距离理解最遥远的一种感情。|||蓝染惣右介
116|||呐，知道么，樱花飘落的速度，是每秒五厘米哦~|||未知
1161|||除了这一颗心，都是你的。|||未知
4014|||世界上哪有不会输的英雄啊。|||未知
1097|||在自称善意的之时，即存恶意。|||未知
5141|||粉色蓝宝石的宝石语是「献给弱者的正义」。|||未知
6039|||如果说现在的日子过得很穷困，那我就去喜欢上穷困。|||后藤姬
4048|||我的金子，只给千寻。|||未知
51|||世界上没有偶然，有的只是必然。|||未知
8353|||人类，既弱小，又不完全，所以才值得托付啊!|||巴纳吉
750|||不逆 不耻 不憾|||未知
123|||世界は恋に落ちている。|||未知
255|||有些事情我不看透，不是我笨，只是我太善良。|||未知
137|||只要微笑就可以了。|||未知
998|||追逐梦想的人比抓住梦想的人更能发挥实力。|||空知英秋
7382|||人们把自己不能理解的状态称之为疯狂。|||未知
706|||有些事情我不看透，不是我太笨，只是我太善良。|||未知
7861|||爱总在阳光里，即使看不见，即使摸不到，也在你身旁。|||TRUE
3627|||让我们开始我们的约会（战争）吧|||未知
88|||你不会死的，因为我会保护你.|||未知
8000|||所谓恋爱，只会使人蒙昧。|||里昂
757|||就连一直都无容身之地的我…也不是可以任意舍弃的生命。|||未知
4563|||痴情的妖怪啊,请再等一世吧。|||未知
956|||即使你忘却了我，我也不会遗忘你。|||未知
241|||男人就应该保持冷静，沸腾的水只会被蒸发掉。|||未知
252|||燃烧吧，我的小宇宙！|||未知
1135|||温柔解救不了这个世界|||未知
8526|||我们永远无法还清欠下的，只要错了，就是错了永远无法弥补。|||灵婆
7818|||放任误解就是撒谎。|||卧烟伊豆湖
537|||不是别人，是我，承认了你的价值。|||未知
701|||前天是小兔子,昨天是小鹿,今天是你|||未知
133|||以盐水作配菜，糖水做主食，就有种奢侈的感觉呢。|||未知
1206|||自杀是没有理由的，只是今天没有飞起来罢了。|||未知
656|||从你的前前前世开始，我就开始找寻你|||未知
8545|||愿你能与你重要的人再次相遇。|||未知
635|||在排练的休息时间里要好好补充水分和盐分哦！|||未知
932|||努力不会背叛自己，虽然有时会背叛梦想|||未知
610|||回家后我得好好找你人生咨询一下！|||未知
4042|||孤高的游荡灵魂不需要羁绊之地|||未知
4520|||站起来！站起来啊！你是我的腿吧！站起来啊！|||未知
4006|||如果可以，愿来生你不要忘记我，我也不要忘记你那熟悉的温柔。|||未知
5243|||这虽然这是游戏，但可不是闹着玩的。|||未知
164|||女人的武器不是眼泪，而是微笑。|||未知
6324|||火焰啊，燃烧吧，燃烧吧！照亮……那孩子的未来。|||维多利亚
8665|||王的决斗必须是娱乐！|||杰克·阿特拉斯
9235|||我不知道我在哪里，要做什么，但是即使拼上性命，我也要守护她。|||机器人
1164|||一个人觉得寂寞，和另一个人相互依偎又有什么错|||未知
7361|||人生当苦无妨，良人当归即好。|||烽火戏诸侯
193|||就算是自私……我也希望那些人能够永远都有笑容……|||未知
7155|||你可以祈祷，但神不会倾听。|||神父
1385|||不相信人咬不到肚脐的，咬破肚脐去死如何？|||未知
638|||笨蛋、笨蛋！|||未知
559|||人，只有在放弃战斗的时候才算输，只要坚持战斗，就还没输！|||未知
6236|||当敌人变成战友多半是为了生存，而战友变成敌人多半是为了金钱。|||GM
8631|||翻涌的银河，现在在此化作怒涛之光现出身姿吧！|||未知
46|||廉价的自尊、粗劣的傲气，无论哪个后生小辈都很重视这些东西。|||未知
5381|||这么温暖的世界里有我，要感谢神明了。|||萌田熏子
232|||人は一生、中二病なんだ。|||未知
113|||我的船上没有手下，只有伙伴。|||未知
8618|||我不曾活着，又何必害怕死亡。|||未知
638|||笨蛋、笨蛋！|||未知
191|||代表月亮消灭你！|||未知
7155|||你可以祈祷，但神不会倾听。|||神父
4316|||成一事者，是失之不渝的愚者；毁一事者，是停滞不前的贤者。|||未知
128|||呐，我们好像是，被宇宙和地球拆散的恋人似的。|||未知
8235|||水面的涟漪虽然暂时消失了，但仍会有人记得，风曾经吹过。|||未知
1034|||在未知的未来将要发生的事，一定有它的意义|||岸本齐史
7465|||就因为没有好事发生，所以至少要保持微笑。|||表田里道
56|||即使如此，我也有我想保护的世界！|||未知
144|||正因为听不见和看不到，所以风子才会做这样的事情。|||未知
4604|||今天不想做，所以才要做|||未知
184|||美丽的不是这个世界，而是看世界的你的眼神。|||未知
913|||ご無事で何よりです。|||未知
8151|||我喜欢了你十年，却用一整个四月编织了一个不爱你的谎言。|||未知
799|||叶え！私たちの夢ー。|||未知
4015|||我怕失去了你，我的世界就没有了光明|||未知
252|||燃烧吧，我的小宇宙！|||未知
72|||喜欢上你，爱上你，真是太好了，谢谢。|||未知
5317|||就算没有意义，偶尔也会有好事发生。|||尤莉
42|||男人许下的诺言就一定要遵守。|||未知
1051|||我再也不要看见她哭的样子了，就算我从此从她心目中消失。|||工藤新一
65|||有被杀的觉悟，才有资格开枪。|||未知
1052|||无限接近于零，却又不等于零的可能性。|||未知
7003|||自认为为他人好而做的事情，并不一定正确。|||伊雷娜
543|||我秃了，我也变强了|||未知
9333|||これじゃ 一生 一生 一生 歌えない|||結束バンド
4358|||我没有任何理由为了那些人让自己的人生付之一炬！|||未知
646|||哦~|||未知
6172|||Ko no Dio da!|||迪奥
204|||一直注视着你，似近似远，总是触碰不到。|||未知
9038|||井底之蛙不曾见过大海，但见过湛蓝的天空。|||超和平Busters
3935|||殺してあげる|||未知
4722|||你们腌太监也不会动人脑子啊！|||未知
4125|||追寻只是因为无法抓获，想要触碰，只是因为知道自己触碰不到。|||未知
918|||过分的神圣，往往比恶魔更加恶质。|||塞巴斯蒂安·米卡艾利斯
5381|||这么温暖的世界里有我，要感谢神明了。|||萌田熏子
1002|||美丽的不是这个世界，而是接受了这个世界的你的眼睛。|||玖兰枢
957|||不要伤害自己，别人总会这样做。|||未知
4550|||我觉得，不改变也很好。|||未知
3618|||出来吧，刻刻帝！|||未知
656|||从你的前前前世开始，我就开始找寻你|||未知
9124|||人要是死了，就看不见这么美的天空了。|||湫
3840|||有型的东西终究会消逝，不过……终于，这份回忆还是永远不朽的…|||未知
8845|||我的朋友，我会用自己的力量来守护！|||喜羊羊
644|||Fightだよじゃねつの！|||未知
4684|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹。|||未知
8274|||绝望的世界没有丝毫存在的价值。|||带土
6049|||千载流年一如梦，月落山河一世倾。|||瓶子
107|||即使从梦中醒来，还会有回忆留下。|||未知
4334|||每当心情郁闷的时候，用手托腮就好，手臂会因为帮上忙而开心的。|||未知
5228|||声起立华乐独奏，曲末音无心结弦。|||未知
148|||我要拼，装上假牙也要拼！|||未知
5019|||虽然想做一团火，却成了一块透视苦难的冰|||马克思·布洛德
127|||我不是萝莉控，是妹控啊！|||未知
609|||吵死了吵死了!|||未知
170|||我除了投三分，就什么都没有了……|||未知
3720|||我们一直在离别中，比如和爱的人，和伤害，甚至和时光。|||未知
4252|||背后即是祖国，我们无路可退。|||未知
178|||扎古不论怎么化妆都不可能变成高达的。|||未知
726|||男人至死都是少年|||未知
4803|||没有一个世界会比活在这个世界痛苦|||未知
842|||红茶的温度和女人心在任何时代都是难以琢磨呢。|||未知
4008|||而我不知不觉把自己遗忘，只想为你完成那个梦想。|||未知
4425|||不相信自己的人，连努力的价值都没有。|||未知
34|||别人恋爱不成功，你连暗恋都不成功！|||未知
6349|||我将送你最美的鲜花。|||约翰·李贝特
4218|||如果真是这样， 就由我来把彭格列毁灭！|||未知
67|||不要哀求，学会争取；若是如此，终有所获。|||未知
6034|||游荡的孤高灵魂不需要羁绊之处。|||渡航
6442|||我必须要变强，但是孤独居然这么痛苦。|||高顿
7141|||有时写信才能表达，平时难以说出口的心声。|||薇尔莉特·伊芙嘉登
7336|||你不能因为喜欢一个人就把自己的生活扰乱​。|||博士
179|||我在未来等你。|||未知
783|||有伤害人的人存在的话，也会有能抚慰伤痕的人|||未知
1223|||我只希望，我喜欢的人可以健康的活着。|||未知
6348|||我是为了与你相见才诞生于世的。|||渚薰
6754|||即便分开，羁绊仍然是存在的，这就是所谓的家人。|||未知
63|||雨，何时停？|||未知
765|||“像你这样的白痴是怎么活过来的？”“因为我很自信。“|||未知
8646|||我的小鱼你醒了，还认识早晨吗？昨夜你曾经说，愿夜幕永不开启。|||青青树
4370|||有些梦想虽然遥不可及，但不是不可能实现。只要我足够的强。|||未知
659|||我，将某个人，唯一的某个人，试图锁定。我，|||未知
1099|||总觉得跟你在一起，不管多高的地方都可以到达。|||不二周助
6455|||我的回合，抽卡！|||高桥和希
1223|||我只希望，我喜欢的人可以健康的活着。|||未知
139|||求求你，不要对我这么温柔！|||未知
85|||无论乌云有多浓厚，星星也一定还在，只是暂时看不到了而已。|||未知
193|||就算是自私……我也希望那些人能够永远都有笑容……|||未知
1396|||就算是自私⋯⋯我也希望那些人能够永远都有笑容⋯⋯|||未知
7066|||有时写信才能表达，平时难以说出口的心声。|||薇尔莉特·伊芙嘉登
6947|||狙击目标！|||洛克昂
734|||无论是丢下还是被丢下，这两者都是一样痛苦的。|||未知
1001|||人只会看到自己想看到的、听到自己想听到的，我也并不例外。|||大老师
4011|||你们这些天才止步不前的时候，我会走得更远。|||未知
8355|||牛高达可不只是好看而已!|||未知
1202|||因为喜欢你，所以想继续相信下去。|||未知
1222|||你一直相信的事，也让我相信吧。活着，是件美好的事。|||未知
6207|||花无凋零之时，爱无传达之期，爱情亘古不变，紫罗兰永世长存。|||曉佳奈
1033|||你受伤的时候，我永远都在。|||未知
523|||死亡只要在人生的终点尝试一次就够了~|||未知
7111|||连繁星都不是永恒的，何况是人呢。|||富樫勇太
151|||我的眼睛，就是为了寻找你而存在的。|||未知
9008|||我什么都不知道哦，只是你自己知道而已——阿良良木学长。|||忍野扇
4794|||被一个自己不感兴趣的人示好，你不觉得没有比这更恶心的事吗|||未知
9008|||我什么都不知道哦，只是你自己知道而已——阿良良木学长。|||忍野扇
9331|||如谷之歌，扎根土里。与风共存，与种子越冬，与鸟歌颂。|||未知
8906|||无论前方如何，请不要后悔与我相遇。|||古河渚
732|||我除了投三分，就什么都没有了…|||未知
4167|||与其因为不信任而后悔，不如因为相信而后悔。|||未知
6349|||我将送你最美的鲜花。|||约翰·李贝特
8351|||愿悲 、爱恋、你和宇宙以及那颗星辰，能够永远拥抱我们。|||未知
4328|||即使我弱了，也并不代表你强了|||未知
609|||吵死了吵死了!|||未知
7003|||自认为为他人好而做的事情，并不一定正确。|||伊雷娜
1103|||那些坚定决心的人们，会展现出好脸色。|||未知
7005|||要是有事情不称心，就起身反抗吧。|||芙兰
198|||邂逅本身，就是一种奇迹啊。|||未知
9230|||我把石田君努力建立起来的一切全毁了。|||西宫硝子
278|||真正让我难受的，大概是因为让你看到如此狼狈的自己。|||未知
6506|||人找不到某种东西沉迷就活不下来。人都是某种东西的奴隶。|||肯尼·阿克曼
5366|||枷锁，自然规律，时光的流逝，名为身体的容器，名为心灵的自我。|||未知
521|||人就是要以自卑为跳板才能跳得更高。|||未知
6428|||遇到事情不能坐以待毙。|||未知
1050|||当你决定了要向前迈进的那一刻, 你就已经踏出前进的一步了。|||F&C FC01
1112|||不论是过去还是未来，我都会保护你！|||凌崎飒
3949|||神啊，我的人生到底为何而存在呢？|||未知
896|||失礼。噛みました|||未知
1040|||无论最终的结果是什么，只要这是自己选择的道路。|||竹宫悠由子
4594|||死亡的尽头，没有神|||未知
624|||男生送的礼物要方便拿来换钱才好吧！|||未知
554|||伤害别人的人，就要有被伤害的觉悟！|||未知
4039|||世界上的人都变成废柴，这个世界就没有废柴了。|||未知
262|||你再怎么称赞我，我也不会高兴的，你这个混蛋~|||未知
7005|||要是有事情不称心，就起身反抗吧。|||芙兰
3946|||不要随便贬低自己|||未知
165|||十步做一死，千里不留行，事了拂衣去，深藏功与名~|||未知
8167|||梦里不觉秋已深，余情岂是为他人。|||Kazusa
4262|||不能输，笑吧！|||未知
4132|||一个人有表里两面，你能看到的，仅仅是其中一面而已。|||未知
608|||笨蛋吉娃娃（バカチワワ）|||未知
7876|||白羽哀婉不容于天空之湛蓝、亦不容于海之绀碧。|||西园美鱼
8906|||无论前方如何，请不要后悔与我相遇。|||古河渚
4366|||即使天无雨，我亦留此地。|||未知
6948|||齿轮也有齿轮的志气！|||联邦军队长
6609|||无法入眠的凌晨两点，烦躁就像在敲门。|||こむろてつや
4007|||我愿意呀，五十年前就愿意了。|||未知
8139|||明明这个世界如此美好，可是这个世界上只有我一个人。|||新海诚
5|||看似美好的东西，往往藏着陷阱。|||未知
1162|||正是因为这一点一滴觉得还有希望的自己，才是最无可救药的吧。|||未知
7219|||下次见到你时，希望你也能成为永不凋零的希望之花。|||小南
1224|||正因为生来什么都没有，因此我们能拥有一切。|||未知
162|||不相信人咬不到肚脐的，咬破肚脐去死如何？|||未知
7066|||有时写信才能表达，平时难以说出口的心声。|||薇尔莉特·伊芙嘉登
616|||最有名的莫过于想死一次吗。|||未知
564|||只要是活着的东西，就算是神我也会杀给你看。|||未知
4795|||世界上所有的不利状况都是因为当事者的能力不足|||未知
6753|||如期待奇迹发生，那唯有不停伸手去抓紧，去把握才行|||未知
4676|||人的好意是沉重的。|||未知
4617|||我对Darling啊，最喜欢了。我们从今以后，都要在一起哦。|||未知
6130|||我不努力，就见不到你了啊。|||野中晴
8936|||失去了个性，和死掉没区别。|||山田凉
271|||“像你这样的白痴是怎么活过来的？”“因为我很自信。|||未知
174|||观察铅笔和橡皮，哪个是攻哪个是受，请写出它们晚上的对话。|||未知
205|||我知道的，面码……自己已经死掉这点事，还是知道的……|||未知
938|||超频链接|||未知
4816|||今后我们来度过满是愉快之事的人生吧|||未知
9441|||如果这样做能为比奇堡带来荣耀的话，那我愿意挺身而出！|||派大星
4405|||尽情的依靠我吧，因为总有一天我也会依靠你的。|||未知
142|||你还是这么冷漠啊。不过，仅此而已的话，我是不会泄气的。|||未知
882|||我本身得不到答案。所以，我希望有能够答出来之物的诞生。|||言峰绮礼
4107|||你们人类让我明白了一个道理，那就是这个世界是不讲道理的|||未知
6413|||一旦失去的东西，就再也拿不回来了。|||夏尔·凡多姆海威
171|||(눈_눈)|||未知
5238|||只要引导着二人的两把命运之剑还在身边，我们就绝不会失败。|||优吉欧
3887|||应该可以了吧，我已经很努力了，应该可以抵达终点了……|||未知
4840|||有的鱼是永远关不住的，因为他们属于天空。|||未知
7142|||没有一封信不必要被送达，因为没有一份思念不需要被送达。|||薇尔莉特·伊芙嘉登
262|||你再怎么称赞我，我也不会高兴的，你这个混蛋~|||未知
4268|||不管是怎样的回忆，都是我们活过的人生。|||未知
7004|||请别在意。我是旅人，得继续旅行才行。|||伊雷娜
44|||只要有想见面的人，自己就不再是孤单一人。|||未知
3866|||龙儿是我的，谁都不许碰。|||未知
4370|||有些梦想虽然遥不可及，但不是不可能实现。只要我足够的强。|||未知
4494|||人生海海，敢死不叫勇气，活着才需要勇气。|||未知
7926|||时光流转，愿你终有一天能和你重要的人重逢。|||艾拉
6181|||Exia，驱逐目标！|||刹那F清英
1333|||只要世间有酒,我就喝不够!|||未知
1091|||命运的红线一旦断了，就再也接不上了。|||高桥留美子
5270|||你那无聊的幻想，就由我来打破！|||上条当麻
187|||我一直都在你身边 ，一直都在。|||未知
4978|||当我拔出第二把剑时，就是为了我所爱之人|||未知
4402|||雁过拔毛，兽走留皮。涂山，我罩的，懂？|||未知
172|||我在人生的道路上迷失了。|||未知
6125|||未来始终掌握在自己手中，从中滑落的，我们称之为过去。|||未知
196|||离别并不痛苦，因为我们都微笑着。|||未知
490|||我们总是在注意错过太多，却不注意自己拥有多少。|||未知
793|||如果你是魔女，我只要化身魔王就可以了。|||未知
4979|||你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。|||未知
778|||如果你愿意的话，让我带您去吧，这座小镇，愿望实现的地方…|||未知
3627|||让我们开始我们的约会（战争）吧|||未知
138|||因为我喜欢你，喜欢得想吃掉你啊！|||未知
514|||不管是怎样的回忆，都是我们活过的人生。|||未知
4517|||喜欢和不讨厌之间可是有着数亿光年的距离的。|||未知
6969|||王与坐骑的区别—在于本能！|||白一护
7835|||给予胜者褒奖，对败者施以惩罚。|||未知
62|||我们的夏天仍未结束。|||未知
7127|||我的恋爱还没有开始就结束了。|||姬宫伊织
254|||做出一副温柔的样子来折磨人不是更令人难受吗？|||未知
7078|||我会欺骗你，欺骗世界，欺骗自己。|||安洁
48|||一个人吃饭，太寂寞了。|||未知
517|||曾经发生过的事情不可能忘记，只不过是想不起而已。|||未知
974|||人是可以改变一切的，世上的一切。|||未知
6235|||呐~~凯利，你想成为怎样的大人。|||夏丽
5054|||你只见树，未见森林|||未知
210|||我的愿望是—幸福地活着，幸福地死去。|||未知
3732|||把同班的可爱女同学娶回家就是我最大的梦想|||未知
1220|||如果结果不如你所愿，就在尘埃落定前奋力一搏。|||未知
222|||错误可不是为了别人才改的过来的，要为了自己才能改正。|||未知
222|||错误可不是为了别人才改的过来的，要为了自己才能改正。|||未知
536|||即使你忘记了我，我也不会遗忘你。|||未知
160|||我只是做了我能做的事，没有时间想将来。|||未知
777|||想哭的时候能哭出来，也是一种坚强|||未知
3885|||好红，每当想起你，枫叶就会被染红。|||未知
778|||如果你愿意的话，让我带您去吧，这座小镇，愿望实现的地方…|||未知
1133|||你指尖跳动的电光，是我此生不变的信仰|||未知
1004|||人总有一天都会死的，但正因为生命是有限的，才能够欢喜和悲伤。|||未知
190|||哭泣并不能改变任何事情。|||未知
3728|||至少恋爱不是种机会，我认为它是一种意志。|||未知
8468|||我不再逃避了，我要改变，接受一切，以自己为豪，来爱龙儿。|||逢坂大河
834|||时间可以治愈？如果时间也病了怎么办|||古手梨花
1199|||只要是正义的一方，无论手段多么卑鄙都可以被原谅|||未知
1173|||你已经不是我的狗了。|||未知
1008|||好红，每当想起你，枫叶就会被染红。|||未知
64|||在走廊上跌倒会流鼻血，在人生中跌倒会流眼泪。|||未知
5110|||告诉我，神会流血吗？——神不会，但你会。|||Herobrine
8886|||我也很没用，但是两个人一起的话，就会变得很坚强。|||古河渚
6180|||今天的我，凌驾于阿修罗之上！|||格拉汉姆
8886|||我也很没用，但是两个人一起的话，就会变得很坚强。|||古河渚
4615|||朝着下一道光芒横渡大海吧！|||未知
3871|||卧龙低伏，入我阵来。|||未知
5383|||这就是人类感情的极致，比希望更炽热，比绝望更深邃的，爱哟！|||晓美焰
49|||欺骗世界，欺骗最初的你。|||未知
979|||所谓的「改变自己，世界就会随之改变」这种事，是不可能的。|||大老师
6787|||他有一双好眼睛，就是他将我从黑暗的迷途中带了回来。|||日向宁次
6919|||因为拒绝了世间所有的美好，才会比任何人都要温柔。|||未知
7382|||人们把自己不能理解的状态称之为疯狂。|||未知
4270|||声起立华乐独奏，曲末音无心结弦。|||未知
1137|||代你见证世界的终结，来世再续梦之伊甸|||未知
8546|||恶鬼缠身！|||未知
7838|||我能唱歌，因为我并不孤单！|||澁谷香音
1341|||不可结缘,徒增寂寞|||未知
7495|||来看看你的未来，那就是你的未来，向着未来，一步一步地走去。|||未知
215|||私だって今日こそ... 遠野くんに告白するんだ。|||未知
6023|||自己不经意的一句话，触动了别人的心。|||近藤正己
1054|||在弱者眼里可能是这样，不过，我的确很强。|||PEACH-PIT
675|||みんなで作る、最高のライブ！|||未知
6347|||不能逃避，不能逃避，不能逃避。|||碇真嗣
1133|||你指尖跳动的电光，是我此生不变的信仰|||未知
4101|||千山万水，因你不过毫厘|||未知
186|||成功率不到2%，那剩下的用勇气来补足吧！|||未知
5972|||别低下头  排球是一门积极向上的运动！|||未知
82|||煩い！煩い！煩い！|||未知
1365|||想和你重新认识一次 从你叫什么名字说起。|||未知
4720|||人类的赞歌就是勇气的赞歌。|||未知
235|||只要你在，我便无所不能。|||未知
880|||要是太勉强自己的话，总有一天会受伤的|||玖兰枢
9484|||若你不知道想要什么、愿望是什么，那我们一起慢慢寻找吧。|||艾妮丝菲亚
1095|||如果你一个人把什么都做完了，那我做什么？|||未知
7837|||你知道雪为什么是白色的吗？因为它忘记了自己曾经的颜色。|||C.C.
3659|||人难免伤害别人,也难免受伤,不过,人是不会轻易讨厌别人的.|||未知
6049|||千载流年一如梦，月落山河一世倾。|||瓶子
4439|||やり遂げたよ、最後まで。|||未知
9398|||有些事不靠"打"是无法传达的。|||绀野木棉季
220|||明天，不是你想要就能有的。|||未知
4919|||我一直注视着你，似近，似远。但你永远，看不见我……|||来自风平浪静的明天
1112|||不论是过去还是未来，我都会保护你！|||凌崎飒
4268|||不管是怎样的回忆，都是我们活过的人生。|||未知
52|||从小好女色的男人的想像力比不上狗。|||未知
197|||只要能努力，就应当去努力；只要还能前进，就要向前走去。|||未知
3948|||我不喜欢这世界，我只喜欢你。|||未知
124|||自身不先改变的话，一切都不会改变。|||未知
4039|||世界上的人都变成废柴，这个世界就没有废柴了。|||未知
874|||是你赢了...哲...|||青峰大辉
4605|||嗯，明白。我们是天人的Gundam Meister|||未知
867|||真正重要的东西，永远都是非常简单的。|||未知
539|||明天的事，交给明天的我。|||未知
122|||去死两次！|||未知
221|||明明只是活着，哀伤却无处不在……|||未知
4888|||音无结弦之日，跃动天使之心，立于浮华之世，奏响天籁之音。|||未知
4280|||从开始的第一天起，就回不去了。|||未知
1167|||大部分人并不想长大，只是没办法继续当一个小孩子。|||未知
42|||男人许下的诺言就一定要遵守。|||未知
6508|||也许我的灵魂彷徨了几万年，不过就是为了与你相遇。|||瓦姆乌
274|||时间是伟大的作家，总会写下完美的结局。|||未知
225|||真可悲，你什么都不知道，在这个世界上没有什么是不重要的！|||未知
4009|||让我成为你的双眼，把那世界万千，描绘在你面前。|||未知
854|||什么都无法舍弃的人，什么都无法改变 。|||阿尔敏
6954|||相信朋友是不需要理由的。|||奥托
1154|||重要的人，不能忘记的人，不想忘记的人。 你，是谁？|||未知
50|||(」・ω・)」うー！(／・ω・)／にゃー！|||未知
643|||我绝对会成为火影。我从来都是有话直说，这就是我的忍道！|||未知
216|||时间并不存在，存在的只有此刻。|||未知
8641|||一味地追求理想，总有一天会被现实背叛。|||查理
4469|||所谓人，无论是谁到了最后，都会形单影只。|||未知
77|||下一次重逢，将是何年何月？天空必将见证。|||未知
839|||不是我，都是社会的错|||未知
1227|||想说什么就说，想做什么就做，我们不就是这么一直过来的吗？|||未知
4049|||步伐虽小，密而不停|||未知
135|||爱，其实很简单，困难的是去接受它。|||未知
4528|||那里还有——医生的房间啊！|||未知
799|||叶え！私たちの夢ー。|||未知
133|||以盐水作配菜，糖水做主食，就有种奢侈的感觉呢。|||未知
95|||你的心可以属于耶稣，但你的屁股永远属于陆战队！|||未知
8956|||你们中的人，我已经忘记了一半以上。|||珂朵莉·诺塔·瑟里欧尼斯
4041|||纵使日薄西山。|||未知
237|||比希望更炙热，比绝望更深邃，这就是爱啊。|||未知
8047|||乘清风展白翼与君行，群青狭间，常夏之岛。|||西园美鱼
7290|||只要轻唤你的名字，我们的羁绊就永远不会消逝。|||晓佳奈
529|||只要有你想要保护的东西，那就拔剑好了。|||未知
1064|||大家互相帮助，一起成功，一起幸福什么的，不过是种理想。|||大老师
6323|||无论世界如何改变，我们都将永不分离。|||维多利加
1221|||如果因为害怕失败，而不去努力，那就不会有能够成功的人。|||未知
4600|||现世为梦，夜梦为真。|||未知
1041|||在面对这些强敌之前...一定要先将眼前敌人逐个打败吧。|||越前龙马
4217|||你的败因只有一个，就是与我为敌。 ­|||未知
539|||明天的事，交给明天的我。|||未知
6209|||相比昨日明日，今天更适合开始。|||杉坂天汰
4859|||这样叹气的话，幸福会像四处逃散的小蜘蛛一样溜走的。|||未知
1111|||哭也不会改变什么，这个世界从来不会对任何人温柔。|||未知
866|||其实...根本就没有什么天堂和地狱吧....|||夜神月
263|||除了爱你，我什么都可以。|||未知
7462|||彩虹不只是天上才有，也可以在心中架起。|||未知
44|||只要有想见面的人，自己就不再是孤单一人。|||未知
9036|||真一郎的鞋里有蟑螂，真一郎的心里是——汤浅比吕美。|||石动乃绘
1047|||从进入厨房的瞬间开始，你们就肩负着烹饪美食的责任。|||罗兰·夏佩尔
4244|||砸瓦鲁多！|||未知
1227|||想说什么就说，想做什么就做，我们不就是这么一直过来的吗？|||未知
3720|||我们一直在离别中，比如和爱的人，和伤害，甚至和时光。|||未知
9256|||爱的真谛，就是金钱买不到真爱，只会赐给你真爱！|||蟹老板
232|||人は一生、中二病なんだ。|||未知
7633|||我觉得我们可以成为朋友，因为，我们截然相反啊。|||夏洛特
7143|||唯有前进，才能享受这被诅咒的疯狂。|||未知
1093|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||宫崎骏
6397|||你在那么美丽的地方，纯属奇迹般的偶然。|||雪村心叶
942|||就算是自私…我也希望那些人能够永远都有笑容…|||未知
3733|||在狂热思绪下喊出的爱情宣言中，存在着爱情的实体|||未知
6917|||我们即使发了一千次短信，心与心之间大概也只能靠近1厘米。|||远野贵树
7067|||我和空太是恋人以上，友人未满的关系。|||椎名真白
1086|||己所欲者，杀而夺之，亦同天赐|||阿兹莉尔
3772|||恋爱不是谈出来的，而是陷进去的。|||未知
8921|||云会变，树会变，山川河流会变，哪能奢求别人，永远不改变呢。|||白落落
1005|||舞台上演员不能无视剧本随便演，华丽地退场才是完成使命。|||未知
7838|||我能唱歌，因为我并不孤单！|||澁谷香音
38|||勇气，就是即便害怕也会去做。|||未知
141|||失去的东西虽然拿不回来，但是，忘记的事情是可以想起来的。|||未知
1388|||倘若只是为了驱赶心中的寂寞，找谁都可以的。|||未知
4980|||遇事不决，量子力学。|||未知
762|||为了你,如果是为了你,即使我被困在永远的迷宫中,也没关系.|||未知
7465|||就因为没有好事发生，所以至少要保持微笑。|||表田里道
7952|||因为，音乐剧，是能引发奇迹的哦。|||三岛树
490|||我们总是在注意错过太多，却不注意自己拥有多少。|||未知
38|||勇气，就是即便害怕也会去做。|||未知
67|||不要哀求，学会争取；若是如此，终有所获。|||未知
550|||不要为自己的努力道歉，这样太对不起自己了！|||未知
146|||我并不羡慕别人的人生，这就是所谓幸福。|||未知
4104|||你相信时间会抚平一切，可时过境迁，你已不复醒|||未知
48|||一个人吃饭，太寂寞了。|||未知
4605|||嗯，明白。我们是天人的Gundam Meister|||未知
3843|||哪怕是打断你的手脚，也要把你带回去。|||未知
1097|||在自称善意的之时，即存恶意。|||未知
164|||女人的武器不是眼泪，而是微笑。|||未知
7926|||时光流转，愿你终有一天能和你重要的人重逢。|||艾拉
1232|||不敢反抗压迫的心理将伴你一生|||未知
789|||我觉得只要这样继续加油，总有一天能赶上他们的。|||启太
7453|||我的梦想是不失去任何东西让所有人笑着回来。|||上条当麻
1335|||如果我们能活着出去，千山万水，你愿意陪我一起看吗？|||未知
598|||男人只要去行动就好，做得到或做不到，女孩子会来告诉你的。|||未知
7693|||女人的心，木卫三的天。|||Spike
1231|||空太是笨蛋！|||未知
7501|||晨意微寒秋渐深，侧伴无事俏佳人。|||Kazusa
151|||我的眼睛，就是为了寻找你而存在的。|||未知
270|||算了，和你说话感觉就像是大姨妈来了。|||未知
4038|||死亡不是终点，被遗忘才是。|||未知
104|||我们所过的每个平凡的日常，也许就是连续发生的奇迹。|||未知
8311|||集中一点，登峰造极！|||未知
708|||彼方为谁，无我有问 ；九月露湿，待君之前|||未知
4705|||可爱即是正义。|||未知
3624|||所谓爱情，是对对自己最重要的人，以慈悲的心保护他的想法。|||未知
8846|||无论遇到什么困难，我们从不放弃彼此！|||灰太狼
265|||给，一辈子朋友劵。|||未知
4676|||人的好意是沉重的。|||未知
131|||心，可是很重的。|||未知
1403|||相信十年后的八月，我们还会相遇。|||未知
3|||将愿望倾入不愿忘却的回忆中……|||未知
20|||我的腿让我停下，可是心却不允许我那么做。|||未知
6131|||无可取代的东西要到失去后才知道珍惜呢。|||未知
1086|||己所欲者，杀而夺之，亦同天赐|||阿兹莉尔
4338|||不辜负年华，做自己想做的事，唱自己想唱的歌|||未知
5042|||今天我就要带她走，我看谁敢拦我|||未知
3886|||相信十年后的八月，我们还会相遇。|||未知
4005|||如果我们能活着出去的话，千山万水，你愿意陪我一起看吗？|||未知
9235|||我不知道我在哪里，要做什么，但是即使拼上性命，我也要守护她。|||机器人
1054|||在弱者眼里可能是这样，不过，我的确很强。|||PEACH-PIT
4759|||在东京的天空上，我们决定性的改变了世界的模样。|||未知
6954|||相信朋友是不需要理由的。|||奥托
5176|||孩子，我愿意为你而前行。|||埃隆教官
271|||“像你这样的白痴是怎么活过来的？”“因为我很自信。|||未知
3946|||不要随便贬低自己|||未知
7367|||跌落谷底之后，唯有向上攀爬。|||田中龙之介
938|||超频链接|||未知
8472|||我真的是high到不行啊！|||Dio
8526|||我们永远无法还清欠下的，只要错了，就是错了永远无法弥补。|||灵婆
6787|||他有一双好眼睛，就是他将我从黑暗的迷途中带了回来。|||日向宁次
4585|||只要学不死，就往死里学。|||未知
4269|||孤独的我们才有人类的样子。|||未知
16|||我没有梦想，但是我能保护！|||未知
109|||我会继续等着你，就算是一万二千年。|||未知
4670|||记忆是不会消失的，只是一时想不起来了而已。|||未知
930|||失礼、噛みました|||未知
85|||无论乌云有多浓厚，星星也一定还在，只是暂时看不到了而已。|||未知
4941|||キラキラ☆ドキドキ|||未知
8123|||现实中的人生不像游戏中那么简单。|||泽田弘树
488|||淅淅沥沥的雨，即便能填满路上的水坑，也填不满心中的空洞。|||未知
665|||喜欢喜欢轻飘飘喜欢喜欢轻飘飘让我们一起来！|||未知
4800|||Ex - ploooosion !|||未知
4838|||能够用自己喜欢的工作维持生活是件很幸福的事情|||未知
4387|||我不做人了！|||未知
3734|||回首前尘，尽是可耻的过往|||未知
9487|||我希望您能幸福，希望您比这个世上任何人都要幸福。|||尤菲莉亚
4009|||让我成为你的双眼，把那世界万千，描绘在你面前。|||未知
542|||由变态化身成为变态，也就是真·变态，也就是说，完全变态呢。|||未知
4102|||古往传奇多少别离，我 只是不经意 遇到了你|||未知
210|||我的愿望是—幸福地活着，幸福地死去。|||未知
182|||要改变别人的心真是件很难办的事，不过改变自己要容易一点。|||未知
639|||没问题，绝对没问题。|||未知
658|||从现在开始，我将追寻你的名字。|||未知
4584|||知道和感觉到是两码事。|||未知
888|||笑是对身边的事物感到一瞬间的幸福而表现出来的东西。|||冈崎朋也
5029|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹|||未知
514|||不管是怎样的回忆，都是我们活过的人生。|||未知
555|||即使你忘记我，我也不会遗忘你！|||未知
7641|||只要不停下来，前进的道路就会不断延伸。|||奥尔加伊兹卡
4228|||不服从命令的人是人渣，抛弃同伴的人连人渣都不如。|||未知
887|||所谓的奇迹就是要发生之后才会有价值存在的吧|||未知
931|||她有心，她的心在我这里。|||未知
4692|||我最喜欢三月的风，四月的雨，不落的太阳和最好的你|||未知
229|||男人变态有什么错！|||未知
211|||今天你最后遇见的那个人有在微笑吗？|||未知
7495|||来看看你的未来，那就是你的未来，向着未来，一步一步地走去。|||未知
985|||大家即将各自展开旅程，挥别这个没落的城镇。|||桥本纺
175|||龙儿是我的，谁都不准碰！|||未知
4425|||不相信自己的人，连努力的价值都没有。|||未知
4502|||一旦醉心于狩猎，不到最后关头不会发现自己才是猎物。|||未知
7860|||ぼんぼる.|||松前绪花
9239|||若能与你化作星座，一起描绘星空中的梦想。|||結束バンド
6961|||总之就是非常可爱！|||由崎星空
8921|||云会变，树会变，山川河流会变，哪能奢求别人，永远不改变呢。|||白落落
7213|||精神上，没有上进心的人，是笨蛋！|||大荻牡丹
538|||世界上 ，没有一拳解决不了的事，如果有，那就两拳。|||未知
3940|||能力越大,责任越大|||未知
3661|||清算，终将到来。|||未知
4521|||我不甘心，明明你为我做了那么多，我却什么都不能为你做。|||未知
1320|||我是想被包养，但不会接受施舍|||未知
9021|||樱花易逝，春树常青。|||住野夜
4804|||如果把那一端的敌人全部杀掉的话，我们就能自由了吗？|||未知
7376|||如果今天是最糟糕的，那么明天一定比今天美好，不是吗？|||未知
534|||“把剑放下，成为本王的妻子吧。”|||未知
1124|||神会对努力之人微笑，这是骗人的，但我们偶然会被命运之神垂青。|||未知
701|||前天是小兔子,昨天是小鹿,今天是你|||未知
4617|||我对Darling啊，最喜欢了。我们从今以后，都要在一起哦。|||未知
124|||自身不先改变的话，一切都不会改变。|||未知
783|||有伤害人的人存在的话，也会有能抚慰伤痕的人|||未知
4106|||我今天就要带她走，我看谁敢拦我！|||未知
3697|||我喜欢的人…也能喜欢上自己，我认为这就是奇迹。|||未知
866|||其实...根本就没有什么天堂和地狱吧....|||夜神月
6338|||牙白得斯内！|||未知
6350|||我的出生就是为了用鲜花将你淹没。|||约翰.李贝特
29|||其实，恋爱这种东西，当你看上人家的那一刹那就已经失败了。|||未知
3956|||想象力是武器，没有想象力的人会先死。|||未知
640|||凡人、笨蛋！|||未知
138|||因为我喜欢你，喜欢得想吃掉你啊！|||未知
566|||不好意思，我喜欢的是艾米莉亚|||未知
260|||梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。|||未知
1226|||只要努力活下去，总有一天会笑着回忆。|||未知
7522|||长大后就忘了吗？曾经拥有的梦想。|||藤子不二雄
804|||我的生命是属于你的，亚丝娜，我将为你而活。|||桐人
9130|||时光流逝，愿你与所爱之人再度重逢。|||林直孝
932|||努力不会背叛自己，虽然有时会背叛梦想|||未知
7633|||我觉得我们可以成为朋友，因为，我们截然相反啊。|||夏洛特
197|||只要能努力，就应当去努力；只要还能前进，就要向前走去。|||未知
4468|||喜欢上一个人就是变得束手无策。|||未知
636|||得到更多人的认可，带著大家的爱意加油哦！|||未知
112|||我到底要以怎么样的速度生活才能与你再次相遇？|||未知
1330|||夜晚还远远没有结束!|||未知
1242|||去做你喜欢做的事吧 这就是所谓的那啥...青春嘛|||未知
182|||要改变别人的心真是件很难办的事，不过改变自己要容易一点。|||未知
1000|||因为世界并不如你想象的那样坏。|||塞尔提
956|||即使你忘却了我，我也不会遗忘你。|||未知
102|||如果你不能击败你的敌人，那么就加入他们。|||未知
4757|||神啊，求求你。已经足够了。已经没事了。我们都会熬过去的。|||未知
3841|||人啊...想要保护重要东西的时候，就真的能变得很坚强。|||未知
4271|||不愿意的时候，逃跑也没有关系！|||未知
66|||已经无法回到过去了。也不知道将来会是什么模样。|||未知
4615|||朝着下一道光芒横渡大海吧！|||未知
4192|||既然今天是昨天，那么睡到明天就好。|||未知
8353|||人类，既弱小，又不完全，所以才值得托付啊!|||巴纳吉
3641|||人生没有彩排，只有现场直播，所以做最好的自己。|||未知
8258|||人老了唯一的好处就是能失去的东西少了。|||苏菲
5154|||喂，前面可是地狱啊！おい、この先は地狱だぜ！|||未知
8099|||我只能送你到这里了，剩下的路你要自己走，不要回头。|||白龙
4585|||只要学不死，就往死里学。|||未知
1090|||只要一天活著,难过的事总有一天会让你笑著说出来。|||宫崎骏
743|||活下去的意志是最强的力量！|||绯村剑心
4670|||记忆是不会消失的，只是一时想不起来了而已。|||未知
990|||即使想放弃，也没法放弃最想要的东西，这就是人|||雨宫优子的哥哥
3729|||幸福感就如沉积在悲哀之河底下 隐隐发光的金砂|||未知
7143|||唯有前进，才能享受这被诅咒的疯狂。|||未知
4104|||你相信时间会抚平一切，可时过境迁，你已不复醒|||未知
6415|||难道我输了吗？|||宇智波·带土
192|||不要，我现在暂时留在他身边，直到那转瞬即逝的日子到来。|||未知
6485|||两个囚犯从监狱的窗户往外看，一个看到了泥地，一个看到了星星。|||荒木飞吕彦
612|||告白当天就要H什么的，真是没办法的男人呢。|||未知
1129|||人生最糟糕的事，一个是饿肚子，一个是孤独。|||未知
8885|||阿虚，电话。|||阿虚妹妹
7462|||彩虹不只是天上才有，也可以在心中架起。|||未知
4106|||我今天就要带她走，我看谁敢拦我！|||未知
4715|||相信奇迹的人本身就和奇迹一样了不起啊|||未知
8680|||如果能不长大该有多好，可时光在身后挡住退路。|||未知
854|||什么都无法舍弃的人，什么都无法改变 。|||阿尔敏
242|||嗯，一个人也要加油，我是坚强的孩子。|||未知
1058|||我无法抗拒泡面这种没营养又廉价的口感。|||市松小雏
46|||廉价的自尊、粗劣的傲气，无论哪个后生小辈都很重视这些东西。|||未知
214|||我问你：你是我的Master吗？|||未知
3618|||出来吧，刻刻帝！|||未知
7068|||愿你和重要的人，在来日重逢。|||艾拉
4433|||你驻足于春色中，于那独一无二的春色之中。|||未知
270|||算了，和你说话感觉就像是大姨妈来了。|||未知
1147|||人类，在决战之时难道会选择自己不擅长的武器来战斗吗？|||未知
1389|||什么都无法舍弃的人，什么都无法改变 。|||未知
4429|||我从未让你们骄傲，你们却待我如宝。|||未知
119|||如果你执意追寻着我的幻影，总有一天会被真正的我打败。|||未知
942|||就算是自私…我也希望那些人能够永远都有笑容…|||未知
4498|||我的面包！|||未知
4469|||所谓人，无论是谁到了最后，都会形单影只。|||未知
4359|||但是，我没有后悔，不能后悔，因为，我所做的事情一定没有错！|||未知
240|||有你在的日子才是我的日常。|||未知
121|||你的那双手呢，是为了紧紧抓住什么而存在的哦。|||未知
5223|||已经没什么好害怕了。|||未知
212|||我的终点，与幸福同在。|||未知
15|||我有在反省，但我不后悔。|||未知
1162|||正是因为这一点一滴觉得还有希望的自己，才是最无可救药的吧。|||未知
3818|||我想你们的努力一定会有回报的|||未知
635|||在排练的休息时间里要好好补充水分和盐分哦！|||未知
6442|||我必须要变强，但是孤独居然这么痛苦。|||高顿
1065|||话说回来，现充还真是麻烦啊。|||大老师
9062|||人生就是不公平的，慢慢习惯吧。|||派大星
6824|||干燥的空气，尘埃的味道，我在其中……踏上旅途。|||宫园薰
278|||真正让我难受的，大概是因为让你看到如此狼狈的自己。|||未知
4192|||既然今天是昨天，那么睡到明天就好。|||未知
605|||君の名を 今追いかけるよ|||未知
1040|||无论最终的结果是什么，只要这是自己选择的道路。|||竹宫悠由子
7024|||这个世界对温柔的你可一点也不温柔呀。|||未知
3948|||我不喜欢这世界，我只喜欢你。|||未知
49|||欺骗世界，欺骗最初的你。|||未知
3833|||我的梦想实现了，也留下了美好的回忆，我已经没有任何遗憾了。|||未知
4980|||遇事不决，量子力学。|||未知
6667|||人类的伟大就是勇气的伟大！人类的赞歌就是勇气的赞歌！|||齐贝林男爵
845|||并非喜欢、也不是爱。而是更加深刻而沉重的——|||未知
761|||明明只是活着，哀伤却无处不在…|||未知
4759|||在东京的天空上，我们决定性的改变了世界的模样。|||未知
8756|||当你准备好的时候，死神就追不上你。|||闪光的哈萨维
4006|||如果可以，愿来生你不要忘记我，我也不要忘记你那熟悉的温柔。|||未知
889|||休息对于生存而言，也是紧要问题|||未知
878|||我们一直在一起，所以最后也想在你身旁。|||未知
158|||人生在世何其痛苦，所以咖啡至少该甜一点。|||未知
563|||此生无悔入东方，来世愿生幻想乡！|||未知
5100|||愿你有一天，能和你最重要的人重逢。|||艾拉
6687|||前天我遇见了小兔，昨天遇见了小鹿，今天则遇见了你。|||一之濑琴美
4112|||樱花满地集于我心，楪舞纷飞祈愿相随|||未知
7|||恋ではなく、爱でもなく、もっとずっと 深く重い。|||未知
749|||男人的爱情是另存为，女人的爱情是覆盖。|||未知
9485|||如果您希望如此，我会跟随您到天涯海角。|||尤菲莉亚
1065|||话说回来，现充还真是麻烦啊。|||大老师
1099|||总觉得跟你在一起，不管多高的地方都可以到达。|||不二周助
187|||我一直都在你身边 ，一直都在。|||未知
190|||哭泣并不能改变任何事情。|||未知
7939|||读书固然重要，但是梦想也很重要。|||未知
6758|||今まで生きてきで，今が一番幸せかもしれない。|||新海诚
1135|||温柔解救不了这个世界|||未知
7876|||白羽哀婉不容于天空之湛蓝、亦不容于海之绀碧。|||西园美鱼
1333|||只要世间有酒,我就喝不够!|||未知
3734|||回首前尘，尽是可耻的过往|||未知
1161|||除了这一颗心，都是你的。|||未知
247|||无论在哪里遇到你，我都会喜欢上你。|||未知
9332|||月光里的云海。她静静的飘下，带着远方的他的梦，一起飞翔。|||宫崎骏
1219|||好了 接下来就让你们见识一下程序员的本事|||未知
943|||挚友的执念烙印此身，无尽的黑暗化为光明，天上天下，一骑当神！|||未知
540|||在灾难面前，如果连英雄都逃跑了，那还有谁能站出来？|||未知
6209|||相比昨日明日，今天更适合开始。|||杉坂天汰
3783|||我们的哀伤和年龄是没有关系的。|||未知
4456|||总有一天，我要撕碎这片虚伪的星空。|||未知
7957|||正因为知道可以在空中翱翔，才会畏惧展翅的那一刻而忘却疾风。|||Kalafina
4379|||叫做妈妈的人，是不会哭的。|||未知
714|||一定要保护自己的梦想，即使牺牲一切。|||大崎娜娜
28|||世界上没有一个人能代替另一个人。|||未知
7453|||我的梦想是不失去任何东西让所有人笑着回来。|||上条当麻
5428|||木叶飞舞之处，火亦生生不息。|||猿飞日斩
5100|||愿你有一天，能和你最重要的人重逢。|||艾拉
5019|||虽然想做一团火，却成了一块透视苦难的冰|||马克思·布洛德
6106|||花早晚会凋谢，记忆最终也会消散。|||未知
258|||所谓的人类，可是连短短的十分钟也等不起的。|||未知
1220|||如果结果不如你所愿，就在尘埃落定前奋力一搏。|||未知
521|||人就是要以自卑为跳板才能跳得更高。|||未知
8632|||繁星流动的痕迹纺织出所有的心愿，与希望一起充满这个世界吧！|||未知
6106|||花早晚会凋谢，记忆最终也会消散。|||未知
658|||从现在开始，我将追寻你的名字。|||未知
525|||吾于冥河沉浮,受尽命运捉弄，纵然汝将忘吾，吾亦伴汝身旁。|||未知
4581|||人间不温柔|||未知
1164|||一个人觉得寂寞，和另一个人相互依偎又有什么错|||未知
597|||喜欢的人喜欢别人不是很正常吗。|||未知
885|||应该可以了吧，我已经很努力了，应该可以抵达终点了…|||未知
34|||别人恋爱不成功，你连暗恋都不成功！|||未知
5238|||只要引导着二人的两把命运之剑还在身边，我们就绝不会失败。|||优吉欧
1163|||我们都很执着,而且思念的越深,越是绝望。|||未知
8139|||明明这个世界如此美好，可是这个世界上只有我一个人。|||新海诚
4299|||欧拉欧拉欧拉欧拉！|||未知
7144|||不可以逃避！活下去！活下去也是一种战斗！|||卡嘉丽·尤拉·阿斯哈
8630|||瞬间即是永恒！|||凯撒亮
104|||我们所过的每个平凡的日常，也许就是连续发生的奇迹。|||未知
246|||时间可以治愈？如果时间也病了怎么办？|||未知
64|||在走廊上跌倒会流鼻血，在人生中跌倒会流眼泪。|||未知
7961|||从0开始，直到1。|||Aqours
5038|||夕阳真是耀眼无比啊。|||未知
640|||凡人、笨蛋！|||未知
4218|||如果真是这样， 就由我来把彭格列毁灭！|||未知
1006|||只顾着追求新事物，却不回顾历史，怎么会有未来。|||宫崎骏
6246|||我们开始一起攀登，这长长的，长长的坡道。|||渚
997|||好梦向来易醒。|||宫崎骏
765|||“像你这样的白痴是怎么活过来的？”“因为我很自信。“|||未知
710|||我不是天生的王者 但我骨子里流动着不让我低头的血液|||未知
72|||喜欢上你，爱上你，真是太好了，谢谢。|||未知
3636|||连我爸都没打过我|||未知
5213|||愿有朝一日与你见面还能释放温暖拥你入怀。|||未知
7957|||正因为知道可以在空中翱翔，才会畏惧展翅的那一刻而忘却疾风。|||Kalafina
8355|||牛高达可不只是好看而已!|||未知
26|||所谓的言语，只有当对方听进去了才开始有意义啊。|||未知
1242|||去做你喜欢做的事吧 这就是所谓的那啥...青春嘛|||未知
76|||我想要握紧的并不是匕首或是什么，只不过是他的掌心而已。|||未知
8235|||水面的涟漪虽然暂时消失了，但仍会有人记得，风曾经吹过。|||未知
5243|||这虽然这是游戏，但可不是闹着玩的。|||未知
231|||真正的危机不是机器人像人一样思考，而是人像机器一样思考。|||未知
8255|||哈尔那你到底有多少名字呢？——刚好够我自由地活下去。|||宫崎骏
546|||春天是胖次的季节。|||未知
1380|||愿你有一天，能与你最重要的人重逢|||未知
7130|||十年前的你，喜欢过我吗？|||泽村·斯潘塞·英梨梨
4804|||如果把那一端的敌人全部杀掉的话，我们就能自由了吗？|||未知
1230|||虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。|||未知
4600|||现世为梦，夜梦为真。|||未知
4758|||自古以来，天空上就是另一个世界。|||未知
731|||不能逃避，不能逃避，不能逃避，不能逃避…|||未知
82|||煩い！煩い！煩い！|||未知
6359|||心急火燎地想要长大，明明还是个小鬼。|||古河秋生
5031|||加油|||未知
217|||没有期盼就不会出现奇迹。|||未知
979|||所谓的「改变自己，世界就会随之改变」这种事，是不可能的。|||大老师
253|||无法逃避的是自我，而无法挽回的是过去。|||未知
12|||人经历风浪是会变得更强，可是船不同，日积月累的只有伤痛。|||未知
1176|||其实我对混合咖啡还是很有自信的|||未知
3949|||神啊，我的人生到底为何而存在呢？|||未知
183|||我喜欢你们！超喜欢的！大家和我交往吧！绝对会让你们幸福的！|||未知
6811|||愿你有一天能与你最重要的人重逢。|||未知
1087|||即使你已经习惯了受伤害，也有人看了会心疼的。|||大老师
4792|||你是否会等待着我？我会变得更加完美！|||未知
1356|||为了爱，与梦想！|||未知
1224|||正因为生来什么都没有，因此我们能拥有一切。|||未知
4884|||如果当时我们说了再见，后来是不是就可以再见|||未知
7372|||才能是可以栽培开花的，灵感是可以研磨雕琢的。|||及川彻
4048|||我的金子，只给千寻。|||未知
7921|||就算是我，也可以战斗，就算是我，也可以成为你的力量！|||御坂美琴
9398|||有些事不靠"打"是无法传达的。|||绀野木棉季
114|||就是因为抱有不现实的理想，所以才总是做出如此极端的事情！|||未知
122|||去死两次！|||未知
243|||时间带着明显的恶意，缓缓在我的头顶流逝。|||未知
9058|||这只是乌龙茶啦。|||北原伊织
4316|||成一事者，是失之不渝的愚者；毁一事者，是停滞不前的贤者。|||未知
777|||想哭的时候能哭出来，也是一种坚强|||未知
9255|||谁都会犯错误， 所以人们才在铅笔的另一头装上橡皮 。|||派大星
1088|||这个世界上没有完美的人类，所以，人无法自己一个人活著。|||渡濑悠宇
5097|||人生，一半是现实，一半是梦想。一念花开，一念花落。|||未知
4461|||那么，开始实验吧！|||未知
6180|||今天的我，凌驾于阿修罗之上！|||格拉汉姆
874|||是你赢了...哲...|||青峰大辉
7213|||精神上，没有上进心的人，是笨蛋！|||大荻牡丹
1240|||不可结缘|||未知
6912|||这也算是一条路啊，或许这样会更加幸福一些。|||未知
1007|||为什么妈妈就不明白无所事事的忙碌呢。|||熊猫君
547|||我只是个兴趣使然的英雄。|||未知
4461|||那么，开始实验吧！|||未知
5094|||每个人能走到现在，都是自己选择的结果。|||未知
219|||如果你都不知道自己想去哪里，那去哪里都是一样的。|||未知
7372|||才能是可以栽培开花的，灵感是可以研磨雕琢的。|||及川彻
98|||烦恼这东西，是只有活着的人，才有的特权哦。|||未知
4366|||即使天无雨，我亦留此地。|||未知
43|||那是，未满45秒的邂逅。|||未知
4934|||即使再也没有晴天也没有关系.|||未知
129|||一天吐槽太多次的话，梗也是会用完的。|||未知
6245|||正因为听不见和看不到，所以风子才会做这样的事情。|||风子
4361|||相信奇迹的人，本身就和奇迹一样了不起。|||未知
1091|||命运的红线一旦断了，就再也接不上了。|||高桥留美子
203|||和我定下契约，成为魔法少女吧！|||未知
8680|||如果能不长大该有多好，可时光在身后挡住退路。|||未知
4311|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||未知
7921|||就算是我，也可以战斗，就算是我，也可以成为你的力量！|||御坂美琴
5961|||只要呼唤你的名字，我们的牵绊就永远不会消逝。|||艾米
6413|||一旦失去的东西，就再也拿不回来了。|||夏尔·凡多姆海威
3989|||王有王的才能，厨师有厨师的才能，替身之间是没有强弱之分的|||未知
6619|||梦是现实的延续，现实是梦的终结。|||绫波丽
6016|||理解何为孤单，努力想得到爱的你，内心的悲伤是否稍微宣泄了呢？|||未知
8255|||哈尔那你到底有多少名字呢？——刚好够我自由地活下去。|||宫崎骏
4470|||长大了，才能体会什么是责任！|||未知
205|||我知道的，面码……自己已经死掉这点事，还是知道的……|||未知
4359|||但是，我没有后悔，不能后悔，因为，我所做的事情一定没有错！|||未知
165|||十步做一死，千里不留行，事了拂衣去，深藏功与名~|||未知
7367|||跌落谷底之后，唯有向上攀爬。|||田中龙之介
6754|||即便分开，羁绊仍然是存在的，这就是所谓的家人。|||未知
188|||重要的不是你做了多少事，而是你放了多少心思进去。|||未知
36|||魔装少女就是本少爷！|||未知
1077|||必须洗净一切往事，否则你永远无法清楚自由地看这个世界|||黑崎一护
4430|||错的不是我，而是这个世界！|||未知
4395|||我是否住进了某人的心房呢？|||未知
880|||要是太勉强自己的话，总有一天会受伤的|||玖兰枢
8123|||现实中的人生不像游戏中那么简单。|||泽田弘树
8582|||那夜我推开了窗，招来了风和奇迹。|||未知
15|||我有在反省，但我不后悔。|||未知
59|||我是要成为海贼王的男人！|||未知
101|||求你，保护那孩子，消除灾厄，抹除祸事。哪怕⋯⋯那是我自己……|||未知
4657|||这个世上没有无用的齿轮，也只有齿轮本身能决定自己的用途。|||未知
3940|||能力越大,责任越大|||未知
562|||奇迹不是免费的，如果你祈求了希望，也会散播出同等的绝望。|||未知
943|||挚友的执念烙印此身，无尽的黑暗化为光明，天上天下，一骑当神！|||未知
6360|||在时间的流逝里，没有什么是一成不变的。|||古河渚
867|||真正重要的东西，永远都是非常简单的。|||未知
3|||将愿望倾入不愿忘却的回忆中……|||未知
33|||少罗嗦，你还不如虫子呢！|||未知
3730|||有样东西是其他生物绝对没有，只有人类才有 那就是人有秘密。|||未知
65|||有被杀的觉悟，才有资格开枪。|||未知
4041|||纵使日薄西山。|||未知
8274|||绝望的世界没有丝毫存在的价值。|||带土
8751|||只要有想见的人，就不是孤身一人。|||未知
741|||命运的红线一旦断了，就再也不会接上。|||未知
5366|||枷锁，自然规律，时光的流逝，名为身体的容器，名为心灵的自我。|||未知
83|||重要的是无论我们选择哪条路，都要担负起选择的责任。|||未知
23|||像平常的你一样引发奇迹吧-|||未知
7501|||晨意微寒秋渐深，侧伴无事俏佳人。|||Kazusa
4919|||我一直注视着你，似近，似远。但你永远，看不见我……|||来自风平浪静的明天
1149|||这只手，暂时不洗了|||未知
1320|||我是想被包养，但不会接受施舍|||未知
4333|||你驻足于春色中，于那独一无二的春色之中。|||未知
520|||与其想着怎么美丽地牺牲,倒不如想着怎么漂亮地活到最后一刻。|||未知
4485|||我只是想要得到「我没有逃避」的记忆吧。|||未知
4321|||我爱你，与你何干？|||未知
851|||禁忌算什么！那难道比爱丽丝的命还重要吗？|||桐人
1004|||人总有一天都会死的，但正因为生命是有限的，才能够欢喜和悲伤。|||未知
1409|||不能逃避，不能逃避，不能逃避，不能逃避⋯⋯|||未知
565|||我手里拿着刀，没法抱你，我放下刀，没法保护你！|||未知
6246|||我们开始一起攀登，这长长的，长长的坡道。|||渚
924|||正因生来一无所有，因此我们能拥有一切。|||未知
43|||那是，未满45秒的邂逅。|||未知
5317|||就算没有意义，偶尔也会有好事发生。|||尤莉
19|||当你想做一件事，却无能为力的时候，是最痛苦的。|||未知
5361|||孤独的人不会伤害别人，只会不断地伤害自己罢了。|||大老师
6250|||美好的事情，现在才开始呐。|||伊吹风子
6348|||我是为了与你相见才诞生于世的。|||渚薰
9331|||如谷之歌，扎根土里。与风共存，与种子越冬，与鸟歌颂。|||未知
646|||哦~|||未知
623|||风子参上！|||未知
1231|||空太是笨蛋！|||未知
40|||要相信同伴，拯救同伴。|||未知
7106|||独步天下，吾心自洁，无欲无求，如林中之象。|||巴特
3871|||卧龙低伏，入我阵来。|||未知
6594|||世界怎样与我无关，以我自己的意识！|||格拉汉姆艾卡
184|||美丽的不是这个世界，而是看世界的你的眼神。|||未知
7160|||——比起自己的生命还要重要的东西，并不是这么好找的。|||潘丽宝·诺可·卡黛娜
4427|||我一点也不走运。|||未知
665|||喜欢喜欢轻飘飘喜欢喜欢轻飘飘让我们一起来！|||未知
598|||男人只要去行动就好，做得到或做不到，女孩子会来告诉你的。|||未知
4015|||我怕失去了你，我的世界就没有了光明|||未知
6289|||既然没有终点，那在何处又何妨呢。|||未知
6088|||一代锤子一代皇，代代锤子教做人！|||102集弹幕
173|||历史虽然会一再重演，但人类却无法回到过去。|||未知
153|||All for one，one for all.|||未知
9441|||如果这样做能为比奇堡带来荣耀的话，那我愿意挺身而出！|||派大星
6173|||我们不是大人，而是同学吧。|||九条千寻
3885|||好红，每当想起你，枫叶就会被染红。|||未知
158|||人生在世何其痛苦，所以咖啡至少该甜一点。|||未知
1238|||契约者不会做梦。|||未知
17|||或许只需一滴露水，便能守护这绽放的花朵。|||未知
152|||烈焰中舞动的火花，将赐予邪恶异性交往以天罚。|||未知
78|||就连一直都无容身之地的我……也不是可以任意舍弃的生命。|||未知
5432|||你以为我是谁？这是我埋下的因，我要亲手解决这一切。|||御坂美琴
4757|||神啊，求求你。已经足够了。已经没事了。我们都会熬过去的。|||未知
8351|||愿悲 、爱恋、你和宇宙以及那颗星辰，能够永远拥抱我们。|||未知
186|||成功率不到2%，那剩下的用勇气来补足吧！|||未知
4893|||温柔正确的人总是难以生存，因为这世界既不温柔，也不正确。|||未知
4706|||在末日中，人们总想寻找希望，但要真有希望的话，那还叫末日吗？|||未知
3619|||翠星石最喜欢苍星石的说,所以到死也要在一起的说...|||未知
546|||春天是胖次的季节。|||未知
244|||人的记忆本来就是暧昧的，不值得信任。|||未知
127|||我不是萝莉控，是妹控啊！|||未知
9330|||闪电风暴过后，一定是那充满蓝天白云，充满碧草繁花的世界。|||未知
4019|||即便我弱了，也并不代表你强了。|||未知
1335|||如果我们能活着出去，千山万水，你愿意陪我一起看吗？|||未知
4244|||砸瓦鲁多！|||未知
117|||知道活着的痛苦处的人就能对人温柔，这和软弱是不一样的。|||未知
161|||一天最大任务莫过于，好好睡觉，好好醒来。|||未知
1163|||我们都很执着,而且思念的越深,越是绝望。|||未知
7142|||没有一封信不必要被送达，因为没有一份思念不需要被送达。|||薇尔莉特·伊芙嘉登
162|||不相信人咬不到肚脐的，咬破肚脐去死如何？|||未知
842|||红茶的温度和女人心在任何时代都是难以琢磨呢。|||未知
3697|||我喜欢的人…也能喜欢上自己，我认为这就是奇迹。|||未知
4579|||一旦你尝试过天空的味道，你就会永远向上仰望|||未知
1052|||无限接近于零，却又不等于零的可能性。|||未知
75|||若隐若现才是艺术！|||未知
1175|||正因为有忘也忘不了的回忆，才会变得坚强，这就是所谓的成长吧！|||未知
4888|||音无结弦之日，跃动天使之心，立于浮华之世，奏响天籁之音。|||未知
1364|||今日的余晖和你最后那天给我的拥抱，同一个温度|||未知
7067|||我和空太是恋人以上，友人未满的关系。|||椎名真白
6137|||没有什么背叛，只不过是忠诚过期了而已。|||帕洛斯
8546|||恶鬼缠身！|||未知
256|||有时语言就像把利刃，使用不当，就会成为凶器。|||未知
114|||就是因为抱有不现实的理想，所以才总是做出如此极端的事情！|||未知
561|||天才的字典里，没有不可能这三个字。|||未知
69|||拿着刀并且可以让人们变得幸福的只有料理人。|||未知
726|||男人至死都是少年|||未知
6919|||因为拒绝了世间所有的美好，才会比任何人都要温柔。|||未知
4429|||我从未让你们骄傲，你们却待我如宝。|||未知
8099|||我只能送你到这里了，剩下的路你要自己走，不要回头。|||白龙
626|||我跟喜欢成人游戏一样喜欢你|||未知
4715|||相信奇迹的人本身就和奇迹一样了不起啊|||未知
154|||老是低着头，幸福可是会离你而去的喔。|||未知
268|||沒有永远下不停的雨。|||未知
7130|||十年前的你，喜欢过我吗？|||泽村·斯潘塞·英梨梨
772|||我知道的，面码…自己已经死掉这点事，还是知道的…|||未知
6455|||我的回合，抽卡！|||高桥和希
126|||人生最糟糕的事，一个是饿肚子，一个是孤独。|||未知
171|||(눈_눈)|||未知
6742|||只要你们不停下来，那前面就一定有我。所以啊，不要停下来……|||奥尔加
768|||汝真是个烂好人|||未知
238|||如果你愿意的话，让我带您去吧，这座小镇，愿望实现的地方……|||未知
1114|||因为等待的越久，重逢时就越幸福啊。|||小兰
6236|||当敌人变成战友多半是为了生存，而战友变成敌人多半是为了金钱。|||GM
8843|||如果自己一个不行，那么请相信自己身后的好兄弟！|||沸羊羊
5173|||游龙当归海，海不迎我自来也。|||自来也
2|||面对就好，去经历就好。|||未知
7956|||当毫无寄托的两颗心紧挨之时，真正的悲伤开始展翅翱翔。|||Kalafina
4796|||在虚构现实里寻求现实感的人才有问题|||未知
5273|||君子无争，含光无形，坐忘无心。|||楚南公
608|||笨蛋吉娃娃（バカチワワ）|||未知
5038|||夕阳真是耀眼无比啊。|||未知
7219|||下次见到你时，希望你也能成为永不凋零的希望之花。|||小南
57|||我很好奇！|||未知
4841|||我会化作人间的风雨陪在你的身边|||未知
3681|||正因为不会发生，人们才称它为”奇迹“|||未知
132|||不能逃避，不能逃避，不能逃避，不能逃避……|||未知
4334|||每当心情郁闷的时候，用手托腮就好，手臂会因为帮上忙而开心的。|||未知
952|||还能再见面吗? 一定能见面的|||未知
515|||我不知道离别的滋味是这样凄凉，我不知道说声再见要这么坚强。|||未知
5179|||世界上一切不利状况，都是因为当事人的能力不足。|||未知
984|||我动身踏上旅程，是为了与你道别。|||未知
6359|||心急火燎地想要长大，明明还是个小鬼。|||古河秋生
622|||请不要跟我搭话。我讨厌你！|||未知
1168|||不得了不得了|||未知
612|||告白当天就要H什么的，真是没办法的男人呢。|||未知
887|||所谓的奇迹就是要发生之后才会有价值存在的吧|||未知
5383|||这就是人类感情的极致，比希望更炽热，比绝望更深邃的，爱哟！|||晓美焰
4860|||世上所以不公平之事是由于当事人能力不足所致。|||未知
1202|||因为喜欢你，所以想继续相信下去。|||未知
4467|||我看到这个世界的恶意，我们正在接受考验。|||未知
6666|||战斗是残酷的，无法做出多余的考虑！|||夏亚阿兹布纳尔
4380|||每一个兔子都有一个大国梦|||未知
97|||我们走过风走过雨，就是没能走进彼此的内心。|||未知
3661|||清算，终将到来。|||未知
834|||时间可以治愈？如果时间也病了怎么办|||古手梨花
183|||我喜欢你们！超喜欢的！大家和我交往吧！绝对会让你们幸福的！|||未知
100|||年华无多时，恋爱吧男子！|||未知
10|||我是一个经常笑的人，可我不是经常开心的人。|||未知
4838|||能够用自己喜欢的工作维持生活是件很幸福的事情|||未知
80|||比自己，比梦想更重要的东西永远都存在着...|||未知
4510|||即使我变弱了，也不代表你变强了。|||未知
93|||我相信十年后的八月，我们还能再相遇。|||未知
201|||世界并不完美，却因此而美丽。|||未知
3677|||只要万事俱备，就能一直保持冷静，无论发生什么事，都不会害怕。|||未知
6023|||自己不经意的一句话，触动了别人的心。|||近藤正己
258|||所谓的人类，可是连短短的十分钟也等不起的。|||未知
1064|||大家互相帮助，一起成功，一起幸福什么的，不过是种理想。|||大老师
9352|||憧憬是距离理解最遥远的感情。|||蓝染惣右介
254|||做出一副温柔的样子来折磨人不是更令人难受吗？|||未知
1196|||如果当初握住的不是硬币，而是勇者的手......|||未知
4692|||我最喜欢三月的风，四月的雨，不落的太阳和最好的你|||未知
617|||哥哥也可以喜欢上我之外的女孩子，但只有音梦是不可以的！|||未知
4181|||梦想是一个天真的词，实现梦想是一个残酷的词|||未知
9362|||一些事必须有个人来做，不是等英雄或神，是必须要有个人来做。|||托尔芬
1230|||虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。|||未知
6496|||我可是要成为海贼王的男人！|||路飞
636|||得到更多人的认可，带著大家的爱意加油哦！|||未知
4925|||目标是以科学的力量凌驾于超能力之上，为了伯伦希尔的荣耀。|||未知
739|||今天的风儿有些喧嚣啊。|||未知
113|||我的船上没有手下，只有伙伴。|||未知
4311|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||未知
4485|||我只是想要得到「我没有逃避」的记忆吧。|||未知
1374|||和绝望，和睦相处|||未知
610|||回家后我得好好找你人生咨询一下！|||未知
176|||贫乳是社会地位的象征。是具有稀有价值的！|||未知
1396|||就算是自私⋯⋯我也希望那些人能够永远都有笑容⋯⋯|||未知
4668|||光就是羁绊之力，它会再度被某人继承，散发出耀眼的光。|||未知
998|||追逐梦想的人比抓住梦想的人更能发挥实力。|||空知英秋
633|||受虐狂的娇小美少年……真想带回家去养一段时间啊。|||未知
1116|||我在时光斑驳深处，聆听到花开的声音。|||未知
851|||禁忌算什么！那难道比爱丽丝的命还重要吗？|||桐人
6949|||爸爸，妈妈，对不起，我，要去了！|||巴纳吉林克斯
8150|||为王的诞生，献上血与泪编制而成的罪恶王冠。|||未知
8106|||吶，你想成为什么颜色？|||椎名真白
852|||MAKE OUR DREAMS ALIVE|||未知
7844|||从你的前前前世开始，我就一直在寻找你的踪迹。|||RADWIMPS
9124|||人要是死了，就看不见这么美的天空了。|||湫
4629|||千军万马滚滚来，不知何人留情怀！|||未知
194|||我们开始一起攀登，这长长的，长长的坡道。|||未知
6947|||狙击目标！|||洛克昂
4017|||哭过喊过便会停止哭泣|||未知
261|||能哭的地方只有厕所和爸爸的怀里。|||未知
1137|||代你见证世界的终结，来世再续梦之伊甸|||未知
123|||世界は恋に落ちている。|||未知
71|||越是试着忘记，越是记得深刻。|||未知
6276|||什么叫忍者？学会忍耐的人就叫忍者。|||未知
157|||你知道雪为什么是白色的吗？因为她忘记了本来的颜色。|||未知
595|||只有用心才能看到本质，最重要的东西眼睛是无法看到的。|||未知
179|||我在未来等你。|||未知
169|||虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。|||未知
547|||我只是个兴趣使然的英雄。|||未知
7024|||这个世界对温柔的你可一点也不温柔呀。|||未知
14|||用你的笑容去改变这个世界，别让这个世界改变了你的笑容。|||未知
4057|||问灵十三载，等一不归人。|||未知
8666|||王只有一个！那就是我！|||杰克·阿特拉斯
174|||观察铅笔和橡皮，哪个是攻哪个是受，请写出它们晚上的对话。|||未知
4333|||你驻足于春色中，于那独一无二的春色之中。|||未知
9341|||我们所度过的每个平凡的日常，也许就是连续发生的奇迹。|||笹原幸治郎
544|||为了做一名真正的绅士，即使明知必输无疑，也要有勇气接受挑战！|||未知
3602|||我终不能改变那个开始，何不忘了那个结局呢。|||未知
1244|||重要的感情总是非常单纯、自然脱口而出的。|||未知
1088|||这个世界上没有完美的人类，所以，人无法自己一个人活著。|||渡濑悠宇
4439|||やり遂げたよ、最後まで。|||未知
1356|||为了爱，与梦想！|||未知
