4025|||人和人是无法理解的，所有的理解都是建立在自己的主观之上。|||未知
7494|||不弄丢自己，是爱情的底线。|||落叶
8717|||追逐的过程，亦是失去的过程。|||皓沐
9183|||善变与矛盾是青春最大的特点，而你，是不变的答案。|||未知
9176|||我们都为了自己而生活。我们我为了梦想而拼搏。|||未知
1216|||孤独的人不过都是一厢情愿的伤害自己，然后再感动自己罢了。|||未知
8869|||社会犹如一个立方体，总有不被光照到的一面。|||清巳星岚
9479|||常饮黄昏伴酒歌，今见晨霞送归客。|||雪彻
860|||有一些情感，没办法辜负它。|||未知
5001|||再深的感情终是黄粱一梦。|||蓝麓
6279|||今天的雨很大，你那边下雨了么？|||未知
8773|||梦是故事的回响，风是爱恋的流浪。|||青栀
4972|||我把这几个字写了又删，删了又写。|||叶子
8375|||让我们，爱上生活，体验生命的魅力。|||叶小楠
6011|||如果人生结束，连遗言都没有，会不会太可惜。|||陈树凤
5214|||时间，捉摸不透。|||未知
8587|||镜中花偷窥着笼中鸟。|||未知
7073|||我们找到了一个晶莹绚丽，却又稍纵即逝的东西。我们称它为永恒。|||未知
3691|||如果杞人看见过天塌下来，那么杞人忧天也就可以理解了吧。|||未知
8453|||无关紧要，就没有必要！|||榆木理
9429|||我在文字中遇见新的自己。|||CuSO4
7510|||我可以孑然一身，但不能心无所属。|||呼呼呼呼兔
361|||那双紧握不放的手……抓住的是希望……亦或是绝望……|||未知
7421|||当丁达尔效应出现时，光便有了形状。|||未知
4194|||梦，随时生，随实灭。|||未知
5405|||记忆付诸生命之时，时间亦将付诸生命。|||JLD
8074|||理性总是在给感性收拾烂摊子。|||忆
8375|||让我们，爱上生活，体验生命的魅力。|||叶小楠
5975|||我已经过了会脸红的年纪。|||陈树凤
7224|||免费的馈赠往往标明了无形的价格。|||亚亚努阿
3888|||卑屈游戏谁是先该离场的呢？|||未知
7053|||人类最大的潜力就是痛苦过后依然前行，向着心中的光。|||金yin
8531|||当我原谅世界，拥抱世界，我就获得了赦免。|||苏菲
6906|||理性和感性，在我看来，是两种不同价值观的碰撞。|||Spectre™
7849|||尽管我会凋零，但至少我盛开过。|||菲.lin
3706|||哪怕再苦再累我也情愿去背负，请放下我，放我离开。|||未知
9406|||冬祀孕春，阳生复始。|||朴素
7967|||泪中有神明。|||抱月
1157|||孤独不是病，习惯了自然会好。|||未知
1171|||风牛流马·我带你回家|||未知
3938|||路过的熟悉，如同有你，已无转身的距离。|||未知
6990|||每次对一个人很好，最后换来的不过是自己身价的卑微。|||以沫
6303|||转回首，依旧前行。|||GoodCing
4806|||我也不知道你哪里好，但是别人就是替代不了。|||未知
6223|||一切都将成为过去。 当一切都将成为过去的时候你得到了什么?|||朴素
9050|||人们总是只能看见过去。|||未知
4196|||忘了TA以后，我还能忘记什么！|||未知
8231|||望如常，而非平常；知彼此，而非如此。|||自拟
7673|||祈焚天，昙花现。|||朴素
7208|||人生路漫长渡，江河东流不息。|||江上悦峰
6009|||对于事情的预期越低，失败的时候越不伤心，成功的时候就越快乐。|||TPSET
361|||那双紧握不放的手……抓住的是希望……亦或是绝望……|||未知
6165|||失落至极致，是虚无。|||GoodChing
1155|||我们，在路上，勿忘初心。找寻最初的梦想和微弱的希望。|||未知
781|||时间就是一个饥饿的怪物，稍有不慎便会被它吃掉。|||未知
6416|||本想自省，却闭门思他人之过。|||氧化_小卡门
837|||不相信命运却屈服于现实，拒绝眼泪却抑制不住悲伤......|||未知
9296|||呐，答应我，看完这一条，就去学习吧！|||SKANER
8075|||恶魔离开你的那一天，天使也会离开。|||忆
4180|||我们所做的事情，不过是重复前人所做的事情罢了|||未知
9390|||别疑问，疑问就去找答案！|||Shawn
8856|||被光所引，为光而行。|||未知
6081|||何必怕鬼，折磨你的永远是人。何必怕死，折磨你的永远是生。|||希铁石z
1148|||你说最开心的是你，我说最难过的是你……|||未知
4475|||我不知道明天会怎么样，但是我一定要努力过好今天。|||未知
3936|||我追着你，因为我爱你|||未知
809|||大力出奇迹，穹妹即正义。|||未知
4131|||别人走在拼命赚钱，而我赚不到，我感觉我和这个世界格格不入|||未知
7853|||愿未来总有星火。|||菲.lin
3763|||放开我吧，求求你们，放我走吧，让我离开|||未知
5353|||入夜随孤灯等昙花开。|||夙鱼
7105|||无求一生光辉，唯望斗志不断。|||清岷
9328|||活得最伟大的人，都遗忘了世界，却让世界记住了他。|||未知
7053|||人类最大的潜力就是痛苦过后依然前行，向着心中的光。|||金yin
6487|||每一个人活着，本质上都是对自己的不信任。|||浮生若梦
6144|||虽然我的心脏停止跳动了，但它不会停止爱你。|||残灯晓霜
6144|||虽然我的心脏停止跳动了，但它不会停止爱你。|||残灯晓霜
6940|||时光荏苒，也寻昨日回忆不断，哪怕留万般无奈，傲骨谁还在？|||林萧
8684|||我可是个面壁者，怎么能随便告诉你呢？|||帆仔
7095|||或许就像现在这样，孤独、寂寞。但我们依旧有着美好的明天。|||TNXG
9388|||拒绝性别刻板印象，凭什么男生不能是女生？|||Shawn
5978|||我们都是游离于这个时代之外的人，我们永远无法理解别人。|||希铁石z
3712|||一个人有多热心，他就会感到有多寒冷|||未知
7404|||幸福的轮廓，大概是圆形吧；那痛苦呢？|||linkey2011
9356|||于风雨中，承载我们所有的回忆。|||Big_Cake
4756|||你知道的都是真相。只可惜那些并不是真相的全部。|||pokon548
379|||天下哪有真情在？只要够萌咱都爱！|||未知
379|||天下哪有真情在？只要够萌咱都爱！|||未知
786|||十年过去了，时间没长大，我却变了。|||未知
7349|||得意不尽欢，失意心倍空，假意难割舍，真情总多变。|||抱月
4540|||夏雨微尘轻拂袖，两衫风雪若得闲。|||未知
7014|||当你看着镜子的时候，镜子里的你也在看着你自己。|||曹博睿cbr
6186|||如日中天，群魔乱舞，应臆。|||朴素
5977|||不是我熬夜，是黑夜需要我这颗璀璨明亮的星。|||希铁石z
6199|||文豪野犬的区别，或许在于浪漫，与非浪漫。|||朴素
6939|||乐得浮生半日闲，一杯酒前细烟点。|||林萧
3694|||生活就是和过去再见，和未来遇见！|||未知
7667|||九天幽冥鸟尽鸣，朝夕福地世无空。|||朴素
3951|||你特殊的遭遇并不是你可以特殊的理由。|||CrankAR
7621|||一生清贫在世间，怎敢耽误天上仙！|||柒公主
4191|||得之我幸，失之我命。|||未知
7470|||忌寒北雁离难挽。|||鹤空流乂
4257|||时间突然向前迈了一大步，我奋力追赶，却遥不可及。|||未知
7264|||绘守御之明信兮，书香随之丰年。|||一只叫一行的喵
7665|||日月同辉时，诸神的黄昏。|||朴素
9403|||真正可爱的人不会刻意让自己显得可爱。聪明、虚荣不也是这样吗？|||Enthon
4400|||前进路上的阴影，来自身后的光明。|||未知
1203|||贫积德，富积善。|||未知
358|||神曲的存在并不是为了享受音乐，而是品味那段最珍贵的回忆。|||未知
5189|||片是落叶处，一切尽萧然。|||未知
6268|||冢边枯萎之叶，何人知是蔷薇？长守孤冢之旁，芳华逝矣。|||骨戮八千咲
6275|||鲁迅：我没说过这句话。|||我是皮皮参
4646|||黎明前的黑暗，是最深不见底的黑暗。|||未知
8477|||天涯咫尺或不及，江湖方寸在此间。|||解牵年
8636|||风起了，你却消失了。|||叶小楠
6992|||时空可能不会阻隔我们，但时间一定会让我们天各一方。|||无事献殷勤
7493|||时岁可忆流年，久别仍知归途。|||鹤空流乂
8815|||如果讨厌当前的处境，那就不惜一切代价上去，然后去追随梦想吧！|||Time
9049|||我真的很没用，但是你要是喜欢我，那我就为你而活吧。|||MMMMMhx
8073|||一切悲剧皆始于无能。|||hdcs
4400|||前进路上的阴影，来自身后的光明。|||未知
4257|||时间突然向前迈了一大步，我奋力追赶，却遥不可及。|||未知
6825|||逃离这座城市一直都不是梦，缺少的是离开的勇气。|||鬼绿
9327|||将死的星辰，可能没有心情实现你的愿望。|||未知
8321|||绝对清澈，绝对透明，绝对空灵，就是深邃。|||孤独的人啊
7103|||万般世故难欢乐，一程风景作银河。|||清岷
6900|||早点脱单吧，我怕你孤独终老，却又长命百岁。|||三行
1172|||我只是一个小后端|||未知
5026|||人们总是在意得不到的，从而忘记了已经拥有的|||未知
6817|||故人一迁，如梦万载。|||月雩
8720|||你是住月亮的英雄。|||茶褐
8718|||对于真挚的爱意，我将永不争辩。|||linkey2011
6367|||你总说你很累，可谁又过的顺风顺水。|||像风
6793|||请不要带着不好的事情去做自己喜欢做的事情。|||御辞
9520|||眼中若是倾城，便是一生中最爱。|||MegaSam
4887|||我向你发脾气的时候，亲亲我吧，亲亲我，我就会好了。|||未知
4509|||世事变迁，沧海桑田，它在万维网的角落，等着哥伦布和他的船员。|||未知
6616|||说你是人，却过完牛的一生。|||致明
7482|||我们奔跑在曲折的时空，过去与未来发生交折。|||未知
7541|||大千世界风景瑰丽，却无人有心欣赏。|||沫夏孤水
785|||相互间的抚慰根本没必要只要你还存在着就足够|||未知
849|||眼泪能够诠释最开心，却无法尽展最悲伤。|||未知
1188|||宣纸泛黄，时间流逝，即使眨眼即过，也要抓住那瞬间的辉煌。|||未知
6819|||天际沉月影，风兮万花行。漫卷大荒乱，苍冥守空寻。|||月雩
7845|||永远不要低估你的潜能，永远不要放弃你的梦想。|||Zeten
6234|||我与残局皆遗憾，她与大狙皆如梦。|||Awoluua_
3723|||猿粪和狗屎其实是一类东西，这个你知道的吧。|||未知
8100|||形如野马色如碳，千书木兰太上权。|||seyi
3633|||因为刚好遇见你，原来你也在这里……|||未知
4114|||程序漏洞叫特性，设计漏洞叫特色|||未知
8223|||死在遗忘的沙丘，直到忘记你，想要忘掉一个人，只能想起你。|||双十
6440|||旅人不识清明雨，深院碧桃香红袖。|||未知
7828|||愿好好奔赴人生的同时，也要活的开心。|||菲.lin
6820|||灯火欲离失，轻影黯花湿。微浮半谋面，我与泪三痴！|||月雩
770|||你说过等我的······|||未知
7712|||星空啊，请让我们再一次相遇吧！|||一只叫一行的喵/扮君
5201|||一言，一思，一走，一生。|||未知
6198|||事與願違，安天命乎？|||朴素
1180|||如果真的失败了，请总结自己"为什么会失败？"|||未知
9408|||娇娘在器，道蕴天下；蛮子入腹，世临主意。|||朴素
7665|||日月同辉时，诸神的黄昏。|||朴素
6443|||若有来生，我愿重至，月明花下。化雨为雾，赏曾经，灼灼桃花。|||刘渤源
6537|||如果有一天我也提起笔，或许是因为做创作比做读者更杀渴。|||见你时澜青，不见时生春
9436|||有些看起来很重要的事情，似乎在经历过后也感觉没那么重要了。|||CuSO4
4437|||不过一介凡人，何必与世纷争。|||未知
8643|||像受体酪氨酸激酶一样，激活自己。|||帆仔
371|||为毛我的眼里常含泪水，因为我老是中枪。|||未知
8920|||不想写和不写其实是两个不同的概念!|||小强实验室
7118|||这世上本无绝对的对与错，所谓的错，或许只是对的另一种执着。|||荒眸
6329|||别人总是以为你什么都有，但你只剩自己了。|||意难藏
6551|||我怎么能倒下，我身后空无一人。|||hasty
9118|||长大后，为什么以前愿意倾诉的人现在相对无言了呢？|||未知
9427|||找一片树荫，坐在长椅上听远处吹来的风。|||CuSO4
7452|||青春，其实在与现实的接受与妥协时就结束了​|||柳柳
4372|||希望只在一瞬之间，而黑暗，永恒。|||未知
6733|||我已在这可怕的控制欲中溺毙。|||Vikey安凝柠
9443|||仰望星空，接轨宇宙。|||CraSice
6732|||从未给过我任何帮助，却想让我展翅高飞？|||Vikey安凝柠
9318|||不要过模棱两可的人生。|||yzuyuz
7541|||大千世界风景瑰丽，却无人有心欣赏。|||沫夏孤水
9433|||窗外花火亮起的瞬间，我为何在流泪？|||CuSO4
6087|||执着与进退？这是个问题。|||GoodChing
7206|||我写了一首诗，我不敢写的是你的名字。|||光之帝皇侠
6191|||或许此刻需要“推力”来成长。|||朴素
8841|||人们总是希望付出最少的，获得最好的。|||清巳星嵐
344|||今天的早餐是：早苗的面包、秋子的果酱和观铃的果汁~|||未知
5274|||脚步声的急促是我想见你的预示。|||Zlemon
9414|||时时诸事递减数理，空空万地无二本真。|||朴素
3802|||青春就像卫生纸。看着挺多的，用着用着就不够了。|||未知
4145|||你想要的，岁月会给你|||未知
6238|||平安喜乐，万事胜意。|||未知
8364|||水遇断崖无处走，垂下成瀑。|||鹤空流乂
6159|||做生意人站在道德与法律之内，做资本家只要在法律范围内即可。|||茗莠
6278|||就很犯困很困很困~很忙还是很困！|||未知
6113|||星河浩瀚，万人争渡。|||流光印记
7704|||让时钟就此冰冻，让我们在无尽的时光里紧紧相拥。|||一只叫一行的喵
9390|||别疑问，疑问就去找答案！|||Shawn
8226|||亲爱的，你不是救世主。|||江池屿
8529|||窥月色荒芜，曌拂晓清寒。|||鹤空流乂
7962|||能保护好大哥，我已经很满足了。|||Mr.Chen
4725|||失败是成功之母，不失败怎么能成功？|||小林
7634|||偷闲的时光破碎开来，洒在了我的桌上，成了我无法摆脱的累赘。|||DABING.
1193|||本是无所谓输赢的，却在一时激发起了斗志。|||未知
5365|||过俗世的生活，做通天的梦，手不能触及的，心可以直达。|||陈树凤
9162|||苦痛离去没有复苏的平常。|||James-Li
8694|||成长的过程就是人生的意义。|||玖⁠
6218|||黄昏时的天略带有妩媚。|||朴素
4516|||落座无言行三载，持笔无悔笑苍生！|||未知
4628|||一沈秋园，满庭霜落，云烟北桥夜连城。|||未知
6792|||我宁愿错过也不愿意相遇。|||御辞
6660|||打到最后，应该就剩你自己，和，你为的人吧。|||聛
4551|||真正珍惜时间的人不会找任何借口……可惜我不是。|||未知
9416|||念极生死定其无天，破尽黑白临天行道。|||朴素
6134|||灰尽暗夜燎前线，烟起迷雾挂蓝巾。|||Awoluua_
4050|||我身上早已烙下沉默燃烧后遗留下来的哀愁。|||未知
7470|||忌寒北雁离难挽。|||鹤空流乂
4298|||破解版的“爱情”APP，有吗？|||未知
7104|||不喜欢什么都是理由，喜欢什么都不是理由。|||木子吻雨叚
367|||梦+想=梦想，这个等式是不成立的。|||未知
6210|||我不是畏惧风，我只是怕风把沙子吹到我的眼睛里！|||白凝羽
4051|||真正无穷的自由，会包容你所有的思念|||未知
8915|||宽容是一种典型的傲慢。|||决明
5955|||我喜新厌旧得厉害，而你是个例外，其他的我从不专一。|||D.I.E.玩家·K
9521|||或许你想要的终究只是你想要的。|||无名氏
7623|||幼儿园的孩子们会哭，但他们还不懂得什么是累。|||舟泛四海
7262|||缓缓流下的时光，照进你的眼睛，流进你的心里，印在你的笑里。|||一只叫一行的喵
7086|||我曾因她置身光明，却又因她堕于崖底。|||夜杏
6744|||世界上是没有会消失的无影无踪的事物的，亲人也是，梦想也是。|||我
8860|||我似乎又回到开始的地方了。|||未知
359|||小孩子看了根本把持不住！|||未知
6210|||我不是畏惧风，我只是怕风把沙子吹到我的眼睛里！|||白凝羽
4647|||校服是我和她唯一穿过的情侣装，毕业照是我和她唯一的合影。|||未知
823|||走路太骚必摔跤，得瑟过劲会闪腰。|||未知
6069|||过去的不再回来，回来的不再美好。|||窃格瓦斯·凡
3888|||卑屈游戏谁是先该离场的呢？|||未知
9438|||一年来一次的人和一年开一次的樱花默默签下了契约。|||CuSO4
8430|||我们似乎有着相遇，我们似乎早已别离。|||双十
6208|||不要太在意，太在意会开始害怕失去。|||Cherri
1125|||没有什么是一个滑稽解决不了的，如果有，那就两个！|||未知
1136|||我的梦想就是站在万人仰慕的高度，俯视曾经看低我的人。|||未知
7664|||剑指之地，破穹其顶。|||朴素
4533|||忘了我吧，我都忘了|||未知
370|||为错误停驻是件可悲的事。|||未知
377|||问君能有几多愁？恰似一部新番没看头。|||未知
3986|||可以嘲笑你的朋友，但不能嘲笑他喜欢的东西。|||未知
5948|||想不完的思念，道不尽的话。|||陈树凤
5102|||记忆不是我的延续。精神才是。|||pokon548
3756|||可能你现在不是别人的，但将来也不会是我的。|||未知
9175|||我们站在去与来的中间，我们告别过去，我们追逐明天。|||未知
8245|||凡是不赚钱的都说自己在创业。|||安安
4221|||我无法参加你的派对，因为我沉迷在自己的世界。|||未知
6069|||过去的不再回来，回来的不再美好。|||窃格瓦斯·凡
8636|||风起了，你却消失了。|||叶小楠
9452|||时间并不能冲淡一切，他只会在你心里留下更深刻的烙印。|||夜熏
7206|||我写了一首诗，我不敢写的是你的名字。|||光之帝皇侠
3674|||我打架很厉害的，身体疼没什么了不起，心里疼才会哭|||未知
7038|||妄想就是你有意识得决定毁灭自己！|||尼希亚南达
4931|||面子都是互相给的。|||未知
9117|||有些故事没有结尾，可沿途的风景依旧很美。|||未知
9080|||今夜皎月正当明，不念天涯但思卿。|||未知
8107|||看他们假装深情不久伴。|||无言
371|||为毛我的眼里常含泪水，因为我老是中枪。|||未知
3755|||等一条离群太远的深海游鱼 碰到一只 离群太远的蚁|||未知
9434|||两个世界的交界处，他们仿佛真的站在那里。|||CuSO4
7701|||谑寻殉之泫吮兮，嘲赴死之自怜。|||一只叫一行的喵
4220|||天下没有免费的午餐，努力创造奇迹吧少年！|||未知
3700|||如果一个人连死都不怕的话,那么他害怕的事情就太多了|||未知
5328|||一举一动牵吾魂，一言一语勾吾思。|||只是
8868|||过期的牛奶失去了价值，迟来的正义也是。|||清巳星岚
4509|||世事变迁，沧海桑田，它在万维网的角落，等着哥伦布和他的船员。|||未知
7689|||生活就像一桌流水席，可就算是流水席也可以有回头客啊。|||Diving_lin
5985|||我们终究还是走散了。|||契约千魂
7346|||如果可以的话，我也想成为这个世界中特殊的存在。|||”·躲猫猫＿.
9307|||失去分享的欲望便是散场的开始。|||雅
6227|||心血来潮的时候，总会有那么几人要顿悟的。|||朴素
7523|||日惟东来，山海不阻，晴雨无伤。|||鹤空流乂
7946|||我们都在假装坚不可摧，其实一触即碎。|||Eternal_Battle
8409|||电脑的处理器总比执行单元小。|||licorp
1117|||天予不取，必遭天谴。|||未知
4886|||或许我们真的不配拥有一些美好的事物|||未知
7520|||过去的都该过去，值得记忆的才要留到现在。|||Naya
3807|||别跟我谈感情，多伤钱啊！|||未知
9460|||这座城市很大，大到孩子想出去；这座城市很小，小到孩子想出去。|||CraSice
6551|||我怎么能倒下，我身后空无一人。|||hasty
6821|||旧时轻寒友，醉与梦沙舟。月寒苦夜短，终岁望南洲。|||月雩
5369|||许久未见的朋友，定会在梦里，有一次无需言语的交流。|||JiujiuYu
4194|||梦，随时生，随实灭。|||未知
9194|||有一种距离，叫做明明互相暗恋，却保持着安全距离。|||未知
4027|||你不会独属于我，但我心中有你的专属位置。|||未知
3674|||我打架很厉害的，身体疼没什么了不起，心里疼才会哭|||未知
9393|||让时间过吧，经不起考验的情谊——弃之可惜，留之无味！|||Shawn
986|||人心是件奇妙的东西，大部分的时候，总是愉快而又平静的生活着。|||未知
1186|||我不分白天或黑夜，因为我觉得我的人生就像在白夜中行走。|||未知
7968|||你流的汗还不及泪多。|||抱月
6233|||没有信仰的夜晚是充满厄难的白天！|||朴素
1185|||不是他，变成他。|||未知
8082|||喜欢寒冬。因为寒冷时，更能感受到被温暖的幸福和美好。|||Sad_slime
6614|||每个人的身上都有太阳，重要的是如何让它发光。|||Seddy
6921|||踏过一年，迎来一年。|||南宫雨熈
8226|||亲爱的，你不是救世主。|||江池屿
5975|||我已经过了会脸红的年纪。|||陈树凤
4143|||守口如瓶，包括对自己。这是一种美德。|||未知
9024|||闹脾气的是我，最后难过的还是我。|||一个无归期的人
7510|||我可以孑然一身，但不能心无所属。|||呼呼呼呼兔
7785|||好好爱自己，才是终生浪漫的开始。|||Nick
715|||枯燥的太阳因你而变的温暖，脆弱的心灵因你而变的坚强。|||未知
9092|||不在乎世俗的眼光，去追求，自己的光芒。|||未知
8589|||人生没有白走的路，每走一步都算数。|||dthope
8166|||活着的意义并不大，但不活着就没有意义。|||皮皮参
341|||只有破碎的心才有伤人的棱角。|||未知
7343|||眼里要有光！|||Dfkuaid
7792|||倘若爱不可能有对等，愿我是爱得更多的那人。|||茶褐
1157|||孤独不是病，习惯了自然会好。|||未知
4484|||若不爱你，死生无地。若不爱你，青魂可离。|||未知
4972|||我把这几个字写了又删，删了又写。|||叶子
6732|||从未给过我任何帮助，却想让我展翅高飞？|||Vikey安凝柠
8821|||就在自己的小世界里，做一个快乐的小神仙。|||菲.lin
9431|||自由不是脱离现实的逃避，而是在现实中找到内心的平静。|||CuSO4
8183|||风吹落叶叶飘零，何处漂泊何处停。|||iseea
5053|||相思不露，只因入骨，晚安！|||未知
4835|||我不敢去，但必须去，有些事是必须要做的逃避不了|||未知
6200|||持道而修，不可议其。|||朴素
9150|||我从不害怕失去什么，人生就是失去与努力取得的一段经历。|||ajhuhe
7474|||她拨弄琴弦，扬起潮汐。|||我
6155|||不用羡慕，你也是太阳。|||边妤仙
823|||走路太骚必摔跤，得瑟过劲会闪腰。|||未知
7493|||时岁可忆流年，久别仍知归途。|||鹤空流乂
8386|||童年那仍然红色的血，依然成为我心中的光。|||Yanser
7088|||我最想的，就是好好活着。|||Que
8691|||读一本书，看一份风景，品一场兴衰，走一回人生。|||帆仔
922|||我们无法回到过去，前进的方向，只有未来。|||未知
8062|||做一个衣着华服时仍能做自己的人。|||抱月
8168|||未知，迷茫，沉默，孤独，恐惧，堕落。值得吗？|||沫夏孤水
8692|||得到得太容易，失去得不经意。|||帆仔
7954|||每一次匆忙的路过，都是一次永久的离别。|||咸鱼君ps
6945|||今天没有月亮，月亮在我怀里。|||未知
6530|||我们就像小小的纸飞机，老师就是放飞我们的手。|||啟腾同学
7497|||天流浅云，海泛清浪。|||鹤空流乂
3754|||你很好，我也很喜欢，但我不是追着别人跑的年纪了。|||未知
8947|||恰逢昨夜寒生树，一眼扫尽满窗花。|||佚名
8101|||诺你已经陷入黑暗，那你离死亡不远了！|||Mr_cgdn
358|||神曲的存在并不是为了享受音乐，而是品味那段最珍贵的回忆。|||未知
7172|||生命犹如水逝，而逝水终在海，死去犹如月落，而落月不离天。|||Kyanite
7386|||在放弃之前，成功的可能性永远不会归零。|||北城不夏
4791|||愿你走过一场青春，还留有三分纯真。|||未知
9299|||懂得爱，拥有爱，追寻爱，感受爱，与爱相伴，被爱治愈。|||落雨
8437|||正因为一无所有，才可以拥有一切。|||Varuxn
7429|||没有真正的快乐，除非找到……你爱的那个人。|||绎泽
4694|||世界真可怕，想回到妈妈的肚子里。|||未知
7962|||能保护好大哥，我已经很满足了。|||Mr.Chen
6220|||也许是把一些事物看太重了，然而失去了才患于恋恋不舍。|||朴素
7225|||人类最大的敌人是傲慢，其次是无知。|||亚亚努阿
7666|||心节以信居神，自为神上；视异义者无知。|||朴素
6208|||不要太在意，太在意会开始害怕失去。|||Cherri
7345|||月光的银边把广袤的夜空烫出个洞，里头塞满了少年的梦想。|||余川
7011|||别错把工具当成目的。|||子公
7757|||太阳纵然温暖热烈，但我更偏爱温柔如玉的你。|||葭樱
9078|||你这个年纪是站在太阳底下都会发光的年纪。|||未知
6058|||風可以決定樹的方向，而你可以決定自己的方向。|||Hasty
1295|||暴力出奇迹，骗分过样例。|||未知
8306|||纵深于黑夜之中化作黎明！|||林清凝
9447|||给时代以图论，给人生以动规。给当下以分治，给未来以递推。|||Zirconium
9326|||此日漫挥天下泪,有公足壮海军威。|||未知
6218|||黄昏时的天略带有妩媚。|||朴素
4627|||漂亮姑娘千千万，功名万里惟一人！|||未知
8185|||你必须先尊重自己，才会真的尊重时间。|||不重要
6168|||如果累，那就停下来，想一想，你在做什么……|||ideng
1158|||忘却并不是可怕的，而是你不肯。|||未知
7774|||与其孤独，不如独孤！|||秋白
7850|||清风徐来，我自盛开。|||菲.lin
3807|||别跟我谈感情，多伤钱啊！|||未知
7773|||做不了天才，那就努力成为人才吧！|||秋白
7906|||就像开始的那个点，一切都是命中注定。|||Saliva
4543|||如果全世界都对你恶语相加，我愿对你说上一世情话。|||未知
1079|||自由的目的是为了为他人创造自由|||马拉默德
8260|||悲兮叹兮终餐亵，人度天度不涅槃。|||seyi
5374|||是，你是这个世界的人，但同时你要相信你创造的世界也是存在的。|||未知
7359|||上帝伸出了决定命运了手指，我拼死反抗，却也欣然接受。|||命运
8044|||胡思乱想到头疼。|||YYQ
8194|||你不能让所有人都满意，但你可以让所有人都不满意。|||Yanser
6481|||忍着身体的惨痛，憧憬黎明的光芒。|||九月彷徨
7686|||生命如意志永存，青春永远年轻。|||安
1214|||每个人都有着不为人知的肮脏。这、就是灵魂。|||未知
8264|||月摇江湄，你回首花落梦碎。|||无心
7419|||下坡路固然好走，可也许就再也上不来了。|||Enthon
9308|||走完同一条街，回到两个世界。|||雅
4035|||故事的结局从来不人意！|||未知
4284|||在地球75亿人内与你相遇是多么幸福啊。|||未知
9520|||眼中若是倾城，便是一生中最爱。|||MegaSam
7152|||君子当自强方成事。|||朴素
4222|||无论如何轮回做出选择，终将还是会后悔。|||未知
837|||不相信命运却屈服于现实，拒绝眼泪却抑制不住悲伤......|||未知
8856|||被光所引，为光而行。|||未知
6194|||冬至子月，证启明兆。倚伏依之。|||朴素
359|||小孩子看了根本把持不住！|||未知
4196|||忘了TA以后，我还能忘记什么！|||未知
8588|||迷茫在人海之中，找不到路，东顾西顾，无所谓，只管前行。|||dthope
9327|||将死的星辰，可能没有心情实现你的愿望。|||未知
7264|||绘守御之明信兮，书香随之丰年。|||一只叫一行的喵
8194|||你不能让所有人都满意，但你可以让所有人都不满意。|||Yanser
4356|||不是我想要放弃，你自己不去珍惜为什么要去怪我？|||未知
6199|||文豪野犬的区别，或许在于浪漫，与非浪漫。|||朴素
7090|||人生路漫长度，江河东流不息。|||江上悦峰
6487|||每一个人活着，本质上都是对自己的不信任。|||浮生若梦
9306|||再热情的心也经不起冷漠，再爱你的人也经不起冷落。|||雅
6444|||负断只舟阡陌短，雨淋青瓦深巷中。|||刘渤源
8260|||悲兮叹兮终餐亵，人度天度不涅槃。|||seyi
8170|||不努力，怎么对的起你的喜欢呢。|||xy0313
1203|||贫积德，富积善。|||未知
929|||愿：汝之烦恼痛苦心不在焉，汝之快乐幸福全神贯注。|||未知
7449|||本来阴郁的一天，似乎看到一缕阳光破云而出。|||寂风
7918|||默默的看着你，听说你，思念你，但我能做到的也仅仅如此了。|||别云
6514|||三年懵懂，三年凌辱，又三年孤独迷惘。空留纸上，寥落诗句数行。|||空中骑士的背影
6918|||夜幽幽，月优优，曲悠悠，吾忧忧。|||莽红尘觅知嘤
770|||你说过等我的······|||未知
4027|||你不会独属于我，但我心中有你的专属位置。|||未知
7805|||点亮星火，眺望未来。|||点亮星火
876|||就要死皮赖脸的喜欢你|||未知
5328|||一举一动牵吾魂，一言一语勾吾思。|||只是
4636|||你怎么这么奇奇怪怪怪。。怪可爱的|||未知
7676|||天子奉上，八敬百人。|||朴素
9400|||下凡历劫一场，所以万般皆苦。|||不知布偶
8296|||世界上黑暗中发的光，这束光就是你内心真正想要的。|||萌城Nya
8698|||戒除欲望，控制行为，充实生活，美好的世界。|||yuanziyu
8517|||历尽千帆皆不是/随北星到此/不易/停风惟你。|||鹤空流乂
7014|||当你看着镜子的时候，镜子里的你也在看着你自己。|||曹博睿cbr
6142|||她着红衣丝千里，天铺巨网罩深红。|||Awoluua_
6083|||往回首。即使那些不悦的，厌恶的，也化作尘埃，随风而去。|||GoodChing
7828|||愿好好奔赴人生的同时，也要活的开心。|||菲.lin
4406|||上一阵风、它吹过的时候，带走了我的心我的寂寞。|||未知
9318|||不要过模棱两可的人生。|||yzuyuz
1377|||回避现实的人，未来将更不理想|||未知
4053|||愿用余生换半城烟雨，半城繁花。|||未知
7969|||当漆黑一片，当光明灼眼，一样看不见。|||抱月
8691|||读一本书，看一份风景，品一场兴衰，走一回人生。|||帆仔
6226|||别人无法左右你，别人只是帮你决定了你犹豫不决的决定而已！|||朴素
9400|||下凡历劫一场，所以万般皆苦。|||不知布偶
4306|||我愿将歌化作风，聆听朗朗的春声。|||未知
7428|||每个人都是生命中的过路的人，而我也在路途中。|||非科学のカッパ
8193|||智者永不入爱河，怨者才重蹈覆辙。|||Yanser
7153|||你不努力，你得到的一切一定会被夺走！|||Posherlunch
4318|||我是个特别害怕失败的人，为此错过了好多事。|||未知
6215|||结果需要的是一个开始。没开始说什么都是废话。|||朴素
7107|||等风来，希望雨别下。|||森木志
8683|||城市用灯光点缀繁华，乡村用星空装饰梦想。|||小狼
936|||你的电脑，我的权限；你的命运，由我做主。|||未知
4180|||我们所做的事情，不过是重复前人所做的事情罢了|||未知
7667|||九天幽冥鸟尽鸣，朝夕福地世无空。|||朴素
6203|||当黄昏时的光照耀在我的脸颊，我就知道夜晚快要来临了。|||朴素
4546|||如果可以，请让我们慢慢了解，慢慢喜欢。|||未知
7087|||千篇一律的面具背后尽是伪善的人心。|||夜杏
6343|||人生，三十年前看爹敬儿，三十年后看儿敬爹！|||白给少年洛初
6185|||始无弱，盛极衰，和以中之大同。|||朴素
8711|||说爱，不过是千百年一次的轮回。|||夕阳怀雪
8692|||得到得太容易，失去得不经意。|||帆仔
6312|||每天，似乎都一样。|||-小哆啦酱-
7445|||你所有的大张旗鼓地表达，只是想换来一个能注意你的人。|||MJEnvieBelle
4067|||容忍别人的一切错误|||未知
4141|||有多少人以友谊的名义，爱着一个人，认为拥有，就是失去的开始。|||未知
4475|||我不知道明天会怎么样，但是我一定要努力过好今天。|||未知
6203|||当黄昏时的光照耀在我的脸颊，我就知道夜晚快要来临了。|||朴素
7797|||我来见你的时候，没想过你会不开心。|||茶褐
8836|||我的星星在眼底，赋予了天空温柔的光。|||奕之
5226|||光，火交错，诞生了夕阳。|||GoodChing
830|||每一个人都应该明确自己的方向和位置。|||未知
7687|||这件事犹如风一般，掀开了我人生的下一场幕布。|||安
3691|||如果杞人看见过天塌下来，那么杞人忧天也就可以理解了吧。|||未知
8129|||能享受最好的，也能享受最差的，这才做见过世面。|||Linzepore
8671|||世人只会记得第一，而不会记得第二。|||prisoer
4551|||真正珍惜时间的人不会找任何借口……可惜我不是。|||未知
9200|||爱和很多东西一样，都是先用直觉发现，再用一生去证明的。|||未知
4406|||上一阵风、它吹过的时候，带走了我的心我的寂寞。|||未知
7686|||生命如意志永存，青春永远年轻。|||安
6486|||没有理所当然的帮忙，只有个人素养的体现。|||loki
7757|||太阳纵然温暖热烈，但我更偏爱温柔如玉的你。|||葭樱
1288|||梦里与现实的距离，仅仅是双眸的一合一闭。|||未知
9022|||珍爱生命，不要小病变大病，大病拖没命。|||Yang
3984|||因为喜欢你，所以喜欢你。|||未知
357|||再强的敌人在最后一集的主角面前也是渣渣。|||未知
6224|||不肯迈出第一步的人永远学不会走路，也无法体会奔跑的喜悦！|||朴素
8836|||我的星星在眼底，赋予了天空温柔的光。|||奕之
4848|||你强归你强，我永不示弱。|||未知
8947|||恰逢昨夜寒生树，一眼扫尽满窗花。|||佚名
6329|||别人总是以为你什么都有，但你只剩自己了。|||意难藏
5226|||光，火交错，诞生了夕阳。|||GoodChing
8116|||醒来的时候很困，要睡了的时候很精神。|||混沌喵
6893|||错过了一次的人，始终会错过第二次。|||侠名
7996|||妄想进入虚空，却被虚空吞噬。|||DreamStars
4308|||请保持理性，冰冷的数字总是比一拍脑门的决定好多了。|||未知
4880|||语言的力量是强大的，但其体现是潜移默化的。|||未知
7087|||千篇一律的面具背后尽是伪善的人心。|||夜杏
6460|||不去占有就是最好的拥有。|||青岑
5174|||你回头，我就在身后。|||未知
6195|||春秋相往犹如似水流年。|||朴素
7418|||自信起来，你能做到任何事。|||HONTARG
7773|||做不了天才，那就努力成为人才吧！|||秋白
8695|||雨终究还是停了。|||神鸣泽世界丶
1216|||孤独的人不过都是一厢情愿的伤害自己，然后再感动自己罢了。|||未知
6010|||人生，自在意，得其乐。|||陈树凤
4540|||夏雨微尘轻拂袖，两衫风雪若得闲。|||未知
786|||十年过去了，时间没长大，我却变了。|||未知
9176|||我们都为了自己而生活。我们我为了梦想而拼搏。|||未知
1158|||忘却并不是可怕的，而是你不肯。|||未知
6825|||逃离这座城市一直都不是梦，缺少的是离开的勇气。|||鬼绿
3740|||人颜美祸，不过一场空悲。|||未知
6237|||天下没有不散的宴席，那就放下过去，憧憬未来！|||姜传江
8578|||东西再好又怎样，我喜欢的永远是我拥有的。|||HUYYY
6205|||没有过多的幸运值，就得拥有个坚持不懈的斗志。|||朴素
4962|||每一栋楼都要尊重不知道为他们付出了多少汗水的脚手架。|||坐凳人
4357|||有时候，和你吵架，我宁愿当一个输家，也不愿意赢我爱的你！！！|||未知
9100|||我们只需要演好自己的角色就行，其他人演的怎么样由导演说了算。|||未知
6722|||人生总是聚少离多，我至今仍然无法习惯。|||未知
8841|||人们总是希望付出最少的，获得最好的。|||清巳星嵐
7978|||我躺在黑暗里用血丝赤红的眼看每一个凌晨的灿红初阳。|||食取
5125|||一定要像小孩子一样爱笑，眼睛一定要闪着不谙世事的光。|||未知
7533|||我想如果真心想对一个人好的话，是无法把控住这个度的吧。|||焉知
3867|||假使让ta的爱回归，你的心过得去吗？|||未知
9440|||在灰色的世界中追寻纯粹的白色或黑色，也只是坐井观天吧。|||CuSO4
6279|||今天的雨很大，你那边下雨了么？|||未知
6082|||社会是个就像个机床，人就像块没有加工过的铁。|||小忧忧
5405|||记忆付诸生命之时，时间亦将付诸生命。|||JLD
8685|||伤心的人别听慢歌，颓废的人要听战歌。|||帆仔
1370|||为自己当初的誓言而努力！|||未知
7969|||当漆黑一片，当光明灼眼，一样看不见。|||抱月
7798|||在我胡思乱想的所有事情中，唯独喜欢你这件事，不是白日做梦。|||茶褐
345|||如果没什么好事发生的话，就把没有发生坏事的每一天当作好事吧。|||未知
5190|||从今以后，你走你的路，我演我的戏。|||未知
1361|||虽然你很普通，但你是世上独一无二的唯一|||未知
7996|||妄想进入虚空，却被虚空吞噬。|||DreamStars
4499|||我也要AK IOI！|||未知
7670|||久处于夜里；初知那微光，认为似光明。|||朴素
6073|||站起来吧孩子，没人会看见倒下的人。|||凡ICE
5026|||人们总是在意得不到的，从而忘记了已经拥有的|||未知
4879|||我以为我和别人不一样,其实我只是另外一种形式的奴隶。|||未知
4279|||未知和恐惧并不是你停下脚步的理由|||未知
6932|||所谓清洗，不过是把脏污从一个物体上移动到另一个物体上罢了。|||River
7073|||我们找到了一个晶莹绚丽，却又稍纵即逝的东西。我们称它为永恒。|||未知
8704|||看惯了长夜，仍然要向往天明。|||保底全歪真君
6217|||非人之学能，非人之能学。|||朴素
6992|||时空可能不会阻隔我们，但时间一定会让我们天各一方。|||无事献殷勤
7791|||我的情书有点长，长到忘记了内容，剩下了感觉，还有我的胆怯。|||茶褐
1317|||异地恋是，尝过欣喜若狂，也知道失魂落魄。|||未知
1193|||本是无所谓输赢的，却在一时激发起了斗志。|||未知
9434|||两个世界的交界处，他们仿佛真的站在那里。|||CuSO4
6011|||如果人生结束，连遗言都没有，会不会太可惜。|||陈树凤
3746|||如果现在不开始想，那以后哪有时间做|||未知
1360|||我纯净的笑容，我想一生珍藏|||未知
4556|||只要你在我们心里，你就不会死。|||未知
7420|||金子与钻石都不是唯一的，可你却是。|||Enthon
5001|||再深的感情终是黄粱一梦。|||蓝麓
7703|||在人山人海的无数漠然之中，拥有这一份感动。|||一只叫一行的喵
7753|||再多的困难也击不倒一个心中拥有希望之力的男人。|||linkey2011
6213|||因为你在，我不是太阳，而是化作星辰，与你遨游星空。|||若芜芫
8416|||祝愿每日会有太阳为你升起，把你当做诗的最后一行。|||双十
3806|||漫漫人生路，相知有几人。|||未知
6074|||勇气就是明知会受伤，却还要这样做，愚蠢也是如此。|||凡ICE
5335|||其实你不是真的很有趣，你只是太孤独。这个你，就是我。|||食不知味
4188|||真可悲，你什么都不知道，在这个世界上没有什么是不重要的！|||未知
6705|||往事匆匆，但愿你也能感动。|||又诗几行
6189|||扬帆起航，于舟渡之。|||朴素
8652|||我只是希望能够超越自己。|||HONTARG
8920|||不想写和不写其实是两个不同的概念!|||小强实验室
6074|||勇气就是明知会受伤，却还要这样做，愚蠢也是如此。|||凡ICE
4347|||多年后，我终于成就了自己。然而可惜不是你，陪我到最后|||未知
6233|||没有信仰的夜晚是充满厄难的白天！|||朴素
7695|||当星星变成星空，梦想也就近在咫尺了。|||一只叫一行的喵
349|||自己永远是孤单的，但你可以让其他人变得不孤单。|||未知
7831|||生活没有对错，只要愿意，就会更好。|||菲.lin
4233|||即使这一切如此虚假，那又如何？|||未知
7917|||悄悄地想你，波澜不惊。|||别云
4962|||每一栋楼都要尊重不知道为他们付出了多少汗水的脚手架。|||坐凳人
5367|||你会不会在某一个瞬间想起我，哪怕，一瞬间。|||Qicloud
6909|||无为而无不为，以不变应万变。|||SquareBlock
9389|||每个人都是有梦想的！当然，你要先做个梦，不然就是瞎想。|||Shawn
1306|||永远别放弃一个你每天都在想念的人|||未知
745|||你在颓废的时候别人都在努力哦~?|||未知
4704|||如果你热爱生活就不要浪费时间，因为时间组成了生活。|||joah
5410|||既然长相忘，谁知来时路。|||斫琴赴长顾
3836|||落日拉开黑夜的帷幕，繁星点燃黎明的火光。|||未知
7393|||有时候你的视觉就是一场雨，我的伞不配对暴雨有所期待。|||二兄
4571|||我喜欢的姑娘，眉如青山。|||未知
4646|||黎明前的黑暗，是最深不见底的黑暗。|||未知
5976|||眼泪不能洗去痛苦，但岁月足以抹去一切。|||希铁石z
5174|||你回头，我就在身后。|||未知
6820|||灯火欲离失，轻影黯花湿。微浮半谋面，我与泪三痴！|||月雩
7113|||我想，当风吹过的时候，我可以拥抱这个世界。|||落雨成声
3588|||我卸掉眼鏡，世界全是朦朧美！|||未知
6222|||明明是个视观者，却以主角的观念活着！|||朴素
7664|||剑指之地，破穹其顶。|||朴素
7028|||蝶类的鳞翅映射的幻象总是无以复加的华丽，如沤珠漌艳。|||未知
7060|||感觉的力量教导你如何通过责任感将生命提升到另一个层次。|||尼希亚南达
8437|||正因为一无所有，才可以拥有一切。|||Varuxn
6149|||心比顽石，药师无益，心若水泊，浮萍无存。|||可
6098|||不会去爱，那就别爱，天有注定，缘也会散。|||陈树凤
8695|||雨终究还是停了。|||神鸣泽世界丶
1352|||充满着无尽的能量与自信，向着未来出发|||未知
8978|||不要让美好的回忆成为抹不掉的刀伤。|||熟鱼
6113|||星河浩瀚，万人争渡。|||流光印记
7452|||青春，其实在与现实的接受与妥协时就结束了​|||柳柳
7464|||燐灯三千燃长夜，烛照天门千山雪。|||烛火千年
7421|||当丁达尔效应出现时，光便有了形状。|||未知
8637|||雪落的时候，谁还会注意满是阴霾的天空呢？|||高消费给媳妇关心烦
7718|||落花终有意，流水却无情。|||琉璃
8109|||伤痛，乃成长的捷径。|||Chengzhang
7379|||相遇不一定有结果，但一定有意义。|||楠枫
5360|||一场秋雨一场凉，秋心酌满泪为霜。|||夙鱼
8704|||看惯了长夜，仍然要向往天明。|||保底全歪真君
4347|||多年后，我终于成就了自己。然而可惜不是你，陪我到最后|||未知
6899|||夜幽幽，月优优，曲悠悠，吾忧忧。|||莽红尘觅知嘤
4879|||我以为我和别人不一样,其实我只是另外一种形式的奴隶。|||未知
5039|||如果只是路过，那我就在终点等你。|||未知
7760|||这一次，我试着向你奔来，不问归期。|||葭樱
7668|||所为为人不指褥自耻。|||朴素
5148|||满天繁星思绪起，一言一诺只为你。|||未知
766|||加油！和你们在一起！|||未知
8594|||最终的结果可以预测，那过程中的选择就是多余！|||尤龙
4708|||在繁华中沉淀自我，在乱世中静静伫立，一笔一划，雕刻时光|||未知
3789|||为什么要难过,一直微笑就好啦|||未知
4785|||诗和远方，不如家乡。|||未知
7464|||燐灯三千燃长夜，烛照天门千山雪。|||烛火千年
5276|||生活如叶，重重叠叠，只如毡般消逝在林间。|||未知
6540|||天会晴，雨会停。|||初见
7967|||泪中有神明。|||抱月
5364|||雾都伦敦的浪漫，是迷雾之下珍藏的一缕阳光。|||夙鱼
8718|||对于真挚的爱意，我将永不争辩。|||linkey2011
8698|||戒除欲望，控制行为，充实生活，美好的世界。|||yuanziyu
8596|||我是一个很没有毅力的人，喜欢你这件事我却爱了三年。|||葭樱
9437|||我相信我会在另一个世界醒来。|||CuSO4
7163|||当晚睡规律起来，就不算熬夜了。|||ZainCheung
7854|||不下凡，不成仙；不疯魔，不成活。|||菲.lin
7671|||举头三尺光；隐现交欢日，暮是圣光毕。|||朴素
8516|||宇宙有限，思想无限。|||纳兰音韵
1170|||我笑了，开怀的笑了，真的|||未知
8881|||每天都是绝版。|||鱼
9328|||活得最伟大的人，都遗忘了世界，却让世界记住了他。|||未知
8515|||能够被人们正常理解的现实，只是大概率事件恰巧发生了而已。|||小行星坠落
4546|||如果可以，请让我们慢慢了解，慢慢喜欢。|||未知
9174|||静静地目送，享受这一刻，在混乱之中。|||未知
7611|||也许我们终将行踪不明，但你该知道，我曾为你动情。|||晨曦
5274|||脚步声的急促是我想见你的预示。|||Zlemon
7002|||每个细节只需要再好一点点，最终结果将会更加完美。|||再好一点点
4308|||请保持理性，冰冷的数字总是比一拍脑门的决定好多了。|||未知
6231|||放下的过程很难，但是结束的来临很快。|||朴素
9397|||Keep your heart alive.|||Cokee
3686|||倘若是为了爱而放弃一切，最终连同这份爱意都会丧失掉。|||未知
8683|||城市用灯光点缀繁华，乡村用星空装饰梦想。|||小狼
6990|||每次对一个人很好，最后换来的不过是自己身价的卑微。|||以沫
7229|||如果你自认是一位普通人，那么你就错了。|||幻空
9171|||愿追逐光明的我们，都会迎来属于自己的春天。|||未知
5148|||满天繁星思绪起，一言一诺只为你。|||未知
6733|||我已在这可怕的控制欲中溺毙。|||Vikey安凝柠
1295|||暴力出奇迹，骗分过样例。|||未知
9131|||我明明可以一蹶不振地颓废下去，但我偏要一鸣惊人！|||未知
5292|||弱小不是逃避的借口，应是竭尽全力的理由。|||未知
5221|||纵观世界无非就两件事最火：断章取义和美名其曰。|||无名氏
1215|||错过了就错过了,再追回来天色也不对。|||未知
5046|||我们都在努力的活着|||未知
7923|||不溯往事，不念将来，如此，安好。|||未知
1136|||我的梦想就是站在万人仰慕的高度，俯视曾经看低我的人。|||未知
3814|||与其在家颓废，还不如多出去干点善事。|||未知
8584|||我做着我想要做到的事情，有人欣赏我的自信，也有人说我普信。|||MYR
5374|||是，你是这个世界的人，但同时你要相信你创造的世界也是存在的。|||未知
9346|||千山暮雪，耳畔层云。这段旅程，我们一起走过。|||李清照，千山暮雪
8146|||你的温柔只为我一个，我的坚强只为你一人。|||忆
7198|||永远坚信，黎明就在眼前。|||澈亦
6660|||打到最后，应该就剩你自己，和，你为的人吧。|||聛
3882|||我既不想伤害别人，也不想被伤害|||未知
9385|||学习让技束成为技术！|||道生
8322|||不为梦想本身奋斗。为那个提出梦想的自己。|||pokon548
5036|||浩如星海的人群中，与你相遇真是一件幸运的事情|||未知
7995|||抬头看向星空，低头遍地焦土。|||DreamStars
8085|||棠梨换暮雪。|||鹤空流乂
9066|||世界真的要命，而我假的要死。|||未知
5375|||输了你，赢了这个世界也没意义。|||Qicloud
1172|||我只是一个小后端|||未知
1352|||充满着无尽的能量与自信，向着未来出发|||未知
8129|||能享受最好的，也能享受最差的，这才做见过世面。|||Linzepore
5351|||望不穿那海底突然跌落的暗与无穷。|||夙鱼
9136|||虽然已经不能见面了，虽然孤独，但是不要紧。|||一个无归期的人
929|||愿：汝之烦恼痛苦心不在焉，汝之快乐幸福全神贯注。|||未知
4628|||一沈秋园，满庭霜落，云烟北桥夜连城。|||未知
352|||也许我们都没有长大，只是世界变小了。|||未知
8529|||窥月色荒芜，曌拂晓清寒。|||鹤空流乂
6818|||清潇薄暮雨，半烛下莲舟。蝉鸣微月影，独赏醉难求。|||月雩
4704|||如果你热爱生活就不要浪费时间，因为时间组成了生活。|||joah
6165|||失落至极致，是虚无。|||GoodChing
7060|||感觉的力量教导你如何通过责任感将生命提升到另一个层次。|||尼希亚南达
8225|||我的心是生命的禁区，总有人无意闯进来，然后自杀。|||双十
9415|||思源来去何以碧落，顾计进退求得天赐。|||朴素
9429|||我在文字中遇见新的自己。|||CuSO4
1321|||人生的意义都不同，你需要的是发现属于自己的人生观、价值观。|||未知
8296|||世界上黑暗中发的光，这束光就是你内心真正想要的。|||萌城Nya
6066|||悲痛藏于心，欢喜言于表。说的不就是我们吗！|||白凝羽
8245|||凡是不赚钱的都说自己在创业。|||安安
9066|||世界真的要命，而我假的要死。|||未知
3701|||我想拥有温柔，不仅仅止于表面的伪装。|||未知
9171|||愿追逐光明的我们，都会迎来属于自己的春天。|||未知
8671|||世人只会记得第一，而不会记得第二。|||prisoer
3882|||我既不想伤害别人，也不想被伤害|||未知
1125|||没有什么是一个滑稽解决不了的，如果有，那就两个！|||未知
3864|||不要企图窥探我的生活，你能看到的，都是我希望让你看到的。|||未知
6187|||不以为然的存在，细品起来会得到意想不到的有趣。|||朴素
6098|||不会去爱，那就别爱，天有注定，缘也会散。|||陈树凤
1078|||把自己当傻瓜，不懂就问，你会学的更多|||未知
4785|||诗和远方，不如家乡。|||未知
3667|||固执守旧说的就是我了吧|||未知
7346|||如果可以的话，我也想成为这个世界中特殊的存在。|||”·躲猫猫＿.
6450|||失去，得到，往往于一念间。|||GoodChing
6386|||每个人藏在影子里的，才是他真实的那面。|||老番茄
9529|||我的另一个灵魂正在离家出走。|||九幽之下
6443|||若有来生，我愿重至，月明花下。化雨为雾，赏曾经，灼灼桃花。|||刘渤源
8557|||既然等不到青城的日落，那就从朝阳开始。|||墨上青锋
5977|||不是我熬夜，是黑夜需要我这颗璀璨明亮的星。|||希铁石z
3706|||哪怕再苦再累我也情愿去背负，请放下我，放我离开。|||未知
9175|||我们站在去与来的中间，我们告别过去，我们追逐明天。|||未知
4158|||我不再是我，我究竟是什么|||未知
6133|||无眠之夜黑混沌，她忘点灯昏红阵。|||Awoluua_
6893|||错过了一次的人，始终会错过第二次。|||侠名
6075|||某些人喜好名利是“好大喜功”，某些人喜好名利是“人之常情”。|||希铁石z
6921|||踏过一年，迎来一年。|||南宫雨熈
6910|||「现在」永远是最坏的时候，永远期待美好的事情即将发生。|||SquareBlock
5976|||眼泪不能洗去痛苦，但岁月足以抹去一切。|||希铁石z
8687|||找导师和找对象一样，都是迷惑行为。|||帆仔
9479|||常饮黄昏伴酒歌，今见晨霞送归客。|||雪彻
7497|||天流浅云，海泛清浪。|||鹤空流乂
5004|||无知不可怕，可怕的是不知道自己需要知道什么。|||未知
9435|||飘摇风雨中，五色穹顶下，阳光被映出彩虹的颜色。|||CuSO4
1190|||你要乖，要长大，要不负众望。|||未知
3755|||等一条离群太远的深海游鱼 碰到一只 离群太远的蚁|||未知
3633|||因为刚好遇见你，原来你也在这里……|||未知
7228|||那年，一定很美吧。|||幻空
1239|||愿留在Minecraft，也不愿回到现实。|||未知
8571|||青木披山岚，绿漪漾水河。|||鹤空流乂
349|||自己永远是孤单的，但你可以让其他人变得不孤单。|||未知
7979|||Always continue; Never break;|||Kx233
7706|||把祝福藏进我心中，一点一点的送给风，你能不能聆听到我的歌声？|||一只叫一行的喵
6168|||如果累，那就停下来，想一想，你在做什么……|||ideng
9391|||人们常说：一个人的感情是有限的。但我对你的爱是无限哒！|||Shawn
6510|||厌倦了行尸走肉的生活，只想过有血有肉的生活。|||山涧
4318|||我是个特别害怕失败的人，为此错过了好多事。|||未知
9320|||落日的余晖洒落在人间，抹去的是不知道属于谁的忧愁。|||yzuyuz
9048|||旧岁方辞，千户夜明烟火庆；新年甫至，万候肇始气象新 。|||旅禾Tristan
1375|||人终其一生都是自我改善的过程。|||未知
7850|||清风徐来，我自盛开。|||菲.lin
8821|||就在自己的小世界里，做一个快乐的小神仙。|||菲.lin
9460|||这座城市很大，大到孩子想出去；这座城市很小，小到孩子想出去。|||CraSice
738|||我们都很擅长口是心非，但又希望对方能有所察觉。|||未知
6196|||站在蝼蚁的角度涉观无限大宇宙，是已知宇宙最大的嗔妄。|||朴素
8581|||总有人爱你，不论你是白鸽还是少年。|||MYR
7209|||见死不救的不一定是恶人，救死扶伤的不一定是好人。|||某个Dr.
809|||大力出奇迹，穹妹即正义。|||未知
6450|||失去，得到，往往于一念间。|||GoodChing
9326|||此日漫挥天下泪,有公足壮海军威。|||未知
5429|||微笑着挥手再见，但内心却却深知，以后不会再相见。|||何叶
8815|||如果讨厌当前的处境，那就不惜一切代价上去，然后去追随梦想吧！|||Time
372|||在回忆里留下微笑是为了不让你哭泣...|||未知
7507|||努力到无能为力，拼搏到感动自己。|||忆
8495|||盛夏里，溺于深绿。|||张小可
8690|||学习知识是为了提出更好的问题。|||帆仔
3943|||小时候，我妈说我的手指长，将来能当钢琴家，然后我成了码农|||未知
7627|||世人的赞美不过是临时起意。|||xomk
9431|||自由不是脱离现实的逃避，而是在现实中找到内心的平静。|||CuSO4
8182|||从来处来，望尽岁月如歌，莫忘来时之路。|||Rene
5102|||记忆不是我的延续。精神才是。|||pokon548
6202|||翻开对你仅有的记忆，然后放大，彻底的覆盖我的脑海。|||朴素
3688|||那不是温柔，那不过是软弱罢了|||未知
7794|||我承认我确实搞不定你，所以我要去搞定山河啦。|||茶褐
8417|||光屏蔽了我们的过去，让我们有机会用影子最后相拥。|||双十
8583|||眺望高空，却无法上去！|||仙北默
7172|||生命犹如水逝，而逝水终在海，死去犹如月落，而落月不离天。|||Kyanite
8516|||宇宙有限，思想无限。|||纳兰音韵
4437|||不过一介凡人，何必与世纷争。|||未知
6220|||也许是把一些事物看太重了，然而失去了才患于恋恋不舍。|||朴素
9411|||待吾修身以鸣心，胆斗诸天降无色。|||朴素
8193|||智者永不入爱河，怨者才重蹈覆辙。|||Yanser
9480|||闲来静赏花满枝，泪落半纸染新词。|||荒眸
8147|||这一路纵使有千沟万壑，也挡不住浪子傲视天涯的心。|||Hacker
4544|||爱是等待，是细水长流。|||未知
7626|||人类刻着对痛苦的敏感，却没有对痛苦的反感。|||xomk
4067|||容忍别人的一切错误|||未知
8881|||每天都是绝版。|||鱼
9310|||如果有一天，你爱一个人像我爱你一样，你就知道我有多累了。|||雅
9034|||站在黑暗里，连你的影子都会抛弃你。|||一茉
351|||你是我的，那是曾经。我是你的，直到现在。|||未知
1171|||风牛流马·我带你回家|||未知
8168|||未知，迷茫，沉默，孤独，恐惧，堕落。值得吗？|||沫夏孤水
7086|||我曾因她置身光明，却又因她堕于崖底。|||夜杏
3861|||重要的事情，你怎么不做呢？|||未知
6112|||他们的人生本该是充满希望，而不是在深渊的泥潭里绝望的打滚。|||陈树凤
4516|||落座无言行三载，持笔无悔笑苍生！|||未知
860|||有一些情感，没办法辜负它。|||未知
4298|||破解版的“爱情”APP，有吗？|||未知
5074|||看破了自己才算看破红尘。|||未知
7418|||自信起来，你能做到任何事。|||HONTARG
5365|||过俗世的生活，做通天的梦，手不能触及的，心可以直达。|||陈树凤
9034|||站在黑暗里，连你的影子都会抛弃你。|||一茉
4556|||只要你在我们心里，你就不会死。|||未知
6706|||努力没用的话，那谁还能区分天才？|||又诗几行
6192|||静以制动，明以破军。|||朴素
6910|||「现在」永远是最坏的时候，永远期待美好的事情即将发生。|||SquareBlock
8196|||以后不见面的日子要按年算了，希望你不留遗憾地度过。|||葭樱
342|||如果你是我该多好，那你就会知道我有多难过，多喜欢你。|||未知
7088|||我最想的，就是好好活着。|||Que
8684|||我可是个面壁者，怎么能随便告诉你呢？|||帆仔
3806|||漫漫人生路，相知有几人。|||未知
9136|||虽然已经不能见面了，虽然孤独，但是不要紧。|||一个无归期的人
9301|||逃避者不配拥有未来。|||10circle
6072|||我们通常把自己做的傻事称为“命运”。|||凡ICE
8404|||我曾想过给你写一封信，满腔心潮翻涌，最后只落下一个致你。|||茶褐
7968|||你流的汗还不及泪多。|||抱月
9090|||幸福就是当我望向你时，发现你满眼尽是我。|||未知
8724|||我今天的苦，何尝不是你来日的难。|||若遇浅香
8386|||童年那仍然红色的血，依然成为我心中的光。|||Yanser
5189|||片是落叶处，一切尽萧然。|||未知
8100|||形如野马色如碳，千书木兰太上权。|||seyi
348|||宅，是一种生活状态；死宅，是一种人生境界……|||未知
8323|||仅仅是沉溺于过去，那么，一个人将没有未来。|||pokon548
7671|||举头三尺光；隐现交欢日，暮是圣光毕。|||朴素
6152|||不要想，去感受。|||边妤仙
6255|||最后一次听你的，尝试着不去想你。|||未知
5325|||雨，打湿了窗，打湿了行人，打湿了梦境。|||GoodChing
341|||只有破碎的心才有伤人的棱角。|||未知
8585|||所赴远山，其下皆川。|||鹤空流乂
7799|||希望月光带你回到我身边。|||茶褐
6196|||站在蝼蚁的角度涉观无限大宇宙，是已知宇宙最大的嗔妄。|||朴素
8882|||你与我的夹角是23°26′，太阳的光辉在你我之间来来去去。|||瀚海澜云
1192|||机会永远都有 就看你能不能抓得住|||未知
8430|||我们似乎有着相遇，我们似乎早已别离。|||双十
8185|||你必须先尊重自己，才会真的尊重时间。|||不重要
9092|||不在乎世俗的眼光，去追求，自己的光芒。|||未知
366|||你会梦游，我会磨牙，我们晚上一起去吓人吧！|||未知
4674|||焦虑像毒瘾，让人想对死亡说你好……|||未知
9012|||不知天高地厚，只知天长地久。|||璃黯
3891|||每个人生来都是妄想家|||未知
3713|||踏碎零花，执剑称皇！|||未知
6232|||不从善恶意，只遵本心行。|||朴素
6906|||理性和感性，在我看来，是两种不同价值观的碰撞。|||Spectre™
8026|||飘兮若海以亵餐，玄之又玄不可道。|||seyi
1187|||人总是害怕死亡，却殊不知有出生之时必有死亡之日。|||未知
7955|||一无所有的人，说什么来日方长。|||鬼绿
7447|||穿川晓月皎明雾，烟起云涌润一花。|||Heriko Deltana
4391|||梦想不应被嘲笑，也应该不惧流言！|||未知
6899|||夜幽幽，月优优，曲悠悠，吾忧忧。|||莽红尘觅知嘤
5429|||微笑着挥手再见，但内心却却深知，以后不会再相见。|||何叶
4188|||真可悲，你什么都不知道，在这个世界上没有什么是不重要的！|||未知
4698|||一个人，一个人，一个人，不是不想交朋友，而是懒。|||未知
4931|||面子都是互相给的。|||未知
7198|||永远坚信，黎明就在眼前。|||澈亦
7959|||如果你喜欢一个女孩，就好好努力多挣钱，到时候多随点份子钱。|||不是讨人厌
3938|||路过的熟悉，如同有你，已无转身的距离。|||未知
6525|||我收集了满屋子阳光，因为你是太阳。|||小甜酿
4586|||愿字起于心头，转瞬又死于心间。|||未知
3820|||事实总是露骨地斥责我，有些痛苦是不能体尝的。|||未知
1384|||美食之于他们是爱、是救赎、是一切美好及温暖的集合|||未知
7699|||舞鸳鸯之形影兮，歌凤凰之涅槃。|||一只叫一行的喵
1185|||不是他，变成他。|||未知
8643|||像受体酪氨酸激酶一样，激活自己。|||帆仔
6914|||人何尝不像鳄鱼一样，留着眼泪做着违心的事。|||SquareBlock
6227|||心血来潮的时候，总会有那么几人要顿悟的。|||朴素
8915|||宽容是一种典型的傲慢。|||决明
348|||宅，是一种生活状态；死宅，是一种人生境界……|||未知
4533|||忘了我吧，我都忘了|||未知
3864|||不要企图窥探我的生活，你能看到的，都是我希望让你看到的。|||未知
8477|||天涯咫尺或不及，江湖方寸在此间。|||解牵年
3836|||落日拉开黑夜的帷幕，繁星点燃黎明的火光。|||未知
344|||今天的早餐是：早苗的面包、秋子的果酱和观铃的果汁~|||未知
3982|||我们走过了幼稚，走过了纯粹，走过了伤痛，也就走过了青春。|||未知
6900|||早点脱单吧，我怕你孤独终老，却又长命百岁。|||三行
8473|||多动手，没什么难的！|||请叫我仓鼠阁下
3721|||是我不该如此，抱歉，怪我太矫情。|||未知
9529|||我的另一个灵魂正在离家出走。|||九幽之下
9309|||有时候，幸福不是越多越好，而是要恰到好处。|||雅
7959|||如果你喜欢一个女孩，就好好努力多挣钱，到时候多随点份子钱。|||不是讨人厌
6791|||你不是畏惧黑暗吗？那你为何还喜欢在黑暗潜行。|||御辞
5125|||一定要像小孩子一样爱笑，眼睛一定要闪着不谙世事的光。|||未知
5420|||大气的人不会因为这点小事来和你生气。|||未知
1329|||清晨、黄昏、天空 和飞鸟，代码、诗歌、活着 和爱你。|||未知
3582|||彼岸花花开彼岸，断肠草草断肝肠。|||未知
7164|||今天你要是不做，你明天还是得做。|||MengCheng1015
9413|||数天宇宙循序叠域，神处洪荒唯一世界。|||朴素子
5376|||始终弄不明白，合适和喜欢哪个更重要。|||Qicloud
6416|||本想自省，却闭门思他人之过。|||氧化_小卡门
7165|||读书只盼天数，工作只盼月数。|||LD2045
4279|||未知和恐惧并不是你停下脚步的理由|||未知
6057|||我真想拉起你的手，逃向初晴的天空和田野，不畏縮也不回顧。|||Hasty
3592|||待至暮年归,挽手戏落日.|||未知
6190|||需要的不外乎是“路程”，也许能一步到位。|||朴素
1188|||宣纸泛黄，时间流逝，即使眨眼即过，也要抓住那瞬间的辉煌。|||未知
8543|||你所做的一切，都是在重复昨天。|||LinF2333
6202|||翻开对你仅有的记忆，然后放大，彻底的覆盖我的脑海。|||朴素
8410|||细节决成败，态度决未来。|||繁华
5276|||生活如叶，重重叠叠，只如毡般消逝在林间。|||未知
4499|||我也要AK IOI！|||未知
6474|||人啊，是利益的作品。|||陈和锐
3754|||你很好，我也很喜欢，但我不是追着别人跑的年纪了。|||未知
6154|||不要随便找个参照物就坠落得理所应当。|||边妤仙
8585|||所赴远山，其下皆川。|||鹤空流乂
7978|||我躺在黑暗里用血丝赤红的眼看每一个凌晨的灿红初阳。|||食取
6932|||所谓清洗，不过是把脏污从一个物体上移动到另一个物体上罢了。|||River
8774|||雨喝醉了，小路摇摇晃晃，倒在我怀里。|||青栀
368|||万书皆下品，唯有萌最高！|||未知
7672|||驱穹不得反之焚文，其欲直达天听。|||朴素
1078|||把自己当傻瓜，不懂就问，你会学的更多|||未知
4157|||我想去很远很远的地方，不是天堂，也不是西藏，是没有你的地方。|||未知
7760|||这一次，我试着向你奔来，不问归期。|||葭樱
8637|||雪落的时候，谁还会注意满是阴霾的天空呢？|||高消费给媳妇关心烦
6186|||如日中天，群魔乱舞，应臆。|||朴素
4894|||也罢就这样吧，淡看缘起缘落，有缘聚，无缘不见|||—兔先森
922|||我们无法回到过去，前进的方向，只有未来。|||未知
7420|||金子与钻石都不是唯一的，可你却是。|||Enthon
8635|||曲高必然和寡，英雄总是孤独。|||帆仔
4191|||得之我幸，失之我命。|||未知
356|||我愿意给你自己所有的快乐，你愿意分担我一半的难过吗？|||未知
8389|||在现实生活中我改变我的生命，在这里我们可以用心创造美好！|||小依
5306|||我真的很想喜欢你们，可是你们没有人喜欢我。|||未知
8557|||既然等不到青城的日落，那就从朝阳开始。|||墨上青锋
766|||加油！和你们在一起！|||未知
8827|||梦里还是醒不来的梦，窗外有道看不清的虹。|||jhn
5360|||一场秋雨一场凉，秋心酌满泪为霜。|||夙鱼
8868|||过期的牛奶失去了价值，迟来的正义也是。|||清巳星岚
362|||我不会接受我不要的未来，哪怕是命中注定。|||未知
8075|||恶魔离开你的那一天，天使也会离开。|||忆
6234|||我与残局皆遗憾，她与大狙皆如梦。|||Awoluua_
8495|||盛夏里，溺于深绿。|||张小可
356|||我愿意给你自己所有的快乐，你愿意分担我一半的难过吗？|||未知
6918|||夜幽幽，月优优，曲悠悠，吾忧忧。|||莽红尘觅知嘤
8581|||总有人爱你，不论你是白鸽还是少年。|||MYR
7158|||时针一圈一圈回到了起点，可岁月一天一天变成了从前。|||孤叶
7626|||人类刻着对痛苦的敏感，却没有对痛苦的反感。|||xomk
7533|||我想如果真心想对一个人好的话，是无法把控住这个度的吧。|||焉知
8166|||活着的意义并不大，但不活着就没有意义。|||皮皮参
4356|||不是我想要放弃，你自己不去珍惜为什么要去怪我？|||未知
372|||在回忆里留下微笑是为了不让你哭泣...|||未知
4887|||我向你发脾气的时候，亲亲我吧，亲亲我，我就会好了。|||未知
5030|||你若愿爱，我若无悔。|||未知
6909|||无为而无不为，以不变应万变。|||SquareBlock
1375|||人终其一生都是自我改善的过程。|||未知
6424|||我这么无聊，几乎从不主动的一个人也想为你变得有趣呢！|||非知名面包
7152|||君子当自强方成事。|||朴素
4696|||忙碌时渴望悠闲，闲暇时却不知道干啥啦。|||未知
3892|||天不生我墨泽埃，赌道万古如长夜。钱来！|||未知
8690|||学习知识是为了提出更好的问题。|||帆仔
1132|||何其有幸，我们相遇。|||未知
6187|||不以为然的存在，细品起来会得到意想不到的有趣。|||朴素
3672|||OIer和拉拉人都是应该相信奇迹的|||未知
6216|||逆而顺之，顺而逆之。|||朴素
5215|||意境，如水一空。|||未知
3822|||该来的回忆总令人回味。不该来的，迟早逝去。|||未知
8410|||细节决成败，态度决未来。|||繁华
8073|||一切悲剧皆始于无能。|||hdcs
8711|||说爱，不过是千百年一次的轮回。|||夕阳怀雪
8147|||这一路纵使有千沟万壑，也挡不住浪子傲视天涯的心。|||Hacker
362|||我不会接受我不要的未来，哪怕是命中注定。|||未知
9433|||窗外花火亮起的瞬间，我为何在流泪？|||CuSO4
3746|||如果现在不开始想，那以后哪有时间做|||未知
1102|||为什么我明明什么坏事都没有做，却要被那样看待？|||未知
350|||繁花落尽，明月映着谁老去……|||未知
6198|||事與願違，安天命乎？|||朴素
4915|||莲子这个东西，等的越久，它越苦涩啊。|||Yly
5420|||大气的人不会因为这点小事来和你生气。|||未知
8006|||别让女孩免费看到你的优点，因为那都是很迷人，很值钱的东西。|||linkey2011
5036|||浩如星海的人群中，与你相遇真是一件幸运的事情|||未知
6221|||没有逃不脱的厄难！如果有，那是因为还没找到那合理的理由！|||朴素
8074|||理性总是在给感性收拾烂摊子。|||忆
9076|||命运的绑架没有救赎，你我皆是上帝的囚徒。|||未知
6486|||没有理所当然的帮忙，只有个人素养的体现。|||loki
3582|||彼岸花花开彼岸，断肠草草断肝肠。|||未知
4543|||如果全世界都对你恶语相加，我愿对你说上一世情话。|||未知
5402|||这个世界并没有变坏，只是人们自己的心、坏了。|||Qicloud
8724|||我今天的苦，何尝不是你来日的难。|||若遇浅香
4725|||失败是成功之母，不失败怎么能成功？|||小林
9151|||如果每个人都能理解你，那么你得普通成什么样子。|||失忆北岛.
8183|||风吹落叶叶飘零，何处漂泊何处停。|||iseea
8223|||死在遗忘的沙丘，直到忘记你，想要忘掉一个人，只能想起你。|||双十
376|||没有动漫的世界，就是没有的光明的大地！|||未知
8416|||祝愿每日会有太阳为你升起，把你当做诗的最后一行。|||双十
3592|||待至暮年归,挽手戏落日.|||未知
6822|||雾柳迷苍星，夜百闻梦云。潦中倒杯酒，终与化月灵。|||月雩
9078|||你这个年纪是站在太阳底下都会发光的年纪。|||未知
9409|||中天嚣嚣，尔行不止，求神易灵。|||朴素
4587|||然而世事千帆而过 路的尽头终归是温柔和月光|||未知
1119|||我讨厌一会充满希望一会变成绝望，我们已经受够了期待落空了。|||东野圭吾
7696|||静，留一份安宁美好；动，绎一部年少轻狂。|||一只叫一行的喵
3986|||可以嘲笑你的朋友，但不能嘲笑他喜欢的东西。|||未知
4539|||快乐，至少比富裕要好。|||未知
6058|||風可以決定樹的方向，而你可以決定自己的方向。|||Hasty
715|||枯燥的太阳因你而变的温暖，脆弱的心灵因你而变的坚强。|||未知
1288|||梦里与现实的距离，仅仅是双眸的一合一闭。|||未知
4847|||既然不能让对手变弱，那就让自己变强！|||未知
4513|||“喜欢一个人难道就要放弃吗。”|||未知
6966|||要是心情郁闷的时候，用手托腮就好，手臂会因为帮上忙而开心的。|||Litten
7995|||抬头看向星空，低头遍地焦土。|||DreamStars
8439|||我和别人的故事很少，却和自己的故事有很多。|||linkey2011
7831|||生活没有对错，只要愿意，就会更好。|||菲.lin
9412|||无求之所，自有天赐。|||朴素
4698|||一个人，一个人，一个人，不是不想交朋友，而是懒。|||未知
4894|||也罢就这样吧，淡看缘起缘落，有缘聚，无缘不见|||—兔先森
6731|||年少时，当妈妈永久离开我的那一刻：往后的心脏又软又硬。|||王烁焱
6537|||如果有一天我也提起笔，或许是因为做创作比做读者更杀渴。|||见你时澜青，不见时生春
5333|||别让生活蹂躏了你眉间的温柔。|||结局
9091|||原以为一切早已结束，没想到一切才是刚刚开始。|||未知
5316|||我喜欢热闹，但并不拒绝孤独。|||莽红尘觅知嘤
7523|||日惟东来，山海不阻，晴雨无伤。|||鹤空流乂
5325|||雨，打湿了窗，打湿了行人，打湿了梦境。|||GoodChing
7799|||希望月光带你回到我身边。|||茶褐
4886|||或许我们真的不配拥有一些美好的事物|||未知
3590|||一个悲伤的故事，第二支冰激凌半价|||未知
8265|||仗剑救一人，从文万事休。闻鸡两起舞，一死一白头。|||无心
9067|||不待山花烂漫时，只争朝夕共星辰。|||未知
8882|||你与我的夹角是23°26′，太阳的光辉在你我之间来来去去。|||瀚海澜云
3931|||嘿！活着是件很好的事|||未知
1155|||我们，在路上，勿忘初心。找寻最初的梦想和微弱的希望。|||未知
8521|||他帮你驱散黑暗，我却带给你光明。可，你心里没有我。|||柳柳
7514|||付出就会有收获，这收获不一定就是结果，也可以是经过。|||ants
4157|||我想去很远很远的地方，不是天堂，也不是西藏，是没有你的地方。|||未知
8519|||限时已范闲，追随勇不乱。|||一曲横笛
1119|||我讨厌一会充满希望一会变成绝望，我们已经受够了期待落空了。|||东野圭吾
3683|||你要知道我所做出的决定都没改变过 无论如何也会达成|||未知
354|||请不要忘记，那给你带来感动的，名为二次元的理想乡。|||未知
1186|||我不分白天或黑夜，因为我觉得我的人生就像在白夜中行走。|||未知
7377|||时间是最暴虐的存在，它能够毁掉一切。|||未知
3596|||每一天都可能会有刷新你世界观的事。|||未知
7689|||生活就像一桌流水席，可就算是流水席也可以有回头客啊。|||Diving_lin
6215|||结果需要的是一个开始。没开始说什么都是废话。|||朴素
830|||每一个人都应该明确自己的方向和位置。|||未知
9279|||等到了寒雨中的晴，没等到美梦中的你。|||刘志文
6216|||逆而顺之，顺而逆之。|||朴素
7349|||得意不尽欢，失意心倍空，假意难割舍，真情总多变。|||抱月
9049|||我真的很没用，但是你要是喜欢我，那我就为你而活吧。|||MMMMMhx
3820|||事实总是露骨地斥责我，有些痛苦是不能体尝的。|||未知
7701|||谑寻殉之泫吮兮，嘲赴死之自怜。|||一只叫一行的喵
4035|||故事的结局从来不人意！|||未知
6050|||梦醒人终散，缘尽情已空。|||幻梦琉影
6166|||无法忘却的，无法留念的，就让它随风去吧。|||GoodChing
351|||你是我的，那是曾经。我是你的，直到现在。|||未知
8639|||每个人都害怕受伤害，只是看谁更勇敢而已。|||帆仔
6188|||避弊盗利非小人不可为，须纳其弊方承其禾。|||朴素
7394|||没有了希求，不再有祈望。|||二兄
9388|||拒绝性别刻板印象，凭什么男生不能是女生？|||Shawn
7230|||请别怕黑暗，你自带光环！|||Mi
8322|||不为梦想本身奋斗。为那个提出梦想的自己。|||pokon548
9438|||一年来一次的人和一年开一次的樱花默默签下了契约。|||CuSO4
4233|||即使这一切如此虚假，那又如何？|||未知
7113|||我想，当风吹过的时候，我可以拥抱这个世界。|||落雨成声
4303|||生死听天命，你也由天定！|||未知
9389|||每个人都是有梦想的！当然，你要先做个梦，不然就是瞎想。|||Shawn
8524|||但愿玫瑰花会成精。|||江时
7755|||仲夏夜茫，七月未央，我们年少轻狂，不惧岁月漫长。|||葭樱
7422|||雾里浓云处，寻前路。|||Voyage.
7700|||缅世道之隽永兮，溘长虹之蜿蜒。|||一只叫一行的喵
9440|||在灰色的世界中追寻纯粹的白色或黑色，也只是坐井观天吧。|||CuSO4
8242|||所有的努力不过是延缓必将到来的坍塌。|||heiheihei
7208|||人生路漫长渡，江河东流不息。|||江上悦峰
7482|||我们奔跑在曲折的时空，过去与未来发生交折。|||未知
6982|||有的人沉迷过去，是因为他还不知道自己的未来是多么远大。|||Yek
759|||那双紧握不放的手…抓住的是希望…亦或是绝望…|||未知
6213|||因为你在，我不是太阳，而是化作星辰，与你遨游星空。|||若芜芫
9028|||要走的，不挽留。留下的，我珍惜。|||一个无归期的人
9278|||互相心里有对方的人不应该错过。|||雅
6153|||趁现在吧，一点一点，重新来过。|||边妤仙
5978|||我们都是游离于这个时代之外的人，我们永远无法理解别人。|||希铁石z
3931|||嘿！活着是件很好的事|||未知
9077|||小说大多是虚构的，却又有生活的影子。|||未知
4353|||来去无常，得过且过|||未知
4632|||我也是二十岁的大人了～|||未知
7153|||你不努力，你得到的一切一定会被夺走！|||Posherlunch
6525|||我收集了满屋子阳光，因为你是太阳。|||小甜酿
6073|||站起来吧孩子，没人会看见倒下的人。|||凡ICE
9148|||热爱是引领前进的第一动力。|||写bug的代码人
8409|||电脑的处理器总比执行单元小。|||licorp
9415|||思源来去何以碧落，顾计进退求得天赐。|||朴素
3822|||该来的回忆总令人回味。不该来的，迟早逝去。|||未知
4056|||不是所有牛奶都叫特仑苏。|||未知
9393|||让时间过吧，经不起考验的情谊——弃之可惜，留之无味！|||Shawn
7798|||在我胡思乱想的所有事情中，唯独喜欢你这件事，不是白日做梦。|||茶褐
7163|||当晚睡规律起来，就不算熬夜了。|||ZainCheung
5074|||看破了自己才算看破红尘。|||未知
9248|||登云之上，方能望远。|||小玮
8170|||不努力，怎么对的起你的喜欢呢。|||xy0313
6205|||没有过多的幸运值，就得拥有个坚持不懈的斗志。|||朴素
876|||就要死皮赖脸的喜欢你|||未知
3622|||学习和什么使我们快乐|||未知
4131|||别人走在拼命赚钱，而我赚不到，我感觉我和这个世界格格不入|||未知
7853|||愿未来总有星火。|||菲.lin
8026|||飘兮若海以亵餐，玄之又玄不可道。|||seyi
7404|||幸福的轮廓，大概是圆形吧；那痛苦呢？|||linkey2011
1384|||美食之于他们是爱、是救赎、是一切美好及温暖的集合|||未知
3596|||每一天都可能会有刷新你世界观的事。|||未知
7699|||舞鸳鸯之形影兮，歌凤凰之涅槃。|||一只叫一行的喵
7532|||爱一个人，就让自己变得明亮，给她带去光明。|||柳柳
4037|||只要我喝的够多，寂寞就侵蚀不了我|||未知
8085|||棠梨换暮雪。|||鹤空流乂
4037|||只要我喝的够多，寂寞就侵蚀不了我|||未知
3594|||可以理解，无法原谅。|||未知
9437|||我相信我会在另一个世界醒来。|||CuSO4
5376|||始终弄不明白，合适和喜欢哪个更重要。|||Qicloud
6229|||思路也仅仅是思路，不能赖于行走。况且也不止于一条。|||朴素
4144|||心若不动，风又奈何|||未知
6444|||负断只舟阡陌短，雨淋青瓦深巷中。|||刘渤源
3673|||现在得到的将来定将十倍失去|||未知
9392|||这条路会越来越简单，但总会有人成功。那就让这个人是你！|||Shawn
9521|||或许你想要的终究只是你想要的。|||无名氏
4848|||你强归你强，我永不示弱。|||未知
9306|||再热情的心也经不起冷漠，再爱你的人也经不起冷落。|||雅
6087|||执着与进退？这是个问题。|||GoodChing
9413|||数天宇宙循序叠域，神处洪荒唯一世界。|||朴素子
9385|||学习让技束成为技术！|||道生
8689|||科研成就的上限在于你的想象力。|||帆仔
9408|||娇娘在器，道蕴天下；蛮子入腹，世临主意。|||朴素
355|||此时此刻一切都是静寂的，只剩下我与你的世界，这就是爱？|||未知
7797|||我来见你的时候，没想过你会不开心。|||茶褐
7792|||倘若爱不可能有对等，愿我是爱得更多的那人。|||茶褐
6328|||别人看见的只有你的光鲜亮丽，他们永远不知道你失去了什么。|||意难藏
4220|||天下没有免费的午餐，努力创造奇迹吧少年！|||未知
3672|||OIer和拉拉人都是应该相信奇迹的|||未知
1190|||你要乖，要长大，要不负众望。|||未知
8978|||不要让美好的回忆成为抹不掉的刀伤。|||熟鱼
986|||人心是件奇妙的东西，大部分的时候，总是愉快而又平静的生活着。|||未知
5375|||输了你，赢了这个世界也没意义。|||Qicloud
8578|||东西再好又怎样，我喜欢的永远是我拥有的。|||HUYYY
9392|||这条路会越来越简单，但总会有人成功。那就让这个人是你！|||Shawn
9435|||飘摇风雨中，五色穹顶下，阳光被映出彩虹的颜色。|||CuSO4
7917|||悄悄地想你，波澜不惊。|||别云
9309|||有时候，幸福不是越多越好，而是要恰到好处。|||雅
5126|||打雷时你想到的是要下雨还是她害怕。|||未知
3801|||雷锋做了好事不留名，但是每一件事情都记到日记里面。|||未知
9199|||黑白的时钟翻滚着浪潮，秒针旋转着人们的心。|||未知
7698|||百废待兴长久事，千灯如逝长庚驰。|||一只叫一行的喵
3861|||重要的事情，你怎么不做呢？|||未知
6153|||趁现在吧，一点一点，重新来过。|||边妤仙
8720|||你是住月亮的英雄。|||茶褐
6223|||一切都将成为过去。 当一切都将成为过去的时候你得到了什么?|||朴素
7151|||在流沙上建造高塔，在海水中付出耕耘。|||未知
373|||你在颓废的时候别人都在努力哦~♪|||未知
9445|||悲剧是荒诞世界的衍生文物。|||柑茶浸膏
7806|||点亮星火，眺望未来。|||点亮星火
6382|||我得罪了领导，领导醉了。|||ideng
9199|||黑白的时钟翻滚着浪潮，秒针旋转着人们的心。|||未知
8473|||多动手，没什么难的！|||请叫我仓鼠阁下
3713|||踏碎零花，执剑称皇！|||未知
6192|||静以制动，明以破军。|||朴素
9411|||待吾修身以鸣心，胆斗诸天降无色。|||朴素
7791|||我的情书有点长，长到忘记了内容，剩下了感觉，还有我的胆怯。|||茶褐
4020|||路这么窄，好难过啊！|||未知
6985|||别磨蹭，只有现在自己才能改变自己的未来！|||无名者
4847|||既然不能让对手变弱，那就让自己变强！|||未知
3873|||汐文小姐，我会想你，在我这漫漫长路上的每一步！|||未知
7158|||时针一圈一圈回到了起点，可岁月一天一天变成了从前。|||孤叶
8635|||曲高必然和寡，英雄总是孤独。|||帆仔
5402|||这个世界并没有变坏，只是人们自己的心、坏了。|||Qicloud
4051|||真正无穷的自由，会包容你所有的思念|||未知
7611|||也许我们终将行踪不明，但你该知道，我曾为你动情。|||晨曦
9091|||原以为一切早已结束，没想到一切才是刚刚开始。|||未知
6066|||悲痛藏于心，欢喜言于表。说的不就是我们吗！|||白凝羽
6222|||明明是个视观者，却以主角的观念活着！|||朴素
9481|||飞花落雪皆不见，眸中唯有一人现。|||墨隐
7307|||最遗憾的事情莫过于，我喜欢上你之后你不再喜欢我了。|||Voyage.
7692|||人之初，性虽善，后天之善恶，乃个人之选择。|||御坂美琴
5296|||有些人的温柔，不过是骨子里的卑微。|||未知
6384|||这世间太不公平了，我都已经完完全全失去你了，可你还拥有着我。|||落陈
7709|||看烟花在绽放啊，站在同一片天空下，在最美的年华。|||一只叫一行的喵
6933|||世界上，最漫长的，无疑是等待。直到风带着芬芳，日落水塘。|||Moqzekun
6084|||人生路上，岔路口。如何走？自己的路。|||GoodChing
725|||谢谢你喜欢我，对不起爱，我伤不起了|||未知
357|||再强的敌人在最后一集的主角面前也是渣渣。|||未知
1317|||异地恋是，尝过欣喜若狂，也知道失魂落魄。|||未知
6050|||梦醒人终散，缘尽情已空。|||幻梦琉影
3984|||因为喜欢你，所以喜欢你。|||未知
9278|||互相心里有对方的人不应该错过。|||雅
7085|||身处谷底有谁能分清我在哪片迷雾里。|||夜杏
6815|||你看她笑靥如花，恰似此间神话。|||渊鱼
9329|||说“我”的每个瞬间需要反省。|||未知
8231|||望如常，而非平常；知彼此，而非如此。|||自拟
7794|||我承认我确实搞不定你，所以我要去搞定山河啦。|||茶褐
9442|||为了什么？人不就是为了创造这样的回忆才来到世界上的吗？|||CuSO4
6386|||每个人藏在影子里的，才是他真实的那面。|||老番茄
1132|||何其有幸，我们相遇。|||未知
6084|||人生路上，岔路口。如何走？自己的路。|||GoodChing
9150|||我从不害怕失去什么，人生就是失去与努力取得的一段经历。|||ajhuhe
7165|||读书只盼天数，工作只盼月数。|||LD2045
6818|||清潇薄暮雨，半烛下莲舟。蝉鸣微月影，独赏醉难求。|||月雩
7398|||新王把利剑刺入旧王的胸膛，将旧王的冠冕摘下而戴在自己的头上。|||孤独的人啊
350|||繁花落尽，明月映着谁老去……|||未知
9027|||若我余生来得及，你是我所有的不介意。|||一个无归期的人
9118|||长大后，为什么以前愿意倾诉的人现在相对无言了呢？|||未知
8584|||我做着我想要做到的事情，有人欣赏我的自信，也有人说我普信。|||MYR
8639|||每个人都害怕受伤害，只是看谁更勇敢而已。|||帆仔
9452|||时间并不能冲淡一切，他只会在你心里留下更深刻的烙印。|||夜熏
3801|||雷锋做了好事不留名，但是每一件事情都记到日记里面。|||未知
8439|||我和别人的故事很少，却和自己的故事有很多。|||linkey2011
9180|||现在的终将成为过去的，过去的终将代替现在的。|||未知
7774|||与其孤独，不如独孤！|||秋白
5352|||为了能体面地死去而狼狈地活着。|||夙鱼
8225|||我的心是生命的禁区，总有人无意闯进来，然后自杀。|||双十
6237|||天下没有不散的宴席，那就放下过去，憧憬未来！|||姜传江
1144|||聆听雨落的声音，俯看凋零的落叶。伫细雨之中，感雨落之殇。|||未知
9131|||我明明可以一蹶不振地颓废下去，但我偏要一鸣惊人！|||未知
1148|||你说最开心的是你，我说最难过的是你……|||未知
5215|||意境，如水一空。|||未知
6982|||有的人沉迷过去，是因为他还不知道自己的未来是多么远大。|||Yek
8522|||有人戳你脊梁，有人爱你荒唐。|||与又
6661|||梦想脱胎于现实，现实由梦想所化。|||寸惑
4021|||为什么我要走这条路？因为我在这条路上遇到过你。|||未知
8044|||胡思乱想到头疼。|||YYQ
7085|||身处谷底有谁能分清我在哪片迷雾里。|||夜杏
6188|||避弊盗利非小人不可为，须纳其弊方承其禾。|||朴素
1329|||清晨、黄昏、天空 和飞鸟，代码、诗歌、活着 和爱你。|||未知
6194|||冬至子月，证启明兆。倚伏依之。|||朴素
378|||哼！悔改吧，你们这群死宅，人家可是身价四千万的大小姐。|||未知
9012|||不知天高地厚，只知天长地久。|||璃黯
4595||||｡･㉨･)っ♡　喜欢你♪|||未知
3667|||固执守旧说的就是我了吧|||未知
3721|||是我不该如此，抱歉，怪我太矫情。|||未知
7107|||等风来，希望雨别下。|||森木志
9076|||命运的绑架没有救赎，你我皆是上帝的囚徒。|||未知
8593|||不管多少个选择，最后都是二选一！|||尤龙
3594|||可以理解，无法原谅。|||未知
7684|||夜幽幽，月优优，水攸攸，曲悠悠，吾忧忧。|||莽红尘觅知嘤
6791|||你不是畏惧黑暗吗？那你为何还喜欢在黑暗潜行。|||御辞
6930|||理想三旬浓烟下，奔赴山海与荒野。|||浓烟下
5984|||每天都是新的一天，有好运比什么都强。|||契约千魂
7755|||仲夏夜茫，七月未央，我们年少轻狂，不惧岁月漫长。|||葭樱
4539|||快乐，至少比富裕要好。|||未知
6914|||人何尝不像鳄鱼一样，留着眼泪做着违心的事。|||SquareBlock
6197|||醉生梦死才是人生真正追求。|||朴素
9310|||如果有一天，你爱一个人像我爱你一样，你就知道我有多累了。|||雅
5037|||有任何人在意自己，都是幸福的|||未知
9432|||知道自己为何而活的人，总会是幸福的。|||CuSO4
4098|||老天又给我开了一个大大的玩笑。但是，玩笑是无伤大雅的，对吗？|||未知
8658|||受伤的次数多了，就知道自己保护自己了。|||xy0313
7795|||我最讨厌的，是对你束手无策。|||茶褐
8504|||故事都会结束，只是有人欢喜有人忧。|||qianhuiya
4282|||坚定信念走下去。|||未知
375|||彼此相互推卸不幸是没有结果的。|||未知
7328|||珍藏于心底的时光，是记忆深处最美的花。|||沐云湘夕
7627|||世人的赞美不过是临时起意。|||xomk
6152|||不要想，去感受。|||边妤仙
6985|||别磨蹭，只有现在自己才能改变自己的未来！|||无名者
849|||眼泪能够诠释最开心，却无法尽展最悲伤。|||未知
9481|||飞花落雪皆不见，眸中唯有一人现。|||墨隐
4033|||喜欢 不过是我愿意在冬天把自己当做你的暖水袋而已 如此便是|||未知
4458|||少年，别想了，那个人不是你。|||未知
3928|||是模仿出来的，模仿不出来|||未知
4834|||多少岁月与轻狂交织的梦，被遗忘在大海的尽头，随时光匆匆流去。|||未知
4222|||无论如何轮回做出选择，终将还是会后悔。|||未知
5037|||有任何人在意自己，都是幸福的|||未知
4806|||我也不知道你哪里好，但是别人就是替代不了。|||未知
7805|||点亮星火，眺望未来。|||点亮星火
4098|||老天又给我开了一个大大的玩笑。但是，玩笑是无伤大雅的，对吗？|||未知
3683|||你要知道我所做出的决定都没改变过 无论如何也会达成|||未知
5306|||我真的很想喜欢你们，可是你们没有人喜欢我。|||未知
7118|||这世上本无绝对的对与错，所谓的错，或许只是对的另一种执着。|||荒眸
8652|||我只是希望能够超越自己。|||HONTARG
8306|||纵深于黑夜之中化作黎明！|||林清凝
9430|||被拉成长条的影子下，孩子们哼着回家的歌谣。|||CuSO4
7481|||十几岁的年纪里，谁都不是谁的一生。|||未知
373|||你在颓废的时候别人都在努力哦~♪|||未知
6142|||她着红衣丝千里，天铺巨网罩深红。|||Awoluua_
7230|||请别怕黑暗，你自带光环！|||Mi
5220|||乱风错错卷卷云散散八千里。|||无名氏
5367|||你会不会在某一个瞬间想起我，哪怕，一瞬间。|||Qicloud
7687|||这件事犹如风一般，掀开了我人生的下一场幕布。|||安
7103|||万般世故难欢乐，一程风景作银河。|||清岷
1361|||虽然你很普通，但你是世上独一无二的唯一|||未知
7507|||努力到无能为力，拼搏到感动自己。|||忆
8689|||科研成就的上限在于你的想象力。|||帆仔
5353|||入夜随孤灯等昙花开。|||夙鱼
648|||世界上没有鸟黑，只有鸟厨和丧心病狂的鸟厨！|||未知
9432|||知道自己为何而活的人，总会是幸福的。|||CuSO4
3943|||小时候，我妈说我的手指长，将来能当钢琴家，然后我成了码农|||未知
353|||苦到头未必是甜的，而甜到头一定是苦的 。|||未知
3700|||如果一个人连死都不怕的话,那么他害怕的事情就太多了|||未知
7449|||本来阴郁的一天，似乎看到一缕阳光破云而出。|||寂风
9427|||找一片树荫，坐在长椅上听远处吹来的风。|||CuSO4
6219|||一个人的思想等于一个人的素养。|||朴素
4033|||喜欢 不过是我愿意在冬天把自己当做你的暖水袋而已 如此便是|||未知
6154|||不要随便找个参照物就坠落得理所应当。|||边妤仙
919|||即使认真做 有些事还是做不到啊|||未知
6722|||人生总是聚少离多，我至今仍然无法习惯。|||未知
8342|||都已立秋，又何必执着于夏天的故事。|||慕凯viel
6112|||他们的人生本该是充满希望，而不是在深渊的泥潭里绝望的打滚。|||陈树凤
7532|||爱一个人，就让自己变得明亮，给她带去光明。|||柳柳
4791|||愿你走过一场青春，还留有三分纯真。|||未知
6082|||社会是个就像个机床，人就像块没有加工过的铁。|||小忧忧
5040|||生活原本沉闷，但跑起来就会有风。|||未知
9183|||善变与矛盾是青春最大的特点，而你，是不变的答案。|||未知
3924|||人生四然：来是偶然，去是必然，尽其当然，顺其自然 ...|||未知
7447|||穿川晓月皎明雾，烟起云涌润一花。|||Heriko Deltana
354|||请不要忘记，那给你带来感动的，名为二次元的理想乡。|||未知
5296|||有些人的温柔，不过是骨子里的卑微。|||未知
7708|||让时间再慢些啊，让笑容常驻啊，让你再近一点啊。|||一只叫一行的喵
363|||每个凉宫都会遇到属于她的John Smith。|||未知
5971|||给你的努力一个交代，挥出已经紧握在双拳中的梦想。|||柠檬盐
3763|||放开我吧，求求你们，放我走吧，让我离开|||未知
4221|||我无法参加你的派对，因为我沉迷在自己的世界。|||未知
6307|||纵天下几变春秋，我依旧还是我。|||未知
6933|||世界上，最漫长的，无疑是等待。直到风带着芬芳，日落水塘。|||Moqzekun
8587|||镜中花偷窥着笼中鸟。|||未知
9027|||若我余生来得及，你是我所有的不介意。|||一个无归期的人
8773|||梦是故事的回响，风是爱恋的流浪。|||青栀
9320|||落日的余晖洒落在人间，抹去的是不知道属于谁的忧愁。|||yzuyuz
4647|||校服是我和她唯一穿过的情侣装，毕业照是我和她唯一的合影。|||未知
7328|||珍藏于心底的时光，是记忆深处最美的花。|||沐云湘夕
4835|||我不敢去，但必须去，有些事是必须要做的逃避不了|||未知
6510|||厌倦了行尸走肉的生活，只想过有血有肉的生活。|||山涧
6792|||我宁愿错过也不愿意相遇。|||御辞
7422|||雾里浓云处，寻前路。|||Voyage.
8182|||从来处来，望尽岁月如歌，莫忘来时之路。|||Rene
9299|||懂得爱，拥有爱，追寻爱，感受爱，与爱相伴，被爱治愈。|||落雨
9483|||我已无心向明月，明月未尝照我心。|||pp
1214|||每个人都有着不为人知的肮脏。这、就是灵魂。|||未知
4145|||你想要的，岁月会给你|||未知
4282|||坚定信念走下去。|||未知
9308|||走完同一条街，回到两个世界。|||雅
353|||苦到头未必是甜的，而甜到头一定是苦的 。|||未知
6793|||请不要带着不好的事情去做自己喜欢做的事情。|||御辞
368|||万书皆下品，唯有萌最高！|||未知
376|||没有动漫的世界，就是没有的光明的大地！|||未知
9248|||登云之上，方能望远。|||小玮
9024|||闹脾气的是我，最后难过的还是我。|||一个无归期的人
4834|||多少岁月与轻狂交织的梦，被遗忘在大海的尽头，随时光匆匆流去。|||未知
8196|||以后不见面的日子要按年算了，希望你不留遗憾地度过。|||葭樱
9428|||墓碑是大地的记忆，生者是死者的救赎。|||CuSO4
7002|||每个细节只需要再好一点点，最终结果将会更加完美。|||再好一点点
9180|||现在的终将成为过去的，过去的终将代替现在的。|||未知
7918|||默默的看着你，听说你，思念你，但我能做到的也仅仅如此了。|||别云
6382|||我得罪了领导，领导醉了。|||ideng
5214|||时间，捉摸不透。|||未知
1370|||为自己当初的誓言而努力！|||未知
1144|||聆听雨落的声音，俯看凋零的落叶。伫细雨之中，感雨落之殇。|||未知
7785|||好好爱自己，才是终生浪漫的开始。|||Nick
8661|||我向着黑暗前行，不是被黑暗吞噬，而是想亲手结束这该死的黑暗。|||cancan2333_
8364|||水遇断崖无处走，垂下成瀑。|||鹤空流乂
6268|||冢边枯萎之叶，何人知是蔷薇？长守孤冢之旁，芳华逝矣。|||骨戮八千咲
7359|||上帝伸出了决定命运了手指，我拼死反抗，却也欣然接受。|||命运
9194|||有一种距离，叫做明明互相暗恋，却保持着安全距离。|||未知
7680|||人们认为故事是由人塑造的。事实恰好相反。|||未知
9028|||要走的，不挽留。留下的，我珍惜。|||一个无归期的人
6201|||所谓豪言壮志，只是为了安慰某刻的自己。|||朴素
7028|||蝶类的鳞翅映射的幻象总是无以复加的华丽，如沤珠漌艳。|||未知
6155|||不用羡慕，你也是太阳。|||边妤仙
9447|||给时代以图论，给人生以动规。给当下以分治，给未来以递推。|||Zirconium
4589|||生活就像一盒巧克力，你永远不知道下一块会是什么味道。|||未知
9445|||悲剧是荒诞世界的衍生文物。|||柑茶浸膏
6481|||忍着身体的惨痛，憧憬黎明的光芒。|||九月彷徨
8453|||无关紧要，就没有必要！|||榆木理
7228|||那年，一定很美吧。|||幻空
9067|||不待山花烂漫时，只争朝夕共星辰。|||未知
6231|||放下的过程很难，但是结束的来临很快。|||朴素
7700|||缅世道之隽永兮，溘长虹之蜿蜒。|||一只叫一行的喵
3873|||汐文小姐，我会想你，在我这漫漫长路上的每一步！|||未知
8522|||有人戳你脊梁，有人爱你荒唐。|||与又
6149|||心比顽石，药师无益，心若水泊，浮萍无存。|||可
4513|||“喜欢一个人难道就要放弃吗。”|||未知
785|||相互间的抚慰根本没必要只要你还存在着就足够|||未知
7224|||免费的馈赠往往标明了无形的价格。|||亚亚努阿
6427|||只想着相见时春风细雨甜，哪管他相思夜星前月下苦。|||日央
9148|||热爱是引领前进的第一动力。|||写bug的代码人
7105|||无求一生光辉，唯望斗志不断。|||清岷
4114|||程序漏洞叫特性，设计漏洞叫特色|||未知
370|||为错误停驻是件可悲的事。|||未知
5126|||打雷时你想到的是要下雨还是她害怕。|||未知
8264|||月摇江湄，你回首花落梦碎。|||无心
8589|||人生没有白走的路，每走一步都算数。|||dthope
6238|||平安喜乐，万事胜意。|||未知
7676|||天子奉上，八敬百人。|||朴素
6600|||自与你相识起，我便觉得你与众不同。|||Alex
5220|||乱风错错卷卷云散散八千里。|||无名氏
6072|||我们通常把自己做的傻事称为“命运”。|||凡ICE
8774|||雨喝醉了，小路摇摇晃晃，倒在我怀里。|||青栀
4144|||心若不动，风又奈何|||未知
8006|||别让女孩免费看到你的优点，因为那都是很迷人，很值钱的东西。|||linkey2011
3950|||梦里什么都有？梦里有你就够了。|||未知
7262|||缓缓流下的时光，照进你的眼睛，流进你的心里，印在你的笑里。|||一只叫一行的喵
9436|||有些看起来很重要的事情，似乎在经历过后也感觉没那么重要了。|||CuSO4
5955|||我喜新厌旧得厉害，而你是个例外，其他的我从不专一。|||D.I.E.玩家·K
7718|||落花终有意，流水却无情。|||琉璃
1239|||愿留在Minecraft，也不愿回到现实。|||未知
4357|||有时候，和你吵架，我宁愿当一个输家，也不愿意赢我爱的你！！！|||未知
6055|||你如果認識以前的我，也許你會原諒現在的我。|||Hasty
3793|||穿别人的鞋，走自己的路，让他们找去吧。|||未知
6424|||我这么无聊，几乎从不主动的一个人也想为你变得有趣呢！|||非知名面包
6083|||往回首。即使那些不悦的，厌恶的，也化作尘埃，随风而去。|||GoodChing
7345|||月光的银边把广袤的夜空烫出个洞，里头塞满了少年的梦想。|||余川
7038|||妄想就是你有意识得决定毁灭自己！|||尼希亚南达
5971|||给你的努力一个交代，挥出已经紧握在双拳中的梦想。|||柠檬盐
7474|||她拨弄琴弦，扬起潮汐。|||我
7101|||你所厌烦的普通，也许是他生命中最珍贵的平凡。|||Human
8842|||萧萧玉笛兮孩儿啼，绵绵征军兮终不返。|||清巳星嵐
9443|||仰望星空，接轨宇宙。|||CraSice
5410|||既然长相忘，谁知来时路。|||斫琴赴长顾
6822|||雾柳迷苍星，夜百闻梦云。潦中倒杯酒，终与化月灵。|||月雩
8515|||能够被人们正常理解的现实，只是大概率事件恰巧发生了而已。|||小行星坠落
9409|||中天嚣嚣，尔行不止，求神易灵。|||朴素
5039|||如果只是路过，那我就在终点等你。|||未知
8291|||当我眼中的月亮发光时，你身边的星光都暗淡了。|||林清凝
3982|||我们走过了幼稚，走过了纯粹，走过了伤痛，也就走过了青春。|||未知
4484|||若不爱你，死生无地。若不爱你，青魂可离。|||未知
8531|||当我原谅世界，拥抱世界，我就获得了赦免。|||苏菲
7473|||愿你晴雨无伤。|||鹤空流乂
7695|||当星星变成星空，梦想也就近在咫尺了。|||一只叫一行的喵
6460|||不去占有就是最好的拥有。|||青岑
4864|||自己选择的路，跪着也要走完|||未知
352|||也许我们都没有长大，只是世界变小了。|||未知
6185|||始无弱，盛极衰，和以中之大同。|||朴素
6191|||或许此刻需要“推力”来成长。|||朴素
6201|||所谓豪言壮志，只是为了安慰某刻的自己。|||朴素
9050|||人们总是只能看见过去。|||未知
7806|||点亮星火，眺望未来。|||点亮星火
7225|||人类最大的敌人是傲慢，其次是无知。|||亚亚努阿
8543|||你所做的一切，都是在重复昨天。|||LinF2333
7454|||信仰与孤独·真正的财富是一种思维方式.|||草堂设计
7623|||幼儿园的孩子们会哭，但他们还不懂得什么是累。|||舟泛四海
6815|||你看她笑靥如花，恰似此间神话。|||渊鱼
9307|||失去分享的欲望便是散场的开始。|||雅
1192|||机会永远都有 就看你能不能抓得住|||未知
7684|||夜幽幽，月优优，水攸攸，曲悠悠，吾忧忧。|||莽红尘觅知嘤
1321|||人生的意义都不同，你需要的是发现属于自己的人生观、价值观。|||未知
944|||炎炎夏季，暴雨连连，心如荒漠，人如飘絮，形如枯槁，骨如细柴。|||未知
1287|||你是清风上的明月，枫林间的鸟雀。|||未知
4674|||焦虑像毒瘾，让人想对死亡说你好……|||未知
8146|||你的温柔只为我一个，我的坚强只为你一人。|||忆
9039|||阳光洒落，冰冷的眼中，澄澈入海却依旧向往自由。|||白颜yaku
9063|||一言的语言都会不断变换，何况你的心呢。|||未知
347|||既然我无法停留，那么就飞到我再也不能飞的那一天吧。|||未知
363|||每个凉宫都会遇到属于她的John Smith。|||未知
7705|||从春夏到秋冬看流过的时空，像拂面过的微风。|||一只叫一行的喵
6307|||纵天下几变春秋，我依旧还是我。|||未知
3708|||即使被人记恨 只要各位安好 抛弃一切便好|||未知
8869|||社会犹如一个立方体，总有不被光照到的一面。|||清巳星岚
7343|||眼里要有光！|||Dfkuaid
9301|||逃避者不配拥有未来。|||10circle
8101|||诺你已经陷入黑暗，那你离死亡不远了！|||Mr_cgdn
6530|||我们就像小小的纸飞机，老师就是放飞我们的手。|||啟腾同学
6706|||努力没用的话，那谁还能区分天才？|||又诗几行
3688|||那不是温柔，那不过是软弱罢了|||未知
4589|||生活就像一盒巧克力，你永远不知道下一块会是什么味道。|||未知
5984|||每天都是新的一天，有好运比什么都强。|||契约千魂
3588|||我卸掉眼鏡，世界全是朦朧美！|||未知
7520|||过去的都该过去，值得记忆的才要留到现在。|||Naya
3936|||我追着你，因为我爱你|||未知
6232|||不从善恶意，只遵本心行。|||朴素
6511|||我当真能担得起，少年人这个词吗？|||山涧
9480|||闲来静赏花满枝，泪落半纸染新词。|||荒眸
7429|||没有真正的快乐，除非找到……你爱的那个人。|||绎泽
4143|||守口如瓶，包括对自己。这是一种美德。|||未知
1102|||为什么我明明什么坏事都没有做，却要被那样看待？|||未知
8329|||九分真实的话语是最纯粹的谎言。|||抱月
759|||那双紧握不放的手…抓住的是希望…亦或是绝望…|||未知
5379|||明明就是喜欢，失去了才痛心，你在胆怯什么啊喂？|||流光印记
8572|||余生向阳，往后如意。|||鹤空流乂
1287|||你是清风上的明月，枫林间的鸟雀。|||未知
6939|||乐得浮生半日闲，一杯酒前细烟点。|||林萧
6200|||持道而修，不可议其。|||朴素
7677|||昨天成就明天，那就努力把今天变成昨天，共同成就美好明天。|||樊唯
1183|||如果你的眉眼，肯为我停留半分，又怎会不知我情比海深。|||未知
4353|||来去无常，得过且过|||未知
3756|||可能你现在不是别人的，但将来也不会是我的。|||未知
8242|||所有的努力不过是延缓必将到来的坍塌。|||heiheihei
4571|||我喜欢的姑娘，眉如青山。|||未知
1156|||不管明天会发生什么，请牢记住今天。|||未知
1187|||人总是害怕死亡，却殊不知有出生之时必有死亡之日。|||未知
8524|||但愿玫瑰花会成精。|||江时
9039|||阳光洒落，冰冷的眼中，澄澈入海却依旧向往自由。|||白颜yaku
9053|||你只把影子留在了我的脑海，我却用一生来思念着她。|||未知
9063|||一言的语言都会不断变换，何况你的心呢。|||未知
3892|||天不生我墨泽埃，赌道万古如长夜。钱来！|||未知
7709|||看烟花在绽放啊，站在同一片天空下，在最美的年华。|||一只叫一行的喵
5316|||我喜欢热闹，但并不拒绝孤独。|||莽红尘觅知嘤
8404|||我曾想过给你写一封信，满腔心潮翻涌，最后只落下一个致你。|||茶褐
9391|||人们常说：一个人的感情是有限的。但我对你的爱是无限哒！|||Shawn
9397|||Keep your heart alive.|||Cokee
1117|||天予不取，必遭天谴。|||未知
7697|||十里佳酿千里醉，九尺暖阳半寸寒。|||一只叫一行的喵
4020|||路这么窄，好难过啊！|||未知
7634|||偷闲的时光破碎开来，洒在了我的桌上，成了我无法摆脱的累赘。|||DABING.
6151|||嘴上说着考名校，手里打着游戏，你是在和谁开玩笑。|||边妤仙
8571|||青木披山岚，绿漪漾水河。|||鹤空流乂
3622|||学习和什么使我们快乐|||未知
6819|||天际沉月影，风兮万花行。漫卷大荒乱，苍冥守空寻。|||月雩
4391|||梦想不应被嘲笑，也应该不惧流言！|||未知
9346|||千山暮雪，耳畔层云。这段旅程，我们一起走过。|||李清照，千山暮雪
1156|||不管明天会发生什么，请牢记住今天。|||未知
5351|||望不穿那海底突然跌落的暗与无穷。|||夙鱼
7229|||如果你自认是一位普通人，那么你就错了。|||幻空
5369|||许久未见的朋友，定会在梦里，有一次无需言语的交流。|||JiujiuYu
3701|||我想拥有温柔，不仅仅止于表面的伪装。|||未知
7696|||静，留一份安宁美好；动，绎一部年少轻狂。|||一只叫一行的喵
8593|||不管多少个选择，最后都是二选一！|||尤龙
5985|||我们终究还是走散了。|||契约千魂
6224|||不肯迈出第一步的人永远学不会走路，也无法体会奔跑的喜悦！|||朴素
9162|||苦痛离去没有复苏的平常。|||James-Li
7923|||不溯往事，不念将来，如此，安好。|||未知
7712|||星空啊，请让我们再一次相遇吧！|||一只叫一行的喵/扮君
7377|||时间是最暴虐的存在，它能够毁掉一切。|||未知
4053|||愿用余生换半城烟雨，半城繁花。|||未知
3789|||为什么要难过,一直微笑就好啦|||未知
7428|||每个人都是生命中的过路的人，而我也在路途中。|||非科学のカッパ
3590|||一个悲伤的故事，第二支冰激凌半价|||未知
6134|||灰尽暗夜燎前线，烟起迷雾挂蓝巾。|||Awoluua_
6940|||时光荏苒，也寻昨日回忆不断，哪怕留万般无奈，傲骨谁还在？|||林萧
7955|||一无所有的人，说什么来日方长。|||鬼绿
7104|||不喜欢什么都是理由，喜欢什么都不是理由。|||木子吻雨叚
4708|||在繁华中沉淀自我，在乱世中静静伫立，一笔一划，雕刻时光|||未知
6159|||做生意人站在道德与法律之内，做资本家只要在法律范围内即可。|||茗莠
9430|||被拉成长条的影子下，孩子们哼着回家的歌谣。|||CuSO4
9442|||为了什么？人不就是为了创造这样的回忆才来到世界上的吗？|||CuSO4
9090|||幸福就是当我望向你时，发现你满眼尽是我。|||未知
7621|||一生清贫在世间，怎敢耽误天上仙！|||柒公主
6427|||只想着相见时春风细雨甜，哪管他相思夜星前月下苦。|||日央
6600|||自与你相识起，我便觉得你与众不同。|||Alex
9293|||当我终于理解了你时，你却再也不能听见我的声音。|||SKANER
6195|||春秋相往犹如似水流年。|||朴素
6614|||每个人的身上都有太阳，重要的是如何让它发光。|||Seddy
3793|||穿别人的鞋，走自己的路，让他们找去吧。|||未知
6226|||别人无法左右你，别人只是帮你决定了你犹豫不决的决定而已！|||朴素
9100|||我们只需要演好自己的角色就行，其他人演的怎么样由导演说了算。|||未知
6480|||朋友，如果有一天我死了，请相信我只是去了另一个世界等你|||未知
7095|||或许就像现在这样，孤独、寂寞。但我们依旧有着美好的明天。|||TNXG
367|||梦+想=梦想，这个等式是不成立的。|||未知
6081|||何必怕鬼，折磨你的永远是人。何必怕死，折磨你的永远是生。|||希铁石z
1360|||我纯净的笑容，我想一生珍藏|||未知
9319|||在深空里，死寂比交响更可怕。|||yzuyuz
6219|||一个人的思想等于一个人的素养。|||朴素
3891|||每个人生来都是妄想家|||未知
9329|||说“我”的每个瞬间需要反省。|||未知
6367|||你总说你很累，可谁又过的顺风顺水。|||像风
6255|||最后一次听你的，尝试着不去想你。|||未知
1079|||自由的目的是为了为他人创造自由|||马拉默德
6705|||往事匆匆，但愿你也能感动。|||又诗几行
8658|||受伤的次数多了，就知道自己保护自己了。|||xy0313
6744|||世界上是没有会消失的无影无踪的事物的，亲人也是，梦想也是。|||我
7445|||你所有的大张旗鼓地表达，只是想换来一个能注意你的人。|||MJEnvieBelle
6197|||醉生梦死才是人生真正追求。|||朴素
6343|||人生，三十年前看爹敬儿，三十年后看儿敬爹！|||白给少年洛初
7514|||付出就会有收获，这收获不一定就是结果，也可以是经过。|||ants
7379|||相遇不一定有结果，但一定有意义。|||楠枫
3723|||猿粪和狗屎其实是一类东西，这个你知道的吧。|||未知
7906|||就像开始的那个点，一切都是命中注定。|||Saliva
4880|||语言的力量是强大的，但其体现是潜移默化的。|||未知
7753|||再多的困难也击不倒一个心中拥有希望之力的男人。|||linkey2011
1180|||如果真的失败了，请总结自己"为什么会失败？"|||未知
375|||彼此相互推卸不幸是没有结果的。|||未知
8717|||追逐的过程，亦是失去的过程。|||皓沐
6384|||这世间太不公平了，我都已经完完全全失去你了，可你还拥有着我。|||落陈
5335|||其实你不是真的很有趣，你只是太孤独。这个你，就是我。|||食不知味
7674|||大丈夫序以为：夫体而国，再而家，后立己。|||朴素
7209|||见死不救的不一定是恶人，救死扶伤的不一定是好人。|||某个Dr.
7668|||所为为人不指褥自耻。|||朴素
4915|||莲子这个东西，等的越久，它越苦涩啊。|||Yly
3814|||与其在家颓废，还不如多出去干点善事。|||未知
6661|||梦想脱胎于现实，现实由梦想所化。|||寸惑
345|||如果没什么好事发生的话，就把没有发生坏事的每一天当作好事吧。|||未知
6217|||非人之学能，非人之能学。|||朴素
8329|||九分真实的话语是最纯粹的谎言。|||抱月
9356|||于风雨中，承载我们所有的回忆。|||Big_Cake
7473|||愿你晴雨无伤。|||鹤空流乂
4586|||愿字起于心头，转瞬又死于心间。|||未知
738|||我们都很擅长口是心非，但又希望对方能有所察觉。|||未知
7419|||下坡路固然好走，可也许就再也上不来了。|||Enthon
7131|||当雪崩发生时，没有一片雪花，不在浪迹天涯。|||Kyanite
9200|||爱和很多东西一样，都是先用直觉发现，再用一生去证明的。|||未知
366|||你会梦游，我会磨牙，我们晚上一起去吓人吧！|||未知
7706|||把祝福藏进我心中，一点一点的送给风，你能不能聆听到我的歌声？|||一只叫一行的喵
7090|||人生路漫长度，江河东流不息。|||江上悦峰
7677|||昨天成就明天，那就努力把今天变成昨天，共同成就美好明天。|||樊唯
6930|||理想三旬浓烟下，奔赴山海与荒野。|||浓烟下
6821|||旧时轻寒友，醉与梦沙舟。月寒苦夜短，终岁望南洲。|||月雩
5004|||无知不可怕，可怕的是不知道自己需要知道什么。|||未知
8323|||仅仅是沉溺于过去，那么，一个人将没有未来。|||pokon548
342|||如果你是我该多好，那你就会知道我有多难过，多喜欢你。|||未知
8141|||可惜生活不是电影，我也少一点运气。|||兔子君
6229|||思路也仅仅是思路，不能赖于行走。况且也不止于一条。|||朴素
7946|||我们都在假装坚不可摧，其实一触即碎。|||Eternal_Battle
6540|||天会晴，雨会停。|||初见
4587|||然而世事千帆而过 路的尽头终归是温柔和月光|||未知
8107|||看他们假装深情不久伴。|||无言
8583|||眺望高空，却无法上去！|||仙北默
4056|||不是所有牛奶都叫特仑苏。|||未知
7454|||信仰与孤独·真正的财富是一种思维方式.|||草堂设计
4050|||我身上早已烙下沉默燃烧后遗留下来的哀愁。|||未知
3867|||假使让ta的爱回归，你的心过得去吗？|||未知
8685|||伤心的人别听慢歌，颓废的人要听战歌。|||帆仔
6133|||无眠之夜黑混沌，她忘点灯昏红阵。|||Awoluua_
9279|||等到了寒雨中的晴，没等到美梦中的你。|||刘志文
7698|||百废待兴长久事，千灯如逝长庚驰。|||一只叫一行的喵
355|||此时此刻一切都是静寂的，只剩下我与你的世界，这就是爱？|||未知
7979|||Always continue; Never break;|||Kx233
4381|||又苦又甜，也挺好嘛，很像生活|||未知
6328|||别人看见的只有你的光鲜亮丽，他们永远不知道你失去了什么。|||意难藏
6151|||嘴上说着考名校，手里打着游戏，你是在和谁开玩笑。|||边妤仙
7845|||永远不要低估你的潜能，永远不要放弃你的梦想。|||Zeten
9483|||我已无心向明月，明月未尝照我心。|||pp
5379|||明明就是喜欢，失去了才痛心，你在胆怯什么啊喂？|||流光印记
5046|||我们都在努力的活着|||未知
6010|||人生，自在意，得其乐。|||陈树凤
5018|||生命的最终奥义，不过就是活得自在罢了。|||未知
936|||你的电脑，我的权限；你的命运，由我做主。|||未知
7680|||人们认为故事是由人塑造的。事实恰好相反。|||未知
6734|||真是的，明明第一次做人，却默契的装作了第二次的模样。|||寸惑
4632|||我也是二十岁的大人了～|||未知
3694|||生活就是和过去再见，和未来遇见！|||未知
4303|||生死听天命，你也由天定！|||未知
8519|||限时已范闲，追随勇不乱。|||一曲横笛
7307|||最遗憾的事情莫过于，我喜欢上你之后你不再喜欢我了。|||Voyage.
5333|||别让生活蹂躏了你眉间的温柔。|||结局
3589|||一口饭掉一滴泪，一次咀嚼一个叹息|||未知
4284|||在地球75亿人内与你相遇是多么幸福啊。|||未知
8291|||当我眼中的月亮发光时，你身边的星光都暗淡了。|||林清凝
7697|||十里佳酿千里醉，九尺暖阳半寸寒。|||一只叫一行的喵
347|||既然我无法停留，那么就飞到我再也不能飞的那一天吧。|||未知
4544|||爱是等待，是细水长流。|||未知
6514|||三年懵懂，三年凌辱，又三年孤独迷惘。空留纸上，寥落诗句数行。|||空中骑士的背影
6440|||旅人不识清明雨，深院碧桃香红袖。|||未知
9296|||呐，答应我，看完这一条，就去学习吧！|||SKANER
781|||时间就是一个饥饿的怪物，稍有不慎便会被它吃掉。|||未知
9403|||真正可爱的人不会刻意让自己显得可爱。聪明、虚荣不也是这样吗？|||Enthon
6511|||我当真能担得起，少年人这个词吗？|||山涧
7954|||每一次匆忙的路过，都是一次永久的离别。|||咸鱼君ps
9117|||有些故事没有结尾，可沿途的风景依旧很美。|||未知
8504|||故事都会结束，只是有人欢喜有人忧。|||qianhuiya
6190|||需要的不外乎是“路程”，也许能一步到位。|||朴素
3928|||是模仿出来的，模仿不出来|||未知
3802|||青春就像卫生纸。看着挺多的，用着用着就不够了。|||未知
5201|||一言，一思，一走，一生。|||未知
8860|||我似乎又回到开始的地方了。|||未知
6221|||没有逃不脱的厄难！如果有，那是因为还没找到那合理的理由！|||朴素
7101|||你所厌烦的普通，也许是他生命中最珍贵的平凡。|||Human
8661|||我向着黑暗前行，不是被黑暗吞噬，而是想亲手结束这该死的黑暗。|||cancan2333_
5221|||纵观世界无非就两件事最火：断章取义和美名其曰。|||无名氏
7705|||从春夏到秋冬看流过的时空，像拂面过的微风。|||一只叫一行的喵
6009|||对于事情的预期越低，失败的时候越不伤心，成功的时候就越快乐。|||TPSET
1170|||我笑了，开怀的笑了，真的|||未知
6055|||你如果認識以前的我，也許你會原諒現在的我。|||Hasty
378|||哼！悔改吧，你们这群死宅，人家可是身价四千万的大小姐。|||未知
