7220|||因为不可能，所以才值得相信。|||歌德
8974|||圣人不死，大盗不止。|||庄子及门生（外篇）
8554|||芝兰生于深林，不以无人而不芳；君子修道立德，不为穷困而改节。|||孔子
6459|||谎言重复一千遍就成了真理。|||戈培尔
6670|||巧合是上帝默默操控世界的方式。|||爱因斯坦
7267|||哪怕一百个愚笨的人在一起聚会，也无法产生一个智慧的人。|||叔本华
7530|||运伟大之思者，必行伟大之迷途。|||海德格尔
5020|||奇怪的是，当他死去，所有人才开始爱他。|||崔雪莉
8971|||批判的武器当然不能代替武器的批判。|||马克思
7046|||人生而自由，却无往不在枷锁中。|||卢梭
7251|||我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。|||爱比克泰德
7320|||千万丈的大厦总要有片奠基石，最初的爱好无可替代。|||王小波
7252|||理性的人追求的并非快乐，而只是避免痛苦。|||叔本华
7440|||出入相友，守望相助。|||未知
9111|||天欲使其灭亡，必先使其疯狂。|||未知
5204|||我们是独立的个体，却不是孤独的存在。|||未知
9002|||欺骗的友谊是痛苦的创伤，虚伪的同情是锐利的毒箭。|||未知
8465|||丢掉幻想，准备斗争。|||毛泽东
6462|||后代人的权利远比当代人的欲望更重要。|||未知
6743|||黑色世界唯有东方的曙光。|||Google Translate
7636|||我们所爱之物昭示着我们究竟是谁。|||托马斯·阿奎纳
7226|||人类侥幸拥有了智慧，就应该善用它。|||王小波
8998|||谁不和我们一起就是反对我们，中立的人最危险。|||未知
7303|||很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。|||叔本华
7273|||人的精神思想方面的优势越大，给无聊留下的空间就越小。|||叔本华
8999|||必须在敌军还分散的时候，出其不意地袭击他们。|||未知
7934|||纵然变化，依然故我。|||雅各布·伯努利
8064|||无产阶级在这个革命中失去的只是锁链，他获得的将是整个世界。|||马克思&恩格斯
7250|||我的辫子长在头上，诸君的辫子长在心里。|||辜鸿铭
8880|||吾尝终日不食，终夜不寝，以思无益，不如学也。|||孔子
7380|||纵使天光终将熄灭，我们也要歌颂太阳。|||巴尔蒙特
5951|||历史的发展是不以人的意志为转移的。|||毛泽东
9258|||死亡不属于工人阶级！|||弗拉基米尔·伊里奇·列宁
7276|||忘掉一个人的劣根性就像把千辛万苦赚来的钱扔掉一样。|||叔本华
8016|||资本来到世间，从头到脚每个毛孔都滴着血和肮脏的东西。|||卡尔·海因里希·马克思
7513|||遗忘比绝望更强有力。|||叔本华
9423|||我想伟大的思想家确实有同样的想法。|||postman开发人员
7324|||那些听不见音乐的人认为那些跳舞的人疯了。|||亨利·柏格森
9149|||世界是一场空虚的宇宙，有时候仍像是一个梦。|||小冰
4853|||人生用特写镜头来看是悲剧，长镜头来看则是喜剧。|||卓别林
7274|||命运负责洗牌和发牌，而我们只能出牌。|||叔本华
7297|||就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。|||叔本华
5950|||多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。|||毛泽东
8465|||丢掉幻想，准备斗争。|||毛泽东
6902|||物质与意识的辩证关系：物质决定意识，意识反作用于物质。|||未知
7324|||那些听不见音乐的人认为那些跳舞的人疯了。|||亨利·柏格森
7443|||取法于上，仅得为中；取法于中，故为其下。|||未知
7513|||遗忘比绝望更强有力。|||叔本华
6701|||我们没有永恒的朋友，也没有永恒的敌人，只有永恒的利益。|||未知
8769|||为学日益，为道日损。|||李耳
6699|||人性一个最特别的弱点就是：在意别人如何看待自己。|||未知
6469|||物质决定意识，意识反作用于物质|||未知
7047|||所谓辉煌的人生，不过是欲望的囚徒。|||叔本华
7321|||似水流年是一个人所有的一切，只有这个东西，才真正归你所有。|||王小波
9313|||大多人都活在平静的绝望中，不要逆来顺受，要破茧而出。|||梭罗
7270|||对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。|||叔本华
6469|||物质决定意识，意识反作用于物质|||未知
5120|||爱欲于人，犹如执炬，逆风而行，必有烧手之患。|||未知
6743|||黑色世界唯有东方的曙光。|||Google Translate
7173|||即使人生是一场悲剧，也应该笑着把人生演完。|||尼采
5411|||幸运的人一生都在被童年治愈，不幸的人一生都在治愈童年。|||未知
7250|||我的辫子长在头上，诸君的辫子长在心里。|||辜鸿铭
8758|||生命中，再无聊的时光，也都是限量版。|||未知
9003|||赢得了时间就是赢得了一切。|||未知
6902|||物质与意识的辩证关系：物质决定意识，意识反作用于物质。|||未知
5962|||以有涯随无涯，殆已！已而为知者，殆而已矣！|||庄周
9258|||死亡不属于工人阶级！|||弗拉基米尔·伊里奇·列宁
7255|||从来不会生气的人，注定终生遭受欺凌和压制，直至被摧毁和消灭。|||M·斯科特·派克
7727|||时间是存在者的时间。|||海德格尔
7297|||就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。|||叔本华
9004|||任何一件事都具有两面性。|||未知
8880|||吾尝终日不食，终夜不寝，以思无益，不如学也。|||孔子
7656|||我们等待着戈多，在等待的过程中发现戈多就是等待本身。|||未知
9105|||生活百般滋味，人生需要笑对。|||未知
8017|||星星之火，可以燎原。|||毛泽东
6670|||巧合是上帝默默操控世界的方式。|||爱因斯坦
5950|||多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。|||毛泽东
9001|||忘记了过去，就意味着背叛！|||未知
7873|||每一个不曾起舞的日子，都是对生活的辜负！|||尼采
9204|||我乃死，我乃生。我为暗，我亦为光。|||未知
8971|||批判的武器当然不能代替武器的批判。|||马克思
8533|||剃刀边缘怎能起造伽蓝。|||木心
7318|||信心这个东西，什么时候都像个高楼大厦，但是里面会长白蚁。|||王小波
7439|||为者常成，行者常至。|||未知
8016|||资本来到世间，从头到脚每个毛孔都滴着血和肮脏的东西。|||卡尔·海因里希·马克思
8348|||行远自迩，登高自卑。|||戴圣
5952|||没有调查，没有发言权。|||毛泽东
7270|||对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。|||叔本华
8065|||内心湛然，则无往而不乐。|||梁实秋先生
5006|||那些听不见音乐的人以为跳舞的人疯了。|||弗里德里希·威廉·尼采
6674|||人能够能动地认识世界；人能够能动地改造世界。|||未知
6041|||绝望的人没有故乡。|||阿尔贝·加缪
6620|||一件事物与其自身完全一致|||未知
6418|||无垢清净光，慧日破诸暗，能伏灾风火，普明照世间。|||鸠摩罗什
8910|||如果你能在浪费时间中获得乐趣，就不算浪费时间。|||罗素
8942|||应该在肩膀上长着自己的脑袋。|||未知
8758|||生命中，再无聊的时光，也都是限量版。|||未知
7317|||认真的思索，真诚的明辨是非，有这种态度，大概可算是善良吧。|||王小波
4853|||人生用特写镜头来看是悲剧，长镜头来看则是喜剧。|||卓别林
7275|||不管人生呈现出什么样貌，人生的构成要素都是一样的。|||叔本华
7656|||我们等待着戈多，在等待的过程中发现戈多就是等待本身。|||未知
5949|||不管风吹浪打，胜似闲庭信步。|||毛泽东
9313|||大多人都活在平静的绝望中，不要逆来顺受，要破茧而出。|||梭罗
7266|||如果预计中的不幸没有发生的话，我们就会收获意外的喜悦。|||叔本华
7227|||虽然人生在世有种种不如意，但你仍可以在幸福与不幸中做选择。|||王小波
5006|||那些听不见音乐的人以为跳舞的人疯了。|||弗里德里希·威廉·尼采
8018|||谁是我们的敌人，谁是我们的朋友，这是革命的首要问题。|||毛泽东
9260|||须知政权是由枪杆子中取得的。|||毛泽东
5021|||为什么要担心？如果努力了，担心不会让结果变得更好。|||未知
6503|||我们把世界看错，反说它欺骗了我们。|||泰戈尔
4850|||一本书上每多一个公式，就会减少一半读者。|||霍金
5120|||爱欲于人，犹如执炬，逆风而行，必有烧手之患。|||未知
9003|||赢得了时间就是赢得了一切。|||未知
8065|||内心湛然，则无往而不乐。|||梁实秋先生
6477|||实践是检验真理的唯一标准。|||未知
7320|||千万丈的大厦总要有片奠基石，最初的爱好无可替代。|||王小波
7227|||虽然人生在世有种种不如意，但你仍可以在幸福与不幸中做选择。|||王小波
9026|||忘情不如情忘，绝念不如念绝。|||王常月
6462|||后代人的权利远比当代人的欲望更重要。|||未知
7001|||君子不器。|||孔子
8554|||芝兰生于深林，不以无人而不芳；君子修道立德，不为穷困而改节。|||孔子
7303|||很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。|||叔本华
8999|||必须在敌军还分散的时候，出其不意地袭击他们。|||未知
5204|||我们是独立的个体，却不是孤独的存在。|||未知
8083|||每一个不曾起舞的日子，都是对生命的辜负。|||尼采
8870|||你背朝太阳，就只能看到自己的影子。|||纪伯伦
7271|||我们感到不满的原因就在于我们试图不断地提高自己的要求。|||叔本华
6810|||Stay hungry, Stay foolish.|||史蒂夫-乔布斯
7318|||信心这个东西，什么时候都像个高楼大厦，但是里面会长白蚁。|||王小波
5021|||为什么要担心？如果努力了，担心不会让结果变得更好。|||未知
8769|||为学日益，为道日损。|||李耳
6853|||甲之蜜糖，乙之砒霜。|||亦舒
8910|||如果你能在浪费时间中获得乐趣，就不算浪费时间。|||罗素
7278|||一个人的自身越是丰富，就越难以忍受世俗常规的安排。|||叔本华
6922|||眼睛是心灵的窗户。|||未知
6922|||眼睛是心灵的窗户。|||未知
7527|||生活中最重要的不是凯旋，而是奋斗。|||未知
7317|||认真的思索，真诚的明辨是非，有这种态度，大概可算是善良吧。|||王小波
9260|||须知政权是由枪杆子中取得的。|||毛泽东
7716|||博学而笃志，切问而近思。|||未知
9001|||忘记了过去，就意味着背叛！|||未知
7173|||即使人生是一场悲剧，也应该笑着把人生演完。|||尼采
5244|||最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。|||未知
8018|||谁是我们的敌人，谁是我们的朋友，这是革命的首要问题。|||毛泽东
5951|||历史的发展是不以人的意志为转移的。|||毛泽东
7279|||装作拥有某样品质，实际上就等于承认了自己并没有这样品质。|||叔本华
6620|||一件事物与其自身完全一致|||未知
8779|||生命如同寓言，其价值不在于长短，而在于内容。|||塞涅卡
7716|||博学而笃志，切问而近思。|||未知
6810|||Stay hungry, Stay foolish.|||史蒂夫-乔布斯
7538|||一点星光，在心上就能反射出太阳。|||学而思
5952|||没有调查，没有发言权。|||毛泽东
8942|||应该在肩膀上长着自己的脑袋。|||未知
7271|||我们感到不满的原因就在于我们试图不断地提高自己的要求。|||叔本华
7273|||人的精神思想方面的优势越大，给无聊留下的空间就越小。|||叔本华
7380|||纵使天光终将熄灭，我们也要歌颂太阳。|||巴尔蒙特
7267|||哪怕一百个愚笨的人在一起聚会，也无法产生一个智慧的人。|||叔本华
9111|||天欲使其灭亡，必先使其疯狂。|||未知
9345|||熬得住无人问津的日子，方可配得起诗和远方。|||杨绛
6175|||知识有两种，一种是你知道的，一种是你知道在哪里能找到的！|||未知
6459|||谎言重复一千遍就成了真理。|||戈培尔
7274|||命运负责洗牌和发牌，而我们只能出牌。|||叔本华
8171|||明月也不曾记得它点亮过世界！|||皓月
8533|||剃刀边缘怎能起造伽蓝。|||木心
5962|||以有涯随无涯，殆已！已而为知者，殆而已矣！|||庄周
8120|||这个世纪疯狂，没人性，腐败；你却一直清醒，温柔，一尘不染。|||弗朗索瓦丝·萨冈
7322|||人的一切痛苦，本质上都是对自己无能的愤怒。|||王小波
7727|||时间是存在者的时间。|||海德格尔
6697|||自身拥有越丰富，他在别人身上所能发现得到的就越少。|||亚瑟・叔本华
6699|||人性一个最特别的弱点就是：在意别人如何看待自己。|||未知
9149|||世界是一场空虚的宇宙，有时候仍像是一个梦。|||小冰
7438|||学而不厌，诲人不倦。|||孔子
5244|||最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。|||未知
7275|||不管人生呈现出什么样貌，人生的构成要素都是一样的。|||叔本华
7265|||野蛮人之间人吃人，文明人之间人骗人。|||叔本华
7442|||有志者，事竟成。|||未知
7269|||只有当不幸真的到来时，我们才会怀念和渴望那些逝去的美好时光。|||叔本华
7081|||我们的科学永远只是找到近似真理。|||未知
8120|||这个世纪疯狂，没人性，腐败；你却一直清醒，温柔，一尘不染。|||弗朗索瓦丝·萨冈
6675|||哲学的基本问题是思维和存在的关系问题。|||未知
8017|||星星之火，可以燎原。|||毛泽东
7764|||且视他人之疑目如盏盏鬼火，大胆地去你的夜路。|||史铁生
9004|||任何一件事都具有两面性。|||未知
6675|||哲学的基本问题是思维和存在的关系问题。|||未知
6674|||人能够能动地认识世界；人能够能动地改造世界。|||未知
8064|||无产阶级在这个革命中失去的只是锁链，他获得的将是整个世界。|||马克思&恩格斯
6418|||无垢清净光，慧日破诸暗，能伏灾风火，普明照世间。|||鸠摩罗什
7441|||行百里者半九十。|||未知
9204|||我乃死，我乃生。我为暗，我亦为光。|||未知
7203|||师者，所以传道授业解惑也。|||韩愈
7300|||一年中和一生中的秋天，时光很短暂，但是更加晴朗而缺少变化。|||叔本华
7872|||你可以期待太阳从东方升起，而风却随心所欲地从四面八方吹来。|||未知
7438|||学而不厌，诲人不倦。|||孔子
7046|||人生而自由，却无往不在枷锁中。|||卢梭
8160|||人生于我，一场豪赌而已。|||刘慈欣
7047|||所谓辉煌的人生，不过是欲望的囚徒。|||叔本华
4850|||一本书上每多一个公式，就会减少一半读者。|||霍金
8779|||生命如同寓言，其价值不在于长短，而在于内容。|||塞涅卡
9105|||生活百般滋味，人生需要笑对。|||未知
7269|||只有当不幸真的到来时，我们才会怀念和渴望那些逝去的美好时光。|||叔本华
7764|||且视他人之疑目如盏盏鬼火，大胆地去你的夜路。|||史铁生
7276|||忘掉一个人的劣根性就像把千辛万苦赚来的钱扔掉一样。|||叔本华
7442|||有志者，事竟成。|||未知
7440|||出入相友，守望相助。|||未知
7001|||君子不器。|||孔子
7443|||取法于上，仅得为中；取法于中，故为其下。|||未知
8171|||明月也不曾记得它点亮过世界！|||皓月
6175|||知识有两种，一种是你知道的，一种是你知道在哪里能找到的！|||未知
8063|||好好学习，天天向上。|||毛泽东
7872|||你可以期待太阳从东方升起，而风却随心所欲地从四面八方吹来。|||未知
9026|||忘情不如情忘，绝念不如念绝。|||王常月
9423|||我想伟大的思想家确实有同样的想法。|||postman开发人员
7081|||我们的科学永远只是找到近似真理。|||未知
7530|||运伟大之思者，必行伟大之迷途。|||海德格尔
6701|||我们没有永恒的朋友，也没有永恒的敌人，只有永恒的利益。|||未知
7252|||理性的人追求的并非快乐，而只是避免痛苦。|||叔本华
7439|||为者常成，行者常至。|||未知
7300|||一年中和一生中的秋天，时光很短暂，但是更加晴朗而缺少变化。|||叔本华
6414|||若以色见我，以音声求我，是人行邪道，不能见如来。|||鸠摩罗什
9084|||奋斗的目标就是为了躺平，就是为了过上不被闹钟叫醒的日子。|||未知
7226|||人类侥幸拥有了智慧，就应该善用它。|||王小波
9120|||哲学家们只是用不同的方式解释世界，而问题在于改变世界。|||马克思
6697|||自身拥有越丰富，他在别人身上所能发现得到的就越少。|||亚瑟・叔本华
7203|||师者，所以传道授业解惑也。|||韩愈
9345|||熬得住无人问津的日子，方可配得起诗和远方。|||杨绛
7636|||我们所爱之物昭示着我们究竟是谁。|||托马斯·阿奎纳
6853|||甲之蜜糖，乙之砒霜。|||亦舒
8870|||你背朝太阳，就只能看到自己的影子。|||纪伯伦
9084|||奋斗的目标就是为了躺平，就是为了过上不被闹钟叫醒的日子。|||未知
9047|||偶尔的停顿和修整，对于人生是非常必要的。|||未知
6414|||若以色见我，以音声求我，是人行邪道，不能见如来。|||鸠摩罗什
7884|||未经审视的人生是不值得过的。|||苏格拉底
8083|||每一个不曾起舞的日子，都是对生命的辜负。|||尼采
6477|||实践是检验真理的唯一标准。|||未知
6503|||我们把世界看错，反说它欺骗了我们。|||泰戈尔
7873|||每一个不曾起舞的日子，都是对生活的辜负！|||尼采
7527|||生活中最重要的不是凯旋，而是奋斗。|||未知
9120|||哲学家们只是用不同的方式解释世界，而问题在于改变世界。|||马克思
7279|||装作拥有某样品质，实际上就等于承认了自己并没有这样品质。|||叔本华
6041|||绝望的人没有故乡。|||阿尔贝·加缪
7265|||野蛮人之间人吃人，文明人之间人骗人。|||叔本华
7321|||似水流年是一个人所有的一切，只有这个东西，才真正归你所有。|||王小波
5949|||不管风吹浪打，胜似闲庭信步。|||毛泽东
7538|||一点星光，在心上就能反射出太阳。|||学而思
7322|||人的一切痛苦，本质上都是对自己无能的愤怒。|||王小波
7934|||纵然变化，依然故我。|||雅各布·伯努利
7266|||如果预计中的不幸没有发生的话，我们就会收获意外的喜悦。|||叔本华
5020|||奇怪的是，当他死去，所有人才开始爱他。|||崔雪莉
9047|||偶尔的停顿和修整，对于人生是非常必要的。|||未知
6256|||我们在努力扩大自己，以靠近，以触及我们自身以外的世界。|||博尔赫斯谈话录
9002|||欺骗的友谊是痛苦的创伤，虚伪的同情是锐利的毒箭。|||未知
5411|||幸运的人一生都在被童年治愈，不幸的人一生都在治愈童年。|||未知
7884|||未经审视的人生是不值得过的。|||苏格拉底
8348|||行远自迩，登高自卑。|||戴圣
6256|||我们在努力扩大自己，以靠近，以触及我们自身以外的世界。|||博尔赫斯谈话录
7278|||一个人的自身越是丰富，就越难以忍受世俗常规的安排。|||叔本华
7441|||行百里者半九十。|||未知
7255|||从来不会生气的人，注定终生遭受欺凌和压制，直至被摧毁和消灭。|||M·斯科特·派克
8998|||谁不和我们一起就是反对我们，中立的人最危险。|||未知
7251|||我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。|||爱比克泰德
