7415|||这瓜多少钱一斤？|||刘华强
7309|||就算是堕落浪子，也能力挽狂澜。|||方绪
4719|||爱你所爱，行你所行，听从你心，无问西东。|||未知
9095|||服下红色药丸吧，那是自由的象征。|||未知
8864|||没有值不值得，只有愿不愿意。|||徐有容
6297|||爸爸我也不是一生下来就是爸爸，爸爸也是头一次当爸爸。|||德善父亲
7759|||哪一场仗不难打，越难打，就更要打。|||余从戎
8927|||不气盛能叫年轻人吗？|||刘华强
9305|||我只希望我的死，比我的生更有意义。|||亚瑟
7310|||如果你执意追逐我的幻影，迟早会被真正的我打败。|||时光
7625|||她轻轻唱起来宛如天籁，让我的梦似翅膀心似海。|||关山
7920|||所谓宿命，其实都是最好的安排。|||未知
5357|||隔着人潮呼救像只困兽，呼吸颤抖去泪流，去相拥。|||南语
5355|||当人们做不到一些事情的时候，他们会对你说你也同样不能。|||克里斯·加德纳
8705|||记忆是痛苦的根源。|||周星驰
6019|||人的痛苦会把自己折磨到多深呢？|||未知
6105|||如果温柔是罪，那就只能用拳头来洗清我们犯下的罪孽。|||曹玄亮
9261|||人生总是那么痛苦吗?还是只有小时候是这样?|||玛蒂达
8897|||世界上有太多孤独的人害怕先踏出第一步。|||未知
7193|||为什么我眼睛一睁开，你就不是我的了。|||寂落白
6325|||自责要短暂，不过要长久铭记。|||未知
6007|||就像是一场华尔街的阴谋，透露着优雅的杀戮。|||未知
9142|||结局是什么，我们自己决定！|||郑重生
5358|||曾盛开过一朵，曾不会败落，曾在他眼中流淌过浩瀚的银河。|||南语
9525|||火车是往前开的，去哪并不重要，重要的是窗外的风景。|||吕子乔
8590|||无聊的并不是时间，而是平庸无奇的我。|||樱花庄的宠物女孩​
5354|||如果你有梦想，就要守护它。|||克里斯·加德纳
8830|||我要打倒最可怕的邪恶，难免要撕去虚假正义的薄薄糖衣。|||路法
9232|||希望你今后的每一次笑，都是真心的。|||南河
6472|||I'm nothing without you.|||Clifford Devo
8839|||智慧需要沉淀，积累才能够饱满。|||路法
9263|||总有一天你会笑着说出曾经令你痛苦的事情。|||未知
7122|||比起想念来，千年又何其长。比起相见来，千年又何其短。|||褚嬴
7625|||她轻轻唱起来宛如天籁，让我的梦似翅膀心似海。|||关山
5362|||忘掉生日，忘掉青涩的诗，忘掉他不厌其烦夜夜追逐他影子。|||邱意
9241|||生活和漫画里面的那种热血还是不一样的。|||Tim
6021|||如果你仲记得我，就返转头啦。|||未知
6019|||人的痛苦会把自己折磨到多深呢？|||未知
6739|||你现在的气质里，藏着你走过的路，读过的书和爱过的人。|||迈克尔·柯蒂茲
7436|||当你真正想做成一件事情的时候，就连天地万物都会帮你。|||褚嬴
8840|||自满必定失败，骄傲必定后悔。|||路法
9163|||远离亲人，我很遗憾，但这是我不得不做的事情。|||刘培强
7436|||当你真正想做成一件事情的时候，就连天地万物都会帮你。|||褚嬴
6771|||めまぐるしい景色の中,君だけが止まって見えた.|||野田洋次郎
9253|||贾维斯，在我们学会走之前，要先学会跑！|||托尼·斯塔克
8953|||一个女孩知道了怎么去模仿女人，并不代表她真的准备好做女人了。|||海莉
8051|||当你足够期待失望时，你就永远不会失望。|||MJ
7041|||宇宙是蚂蚁的梦。|||未知
6325|||自责要短暂，不过要长久铭记。|||未知
8481|||我只是个路过的假面骑士。|||门矢士
8953|||一个女孩知道了怎么去模仿女人，并不代表她真的准备好做女人了。|||海莉
8469|||极霸矛，湘阿痕响啊。|||王爷
7947|||人是万灵之长，智慧的差异是很小的，经历本身也是文化。|||未知
9262|||我会和命运战斗，并且战胜给你看！|||剑崎一真
7041|||宇宙是蚂蚁的梦。|||未知
4904|||虽然我和他已十年不见，但我知道我会永远怀念他。|||伴我同行
8469|||极霸矛，湘阿痕响啊。|||王爷
7310|||如果你执意追逐我的幻影，迟早会被真正的我打败。|||时光
8864|||没有值不值得，只有愿不愿意。|||徐有容
5393|||祈愿万家灯火熨烫过脉络，刀山与火海多深刻，都陪你渡过。|||南语
7759|||哪一场仗不难打，越难打，就更要打。|||余从戎
9212|||闪烁的灯光是我在异世界大声地呼唤你。|||未知
8894|||如果你的人生只有柠檬，不妨配盐喝点龙舌兰。|||未知
8902|||人类把最精密的保密系统，都用在了自我毁灭上。|||未知
7121|||时光会把你雕刻成你应有的样子。|||时光
7121|||时光会把你雕刻成你应有的样子。|||时光
5387|||金钱和女人，是人生犯错的根源。|||丹尼·鮑伊
9263|||总有一天你会笑着说出曾经令你痛苦的事情。|||未知
9297|||球可以输，人不能输。|||陈忠和
7683|||隔岸无旧情，姑苏有钟声。|||林夕
8839|||智慧需要沉淀，积累才能够饱满。|||路法
8857|||亲近你的朋友，但更要亲近你的敌人。|||未知
9212|||闪烁的灯光是我在异世界大声地呼唤你。|||未知
4906|||成年人的世界没有容易二字。|||天气预报员
7193|||为什么我眼睛一睁开，你就不是我的了。|||寂落白
8830|||我要打倒最可怕的邪恶，难免要撕去虚假正义的薄薄糖衣。|||路法
8305|||经过上千年的修炼，你学到的就是这个吗？|||神龙许愿
6408|||痛苦犹如一艘船，欲望是指南针。|||未知
8620|||生活，就是生出来活下去，其它都是浮云，活的潇洒一点。|||吕小布
8897|||世界上有太多孤独的人害怕先踏出第一步。|||未知
6105|||如果温柔是罪，那就只能用拳头来洗清我们犯下的罪孽。|||曹玄亮
6007|||就像是一场华尔街的阴谋，透露着优雅的杀戮。|||未知
5111|||迎着风，拥抱彩虹！|||黄霄雲
6771|||めまぐるしい景色の中,君だけが止まって見えた.|||野田洋次郎
7920|||所谓宿命，其实都是最好的安排。|||未知
5111|||迎着风，拥抱彩虹！|||黄霄雲
6403|||You complete me !|||joker
9261|||人生总是那么痛苦吗?还是只有小时候是这样?|||玛蒂达
4904|||虽然我和他已十年不见，但我知道我会永远怀念他。|||伴我同行
4723|||高调做事，低调做人。|||未知
9241|||生活和漫画里面的那种热血还是不一样的。|||Tim
5147|||虽有遗憾，绝不后悔。|||未知
5387|||金钱和女人，是人生犯错的根源。|||丹尼·鮑伊
7734|||爱情不是一个拼图，是一个圆碰到另一个圆。|||陈铭
7122|||比起想念来，千年又何其长。比起相见来，千年又何其短。|||褚嬴
6297|||爸爸我也不是一生下来就是爸爸，爸爸也是头一次当爸爸。|||德善父亲
9186|||你想走，就请立马抽刀，爱一笔勾销。|||方文山
9213|||风声细碎烛影乱，相思浓时情转淡。|||陈涛
9155|||为难当前，唯有责任。|||周喆直
6008|||一个细胞里，却分裂出了两种截然不同的命运。|||秦明
5362|||忘掉生日，忘掉青涩的诗，忘掉他不厌其烦夜夜追逐他影子。|||邱意
7162|||冬天之所以那么冷是为了告诉大家身边人的温暖有多重要。|||孔枝泳
8640|||我觉得这个世上这么多人，可是没有人想听我讲话。|||未知
8925|||叶底藏花一度，梦里踏雪几回。|||未知
8481|||我只是个路过的假面骑士。|||门矢士
7734|||爱情不是一个拼图，是一个圆碰到另一个圆。|||陈铭
6179|||I will always be here for you.|||未知
9262|||我会和命运战斗，并且战胜给你看！|||剑崎一真
7162|||冬天之所以那么冷是为了告诉大家身边人的温暖有多重要。|||孔枝泳
5427|||呐，做人呢，最重要的是开心，你饿不饿，我煮碗面给你吃啊。|||周星驰
8051|||当你足够期待失望时，你就永远不会失望。|||MJ
8310|||恋爱本质不是走向婚姻，而是探究最真实的自己。|||未知
5354|||如果你有梦想，就要守护它。|||克里斯·加德纳
5357|||隔着人潮呼救像只困兽，呼吸颤抖去泪流，去相拥。|||南语
7933|||让子弹飞一会儿！|||张麻子
8466|||我没有梦想，但我可以守护别人的梦想！|||乾巧
6408|||痛苦犹如一艘船，欲望是指南针。|||未知
7919|||一切已失去，不可以再追。|||梅艳芳
7919|||一切已失去，不可以再追。|||梅艳芳
5350|||谎话被歌颂，扮清醒的人作哑装聋。|||南语
7352|||Control is Power.|||奥斯卡·辛德勒
8993|||死亡不是生命的终点，遗忘才是。|||未知
5355|||当人们做不到一些事情的时候，他们会对你说你也同样不能。|||克里斯·加德纳
9142|||结局是什么，我们自己决定！|||郑重生
9305|||我只希望我的死，比我的生更有意义。|||亚瑟
9232|||希望你今后的每一次笑，都是真心的。|||南河
8590|||无聊的并不是时间，而是平庸无奇的我。|||樱花庄的宠物女孩​
5183|||Why so serious?|||小丑
8371|||你是故意找茬是不是？|||华强
7352|||Control is Power.|||奥斯卡·辛德勒
8763|||这两个过早的品尝了人世沧桑的孩子一见如故。|||J.K.罗琳
8621|||我的人生没有彩排，每天都是现场直播。|||吕小布
8705|||记忆是痛苦的根源。|||周星驰
9163|||远离亲人，我很遗憾，但这是我不得不做的事情。|||刘培强
5427|||呐，做人呢，最重要的是开心，你饿不饿，我煮碗面给你吃啊。|||周星驰
8763|||这两个过早的品尝了人世沧桑的孩子一见如故。|||J.K.罗琳
8840|||自满必定失败，骄傲必定后悔。|||路法
5347|||所以我松开拳头用手握紧笔，作为自己作为人类也作为你。|||张颜齐
8305|||经过上千年的修炼，你学到的就是这个吗？|||神龙许愿
5147|||虽有遗憾，绝不后悔。|||未知
8466|||我没有梦想，但我可以守护别人的梦想！|||乾巧
6021|||如果你仲记得我，就返转头啦。|||未知
8902|||人类把最精密的保密系统，都用在了自我毁灭上。|||未知
8640|||我觉得这个世上这么多人，可是没有人想听我讲话。|||未知
9525|||火车是往前开的，去哪并不重要，重要的是窗外的风景。|||吕子乔
7933|||让子弹飞一会儿！|||张麻子
8310|||恋爱本质不是走向婚姻，而是探究最真实的自己。|||未知
8894|||如果你的人生只有柠檬，不妨配盐喝点龙舌兰。|||未知
5234|||你说过，人最大的敌人是自己。|||贺涵
9095|||服下红色药丸吧，那是自由的象征。|||未知
8621|||我的人生没有彩排，每天都是现场直播。|||吕小布
4719|||爱你所爱，行你所行，听从你心，无问西东。|||未知
5343|||我们生活在阴沟里，但有人依然仰望星空。|||陈念
6479|||看看人间的苦难，听听人民的呐喊！|||《悲惨世界》音乐剧
7683|||隔岸无旧情，姑苏有钟声。|||林夕
6739|||你现在的气质里，藏着你走过的路，读过的书和爱过的人。|||迈克尔·柯蒂茲
9186|||你想走，就请立马抽刀，爱一笔勾销。|||方文山
9297|||球可以输，人不能输。|||陈忠和
5234|||你说过，人最大的敌人是自己。|||贺涵
9253|||贾维斯，在我们学会走之前，要先学会跑！|||托尼·斯塔克
6179|||I will always be here for you.|||未知
6403|||You complete me !|||joker
5350|||谎话被歌颂，扮清醒的人作哑装聋。|||南语
5347|||所以我松开拳头用手握紧笔，作为自己作为人类也作为你。|||张颜齐
8993|||死亡不是生命的终点，遗忘才是。|||未知
9155|||为难当前，唯有责任。|||周喆直
8197|||老子就是一门炮。|||伍万里
8197|||老子就是一门炮。|||伍万里
6104|||世事变幻无常，而近乎永恒不变者，唯你我头上的同一片星空。|||未知
8257|||阶砖不会拒绝磨蚀，窗花不可幽禁落霞。|||黄伟文
9153|||没有人的文明毫无意义。|||马兆
6479|||看看人间的苦难，听听人民的呐喊！|||《悲惨世界》音乐剧
8620|||生活，就是生出来活下去，其它都是浮云，活的潇洒一点。|||吕小布
8927|||不气盛能叫年轻人吗？|||刘华强
6008|||一个细胞里，却分裂出了两种截然不同的命运。|||秦明
6104|||世事变幻无常，而近乎永恒不变者，唯你我头上的同一片星空。|||未知
8857|||亲近你的朋友，但更要亲近你的敌人。|||未知
5343|||我们生活在阴沟里，但有人依然仰望星空。|||陈念
8257|||阶砖不会拒绝磨蚀，窗花不可幽禁落霞。|||黄伟文
9213|||风声细碎烛影乱，相思浓时情转淡。|||陈涛
7947|||人是万灵之长，智慧的差异是很小的，经历本身也是文化。|||未知
5358|||曾盛开过一朵，曾不会败落，曾在他眼中流淌过浩瀚的银河。|||南语
5183|||Why so serious?|||小丑
4723|||高调做事，低调做人。|||未知
8371|||你是故意找茬是不是？|||华强
5393|||祈愿万家灯火熨烫过脉络，刀山与火海多深刻，都陪你渡过。|||南语
9153|||没有人的文明毫无意义。|||马兆
