9018|||你怕不怕，这辈子就是上辈子所说的下辈子？|||未知
8081|||人生三大错觉，我能反杀，下一发能出金，她喜欢我。|||林清凝
9122|||神即道，道即法，道法自然，如来。|||豆豆
8238|||趁着年轻，好好犯病。|||he
9166|||暴雨中前进，伞是倒划天空的船。|||未知
8431|||人是要整活的——没活了，可不就是死了么？|||佚名
8239|||有情人终成眷属，没钱人亲眼目睹。|||快手评论
8609|||大本钟下送快递——上面摆，下面寄。|||记得
8035|||没有BUG的代码是不完美的！|||Sodium_Sulfate
8287|||你，对，你，就是你，你是你。|||不到啊
8239|||有情人终成眷属，没钱人亲眼目睹。|||快手评论
8609|||大本钟下送快递——上面摆，下面寄。|||记得
8035|||没有BUG的代码是不完美的！|||Sodium_Sulfate
7702|||实变函数学十遍，泛函学完心泛寒。|||未知
8240|||欲买桂花同载酒，荒泷天下第一斗。|||钟离&荒泷一斗
8659|||当遇到你时，大脑连上CSGO都会掉帧。|||Florence
7702|||实变函数学十遍，泛函学完心泛寒。|||未知
9018|||你怕不怕，这辈子就是上辈子所说的下辈子？|||未知
8286|||因为你喜欢海，所以我一直浪。|||未知
8240|||欲买桂花同载酒，荒泷天下第一斗。|||钟离&荒泷一斗
9527|||博文天下，遍理人间！|||沐风
8431|||人是要整活的——没活了，可不就是死了么？|||佚名
8922|||逸一时，误一世。|||田所浩二
9122|||神即道，道即法，道法自然，如来。|||豆豆
9166|||暴雨中前进，伞是倒划天空的船。|||未知
8238|||趁着年轻，好好犯病。|||he
9527|||博文天下，遍理人间！|||沐风
