8145|||若今后没有炬火，你便是唯一的光。|||鲁迅
327|||要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。|||未知
6837|||如果我能使一颗心免于哀伤，我就不虚此生。|||艾米莉·迪金森
7146|||我所理解的生活就是和喜欢的一切在一起。|||韩寒
4289|||弱肉强食的世界，强者没有理由道歉，弱者也没有资格埋怨。|||未知
4749|||我要赢一壶酒，拿来娶你。|||巫哲
9514|||好好休息，没事儿的，一切有我在。|||我会修空调
6859|||你不能把这个世界，让给你所鄙视的人。|||安·兰德
6836|||我设想所有迷人的人都是被溺爱的，这是他们吸引力的秘密。|||未知
9060|||何以窥不破，何以辜负卿。|||肉包不吃肉
4843|||在月色与雪色之间，你是第三种绝色|||未知
316|||情深不寿，强极则辱，谦谦君子，温润如玉。|||未知
7752|||有些转身，真的就是一生，从此后会无期，永不相见。|||张清平
6507|||风乍起。合当奋意向人生。|||堀辰雄
4873|||谁也不再拥有温暖的温度，来焐热那一片彻骨的寒|||天下归元
6562|||我不去想，是否能够成功 ，既然选择了远方 ，便只顾风雨兼程。|||汪国真
4440|||如果一朵花很美，那么有时我会不由自主地想到：“要活下去！”|||未知
6829|||唯有再见方为人生。|||太宰治
7135|||悲观的面对生命，乐观的面对生活。|||未知
6471|||千秋无绝色，悦目为佳人。|||徐公子胜治
4749|||我要赢一壶酒，拿来娶你。|||巫哲
8316|||人生在世，永远也不该演戏作假。|||加谬
5092|||人死后会成为什么?夜空中的一座孤岛。|||著小生zoki
6040|||所爱隔山海，山海不可平。|||littlesen
7567|||大隐隐于市，要清静省心，自己就得空。|||刘慈欣
7009|||我本可以忍受黑暗，如果我不曾见过光明。|||艾米莉·狄金森
5294|||为你，千千万万遍。|||未知
4745|||想跟我谈恋爱，还是想跟我谈个恋爱？|||巫哲
9363|||黑夜无论怎样悠长，白昼总会到来。|||莎士比亚
6857|||有什么胜利可言，挺住意味着一切。|||未知
9502|||我不会输的，除非从一开始，我就没想过要赢。|||我会修空调
8191|||千万生灵，唯你有权看到我脆弱。|||聂鲁达
8762|||我追索人心的深度，却看到了人心的浅薄。|||木心
570|||世间本无公平可言，除非公平掌握在自己手中。|||未知
7223|||她太年轻了，殊不知命运馈赠的礼物已在暗地里标明了价格。|||斯蒂芬·茨威格
8542|||我很喜欢你，但你是自由的。|||水千丞
338|||你有学校也有朋友，但对我来说，我的生活中就只有你。|||未知
7108|||向之所欣，俯仰之间，已为陈迹。|||王羲之
574|||弱小和无知，都不是生存的障碍，傲慢才是。|||未知
5965|||何人知我霜雪催，何人与我共一醉。|||Priest
7337|||每个人都是月亮，总有一个阴暗面，从来不让人看见。|||马克·吐温
8969|||山赶着山，山山漫漫结成关；人赶着人，人人草草尽走散。|||北朝北齐魏收
4740|||我会一直喜欢到你不再需要我喜欢你为止。|||巫哲
7157|||我从不猜测，那是破坏思维的坏习惯。|||夏洛克·福尔摩斯
8980|||其实世上本没有路，走的人多了，也便成了路。|||鲁迅
8950|||仅以此书纪念我的童年，那是一段小有遗憾的快乐时光。|||雷欧幻像
5348|||吻就落在耳后，阻隔喧嚣缺口。|||南语
8233|||简单的占有是小聪明，暂时的放弃才是大智慧。|||当年明月
3799|||风里有花香，身边有最爱的人。|||未知
9007|||简单的东西不是最好的，但最好的东西一定是简单的。|||刘同
4965|||悠长人生和白首深情，都是岁月的善举。|||木苏里
5318|||从今往后，彼此依赖，彼此知觉。彼此珍贵，彼此喜爱。|||TinSunset
7337|||每个人都是月亮，总有一个阴暗面，从来不让人看见。|||马克·吐温
4482|||在童话中，一个人做他想做的事；在现实中，一个人做他能做的事。|||未知
6937|||我相信群众的革命意识最终会将革命之火带回。|||瓦列里•萨布林
4889|||遇事不决，可问春风。|||未知
5181|||祝你，生生不息，前程似锦。|||归璨
7610|||友谊是一个灵魂对一个灵魂的认可。|||甘地
4814|||世间万般讲理与不讲理，终归会落在一处，我心安处即吾乡。|||未知
7502|||所有命运的馈赠，早已暗中标注好了价码。|||茨威格
4964|||有些事情，即便不用纸笔，也一样会被铭记。|||木苏里
4752|||简童，我把肾给你，你把心给我吧。|||沈谨修
8761|||从容不迫的举止，比起咄咄逼人的态度，更能令人心折。|||三毛
591|||“妈妈，我将变成萤火虫。”|||未知
8520|||比起自己的生命还要重要的东西，并不是这么好找的。|||潘丽宝·诺可·卡黛娜
6080|||什么样的人都有，包括完美的人和完美的女人，只是你无缘遇到。|||刘慈欣
8508|||岂不罹凝寒？松柏有本性。|||刘桢
4765|||生在此侧，死在彼侧。我在此侧，不在彼侧。|||未知
5349|||万物皆有裂痕，那是光照进来的地方。|||莱昂纳德·科恩
6708|||让时光静静悄悄的流，把所有遗憾和失落都带走。|||乌贼酱
6170|||生而为人，我很抱歉！|||太宰治
7132|||苟富贵，毋相忘。|||司马迁
729|||有时你飞到了头，却发现还不如中间掉下来。|||未知
4969|||他只有两只手，所以只能用心抓住一个人。|||木苏里
7149|||云无心以出岫，鸟倦飞而知还。|||陶渊明
8478|||付出，不是索求回报的筹码；甘愿，只是喜欢一个人的前提。|||郑执
8478|||付出，不是索求回报的筹码；甘愿，只是喜欢一个人的前提。|||郑执
7486|||你说，如果我们这样在雪中一直走下去，是不是会走到了白头……|||苏铭
4766|||树梢间泻下的秋日阳光，在她肩部一闪一闪地跳跃着。|||未知
6014|||高贵者最愚蠢，卑贱者最聪明！|||毛泽东
5184|||童年啊，是梦中的真，是真中的梦，是回忆时含泪的微笑。|||未知
9340|||给岁月以文明，给时光以生命。|||刘慈欣
7511|||遇事不决，可问春风，春风不语，遵循己心。|||烽火戏诸侯
9069|||轻轻的我走了，正如我轻轻的来。|||徐志摩
9499|||也许，一个人对另一个人的爱，在那个人不在时会体现得更加充分。|||王宏甲
326|||生我何用？不能欢笑。灭我何用？不减狂骄。|||未知
5285|||路好不好走，也许我不能决定，但走不走，却只有我能决定。|||未知
5285|||路好不好走，也许我不能决定，但走不走，却只有我能决定。|||未知
4558|||地狱太冷，我来殉你。|||未知
4558|||地狱太冷，我来殉你。|||未知
9488|||我不问别人的故事，除非她自己愿意。|||三毛
5158|||万物初发清净明，可知此芽成何草。|||未知
8926|||此身合是诗人未？细雨骑驴入剑门。|||陆游
1303|||你最可爱,我说时来不及思索,但思索过后,还是这样说|||未知
7586|||那个篝火余烬旁的孩子，由外向乐观变得孤僻自闭了。|||刘慈欣
6604|||鹰击长空，鱼翔浅底，万类霜天竞自由。|||未知
7590|||银河系猎户座旋臂有两颗文明的流星划过，宇宙记住了他们的光芒。|||刘慈欣
753|||叹飘渺，莫过春樱转瞬逝；怜世间,万千繁华始归尘。|||未知
4246|||西方人并不比东方人聪明，但是他们却找对了路。|||未知
9033|||让我们泰然若素，与自己的时代狭路相逢。|||莎翁
586|||凛冬将至|||未知
6410|||凡前呼后拥才敢说话的人，心底必然藏着怯弱。|||江南
9033|||让我们泰然若素，与自己的时代狭路相逢。|||莎翁
8419|||万古青天一株莲，生又如何，死又如何，从混沌中来，回混沌中去！|||辰东
7834|||花开不并百花丛，独立疏篱趣未穷。|||郑思肖
7913|||世间安得双全法， 不负如来不负卿。|||仓央嘉措
6170|||生而为人，我很抱歉！|||太宰治
585|||凡人皆有一死，凡人皆需供奉。|||未知
7157|||我从不猜测，那是破坏思维的坏习惯。|||夏洛克·福尔摩斯
6942|||所言是，虽盗跋之语不可为非；所言非，虽尧舜之语不可为是。|||庄子
3787|||我太年轻了，甚至不懂怎么去爱她。|||未知
7283|||随着时间流逝，很多事情最后可能都会迎刃而解。|||马克·李维
6725|||我们把世界看错，反说它欺骗了我们。|||泰戈尔
8458|||繁花血景在那一赛季达到巅峰，却也止于巅峰。|||蝴蝶蓝
6167|||所见即所得，所想及所见。|||GoodChing
5299|||献给徐徐多多的祭日。|||村上春树
1071|||只要是亲生父母，除非你去犯罪，否则你干什么他们不支持你呢。|||东野圭吾
5050|||过去的人真笨，过去的人真难。|||刘慈欣
579|||女人应该像水一样的，什么样的地方都能淌得过去啊。|||未知
4276|||但俗话说，笨人想事情，跟休息没两样。|||未知
4761|||现在我们也都还各自活着，我想。|||未知
7810|||逃离是事实，但我没有背叛。|||章北海
7484|||人类起源于信仰，毁于信仰，人们在信仰的余烬里重生。|||未知
7150|||我也想要成为那种可以给别人带去幸福的人。|||朝仓美羽
7825|||不是渐行渐远，而是有一天终要重逢。|||龙应台
5092|||人死后会成为什么?夜空中的一座孤岛。|||著小生zoki
7572|||这个世界收到了你们的消息。|||刘慈欣
7811|||如果我做错了什么，对不起。|||罗辑
4160|||失去人性，失去很多；失去兽性，失去一切。|||刘慈欣
5013|||尚未决定清与浊的心，是否能成为自己的眼睛？|||未知
8002|||你可以用计算机创造美和艺术，计算机使生活更美好。|||保罗•格雷厄姆
8241|||我懂规则，爱了就逃。|||未知
6096|||终此一生，只有两种办法：要么梦见生活，要么落实生活。|||未知
4596|||苦其心志，饿其体肤，空乏其身，行拂乱其所为。|||未知
4273|||不怕念起，唯恐觉迟，既已执手，此生不负。|||未知
322|||这是傻瓜的血脉使然啊。|||未知
5329|||我爱你，你是我呼吸的城堡，如此轻柔，我们要天长地久。|||理查德·布劳提恩
6942|||所言是，虽盗跋之语不可为非；所言非，虽尧舜之语不可为是。|||庄子
7340|||如果有好感，那就是喜欢，如果这种好感经得起考验，那就是爱。|||李宫俊
6807|||臣鞠躬尽瘁，死而后已。|||诸葛亮
4747|||你喜欢一个人，看到所有跟他有关的东西，都会变成一团毛球。|||巫哲
7215|||全世界无产者，联合起来！！！|||马克思、恩格斯
6086|||虚空，孤寂。|||GoodChing
6997|||恐惧意味着“软弱”。|||新海诚
7417|||八方各异气，千里殊风雨。|||曹植
5295|||如果你认识从前的我，也许会原谅现在的我。|||张爱玲
576|||“哦,要进画里了,孩子们,走好。”——将被二维化的罗辑|||未知
7498|||我所描绘的一切或许并非真实，然而我的感受绝无虚假。|||雨狸
7847|||背灯和月就花阴，已是十年踪迹十年心。|||纳兰性德
7812|||无言是最大的轻蔑。|||罗辑
4769|||这些悄悄抽出小绿芽的幼苗，终将有一天会长成参天大树吧。|||未知
5303|||嘤其鸣兮，求其友声。友声可远在千里之外，可远在数十百年之后。|||杨绛
6076|||知道各位都是不要命的，我们也是冲不要命来的。|||刘慈欣
5093|||我想告诉你，这个世界是为了你幸福才存在的。|||猫薄荷制作组
7815|||大自然真是自然的吗？|||杨冬
8233|||简单的占有是小聪明，暂时的放弃才是大智慧。|||当年明月
8426|||我虚空一生不弱于人！|||虚空大帝
6156|||愿你出走半生，归来仍是少年。|||孙衍
5194|||青年人珍重的描写罢，时间正翻着书页，请你着笔！|||未知
8057|||将悲伤和痛苦，化作光芒。|||天野远子
7283|||随着时间流逝，很多事情最后可能都会迎刃而解。|||马克·李维
336|||愿我等之誓言，超越姓名与身份而永存。|||未知
4289|||弱肉强食的世界，强者没有理由道歉，弱者也没有资格埋怨。|||未知
6832|||生而为人，我很抱歉。|||太宰治
3903|||生前哪管身后事，浪得几日是几日。|||未知
6713|||不论斟满的是什么，都要——干杯！|||吉皮乌斯诗
4924|||此剑抚平天下不平事，此剑无愧世间有愧人。|||烽火戏诸侯
5334|||我们的时代还没到来，有的人死后方生。|||尼采
6079|||没有了对高处的恐惧，就体会不到高处之美。|||刘慈欣
7750|||冲动，绝不是真正英雄的性格。|||林肯
5129|||有美一人，清扬婉兮。|||未知
8818|||方寸之间，深不见底啊。|||刘慈欣
5250|||我知这世界，本如露水般短暂。然而，然而。|||小林一茶
6748|||“奥雷里亚诺”，他悲伤的敲下发报键，“马孔多在下雨”。|||马尔克斯
6140|||愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者的话……|||鲁迅
7910|||自童年起，我便独自一人，照顾着历代星辰。|||白鹤林
6123|||怪物之所以是怪物，不是因为做了什么，而是它为什么做。|||木苏里
8951|||长阶血未尽，那是他带你回家的路啊……|||肉包不吃肉
6079|||没有了对高处的恐惧，就体会不到高处之美。|||刘慈欣
5256|||虎狼在外，不敢不殚精竭虑；山河未定，也不敢轻贱其身。|||priest
6425|||我怕我的意志力配不上我所受的磨难。|||陀斯妥耶夫斯基
7291|||若能避开猛烈的欢喜，自然不会有悲痛来袭。|||太宰治
9363|||黑夜无论怎样悠长，白昼总会到来。|||莎士比亚
5104|||管他是不是人面兽心，我们只要活着就行。|||太宰治
7830|||算平生只愿笑谑生涯，命途随心享半世风尘潇洒。|||罗辑
591|||“妈妈，我将变成萤火虫。”|||未知
9359|||我总是在最深的绝望里，遇见最美的风景。|||几米
8054|||你还要细心地观察自己的情绪，了解自己需要什么，应该怎么做。|||刘媛媛
7770|||每个星期天到她的祭坛前弄乱她玫瑰的，并不是那来无去影的风。|||马尔克斯
4727|||你睁开眼睛的时候，我在这里。|||巫哲
4064|||我变了。因为我不变，就活不下去。|||未知
8918|||太阳遥不可及，少年一往无前。|||酱子贝
4364|||手握日月摘星辰，世间无我这般人。|||未知
9060|||何以窥不破，何以辜负卿。|||肉包不吃肉
4288|||你的无畏来源于无知。|||未知
4156|||命运啊，说是注定，不如说是你忘了是在何时做了选择。|||未知
3852|||义城有三盲，真盲，假盲，心盲。|||未知
959|||大人是不会作梦的。大人呀，是会实现梦想的。|||未知
8261|||尝有所思，斯世如磐；孰料浮世事，留驻难。|||未知
319|||夹在我女友与前女友与青梅竹马间的果然是修罗场！|||未知
8656|||我明白你会来，所以我等。|||沈从文
1279|||只有坦然接受命运的不公，才能安然享受生命的平等。|||未知
6520|||满纸荒唐言，一把辛酸泪，都云作者痴，谁解其中味。|||曹雪芹
6097|||明月装饰了你的窗子，你装饰了别人的梦。|||卞之琳
3920|||对不起，还有......谢谢你|||未知
7237|||永不改变的东西和美丽的东西也是存在的。|||井上心叶
3798|||得到了再失去，总是比从来就没有得到更伤人。|||未知
6097|||明月装饰了你的窗子，你装饰了别人的梦。|||卞之琳
6799|||理解别人远比审判别人更为快乐。|||斯蒂芬·茨威格
3785|||一旦你驯服了什么，就要对她负责，永远的负责。|||未知
7583|||现在他只能看到星星和墓碑，但这却是两样最能象征永恒的东西。|||刘慈欣
6533|||我们执着于寻找对方缺少的品质，真是太傻了。|||Walter
9035|||语言不过是沉默的标点符号。|||刘慈欣
8819|||在每一个历史断面上，你都能找到一大堆丢失的机遇。|||刘慈欣
7043|||活在这珍贵的人间，太阳强烈，水波温柔。|||海子
6836|||我设想所有迷人的人都是被溺爱的，这是他们吸引力的秘密。|||未知
7284|||其实最棒的回忆就在当下，在眼前，而且这会是人生最美好的时光。|||马克·李维
3815|||凡心所向，素履可往，生如逆旅，一苇以航。|||未知
9518|||命运给了我最糟糕的剧本，但是没关系，我生来便是最好的演员。|||我会修空调
7870|||飞鸟不留痕，但我已飞过。|||泰戈尔
4273|||不怕念起，唯恐觉迟，既已执手，此生不负。|||未知
4660|||世界上没有一条河不拐弯，但最终都要流向大海。|||未知
4984|||爱恋中的每个瞬间都有可能是一生。|||未知
5172|||每想拥抱你一次，天空飘落一片雪，至此雪花拥抱撒哈拉！|||荷西
7455|||成长是学着接受，一个人向前进的同时也是失去的过程。|||卢思浩
4126|||人最强大的武器，是习惯和信赖。|||未知
1068|||友情其实和爱情一样，很多的时候，距离才可以让彼此更懂得彼此。|||郭敬明
3847|||你...真是本末倒置，罔顾人伦！|||未知
4902|||那些杀不死我的，终将使我变得更加强大。|||尼采
7484|||人类起源于信仰，毁于信仰，人们在信仰的余烬里重生。|||未知
4947|||碑是那么小，与其说是为了纪念，更像是为了忘却。|||未知
7022|||人类一思考，上帝就发笑。|||米兰·昆德拉
4969|||他只有两只手，所以只能用心抓住一个人。|||木苏里
6998|||忍无可忍意味着自暴自弃。|||新海诚
4242|||我有一个梦，也许有一天，灿烂的阳光能照进黑暗森林。|||未知
7223|||她太年轻了，殊不知命运馈赠的礼物已在暗地里标明了价格。|||斯蒂芬·茨威格
3765|||我很累，想停下了。就让我停下吧。|||未知
572|||当一切都消失的时候，你会明白生命究竟有何价值。|||未知
6975|||月出于东山之上，徘徊于斗牛之间。|||苏轼
8932|||一以贯之的努力，不得懈怠的人生。|||长洱
7216|||上帝是个无耻的老赌徒，他抛弃了我们！|||刘慈欣
4824|||女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。|||未知
7807|||没有永恒的敌人或同志，只有永恒的责任。|||章北海
6823|||星球鳞片闪闪的躯体形成蜿蜒的宇宙之蛇。|||雨果
7525|||大厦之成，非一木之材也；大海之润，非一流之归也。|||冯梦龙
4182|||弱小和无知，不是生存的障碍，傲慢才是。|||未知
317|||救救我啊奥特曼，哪怕你只能撑三分钟……|||未知
5103|||藏好自己，做好清理。|||未知
6773|||一尺之锤，日取其半，万世不竭。|||未知
717|||荒诞也好，愚笨也好，总会过去的。|||未知
8916|||既见君子，云胡不喜。|||未知
4938|||凡事都有一个与一望而知不同的真相|||未知
8660|||胜比昭君重出世，犹如西子再还魂。|||佚名
8916|||既见君子，云胡不喜。|||未知
4995|||欲悲闻鬼叫，我哭豺狼笑。|||路遥
8709|||从来我心里一直有一个人，他费尽力气，就是不想成为什么人。|||加缪
7340|||如果有好感，那就是喜欢，如果这种好感经得起考验，那就是爱。|||李宫俊
4707|||单程孤舟，出云入霞，如歌如吟。|||未知
4990|||一颗红心两只手，世世代代跟党走。|||路遥
4739|||希望我们都能像对方一样勇敢。|||巫哲
9503|||善是不会消失的，哪怕只剩下一丝一毫，也会照亮长夜。|||我会修空调
8457|||枪响，雷鸣，剑起。繁花血景。|||蝴蝶蓝
7879|||给每一条河每一座山取一个温暖的名字。陌生人，我也为你祝福。|||海子
7221|||心里全是苦的人，只需要一点点的甜就能填满。|||夜影恋姬
8709|||从来我心里一直有一个人，他费尽力气，就是不想成为什么人。|||加缪
4740|||我会一直喜欢到你不再需要我喜欢你为止。|||巫哲
4260|||为遇一人入红尘，人去我亦去，此生不留尘。|||未知
955|||最孤独的人最亲切，受过伤的人总是笑的最灿烂。|||未知
4078|||遇不可说之事，必须保持沉默。|||未知
4416|||乌鸦为什么像写字台？|||未知
337|||江湖可能因为少了谁而失色，却不会因为少了谁后就不再是江湖。|||未知
8918|||太阳遥不可及，少年一往无前。|||酱子贝
8172|||读书忌死读，死读钻牛角。|||叶圣陶
8326|||被动的生活，无聊的工作，才是效率的死敌。|||刘媛媛
4608|||今天的我们伤痕累累，但比起昨日，我们应该多少有所成长|||未知
8574|||Does She Walk Alone?|||森博嗣
5310|||我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。|||加西亚·马尔克斯
6281|||沧海横流，方显英雄本色。|||郭沫若
729|||有时你飞到了头，却发现还不如中间掉下来。|||未知
3854|||忘羡一曲心系君，瀚海百重长相忆。|||未知
4710|||读书人皆是负心人，最负痴心人。|||未知
7554|||通过忠实地映射宇宙来隐藏自我，是融入永恒的唯一途径。|||刘慈欣
3785|||一旦你驯服了什么，就要对她负责，永远的负责。|||未知
4324|||残花无零，落红无情|||未知
8939|||你是我的文艺复兴。|||稚楚
6848|||如果自己不想积极认真地生活，不管得到什么样的回答都没用。|||东野圭吾
8816|||现在人们知道，没有不散的宴席，一切都有个尽头。|||刘慈欣
6590|||喜欢就会放肆，但爱就是克制。|||韩寒
4836|||生而为人，我很抱歉|||未知
7771|||让美丽的夜空带我们踏过平庸。|||南仁东
6673|||人的一生是短暂的，但如果卑鄙地过这短暂的一生，那就太长了。|||莎士比亚
6387|||邓林之阴初见昆仑君，惊鸿一瞥，乱我心曲。|||priest
6826|||世界是那么阒寂，而昨天的我已离我远去。|||太宰治
912|||朋友之交，宜得删繁就简。|||未知
4096|||心有猛虎，细嗅蔷薇|||未知
4889|||遇事不决，可问春风。|||未知
3958|||抬眼一望，银河仿佛哗的一声，向岛村的心头倾泻下来。|||未知
7009|||我本可以忍受黑暗，如果我不曾见过光明。|||艾米莉·狄金森
9220|||长大成人似木棉，根深叶相连。|||王斌
6935|||钟表走着同样的节拍，夜晚缀着同一簇星星。|||加西亚·洛尔迦
3904|||我薛洋，晓天地，晓人心，但终究不晓星尘。|||未知
8325|||二八原则：做最关键的20%，就可以解决80%的问题。|||刘媛媛
5199|||只要假以时日，没有什么是不可战胜的。|||未知
4997|||在最平常的事情中都可以显示出一个人人格的伟大来！|||路遥
7820|||从哪里来，往哪里去，心中渐渐有一分明白，如月光泻地。|||龙应台
8144|||江湖有酒江湖见。|||剑来书迷
7564|||宇宙中，你再快都有比你快的，你再慢又有比你慢的。|||刘慈欣
8973|||投之亡地然后存，限之死地然后生。|||孙武
4062|||变化是唯一可称为客观的，普遍的事实。|||未知
9272|||三百個日夜之外的大海變成了火。|||佚名
5956|||来源于噩梦，却是迷人的。|||流光印记
9502|||我不会输的，除非从一开始，我就没想过要赢。|||我会修空调
7729|||你我相逢在黑夜的海上，你有你的，我有我的，方向。|||徐志摩
4293|||消灭人类暴政，世界属于三体！|||未知
9353|||我该如何爱你？风吹动岁月的经幡，近也不能，远也不能。|||余秀华
8412|||这一切，暗无天日。|||刘慈欣
5277|||一个人自以为刻骨铭心的回忆，别人也许早已经忘记了。|||张小娴
7851|||所谓无底深渊，下去，也是前程万里。|||木心
1233|||目的虽有，却无路可循；我们称之为路的，无非是踌躇。|||未知
8822|||总之岁月漫长，然而值得等待。|||村上春树
6710|||死亡是我最后的情人。|||刘亮程
4034|||记忆这东西类似小说，或者说，小说这东西类似记忆。|||未知
4285|||给时光以生命，给岁月以文明。|||未知
6829|||唯有再见方为人生。|||太宰治
7529|||宁鸣而死，不默而生。|||范仲淹
7054|||生命中所有的灿烂，终究要用寂寞去偿还。|||加夫列尔·加西亚·马尔克斯
4508|||风啊，你还要吹到何时......|||未知
8476|||假作真时真亦假，无为有处有还无。|||曹雪芹
5216|||齐人三鼓之后，彼竭我盈之时。|||未知
6711|||当一个民族没有退路的时候，它的唯一的退路就是退回自己的内心。|||李伯杰
6438|||人人心中所有，人人笔下所无。|||王国维
6621|||若我与你重逢，事隔经年。我将何以贺你？以眼泪，以沉默。|||拜伦
6022|||宇宙很大，生活更大，也许以后还有缘相见。|||智子
8423|||谁葬我于故土之上兮！|||太阳圣皇
6528|||自律，说起来简单，落下去复杂；听起来像感觉，做起来是原则。|||池莉
6299|||怕什么，既然许你朝暮，我岂敢不命长？|||三千大梦叙平生
6710|||死亡是我最后的情人。|||刘亮程
8559|||笑声会传染，孤单会蔓延。|||马尔克斯
6890|||“你最可爱”，我说时来不及思索，而思索之后，还是这样说。|||普希金
4651|||大多数人如果能给更多事情一个机会的话，他们的问题都能解决。|||未知
7054|||生命中所有的灿烂，终究要用寂寞去偿还。|||加夫列尔·加西亚·马尔克斯
5307|||梦想为劳，梦累了要梦魇的！|||杨绛
3799|||风里有花香，身边有最爱的人。|||未知
8693|||生命如同寓言，其价值不在与长短，而在与内容。|||未知
9465|||你别赤脚在这草地上散步，我的花园里到处是星星的碎片。|||伊迪特·索德格朗
6488|||世界脱节了，这是怎样一个被诅咒的因果啊，竟是因为纠正它而生!|||威廉·莎士比亚
571|||死亡过于绝对，而活着，则有无限的可能。|||未知
7585|||鱼上了岸，也就不再是鱼。|||刘慈欣
5263|||为你战死是我至高无上的荣耀。|||未知
7528|||胜固欣然，败亦可喜。|||苏轼
9508|||你的梦想我来实现，你的愿望我来达成。|||我会修空调
5177|||人的悲欢本不相通我只觉得他们吵闹。|||未知
6590|||喜欢就会放肆，但爱就是克制。|||韩寒
5182|||幸福的家庭都是相似的，不幸的家庭各有各的不幸。|||未知
1032|||到底要被救多少次，才会甘心啊！？|||贝尔
7487|||将自己不安急躁的一面展现给对手，你未战便已经输了三分！|||烽火戏诸侯
4297|||成王败寇，失败才是丑恶的。|||未知
4873|||谁也不再拥有温暖的温度，来焐热那一片彻骨的寒|||天下归元
3682|||君看双眼色，不语似无忧|||未知
5194|||青年人珍重的描写罢，时间正翻着书页，请你着笔！|||未知
5283|||我愿供灯千盏，照彻长夜，即便飞蛾扑火，也无所畏惧。|||未知
3587|||黑，真他妈黑啊|||未知
8377|||一个人只要败的漂亮，走的洒脱；那败又何妨，走又何妨。|||古龙
9453|||真正的文学是对生命的真诚，而不仅仅是辞藻。|||泰戈尔
8127|||契河夫写的是黄昏的故事；但是，终了的故事也是开始的故事！|||日坂菜乃
3915|||薛洋的小指断了，月老怎么牵线呢。|||未知
8919|||四季轮转，岁月更迭，他们仍旧鲜活热烈。|||酱子贝
5217|||使我有洛阳二顷田，安能佩六国相印。|||未知
5182|||幸福的家庭都是相似的，不幸的家庭各有各的不幸。|||未知
7567|||大隐隐于市，要清静省心，自己就得空。|||刘慈欣
6167|||所见即所得，所想及所见。|||GoodChing
6435|||掉头一去是风吹黑发，回首再来已雪满白头。|||余光中
9512|||他身处于黑暗之中，却好像有太阳要从他脚下升起。|||我会修空调
4898|||世间文字八万个，唯有一字最是能杀人：情字可误人，情字可杀人。|||烽火戏诸侯
5085|||梦如同黎明的泡沫一样渐渐消失。|||米哈游
5011|||孤身一人，去往一个陌生地方，开启一段未知旅程。|||未知
7108|||向之所欣，俯仰之间，已为陈迹。|||王羲之
6672|||曾经拥有的东西失去了，并不代表会回到原来没有那种东西的时候。|||东野圭吾
8446|||走好选择的路，别选择好走的路，你才能拥有真正的自己。|||杨绛
4754|||这里的一切都有始有终，却能容纳所有的不期而遇和久别重逢。|||木苏里
5091|||影响大众想象力的，并不是事实本身，而是它扩散和传播的方式。|||古斯塔夫·勒庞
3893|||天自撰我命 唤魂为逆 肆酒行 削竹横笛借音|||未知
583|||很多人宁可否认事实，也不愿面对真相。|||未知
592|||如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？|||未知
6664|||现实尚未支离破碎，是因为梦想还在苦苦支撑。|||池井户润
4578|||"痴"这个字，真有趣，明是知道是病，依然痴心不改|||未知
7678|||朋友的可贵，就在于自由。|||未知
6973|||醉翁之意不在酒，在乎山水之间也。|||欧阳修
9179|||用短暂的一生，书写无数离谱的故事。|||小夫
5388|||以梦为马，以汗为泉；不忘初心 ，不负韶华。|||海子
8102|||我所创造的怪物，是我的罪与恶，是我的爱与保护 !|||乙一
844|||愿人们的爱恨为你加冕|||未知
5250|||我知这世界，本如露水般短暂。然而，然而。|||小林一茶
6770|||海纳百川，有容乃大；壁立千仞，无欲则刚。|||林则徐
5957|||人类充满了谎言，我又怎能独善其身|||南枝
4695|||人们之所以会怀念故乡，是因为心爱的人就在故乡。|||未知
568|||我希望你可以找到真正的自己，不是明年，不是明日，而是现在。|||未知
6709|||自然选择号，前进四。|||刘慈欣
3769|||我恨自己。我爱自己。|||未知
5196|||但愿世间人无病，何愁架上药生尘。|||清朝对联
4110|||明月清风晓星尘，凌霜傲雪宋子琛。|||未知
6592|||然则天下之事，但知其一，不知其二者多矣，可据理臆断欤？|||纪昀
4945|||我们都是阴沟里的虫子,但总还是得有人仰望星空。|||未知
7812|||无言是最大的轻蔑。|||罗辑
6484|||我决起而飞，抢榆枋而止。|||未知
7591|||在宇宙中，你再快都有比你更快的，你再慢也有比你更慢的。|||刘慈欣
7810|||逃离是事实，但我没有背叛。|||章北海
5957|||人类充满了谎言，我又怎能独善其身|||南枝
9353|||我该如何爱你？风吹动岁月的经幡，近也不能，远也不能。|||余秀华
7169|||如果说爱是谎言，那么一定是人类最温柔的发明。|||汤上瑞穗
1279|||只有坦然接受命运的不公，才能安然享受生命的平等。|||未知
5012|||心向花开，何不朝夕。|||未知
4195|||让人类保持理智，确实是种奢求。|||未知
3896|||清风策萍影 远夜如移 纵入冥泥 明镜仍为寄|||未知
7558|||前进！前进！！不择手段地前进！！！|||刘慈欣
9114|||若是遇见从前的我，请带他回来。|||陈洁仪
9465|||你别赤脚在这草地上散步，我的花园里到处是星星的碎片。|||伊迪特·索德格朗
4878|||那涂涂画画的字句，幼圆的字体，只有一句，我喜欢你。|||未知
7739|||抓不住的东西，伸手都多余。|||限定宝惑
8491|||不要温和地走进那个良夜。怒斥，怒斥光明的消逝。|||狄兰·托马斯
7221|||心里全是苦的人，只需要一点点的甜就能填满。|||夜影恋姬
9492|||任何一个时刻，任何一个地方，都是安身立命的好时刻，好地方。|||龙应台
5187|||天地之功不可仓促，艰难之业当累日月。|||未知
5017|||黑夜给了我黑色眼睛，我却用它寻找光明。|||未知
7327|||人是生而自由的，但却无往不在枷锁之中。|||卢梭
6662|||到头来，我们记住的，不是敌人的攻击，而是朋友的沉默。|||未知
3912|||其实从头到尾，被挫骨扬灰，灰飞烟灭的，只有温情一人。|||未知
7456|||我们每个人都是往事的幸存者，最终学会的，都是如何和自己相处。|||卢思浩
831|||救救我啊奥特曼，哪怕你只能撑三分钟…|||未知
6500|||永远相信美好的事情即将发生|||凌小汐
3847|||你...真是本末倒置，罔顾人伦！|||未知
9350|||一见钟情只不过是见色起意，日久生情也许是权衡利弊。|||杨绛
4789|||万物皆有尽头，唯有死神永生。|||未知
7601|||革命尚未成功，同志仍需努力！|||孙中山
4761|||现在我们也都还各自活着，我想。|||未知
5277|||一个人自以为刻骨铭心的回忆，别人也许早已经忘记了。|||张小娴
9059|||我无坚不摧，也无所不能。|||木苏里
8492|||如无必要，勿增实体。|||奥卡姆
5227|||我们各自努力，最高处见！|||未知
3908|||七岁断指，断了他的善，死前断臂，断了他的恶。|||未知
5847|||不快乐是一片需要英雄的大陆。|||歌德
4753|||世界灿烂盛大，欢迎回家。|||木苏里
8220|||我们是一群时刻对抗着危险和疯狂的可怜虫，但我们更是守护者。|||邓恩·史密斯
8542|||我很喜欢你，但你是自由的。|||水千丞
7557|||没关系的，都一样。|||刘慈欣
5192|||石可破也，而不可夺坚；丹可磨也，而不可夺赤。|||未知
6862|||令她反感的，远不是世界的丑陋，而是这个世界所戴的漂亮面具。|||米兰·昆德拉
7598|||把字刻在石头上。|||刘慈欣
4652|||你不是不擅长学习，只是没有找到自己想要学习的东西而已。|||未知
3851|||生来一人，去时孤身，便是江澄其人|||未知
816|||十年前,你爱我,我逃避不见,十年后,我爱你,你不在身边.|||未知
5334|||我们的时代还没到来，有的人死后方生。|||尼采
7865|||强而不欺，威而不霸，这才是一个伟大国家和民族的气度与底蕴。|||当年明月
1281|||公民们，庇护所即将关闭，感谢所有人，再见。|||未知
5390|||又能逃到哪里去，你我都各有困局。|||雲姑
1011|||得来不易的机会，会让所有的动物去做原来不喜欢做的事。|||夏目漱石
3787|||我太年轻了，甚至不懂怎么去爱她。|||未知
8506|||山风拂面；如山在呢喃，而少年无言。|||烽火戏诸侯
7031|||诚如是，则霸业可成，汉室可兴矣！|||陈寿
4950|||空不是无，空是一种存在，你得用空这种存在填满自己。|||未知
744|||这是计划的一部分。|||未知
7930|||最聪明的处世术是，既对世俗投以白眼，又与其同流合污。|||芥川龙之介
7815|||大自然真是自然的吗？|||杨冬
5326|||许多念念不忘，只是一瞬；许多一瞬，却是念念不忘。|||许嵩
8413|||有时候，时代太残酷了，你闭上眼，不忍注视。|||龙应台
4773|||原来，天上的星，都是曾被人惦念而又遗忘的梦啊。|||未知
7471|||我想要如清泉般的爱。|||泰戈尔
5293|||知识改变命运，可是没有告诉她，什么样的命运才算好。|||八月长安
3854|||忘羡一曲心系君，瀚海百重长相忆。|||未知
7476|||宇宙很大，生活更大，也许以后还有缘相见。|||刘慈欣
4390|||弱小和无知从来就不是一个文明毁灭的原因，傲慢才是。|||未知
8660|||胜比昭君重出世，犹如西子再还魂。|||佚名
3600|||这个天地，我来过，我奋战过，我深爱过，我不在乎结局。|||未知
315|||我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。|||未知
5184|||童年啊，是梦中的真，是真中的梦，是回忆时含泪的微笑。|||未知
5073|||我们终将在没有黑暗的地方相见。|||未知
4651|||大多数人如果能给更多事情一个机会的话，他们的问题都能解决。|||未知
8294|||但此刻，天上地下，只剩下他一人。鸦已栖定。落日已灭亡。|||余光中
7385|||生命的意义这件事，想必人类自己也不明白吧。|||莉莉丝
4199|||小地瓜，我找到你了。|||未知
7590|||银河系猎户座旋臂有两颗文明的流星划过，宇宙记住了他们的光芒。|||刘慈欣
9006|||那杀不死我的，使我更坚强。|||尼采
965|||如果这个世界不喜欢你，那它就是我的敌人了。|||未知
8420|||我一直都在寻找回家的路，最终却倒在了路上！|||不死天皇
6436|||人最怕的是发现了自己想要的东西。|||蔡崇达
7911|||月色与雪色之间，你是第三种绝色。|||余光中
4186|||人生当苦无妨，良人当归极好。|||未知
8981|||没有比脚更长的路，没有比人更高的山。|||汪国真
6287|||年长者最大的修养就是控制住批评年轻人的欲望。|||毛姆
4762|||当两颗卫星的轨道偶尔交叉时，我们便这样相会了。|||未知
8491|||不要温和地走进那个良夜。怒斥，怒斥光明的消逝。|||狄兰·托马斯
582|||吾念所归，无惧无退！|||未知
4069|||镇生者之魂，安亡者之心，赎未亡之罪，轮未竟之回。|||未知
5288|||自以为心若顽石，却终究人非草木。|||未知
5433|||你是比那更多的东西，希里。比那更多的东西。|||杰洛特
5140|||为了苦难中的祖国，我扑动蝴蝶的翅膀......|||刘慈欣
3828|||有一种东西不能遵循从众原则，那就是人的良心。|||未知
7822|||醒来，方知是梦，天色幽幽，怅然不已。|||龙应台
1302|||得到了再失去，总是比从来就没有得到更伤人。|||未知
8992|||当浑浊成为一种常态，清白就是一种罪。|||鲁迅
4532|||天不生我李淳罡，剑道万古如长夜。|||未知
8220|||我们是一群时刻对抗着危险和疯狂的可怜虫，但我们更是守护者。|||邓恩·史密斯
5007|||青春把记忆印成彩色的相片，镶嵌在少女如云柔软的裙摆里！|||未知
5459|||庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。|||归有光
7284|||其实最棒的回忆就在当下，在眼前，而且这会是人生最美好的时光。|||马克·李维
9358|||光，就是一切的意义。|||爱潜水的乌贼
6160|||若批评不自由，则赞美无意义。|||博马舍
5041|||“马孔多在下雨”|||未知
3894|||月濯云深里 留雪拥襟 持琴问灵 拂剑承天地|||未知
5050|||过去的人真笨，过去的人真难。|||刘慈欣
7488|||所有苦难与背负的尽头，都是行云流水般的此世光阴。|||Priest
7678|||朋友的可贵，就在于自由。|||未知
9041|||鸟愿为一片云，云愿做一只鸟。|||泰戈尔
4150|||即使被关在果壳之中，我仍自以为是无限宇宙之王。|||未知
7045|||对未来的真正慷慨，是把一切献给现在。|||加缪
9478|||如果你沉湎虚无，那往往只能换来虚无。|||马修·麦康纳
6120|||亲爱的，我把自己放在你耳边，你会听到的吧。|||木苏里
9007|||简单的东西不是最好的，但最好的东西一定是简单的。|||刘同
6425|||我怕我的意志力配不上我所受的磨难。|||陀斯妥耶夫斯基
311|||控兄是我的个性的同时，也是勋章！|||未知
9065|||听闻晚风将玫瑰碾碎，在嗫嚅的世俗里，万物生长。|||未知
4490|||我们历经沧桑，这样错过了一生最好的时光。|||未知
7989|||有思想，也有忧伤和理想，这才是生活。|||陀思妥耶夫斯基
582|||吾念所归，无惧无退！|||未知
8619|||不能因为苦难客观存在，且很长时间内难以真正解决，就漠视它。|||爱潜水的乌贼
9045|||悲哀在我心里缄默平静，如暮色潜入无声的森林。|||泰戈尔
7417|||八方各异气，千里殊风雨。|||曹植
8645|||世界上大部分事，都没有太大意义，真理与热爱除外。|||长洱
6698|||一个人的意义不在于他的成就，而在于他所企求成就的东西。|||纪伯伦
4695|||人们之所以会怀念故乡，是因为心爱的人就在故乡。|||未知
5140|||为了苦难中的祖国，我扑动蝴蝶的翅膀......|||刘慈欣
7231|||无际的太空就这样在它黑暗的怀抱中哺育出了黑暗的新人类。|||刘慈欣
4910|||一个人可以被毁灭，但不能被打败。|||海明威
6298|||幸亏时光不会倒流，否则万物一定会朝旧岁月里疾步奔跑。|||刘以鬯
5003|||中国总是被他们最勇敢的人保护得很好。|||基辛格
6806|||我曾听说住在罗生门的恶鬼，是因为害怕人性的残忍而逃走的。|||芥川龙之介
6663|||但使文章有风骨，岂凭时间庸人辱。|||如琢
8559|||笑声会传染，孤单会蔓延。|||马尔克斯
8973|||投之亡地然后存，限之死地然后生。|||孙武
1237|||胆小鬼连幸福都害怕，碰到棉花都会受伤。|||未知
8401|||吾为天帝，当镇压世间一切敌。|||辰东
6518|||被污浊了的悲伤中，今日细雪，悬而欲降。|||中原中也
7637|||你对世界所付出的善意，终究会开花结果。|||会说话的肘子
4700|||孤独可是致人于死的疾病呐。|||未知
3902|||我想带一人回云深不知处。带回去，藏起来。|||未知
4310|||要对得起你的苦难。|||未知
7563|||我们属于大地和海洋，你们属于星空。|||刘慈欣
5009|||呐，我对你的沉沦，就像樱花落入大地~|||未知
5272|||我会千里迢迢，披星戴月地赶来带你走，这一次换成我来保护你。|||淮上
7752|||有些转身，真的就是一生，从此后会无期，永不相见。|||张清平
4071|||有一种爱情，是插在心上的刀。|||未知
6676|||一个能辨真话假话的扇子，可以锦上添花，却不能雪中送炭。|||玄色
5078|||言念君子温其如玉|||未知
5965|||何人知我霜雪催，何人与我共一醉。|||Priest
9316|||记忆的流沙倾洒，所有的可爱模样都化为浮华。|||未知
8448|||最渺小的人常关注着成绩和荣耀；最伟大的人常沉浸于创造和劳动。|||路遥
7042|||亮，再不能临阵讨贼矣。悠悠苍天，何薄于我！|||诸葛亮
9508|||你的梦想我来实现，你的愿望我来达成。|||我会修空调
3896|||清风策萍影 远夜如移 纵入冥泥 明镜仍为寄|||未知
6160|||若批评不自由，则赞美无意义。|||博马舍
8939|||你是我的文艺复兴。|||稚楚
6482|||小舟从此逝，江海寄余生。|||苏轼
6283|||既然选择了远方，便只顾风雨兼程。|||汪国真
7432|||有时候，真希望醒来现实不过是南柯一梦，一切回归虚无。|||未知
4578|||"痴"这个字，真有趣，明是知道是病，依然痴心不改|||未知
4415|||弱小和无知不是生存的障碍，傲慢才是。|||未知
8050|||一切终将失去，只有死亡永生。|||刘慈欣
9272|||三百個日夜之外的大海變成了火。|||佚名
8326|||被动的生活，无聊的工作，才是效率的死敌。|||刘媛媛
4769|||这些悄悄抽出小绿芽的幼苗，终将有一天会长成参天大树吧。|||未知
4258|||为你明灯三千，为你花开满城，为你所向披靡。|||未知
3921|||魏婴，你给我听好！好好护着江澄！死也要护着他！知不知道！|||未知
4992|||不幸的人最怕别人说他们的幸福。|||路遥
588|||“斩尽杀绝，这是对一个文明最高的重视。”|||未知
8144|||江湖有酒江湖见。|||剑来书迷
4286|||我爱你，与你有何相干？毁灭你，又与你有何相干？|||未知
4577|||春复一春，枝头黄莺飞。秋复一秋，城头大雁归。|||未知
7188|||孤独不是一种脾性，而是一种无奈。|||余秋雨
5105|||毁灭你，与你有何相干?|||刘慈欣
584|||飞，都是从堕落开始的。|||未知
8175|||意志是一个强壮的盲人，倚靠在明眼的跛子肩上。|||叔本华
1237|||胆小鬼连幸福都害怕，碰到棉花都会受伤。|||未知
7178|||假如有人问我烦扰的缘故，我不敢说出你的名字。|||戴望舒
4933|||树敌真的很容易，有时候简单到令人痛心|||未知
6086|||虚空，孤寂。|||GoodChing
8562|||同情是把双面有刃的利刀，不会使用的人最好别动手。|||茨威格
9221|||如此才能，如此才能，又有何用？|||阿贝良久
8492|||如无必要，勿增实体。|||奥卡姆
7042|||亮，再不能临阵讨贼矣。悠悠苍天，何薄于我！|||诸葛亮
4565|||为遇一人而入红尘，人去我亦去，此生不留尘|||未知
8562|||同情是把双面有刃的利刀，不会使用的人最好别动手。|||茨威格
928|||我需要一块二向箔,清理用。|||未知
5262|||为你，所向披靡。|||墨香铜臭
6591|||朝闻道，夕死可矣。|||孔子
4911|||燕雀安知鸿鹄之志哉？|||陈涉
6253|||故事不长，也不难讲，脸红相遇，红眼而离。|||未知
4700|||孤独可是致人于死的疾病呐。|||未知
7194|||你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。|||王小波
8191|||千万生灵，唯你有权看到我脆弱。|||聂鲁达
7610|||友谊是一个灵魂对一个灵魂的认可。|||甘地
5172|||每想拥抱你一次，天空飘落一片雪，至此雪花拥抱撒哈拉！|||荷西
3900|||忘羡一曲远，曲终人不散。|||未知
7960|||所爱隔山海，山海皆可平。|||Littlesen
9459|||这一刻，黑夜，亮如白昼！|||三九音域
4608|||今天的我们伤痕累累，但比起昨日，我们应该多少有所成长|||未知
9214|||纵使那是铺满烈火的道路，也要欢歌前行······|||兰罗摩
6515|||别问我的心里有没有你，我余光中都是你。|||余光中
4156|||命运啊，说是注定，不如说是你忘了是在何时做了选择。|||未知
8320|||当夏季死时，所有的莲都殉情。|||余光中
3917|||夷陵老祖，五文一张，十文三张！|||未知
3599|||生我何用？不能欢笑。灭我何用？不减狂骄。|||未知
8448|||最渺小的人常关注着成绩和荣耀；最伟大的人常沉浸于创造和劳动。|||路遥
3761|||我要这天再遮不住我眼,要这地再埋不了我心.|||未知
3909|||我等你十三载，你如何回我？|||未知
9221|||如此才能，如此才能，又有何用？|||阿贝良久
7992|||如果一开始就是一种错误，那么为什么，它会错的那样美丽。|||席慕蓉
8421|||我这一生只赢过一次。|||乱古大帝
7189|||总有一阵风会吹过我再吹过你，总有一个瞬间我们之前的距离是零。|||麦克斯·埃尔曼
3915|||薛洋的小指断了，月老怎么牵线呢。|||未知
7325|||众里寻他千百度，暮然回首，那人却在灯火阑珊处。|||辛弃疾
4153|||昨夜小寐，忽疑君到，却是琉璃火，未央天。|||未知
9054|||时令至暮，万花归尘。|||她与灯
6595|||尔辈不能究物理。|||纪昀
4939|||当我忘了你的时候，我就忘了我自己。|||未知
4542|||错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。|||未知
3901|||这颗糖微微发黑，一定不能吃了。被握的太紧，已经有点碎了。|||未知
6520|||满纸荒唐言，一把辛酸泪，都云作者痴，谁解其中味。|||曹雪芹
328|||风停之后再扬帆，船绝不会前行。|||未知
6552|||世人皆说爱与孤独，皆因晦涩成为罪恶。|||雨狸
6497|||唯有信仰与日月亘古不灭。|||会说话的肘子
4997|||在最平常的事情中都可以显示出一个人人格的伟大来！|||路遥
9496|||爱情不需要理由，但维持爱情需要方法。|||我会修空调
8555|||希望，希望，用这希望的盾，抗拒那空虚中的暗夜的袭来。|||鲁迅
9478|||如果你沉湎虚无，那往往只能换来虚无。|||马修·麦康纳
6806|||我曾听说住在罗生门的恶鬼，是因为害怕人性的残忍而逃走的。|||芥川龙之介
4914|||“I'a I'a.Cthulhu Fhatgn!”|||未知
8474|||他毕生的爱已经全部化为一点无可言喻的星光。|||雨果
6441|||滴不尽相思血泪抛红豆，开不完春柳春花满画楼。|||曹雪芹
7807|||没有永恒的敌人或同志，只有永恒的责任。|||章北海
4856|||我站在路口，哈出的气可以把那些六角形的雪融化。|||未知
9493|||可是修行的路总是孤独的，因为智慧必然来自孤独。|||龙应台
4682|||你应该是上天赐予我的满心欢喜。|||未知
4990|||一颗红心两只手，世世代代跟党走。|||路遥
5390|||又能逃到哪里去，你我都各有困局。|||雲姑
579|||女人应该像水一样的，什么样的地方都能淌得过去啊。|||未知
5395|||山河远阔，人间烟火，无一是你，无一不是你。|||未知
8425|||仙，这虚无缥缈的东西不要也罢，但怎能失去你！|||妖皇
4489|||当太阳落山以后，烛光永无法替代。|||未知
3895|||傲骨几锉尽 惟立仇心 十方雷霆乍起 振紫衣|||未知
6346|||前天，我看见一只兔子；昨天，我看见一只鹿；而今天，我看见你。|||罗伯特
3898|||度履孤霜千里 凭樽还如对知己 皓月清风长系思与荒城忆|||未知
4662|||如果我们只看到自己的普通，可能就会错过特别的人生。|||未知
8295|||远望岂能当归，岂能当归？|||余光中
8072|||猛兽是单独的，牛羊则结队。|||鲁迅
808|||遗憾的是我们生活在两条平行直线永远不会相交的世界里。|||早川博士
7344|||我们属于大地和海洋，你们属于星空。|||章北海
4680|||差距并不可怕，可怕的是因为差距而放弃。|||未知
7022|||人类一思考，上帝就发笑。|||米兰·昆德拉
6484|||我决起而飞，抢榆枋而止。|||未知
7578|||没有永远的敌人或朋友，只有永远的责任。|||刘慈欣
6881|||目的虽有，却无路可循；我们称之为路的，无非是踌躇。|||卡夫卡
7565|||仅靠生存本身是不能保证生存的，发展是生存的最好保障。|||刘慈欣
6884|||我们就是梦幻所用的材料，一场睡梦环抱了短促的人生。|||未知
6488|||世界脱节了，这是怎样一个被诅咒的因果啊，竟是因为纠正它而生!|||威廉·莎士比亚
7504|||山川异域，风月同天。|||真人元开
6747|||救救孩子……|||鲁迅
5349|||万物皆有裂痕，那是光照进来的地方。|||莱昂纳德·科恩
5320|||他是终日不化的冰山，遇见极圈不落的骄阳。|||TinSunset
1243|||怎样都好，只要能让他们发笑就好。|||未知
8938|||人生可不像试卷一样只有一百分。|||老狗
9300|||所以他允许，他纵容，他一败涂地。|||妄鸦
6164|||恋情未露人已知，本欲独自暗相思。|||梦枕貘
7383|||我也晓得过苦楚，却无人渡我回家。|||沈戚年
7652|||但是，正因为充满了悲伤，这个故事才会显得如此美丽的啊。|||天野远子
1280|||我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。|||未知
8818|||方寸之间，深不见底啊。|||刘慈欣
6562|||我不去想，是否能够成功 ，既然选择了远方 ，便只顾风雨兼程。|||汪国真
8950|||仅以此书纪念我的童年，那是一段小有遗憾的快乐时光。|||雷欧幻像
4497|||所谓癌症，治疗的过程就是痛苦。|||未知
7132|||苟富贵，毋相忘。|||司马迁
7566|||空不是无，空是一种存在，你得用空这种存在填满自己。|||刘慈欣
5180|||幸福的家庭都是相似的，不幸的家庭各有各的不幸。|||未知
9350|||一见钟情只不过是见色起意，日久生情也许是权衡利弊。|||杨绛
7848|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
8493|||往日的推心置腹已经一去不返，同谋和交流变成敌意与缄默。|||马尔克斯
959|||大人是不会作梦的。大人呀，是会实现梦想的。|||未知
8805|||悲剧，是把美好的东西毁灭给人看。|||鲁迅
7880|||我是天空里的一片云，偶尔投影在你的波心。|||徐志摩
7351|||当混浊成为一种常态，清白便成为一种罪过。|||盲观
333|||你永远是我唯爱旅行中名为秘密的起点站。|||未知
8816|||现在人们知道，没有不散的宴席，一切都有个尽头。|||刘慈欣
5846|||在隆冬，我终于知道，我身上有一个不可战胜的夏天。|||加缪
6993|||如果有来生，希望每次相遇，都能化为永恒。|||三毛
7471|||我想要如清泉般的爱。|||泰戈尔
6884|||我们就是梦幻所用的材料，一场睡梦环抱了短促的人生。|||未知
7134|||未来是绝对不变的。再怎么挣扎，都无法改变故事最终的结局。|||米娅·惠特洛克
4805|||你笑起来真像好天气。|||未知
4064|||我变了。因为我不变，就活不下去。|||未知
8423|||谁葬我于故土之上兮！|||太阳圣皇
6387|||邓林之阴初见昆仑君，惊鸿一瞥，乱我心曲。|||priest
7351|||当混浊成为一种常态，清白便成为一种罪过。|||盲观
6498|||芙蓉塘外有轻雷。|||李商隐
4867|||和你在一起，需要下地狱吗？那么，我去。|||天下归元
8994|||人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。|||余华
3872|||世间哪有恋爱？压根儿是生殖冲动。|||未知
4294|||碑是那么小，与其说是为了纪念，更像是为了忘却。|||未知
8192|||生活既危险又稍纵即逝。|||伊丽莎白·吉尔伯特
6076|||知道各位都是不要命的，我们也是冲不要命来的。|||刘慈欣
1286|||反正不要钱，多少信一点|||未知
1145|||当欲望失去了枷锁，向左是地狱，向右也是地狱。|||未知
6475|||三十年河东，三十年河西|||未知
5301|||停留是刹那，转身即天涯。|||白落梅
7960|||所爱隔山海，山海皆可平。|||Littlesen
6078|||虫子从来就没有真正被战胜过。|||刘慈欣
4727|||你睁开眼睛的时候，我在这里。|||巫哲
4490|||我们历经沧桑，这样错过了一生最好的时光。|||未知
4766|||树梢间泻下的秋日阳光，在她肩部一闪一闪地跳跃着。|||未知
5202|||好一似今朝沦落人，且回首往昔荣华日。|||未知
4483|||死并非再生的对立面，而是作为生的一部分永存于生中。|||未知
808|||遗憾的是我们生活在两条平行直线永远不会相交的世界里。|||早川博士
6828|||他们的胜利也必定会给我明日的出发带来光亮。|||太宰治
4497|||所谓癌症，治疗的过程就是痛苦。|||未知
4805|||你笑起来真像好天气。|||未知
3900|||忘羡一曲远，曲终人不散。|||未知
8994|||人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。|||余华
5078|||言念君子温其如玉|||未知
5846|||在隆冬，我终于知道，我身上有一个不可战胜的夏天。|||加缪
4939|||当我忘了你的时候，我就忘了我自己。|||未知
4476|||来自南方的温柔的风，经不起北方的寒冷。|||未知
5310|||我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。|||加西亚·马尔克斯
3786|||只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的|||未知
4717|||别的禅，我都不修。独你是我的禅，秀色可餐|||未知
9184|||我想那缥缈的空中，定然有美丽的街市。|||郭沫若
5431|||我们永远无法叫醒一个装睡的人 。|||周濂
6505|||仰天大笑出门去，我辈岂是蓬蒿人。|||李白
4964|||有些事情，即便不用纸笔，也一样会被铭记。|||木苏里
5261|||身在无间，心在桃源。|||未知
4772|||至此以后，杀死幻想。|||未知
9355|||爱是我心灵的唯一残疾 ​​​。|||余秀华
7183|||不知为向，明明想和你说话，却骗你说，风雨正好，该去写点诗句。|||西贝
4294|||碑是那么小，与其说是为了纪念，更像是为了忘却。|||未知
7663|||正如彼梦会醒来一般，此梦也终有梦醒之时。|||芥川龙之介
5181|||祝你，生生不息，前程似锦。|||归璨
573|||我们都是阴沟里的虫子,但总还是得有人仰望星空。|||未知
581|||我更喜欢死的历史。死的历史用墨水书写，活的历史则用鲜血。|||未知
3858|||明月清风晓星尘，傲雪凌霜宋子琛|||未知
3770|||今日，吾爱，我们融为一体。|||未知
6500|||永远相信美好的事情即将发生|||凌小汐
5167|||想带你去看电影，明天你就不是我女朋友了。|||三毛
5261|||身在无间，心在桃源。|||未知
7392|||人不是有机体的集合，是经历的集合。|||雉楚
5348|||吻就落在耳后，阻隔喧嚣缺口。|||南语
8373|||君子择而后交，故寡过；小人交而后择，故多怨。|||钱德苍
4768|||一只飞鸟以零点三倍马赫的速度划过天空，留下两道白色的翼痕。|||未知
7808|||空不是无，空是一种存在。|||未知
8072|||猛兽是单独的，牛羊则结队。|||鲁迅
9373|||书生以笔杀人，当如是。|||张嘉佳
4856|||我站在路口，哈出的气可以把那些六角形的雪融化。|||未知
329|||我发过誓，再也不装作没察觉，再也不逃避。|||未知
4836|||生而为人，我很抱歉|||未知
9337|||人们容易原谅别人的错误，却很难原谅别人的正确。|||J·K·罗琳
4267|||一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。|||未知
5160|||快乐固然兴奋，痛苦又何尝不美丽。|||未知
6807|||臣鞠躬尽瘁，死而后已。|||诸葛亮
589|||不要回答！不要回答！不要回答！|||未知
4780|||亭边总有花影，与我消遣一段旖旎的小时光。|||未知
6975|||月出于东山之上，徘徊于斗牛之间。|||苏轼
8693|||生命如同寓言，其价值不在与长短，而在与内容。|||未知
5230|||生如夏花之绚烂，死如秋叶之静美。|||未知
5295|||如果你认识从前的我，也许会原谅现在的我。|||张爱玲
6497|||唯有信仰与日月亘古不灭。|||会说话的肘子
8294|||但此刻，天上地下，只剩下他一人。鸦已栖定。落日已灭亡。|||余光中
6571|||逝者已矣，生者如斯。|||杜甫
9214|||纵使那是铺满烈火的道路，也要欢歌前行······|||兰罗摩
338|||你有学校也有朋友，但对我来说，我的生活中就只有你。|||未知
5294|||为你，千千万万遍。|||未知
5002|||山有峰顶，海有彼岸，漫漫长途，终有回转，余味苦涩，终有回甘。|||未知
7750|||冲动，绝不是真正英雄的性格。|||林肯
3587|||黑，真他妈黑啊|||未知
6417|||我会捧着鲜花去见你，在花谢的时节。|||祁连山
9358|||光，就是一切的意义。|||爱潜水的乌贼
7602|||所谓家嘛，就是一个能让你懒惰、晕眩、疯狂放松的地方。|||龙应台
7529|||宁鸣而死，不默而生。|||范仲淹
8320|||当夏季死时，所有的莲都殉情。|||余光中
6529|||忆童年时竹马青梅, 两小无猜日夜相随。|||林煌坤
8380|||对于智慧文明来说，它们最后总变得和自己的思想一样大。|||刘慈欣
3855|||为遇一人而入红尘，人去我亦去，此生不留尘。|||未知
8244|||荣耀，不是一个人的游戏！|||蝴蝶蓝
5267|||世间情动，不过盛夏白瓷梅子汤，碎冰碰壁当啷响。|||未知
965|||如果这个世界不喜欢你，那它就是我的敌人了。|||未知
4120|||飞雪连天射白鹿，笑书神侠倚碧鸳。|||未知
8020|||东隅已逝，桑榆非晚。|||王勃
6100|||斩尽杀绝，这是对一个文明最高的重视。|||刘慈欣
4655|||这个世界有很多置他人与不幸，并幸灾乐祸的人。|||未知
7448|||离开了对人的关怀，教育分文不值。|||未知
9059|||我无坚不摧，也无所不能。|||木苏里
6974|||宁教我负天下人，休教天下人负我。|||曹操
9069|||轻轻的我走了，正如我轻轻的来。|||徐志摩
6095|||勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。|||鲁迅
6999|||如期待奇迹发生，那唯有不停伸手去抓紧，去把握才行。|||新海诚
1011|||得来不易的机会，会让所有的动物去做原来不喜欢做的事。|||夏目漱石
8707|||我将变成死亡，世界的毁灭者。|||刘慈欣
7820|||从哪里来，往哪里去，心中渐渐有一分明白，如月光泻地。|||龙应台
4525|||愿我有生之年，得见您君临天下。|||未知
4902|||那些杀不死我的，终将使我变得更加强大。|||尼采
7183|||不知为向，明明想和你说话，却骗你说，风雨正好，该去写点诗句。|||西贝
6524|||时光一逝永不回, 往事只能回味。|||林煌坤
7591|||在宇宙中，你再快都有比你更快的，你再慢也有比你更慢的。|||刘慈欣
7145|||曾经沧海难为水，除却巫山不是云。|||元稹
4767|||死并非生的对立面，而作为生的一部分永存。|||未知
6013|||把别人的经验变成自己的，他的本事就大了。|||毛泽东
569|||杂耍和唱歌的才需要掌声。|||未知
6788|||语言的隔阂，本质上是一个人——信息，知识，视野，圈子的隔阂。|||未知
4996|||锁链可以锁住门窗，锁住手脚，但人心是锁不住的！|||路遥
6938|||群体只会干两件事，锦上添花或者落井下石。|||古斯塔夫·勒庞
5284|||如果你的梦想，是拯救苍生，那我的梦想，便唯你一人。|||未知
6439|||酒可以不飲，醉豈能不醉？|||扎西拉姆多多
573|||我们都是阴沟里的虫子,但总还是得有人仰望星空。|||未知
8377|||一个人只要败的漂亮，走的洒脱；那败又何妨，走又何妨。|||古龙
6725|||我们把世界看错，反说它欺骗了我们。|||泰戈尔
6299|||怕什么，既然许你朝暮，我岂敢不命长？|||三千大梦叙平生
6123|||怪物之所以是怪物，不是因为做了什么，而是它为什么做。|||木苏里
4955|||前进！前进！不择手段的前进！|||未知
7756|||纵有千古，横有八方；前途似海，来日方长。|||梁启超
3766|||我为自己而死，并且，在最后的最后，为自己而活。|||未知
4565|||为遇一人而入红尘，人去我亦去，此生不留尘|||未知
4721|||一定要爱着点什么，恰似草木对光阴的钟情。|||汪曾祺
7841|||人生需要磨砺，苦难也是一笔宝贵的财富。|||辰东
5084|||每个人都在自己的生命中频繁地抛弃着自己的过去。|||米哈游
7578|||没有永远的敌人或朋友，只有永远的责任。|||刘慈欣
7217|||你的无畏来源于无知。|||刘慈欣
8272|||可不可以，陪我长大，而不是教我长大。|||林帝浣
4495|||现实就是一本蹩脚的小说，它从不按常理出牌。|||未知
4855|||一草一千秋，一花一世界。|||龙应台
3848|||前尘种种，似烟似幻，惟有此人教我深感不负大好春光。|||未知
310|||阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。|||未知
6517|||见过银河，只想要你这颗星。|||徐琳媛
3895|||傲骨几锉尽 惟立仇心 十方雷霆乍起 振紫衣|||未知
5160|||快乐固然兴奋，痛苦又何尝不美丽。|||未知
7729|||你我相逢在黑夜的海上，你有你的，我有我的，方向。|||徐志摩
313|||但是，这一次你将不再孤独。|||未知
4296|||黄粱一梦，山水万重，人间总相逢。|||未知
4944|||你的无畏来源于无知|||未知
9045|||悲哀在我心里缄默平静，如暮色潜入无声的森林。|||泰戈尔
9496|||爱情不需要理由，但维持爱情需要方法。|||我会修空调
5085|||梦如同黎明的泡沫一样渐渐消失。|||米哈游
6808|||他强任他强，清风拂山岗。他横任他横，明月照大江。|||金庸
7568|||三个人沐浴在生命的暴雨之中，感受着地球生命的尊严。|||刘慈欣
5023|||放弃不难，但坚持一定很酷。|||东野圭吾
7557|||没关系的，都一样。|||刘慈欣
7565|||仅靠生存本身是不能保证生存的，发展是生存的最好保障。|||刘慈欣
4782|||但是我，我没有眼泪。宇宙，宇宙也没有眼泪呀！眼泪有什么用啊？|||郭沫若
6989|||很多人在喧嚣声中登场，也有少数人在静默中退出。|||张方宇
6524|||时光一逝永不回, 往事只能回味。|||林煌坤
7289|||游戏是儿童最正当的行为，玩具是儿童的天使。|||鲁迅
6439|||酒可以不飲，醉豈能不醉？|||扎西拉姆多多
6913|||所谓无底深渊，下去，也是前程万里。|||木心
8411|||这满堂的富贵，独你一个三心二意，东张西望。|||葛亮
5202|||好一似今朝沦落人，且回首往昔荣华日。|||未知
7580|||旁观者清，千秋功罪，可真的有人评说了。|||刘慈欣
3668|||怎样都好，只要能让他们发笑就好。|||未知
6100|||斩尽杀绝，这是对一个文明最高的重视。|||刘慈欣
1233|||目的虽有，却无路可循；我们称之为路的，无非是踌躇。|||未知
7598|||把字刻在石头上。|||刘慈欣
7564|||宇宙中，你再快都有比你快的，你再慢又有比你慢的。|||刘慈欣
7879|||给每一条河每一座山取一个温暖的名字。陌生人，我也为你祝福。|||海子
3815|||凡心所向，素履可往，生如逆旅，一苇以航。|||未知
4737|||我想，左肩有你，右肩微笑。|||巫哲
3666|||不值得，但是，痛快。|||未知
8518|||我愿作一缕白昼的月光，不求眩目的荣华，不淆世俗的浪潮。|||顾城
7814|||邪乎到家必有鬼。|||大史
4751|||我想在你眼里撒野奔跑，我想一个眼神就到老。|||巫哲
7097|||少年去游荡，中年想掘藏，老年做和尚。|||余华
8764|||你是这个世界上我最在乎的人之一了，可是我不知道这算不算爱。|||独木舟
5171|||每想你一次，天上飘落一粒沙，从此形成了撒哈拉！|||三毛
8549|||孤独才是寂寞的唯一出口。|||马尔克斯
7589|||孩子们啊，我这两个世纪前的人了，现在居然还能在大学里教物理。|||刘慈欣
8428|||仙路尽头谁为峰，一见无始道成空。|||无始大帝
9365|||死亡不是失去了生命，只是走出了时间。|||余华
3911|||生老病死，八苦之四，众生必经，江澄亦是。|||未知
5185|||或许是不知梦的缘故，流离之人追逐幻影。|||江南
4561|||王来承认，王来允许，王来背负这个世界！|||未知
9043|||今晨我坐在窗前，世界像位过客，驻足片时，向我点头，走了。|||泰戈尔
9222|||摇着春光开春阳，玉衡正凝光。上察璇玑吟中野，元气盈贪狼。|||田程
7652|||但是，正因为充满了悲伤，这个故事才会显得如此美丽的啊。|||天野远子
4483|||死并非再生的对立面，而是作为生的一部分永存于生中。|||未知
6014|||高贵者最愚蠢，卑贱者最聪明！|||毛泽东
6298|||幸亏时光不会倒流，否则万物一定会朝旧岁月里疾步奔跑。|||刘以鬯
6838|||如果自己不想积极认真地生活，不管得到什么样的回答都没用。|||东野圭吾
9444|||不管怎么样，明天又是新的一天。|||玛格丽特•米切尔
3826|||理智不是一个统计学概念。|||未知
3851|||生来一人，去时孤身，便是江澄其人|||未知
4462|||当你凝视深渊，深渊也在凝视着你。|||未知
9357|||为所欲为，但勿伤害。|||司马光
5391|||凡事都有偶然的凑巧，结果却又如宿命的必然。|||沈从文
4120|||飞雪连天射白鹿，笑书神侠倚碧鸳。|||未知
7881|||凡是过去，皆为序章；凡是未来，皆有可期。|||莎士比亚
6519|||在各种孤独之间，人最怕精神上的孤独。|||巴尔扎克
4750|||我想抬头暖阳春草，你给我简单拥抱。|||巫哲
586|||凛冬将至|||未知
4259|||是非在己，毁誉由人，得失不论。|||未知
8474|||他毕生的爱已经全部化为一点无可言喻的星光。|||雨果
5082|||当你想要放弃的时候，想想是什么让你当初坚持走到了这里。|||未知
8518|||我愿作一缕白昼的月光，不求眩目的荣华，不淆世俗的浪潮。|||顾城
3761|||我要这天再遮不住我眼,要这地再埋不了我心.|||未知
4309|||路是脚踏出来的，历史是人写出来的。|||未知
1280|||我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。|||未知
8102|||我所创造的怪物，是我的罪与恶，是我的爱与保护 !|||乙一
6698|||一个人的意义不在于他的成就，而在于他所企求成就的东西。|||纪伯伦
9160|||柄转东南西北方，斗指紫薇亮。|||田程
8834|||开成花灾的玫瑰不是灿烂，而是荒凉。|||严歌苓
7756|||纵有千古，横有八方；前途似海，来日方长。|||梁启超
4970|||黑，真他妈的黑啊。|||未知
4736|||希望你永远都笑的像一束阳光，你是我的阳光。|||巫哲
7570|||要知道，一个文学人物十分钟的行为，可能是她十年的经历的反映。|||刘慈欣
6827|||男人只有不幸，总是与恐惧搏斗。女人没有幸福，也没有不幸。|||太宰治
8924|||我们都在阴沟里，但仍然有人仰望星空。|||王尔德
4071|||有一种爱情，是插在心上的刀。|||未知
8382|||只有在生活用铁环紧紧把你箍起来的时候，坚强才是光荣的东西。|||奥斯特洛夫斯基
5298|||心中是寂然的轰鸣，像是某种巨大的坍塌。|||郭敬明
1250|||人类的智慧就如同孔雀的羽毛。极尽炫耀，只是为了吸引异性。|||未知
4867|||和你在一起，需要下地狱吗？那么，我去。|||天下归元
4077|||在永恒与虚无之间，为你沉默。|||未知
6003|||我怎么会知道，这些牡蛎产自哪个海岸呢？|||安德烈·斯帕克沃斯基
1250|||人类的智慧就如同孔雀的羽毛。极尽炫耀，只是为了吸引异性。|||未知
4737|||我想，左肩有你，右肩微笑。|||巫哲
6117|||一定要爱这点什么，恰似草木对光阴的柔情。|||汪曾祺
5258|||生不由己，不如不生。|||priest
6122|||只有身处暖春，才会怕冷。|||木苏里
320|||树大必有枯枝，人多必有白痴。|||未知
8961|||月亮不知道她的恬静皎洁，甚至不知道自己是月亮。|||博尔赫斯
321|||用我一生，换你十年天真无邪。|||未知
8819|||在每一个历史断面上，你都能找到一大堆丢失的机遇。|||刘慈欣
4199|||小地瓜，我找到你了。|||未知
4477|||对友谊来说，笑声确实是个不错的开端，同时也是最好的结局。|||未知
584|||飞，都是从堕落开始的。|||未知
9145|||时间能治愈一切，请给时间一点时间……|||丁立梅
6505|||仰天大笑出门去，我辈岂是蓬蒿人。|||李白
4034|||记忆这东西类似小说，或者说，小说这东西类似记忆。|||未知
6863|||把人分成好的与坏的是荒谬的，人要么迷人，要么乏味。|||未知
4465|||眼泪可以渡走悲伤,眼泪带不走的悲伤,就用笑声埋藏。|||未知
4933|||树敌真的很容易，有时候简单到令人痛心|||未知
568|||我希望你可以找到真正的自己，不是明年，不是明日，而是现在。|||未知
326|||生我何用？不能欢笑。灭我何用？不减狂骄。|||未知
6498|||芙蓉塘外有轻雷。|||李商隐
6803|||星影落九天， 鱼雁舞千弦。但为君沉吟，孤鸿醉尘烟。|||月雩
6800|||莫道儒冠误此生，从来诗书不负人。|||汪洙
7571|||它是表达对规律的渴望，还是对混沌的屈服？|||刘慈欣
6433|||她爱海只爱海的惊涛骇浪，爱青草仅仅爱青草遍生于废墟之间。|||福楼拜
340|||比起有一百个朋友，不如有个比一百人还要重要的真心朋友。|||未知
9489|||走得突然，我们来不及告别。这样也好，因为我们永远不告别。|||三毛
3692|||那些过去，从未过去。|||未知
6080|||什么样的人都有，包括完美的人和完美的女人，只是你无缘遇到。|||刘慈欣
5304|||世间好物不坚牢，彩云易散琉璃脆。|||杨绛
3600|||这个天地，我来过，我奋战过，我深爱过，我不在乎结局。|||未知
8970|||天匠染青红，花腰呈嬝娜。|||欧阳修
7859|||从来如此，便对吗？|||鲁迅
4389|||师哥，玫瑰到了花期，我很想你。|||未知
7025|||心之所向，素履以往。|||七堇年
7076|||世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。|||罗曼罗兰
4602|||追求得到之日即其终止之日，寻觅的过程亦即失去的过程。|||未知
7911|||月色与雪色之间，你是第三种绝色。|||余光中
9514|||好好休息，没事儿的，一切有我在。|||我会修空调
7313|||世上只有一种英雄主义，那就是认清生活然后去热爱生活。|||罗兰.罗曼
6973|||醉翁之意不在酒，在乎山水之间也。|||欧阳修
4292|||一切都将逝去，只有死神永生。|||未知
7829|||幸旧颜隔世不曾凋谢，且再执手共看天地静切。|||罗辑
4438|||人类的悲欢并不相通，我只是觉得他们吵闹。|||未知
5388|||以梦为马，以汗为泉；不忘初心 ，不负韶华。|||海子
3852|||义城有三盲，真盲，假盲，心盲。|||未知
5433|||你是比那更多的东西，希里。比那更多的东西。|||杰洛特
3766|||我为自己而死，并且，在最后的最后，为自己而活。|||未知
6677|||快乐的时候不要想以后，痛苦的时候多想想将来。|||未知
4532|||天不生我李淳罡，剑道万古如长夜。|||未知
7554|||通过忠实地映射宇宙来隐藏自我，是融入永恒的唯一途径。|||刘慈欣
7216|||上帝是个无耻的老赌徒，他抛弃了我们！|||刘慈欣
5407|||大鹏一日同风起，扶摇直上九万里。|||李白
7822|||醒来，方知是梦，天色幽幽，怅然不已。|||龙应台
8270|||我觉得百无聊赖，可我却经常什么事也不干。|||陀思妥耶夫斯基
8244|||荣耀，不是一个人的游戏！|||蝴蝶蓝
6515|||别问我的心里有没有你，我余光中都是你。|||余光中
679|||“人，是会思考的芦苇。”|||未知
6837|||如果我能使一颗心免于哀伤，我就不虚此生。|||艾米莉·迪金森
4682|||你应该是上天赐予我的满心欢喜。|||未知
5012|||心向花开，何不朝夕。|||未知
7558|||前进！前进！！不择手段地前进！！！|||刘慈欣
6044|||胸中有丘壑，眉目作山河。胸中有丘壑，眼里存山河。|||李爱玲
7924|||自童年起，我便独自一人，照顾着历代星辰。|||白鹤林
6507|||风乍起。合当奋意向人生。|||堀辰雄
593|||给岁月以文明，而不是给文明以岁月。|||未知
6862|||令她反感的，远不是世界的丑陋，而是这个世界所戴的漂亮面具。|||米兰·昆德拉
6405|||你一世，我一世，要久要久，不要离！|||田所浩二
6336|||我们哭着降临世界，却可以笑着走向永恒。|||如果国宝会说话
955|||最孤独的人最亲切，受过伤的人总是笑的最灿烂。|||未知
3920|||对不起，还有......谢谢你|||未知
9104|||不要熄灭破墙而出的欲望，否则鼾声又起。|||史铁生
3855|||为遇一人而入红尘，人去我亦去，此生不留尘。|||未知
9500|||世界以痛吻我，我却报之以歌。|||我会修空调
1302|||得到了再失去，总是比从来就没有得到更伤人。|||未知
5216|||齐人三鼓之后，彼竭我盈之时。|||未知
3770|||今日，吾爱，我们融为一体。|||未知
7808|||空不是无，空是一种存在。|||未知
9075|||一个人的坚强不是看他外壳有多硬，而是看他的疤痕有多深。|||刘同
7202|||必静必清，无劳女形。无摇女精，乃可以长生。|||庄子
4782|||但是我，我没有眼泪。宇宙，宇宙也没有眼泪呀！眼泪有什么用啊？|||郭沫若
6122|||只有身处暖春，才会怕冷。|||木苏里
8380|||对于智慧文明来说，它们最后总变得和自己的思想一样大。|||刘慈欣
5167|||想带你去看电影，明天你就不是我女朋友了。|||三毛
5263|||为你战死是我至高无上的荣耀。|||未知
4078|||遇不可说之事，必须保持沉默。|||未知
8283|||道生之，德蓄之，物形之，势成之。|||老子
946|||每天笑一笑对一个皇帝来说很重要，因为这有助于消化。|||科恩凯达
5313|||不以物喜，不以己悲。|||范仲淹
7496|||喜欢上你，是良性的破窗效应。|||未知
6410|||凡前呼后拥才敢说话的人，心底必然藏着怯弱。|||江南
7097|||少年去游荡，中年想掘藏，老年做和尚。|||余华
6816|||如同这雨，生于天，死于地，这中间的便是人生。|||耳根
9355|||爱是我心灵的唯一残疾 ​​​。|||余秀华
5009|||呐，我对你的沉沦，就像樱花落入大地~|||未知
7586|||那个篝火余烬旁的孩子，由外向乐观变得孤僻自闭了。|||刘慈欣
4814|||世间万般讲理与不讲理，终归会落在一处，我心安处即吾乡。|||未知
4660|||世界上没有一条河不拐弯，但最终都要流向大海。|||未知
5162|||面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。|||鲁迅
4910|||一个人可以被毁灭，但不能被打败。|||海明威
9464|||正因为不能称心如意，人世才有意思。|||村上春树
5185|||或许是不知梦的缘故，流离之人追逐幻影。|||江南
3917|||夷陵老祖，五文一张，十文三张！|||未知
7662|||料想得年年肠断处，明夜月，短松冈。|||苏轼
3666|||不值得，但是，痛快。|||未知
6528|||自律，说起来简单，落下去复杂；听起来像感觉，做起来是原则。|||池莉
8645|||世界上大部分事，都没有太大意义，真理与热爱除外。|||长洱
8574|||Does She Walk Alone?|||森博嗣
7913|||世间安得双全法， 不负如来不负卿。|||仓央嘉措
7385|||生命的意义这件事，想必人类自己也不明白吧。|||莉莉丝
5431|||我们永远无法叫醒一个装睡的人 。|||周濂
4710|||读书人皆是负心人，最负痴心人。|||未知
6078|||虫子从来就没有真正被战胜过。|||刘慈欣
7050|||恰当的礼仪、端正的面貌与自由的意志，乃是人性的精髓。|||麦克斯韦
6859|||你不能把这个世界，让给你所鄙视的人。|||安·兰德
9373|||书生以笔杀人，当如是。|||张嘉佳
8293|||这些破烂就留给你们了！|||加西亚·马尔克斯
9044|||太阳就要越过西海，向东方留下它最后的敬意。|||泰戈尔
6887|||他有属于他自己的孤独，所谓的心心相通， 都只是一场误会。|||卡森·麦卡勒斯
8315|||水赤着脚走在潮湿的街上；树叶，像病人般，抱怨那树。|||巴勃罗·聂鲁达
8420|||我一直都在寻找回家的路，最终却倒在了路上！|||不死天皇
336|||愿我等之誓言，超越姓名与身份而永存。|||未知
7566|||空不是无，空是一种存在，你得用空这种存在填满自己。|||刘慈欣
4557|||莫对他人妄行揣测，是人能给予自己的最高尊严。|||未知
329|||我发过誓，再也不装作没察觉，再也不逃避。|||未知
4755|||深处暖春 ，才会怕冷。|||木苏里
4736|||希望你永远都笑的像一束阳光，你是我的阳光。|||巫哲
4323|||最阴险的敌人往往都站在最光明的角落里。|||未知
7789|||你若盛开，蝴蝶它爱来不来。|||老杨的猫头鹰
9512|||他身处于黑暗之中，却好像有太阳要从他脚下升起。|||我会修空调
312|||想要成为无论多么悲伤的时候，也能够漂亮微笑的人吧。|||未知
4464|||不合理的事物，未必都是显而易见的|||未知
9006|||那杀不死我的，使我更坚强。|||尼采
317|||救救我啊奥特曼，哪怕你只能撑三分钟……|||未知
7739|||抓不住的东西，伸手都多余。|||限定宝惑
8050|||一切终将失去，只有死亡永生。|||刘慈欣
5254|||日子总是往前走，人总是在变，不知道是淡忘还是适应。|||未知
6308|||乾坤琉璃色，碧宇凝清光。|||三千大梦叙平生
7848|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
3910|||喝他喝过的酒，受他受过的伤。|||未知
3921|||魏婴，你给我听好！好好护着江澄！死也要护着他！知不知道！|||未知
7479|||言念君子，温其如玉。|||《诗经》
4489|||当太阳落山以后，烛光永无法替代。|||未知
7326|||年华书写着故事，故事久存于心田。|||唐艺铭
3741|||天要你走，我要你留|||未知
7851|||所谓无底深渊，下去，也是前程万里。|||木心
569|||杂耍和唱歌的才需要掌声。|||未知
4077|||在永恒与虚无之间，为你沉默。|||未知
9197|||任何足够先进的技术都与魔法无异。|||Arthur Charles Clarke
1286|||反正不要钱，多少信一点|||未知
7504|||山川异域，风月同天。|||真人元开
4296|||黄粱一梦，山水万重，人间总相逢。|||未知
7248|||天雨粟，夜鬼哭。|||未知
594|||如果我真的存在，也是因为你需要我。|||未知
4755|||深处暖春 ，才会怕冷。|||木苏里
8969|||山赶着山，山山漫漫结成关；人赶着人，人人草草尽走散。|||北朝北齐魏收
9453|||真正的文学是对生命的真诚，而不仅仅是辞藻。|||泰戈尔
5196|||但愿世间人无病，何愁架上药生尘。|||清朝对联
7662|||料想得年年肠断处，明夜月，短松冈。|||苏轼
8419|||万古青天一株莲，生又如何，死又如何，从混沌中来，回混沌中去！|||辰东
6814|||没有人愿意承认自己是孤独的，孤独很可耻。|||江南
4753|||世界灿烂盛大，欢迎回家。|||木苏里
9375|||有了艰难的岁月，才可以造就甜美。共苦过，同甘尤其绚烂。|||张嘉佳
5301|||停留是刹那，转身即天涯。|||白落梅
320|||树大必有枯枝，人多必有白痴。|||未知
3904|||我薛洋，晓天地，晓人心，但终究不晓星尘。|||未知
6672|||曾经拥有的东西失去了，并不代表会回到原来没有那种东西的时候。|||东野圭吾
6095|||勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。|||鲁迅
873|||无尽虚空，无双幻术，沉沦国度，永世沉沦|||未知
8392|||笑得甜的女人，将来的运气都不会太坏。|||古龙
5304|||世间好物不坚牢，彩云易散琉璃脆。|||杨绛
8823|||弱小和无知从来都不是生存的障碍，傲慢才是！！|||刘慈欣
4000|||我们的生命不是和这种孩子的悲伤一样，迅速地消逝在夜色中吗？|||未知
8549|||孤独才是寂寞的唯一出口。|||马尔克斯
8283|||道生之，德蓄之，物形之，势成之。|||老子
7234|||对于所有生命来说，不会死亡的绝望，是最可怕的审判。|||天野远子
4295|||我触摸不到的除了喜马拉雅山顶的雪，还有你。|||未知
7291|||若能避开猛烈的欢喜，自然不会有悲痛来袭。|||太宰治
3827|||自由就是说二加二等于四的自由，如此成立，一切同理。|||未知
9518|||命运给了我最糟糕的剧本，但是没关系，我生来便是最好的演员。|||我会修空调
8392|||笑得甜的女人，将来的运气都不会太坏。|||古龙
1243|||怎样都好，只要能让他们发笑就好。|||未知
4288|||你的无畏来源于无知。|||未知
4911|||燕雀安知鸿鹄之志哉？|||陈涉
898|||没有脚踏实地建立起来的东西，就无法形成精神和物质上的支撑。|||东野圭吾
8421|||我这一生只赢过一次。|||乱古大帝
8241|||我懂规则，爱了就逃。|||未知
8334|||把待办写下来，安排好时间，不要一直想这件事，指定的时间去想。|||纪元
340|||比起有一百个朋友，不如有个比一百人还要重要的真心朋友。|||未知
6538|||君今在罗网，何以有羽翼。|||杜甫
958|||这个房间里只有一个人和一个人，而非两个人，不是吗？|||未知
8335|||人们总会习惯性地高估自己的自控力。|||刘媛媛
3741|||天要你走，我要你留|||未知
5436|||再等一等，等我，来劈开冻住我们的冷。|||勒内·夏尔
8457|||枪响，雷鸣，剑起。繁花血景。|||蝴蝶蓝
4511|||我们奋力前行，逆水行舟，被不断向后推，直至回到往昔岁月。|||未知
7628|||长亭外，古道边，芳草碧连天，晚风拂柳笛声残，夕阳山外山。|||弘一法师
4944|||你的无畏来源于无知|||未知
8992|||当浑浊成为一种常态，清白就是一种罪。|||鲁迅
7515|||所谓世人，不就是你吗？|||太宰治
4744|||只对你，无论谈恋爱还是谈个恋爱，都得是跟你。|||巫哲
4750|||我想抬头暖阳春草，你给我简单拥抱。|||巫哲
4807|||这么好的一位少年，那么他喜欢着的少女，得是多好的姑娘啊？|||未知
8805|||悲剧，是把美好的东西毁灭给人看。|||鲁迅
4774|||是男还是女，没有关系呢。|||未知
6121|||所以说爱恨真是奇怪的东西，有的早早腐烂入土，有的刻骨。|||木苏里
8447|||岁月极美，在于它必然的流逝；春花，秋月，夏日，冬雪。|||三毛
316|||情深不寿，强极则辱，谦谦君子，温润如玉。|||未知
6998|||忍无可忍意味着自暴自弃。|||新海诚
7289|||游戏是儿童最正当的行为，玩具是儿童的天使。|||鲁迅
8347|||团结的人民永远不被击败！|||未知
6302|||纵马而已，何必认路？|||三千大梦叙平生
4955|||前进！前进！不择手段的前进！|||未知
7771|||让美丽的夜空带我们踏过平庸。|||南仁东
4948|||弱小和无知，不是生存的障碍，傲慢才是。|||未知
816|||十年前,你爱我,我逃避不见,十年后,我爱你,你不在身边.|||未知
7191|||我追索人心的深度，却看到了人心的浅薄。|||木心
4465|||眼泪可以渡走悲伤,眼泪带不走的悲伤,就用笑声埋藏。|||未知
583|||很多人宁可否认事实，也不愿面对真相。|||未知
8316|||人生在世，永远也不该演戏作假。|||加谬
8937|||我为我喜爱的东西大费周章，所以我才能快乐如斯。|||海明威
4062|||变化是唯一可称为客观的，普遍的事实。|||未知
6592|||然则天下之事，但知其一，不知其二者多矣，可据理臆断欤？|||纪昀
5262|||为你，所向披靡。|||墨香铜臭
1383|||宇宙很大，生活更大也许以后有缘再相见|||未知
7306|||一定要爱着点什么，恰似草木对光阴的钟情。|||汪曾祺
4768|||一只飞鸟以零点三倍马赫的速度划过天空，留下两道白色的翼痕。|||未知
4844|||这是在是我所知物理学中最富诗意的东西：你的一切都是星辰。|||未知
5298|||心中是寂然的轰鸣，像是某种巨大的坍塌。|||郭敬明
3853|||愿来世，你晓天，晓地，晓星尘。|||未知
4995|||欲悲闻鬼叫，我哭豺狼笑。|||路遥
7816|||来了，爱了，给了她一颗星星，走了。|||云天明
3897|||掌覆道左阴翳 妄握天格命理|||未知
7135|||悲观的面对生命，乐观的面对生活。|||未知
8216|||以凡人之躯，比肩神明。|||塞涅卡
1309|||能诚实地承认穷，诚恳地表达对于钱的兴趣，就是穷者的尊严。|||未知
4789|||万物皆有尽头，唯有死神永生。|||未知
7505|||欲报相思时，君已拂袖去，为伊消得人憔悴，悔恨曾今时。|||轮回
4807|||这么好的一位少年，那么他喜欢着的少女，得是多好的姑娘啊？|||未知
5208|||生命不止，奋斗不息。|||未知
4364|||手握日月摘星辰，世间无我这般人。|||未知
7916|||少年不惧岁月长，彼方尚有荣光在。|||耳东兔子
312|||想要成为无论多么悲伤的时候，也能够漂亮微笑的人吧。|||未知
6533|||我们执着于寻找对方缺少的品质，真是太傻了。|||Walter
8086|||如果你喜欢，就把这一切当做是荣耀，而不是炫耀。|||蝴蝶蓝
5320|||他是终日不化的冰山，遇见极圈不落的骄阳。|||TinSunset
9220|||长大成人似木棉，根深叶相连。|||王斌
5041|||“马孔多在下雨”|||未知
9159|||上元佳节，神武大街，惊鸿一瞥，百世沦陷。|||墨香铜臭
6770|||海纳百川，有容乃大；壁立千仞，无欲则刚。|||林则徐
6399|||为你，千千万万遍。|||卡勒德·胡塞尼
7547|||金钱是有史以来最普遍也是最有效的互信系统。|||尤瓦尔•赫拉利
964|||我是个偶尔会发疯的人啊！|||未知
4399|||我爱你，可跟你又有什么关系？|||未知
6522|||只恐双溪舴艋舟，载不动许多愁。|||李清照
4780|||亭边总有花影，与我消遣一段旖旎的小时光。|||未知
7128|||生命本没有意义，你要能给它什么意义，它就有什么意义。|||胡适
7476|||宇宙很大，生活更大，也许以后还有缘相见。|||刘慈欣
6927|||当我沉默着的时候，我觉得充实，我将开口，同时感到空虚。|||鲁迅
6336|||我们哭着降临世界，却可以笑着走向永恒。|||如果国宝会说话
8058|||树木在夜晚来临前的淡金色的暮霭中闪闪发光。|||日坂菜乃
8086|||如果你喜欢，就把这一切当做是荣耀，而不是炫耀。|||蝴蝶蓝
6613|||这个世界没有什么好畏惧的，反正我们只来一次。|||朱德庸
1059|||自以为是永远都是大敌，因为本可看到的东西也会视而不见。|||汤川
8263|||啊……原来你还在这里呢……|||愤怒的香蕉
6993|||如果有来生，希望每次相遇，都能化为永恒。|||三毛
6927|||当我沉默着的时候，我觉得充实，我将开口，同时感到空虚。|||鲁迅
8458|||繁花血景在那一赛季达到巅峰，却也止于巅峰。|||蝴蝶蓝
6308|||乾坤琉璃色，碧宇凝清光。|||三千大梦叙平生
323|||想了解喜欢的人，可是，却不能理解。|||未知
4767|||死并非生的对立面，而作为生的一部分永存。|||未知
6445|||霜雪吹满头，也算是白首。|||并瓦
4096|||心有猛虎，细嗅蔷薇|||未知
4854|||以为是初见，其实是重逢。|||木苏里
4451|||小太阳很忙，小云朵想吃糖，长颈鹿嫌脖子不够长，喜欢你太难忘|||未知
4451|||小太阳很忙，小云朵想吃糖，长颈鹿嫌脖子不够长，喜欢你太难忘|||未知
3910|||喝他喝过的酒，受他受过的伤。|||未知
7478|||华枝春满，天心月圆。|||弘一法师
8792|||夜雨声烦以极其强硬的姿态，骑士般地护卫在了索克萨身前。|||蝴蝶蓝
7657|||哪有什么岁月静好，不过是有人替你负重前行。|||苏心
6839|||如果痛恨所处的黑暗，请你成为你想要的光。|||顾城
3875|||心系一处，守口如瓶|||未知
9375|||有了艰难的岁月，才可以造就甜美。共苦过，同甘尤其绚烂。|||张嘉佳
6748|||“奥雷里亚诺”，他悲伤的敲下发报键，“马孔多在下雨”。|||马尔克斯
8192|||生活既危险又稍纵即逝。|||伊丽莎白·吉尔伯特
8002|||你可以用计算机创造美和艺术，计算机使生活更美好。|||保罗•格雷厄姆
6400|||深情隐现眉宇间，他人已知我相思。|||梦枕貘
4650|||一个人无法自成孤岛，要么至少，一个人无法自成最理想的孤岛。|||未知
8970|||天匠染青红，花腰呈嬝娜。|||欧阳修
3769|||我恨自己。我爱自己。|||未知
7912|||月光还是少年的月光，九州一色还是李白的霜。|||余光中
318|||正义不会因为无人歌颂而变成非议。|||未知
1339|||上帝给了人类有限的力量，但是却给了他们无限的欲望。|||未知
7571|||它是表达对规律的渴望，还是对混沌的屈服？|||刘慈欣
7327|||人是生而自由的，但却无往不在枷锁之中。|||卢梭
7526|||震骇一时的牺牲，不如深沉韧性的战斗。|||鲁迅
4924|||此剑抚平天下不平事，此剑无愧世间有愧人。|||烽火戏诸侯
5082|||当你想要放弃的时候，想想是什么让你当初坚持走到了这里。|||未知
4721|||一定要爱着点什么，恰似草木对光阴的钟情。|||汪曾祺
4994|||农民家的孩子啊，他们的第一堂功课就是劳动！|||路遥
4854|||以为是初见，其实是重逢。|||木苏里
1059|||自以为是永远都是大敌，因为本可看到的东西也会视而不见。|||汤川
311|||控兄是我的个性的同时，也是勋章！|||未知
5233|||人间没有单纯的快乐，快乐总夹带着烦恼和忧虑。|||我们仨
5084|||每个人都在自己的生命中频繁地抛弃着自己的过去。|||米哈游
8937|||我为我喜爱的东西大费周章，所以我才能快乐如斯。|||海明威
7189|||总有一阵风会吹过我再吹过你，总有一个瞬间我们之前的距离是零。|||麦克斯·埃尔曼
4717|||别的禅，我都不修。独你是我的禅，秀色可餐|||未知
5107|||人们生于信仰，毁于信仰。人们在信仰的灰烬重生。|||未知
7384|||纵星河万里，亦不及你一垂眸。|||Samsara_soul
5011|||孤身一人，去往一个陌生地方，开启一段未知旅程。|||未知
8817|||大多数人，到死都没向尘世之外瞥一眼。|||刘慈欣
5224|||以雪案萤窗，换六月荣光。|||未知
1309|||能诚实地承认穷，诚恳地表达对于钱的兴趣，就是穷者的尊严。|||未知
5288|||自以为心若顽石，却终究人非草木。|||未知
6283|||既然选择了远方，便只顾风雨兼程。|||汪国真
7601|||革命尚未成功，同志仍需努力！|||孙中山
337|||江湖可能因为少了谁而失色，却不会因为少了谁后就不再是江湖。|||未知
7140|||这个世界上，有种名为死后文的奇迹。|||未知
7865|||强而不欺，威而不霸，这才是一个伟大国家和民族的气度与底蕴。|||当年明月
332|||只是，想要做些什么而已。 觉得不做些什么就会死掉而已。|||未知
6096|||终此一生，只有两种办法：要么梦见生活，要么落实生活。|||未知
7770|||每个星期天到她的祭坛前弄乱她玫瑰的，并不是那来无去影的风。|||马尔克斯
6109|||此后如竟没有炬火，我便是唯一的光。|||鲁迅
318|||正义不会因为无人歌颂而变成非议。|||未知
5162|||面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。|||鲁迅
4310|||要对得起你的苦难。|||未知
6077|||我点燃了火，却控制不了它。|||刘慈欣
574|||弱小和无知，都不是生存的障碍，傲慢才是。|||未知
3898|||度履孤霜千里 凭樽还如对知己 皓月清风长系思与荒城忆|||未知
5251|||希望我们都能像对方一样勇敢。|||未知
7215|||全世界无产者，联合起来！！！|||马克思、恩格斯
9159|||上元佳节，神武大街，惊鸿一瞥，百世沦陷。|||墨香铜臭
9160|||柄转东南西北方，斗指紫薇亮。|||田程
8325|||二八原则：做最关键的20%，就可以解决80%的问题。|||刘媛媛
6808|||他强任他强，清风拂山岗。他横任他横，明月照大江。|||金庸
9113|||恰似人间惊鸿客，墨染星辰云水间。|||未知
7738|||只要能接近她，我愿意忍受任何肮脏与玷污。|||伊丽莎白·吉尔伯特
6399|||为你，千千万万遍。|||卡勒德·胡塞尼
6606|||假如对大海万般期待，务必晚两年再去看海。看到海，就会失去海。|||未知
8020|||东隅已逝，桑榆非晚。|||王勃
8555|||希望，希望，用这希望的盾，抗拒那空虚中的暗夜的袭来。|||鲁迅
3905|||亦恶亦怜薛成美，半生恶尽半生痴。|||未知
7306|||一定要爱着点什么，恰似草木对光阴的钟情。|||汪曾祺
4293|||消灭人类暴政，世界属于三体！|||未知
9494|||话到此处，已然兴尽。再无言之欲也。|||冯骥才
8834|||开成花灾的玫瑰不是灿烂，而是荒凉。|||严歌苓
3853|||愿来世，你晓天，晓地，晓星尘。|||未知
7589|||孩子们啊，我这两个世纪前的人了，现在居然还能在大学里教物理。|||刘慈欣
7234|||对于所有生命来说，不会死亡的绝望，是最可怕的审判。|||天野远子
7070|||胆小者连幸福都害怕，碰到棉花也会受伤。|||太宰治
9184|||我想那缥缈的空中，定然有美丽的街市。|||郭沫若
4754|||这里的一切都有始有终，却能容纳所有的不期而遇和久别重逢。|||木苏里
7383|||我也晓得过苦楚，却无人渡我回家。|||沈戚年
9366|||无论奢靡的宴会，还是热闹的街头，观众永远只是观众。|||爱潜水的乌贼
5187|||天地之功不可仓促，艰难之业当累日月。|||未知
4241|||大多数人到死都没有向尘世之外瞥一眼。|||未知
5956|||来源于噩梦，却是迷人的。|||流光印记
7663|||正如彼梦会醒来一般，此梦也终有梦醒之时。|||芥川龙之介
5233|||人间没有单纯的快乐，快乐总夹带着烦恼和忧虑。|||我们仨
4004|||超过一定的年龄之后，所谓人生，无非是一个不断丧失的过程而已。|||未知
7511|||遇事不决，可问春风，春风不语，遵循己心。|||烽火戏诸侯
4390|||弱小和无知从来就不是一个文明毁灭的原因，傲慢才是。|||未知
4453|||人必须先说很多话，然后保持静默。|||未知
7217|||你的无畏来源于无知。|||刘慈欣
8823|||弱小和无知从来都不是生存的障碍，傲慢才是！！|||刘慈欣
7556|||自然选择号，前进四！|||刘慈欣
8619|||不能因为苦难客观存在，且很长时间内难以真正解决，就漠视它。|||爱潜水的乌贼
332|||只是，想要做些什么而已。 觉得不做些什么就会死掉而已。|||未知
4000|||我们的生命不是和这种孩子的悲伤一样，迅速地消逝在夜色中吗？|||未知
4121|||用我一生，换你十年天真无邪。|||未知
7140|||这个世界上，有种名为死后文的奇迹。|||未知
5303|||嘤其鸣兮，求其友声。友声可远在千里之外，可远在数十百年之后。|||杨绛
4648|||一个会用风筝向你写出“我想你”的女孩，真让人永远都忘不了她。|||未知
928|||我需要一块二向箔,清理用。|||未知
6184|||God said: Let there be light.|||未知
7202|||必静必清，无劳女形。无摇女精，乃可以长生。|||庄子
6827|||男人只有不幸，总是与恐惧搏斗。女人没有幸福，也没有不幸。|||太宰治
7045|||对未来的真正慷慨，是把一切献给现在。|||加缪
8493|||往日的推心置腹已经一去不返，同谋和交流变成敌意与缄默。|||马尔克斯
4324|||残花无零，落红无情|||未知
7128|||生命本没有意义，你要能给它什么意义，它就有什么意义。|||胡适
964|||我是个偶尔会发疯的人啊！|||未知
6799|||理解别人远比审判别人更为快乐。|||斯蒂芬·茨威格
6680|||别师犹染凡心，剑端新雪霁，独恨无留迹。|||墨香铜臭
8127|||契河夫写的是黄昏的故事；但是，终了的故事也是开始的故事！|||日坂菜乃
4482|||在童话中，一个人做他想做的事；在现实中，一个人做他能做的事。|||未知
5003|||中国总是被他们最勇敢的人保护得很好。|||基辛格
7145|||曾经沧海难为水，除却巫山不是云。|||元稹
7044|||浮世三千，吾有三爱，日月与卿，日为朝，月为暮，卿为朝朝暮暮。|||泰戈尔
3908|||七岁断指，断了他的善，死前断臂，断了他的恶。|||未知
5318|||从今往后，彼此依赖，彼此知觉。彼此珍贵，彼此喜爱。|||TinSunset
6938|||群体只会干两件事，锦上添花或者落井下石。|||古斯塔夫·勒庞
6109|||此后如竟没有炬火，我便是唯一的光。|||鲁迅
3682|||君看双眼色，不语似无忧|||未知
8476|||假作真时真亦假，无为有处有还无。|||曹雪芹
4246|||西方人并不比东方人聪明，但是他们却找对了路。|||未知
5199|||只要假以时日，没有什么是不可战胜的。|||未知
4323|||最阴险的敌人往往都站在最光明的角落里。|||未知
4739|||希望我们都能像对方一样勇敢。|||巫哲
6402|||我们的征途是星辰大海。|||莱因哈特
9515|||明明穿的很普通，但他给人的感觉却好像浑身散发着光一样。|||我会修空调
7169|||如果说爱是谎言，那么一定是人类最温柔的发明。|||汤上瑞穗
7050|||恰当的礼仪、端正的面貌与自由的意志，乃是人性的精髓。|||麦克斯韦
7148|||悲伤就如湖面上波纹，在心中扩散开来。|||井上心叶
7509|||纵有千古，横有八荒。前途似海，来日方长。|||梁启超
7825|||不是渐行渐远，而是有一天终要重逢。|||龙应台
8297|||选择你所喜欢的，爱你所选择的。|||托尔斯泰
6552|||世人皆说爱与孤独，皆因晦涩成为罪恶。|||雨狸
4883|||给岁月以文明，而不是给文明以岁月。|||未知
9354|||希望你所到之处潮闷落雨，于是想念有我的好天。|||苏方
8069|||山谷的最低点正是山的起点。|||林清玄
6591|||朝闻道，夕死可矣。|||孔子
8656|||我明白你会来，所以我等。|||沈从文
4824|||女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。|||未知
6826|||世界是那么阒寂，而昨天的我已离我远去。|||太宰治
6623|||绘梨衣："我们都是小怪兽，有一天会被正义的奥特曼杀死。"|||未知
873|||无尽虚空，无双幻术，沉沦国度，永世沉沦|||未知
7191|||我追索人心的深度，却看到了人心的浅薄。|||木心
4195|||让人类保持理智，确实是种奢求。|||未知
9510|||愿你此生尽兴，赤诚善良。|||我会修空调
9492|||任何一个时刻，任何一个地方，都是安身立命的好时刻，好地方。|||龙应台
7563|||我们属于大地和海洋，你们属于星空。|||刘慈欣
5299|||献给徐徐多多的祭日。|||村上春树
4947|||碑是那么小，与其说是为了纪念，更像是为了忘却。|||未知
6814|||没有人愿意承认自己是孤独的，孤独很可耻。|||江南
5287|||美丽的东西存在于世上，这一点本身就值得感谢了。|||未知
4438|||人类的悲欢并不相通，我只是觉得他们吵闹。|||未知
6924|||当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。|||鲁迅
4063|||无论你接不接受，现实就这么回事，一点也不在乎你怎么想的。|||未知
6711|||当一个民族没有退路的时候，它的唯一的退路就是退回自己的内心。|||李伯杰
8293|||这些破烂就留给你们了！|||加西亚·马尔克斯
5313|||不以物喜，不以己悲。|||范仲淹
4650|||一个人无法自成孤岛，要么至少，一个人无法自成最理想的孤岛。|||未知
7432|||有时候，真希望醒来现实不过是南柯一梦，一切回归虚无。|||未知
4992|||不幸的人最怕别人说他们的幸福。|||路遥
6184|||God said: Let there be light.|||未知
4773|||原来，天上的星，都是曾被人惦念而又遗忘的梦啊。|||未知
8057|||将悲伤和痛苦，化作光芒。|||天野远子
5177|||人的悲欢本不相通我只觉得他们吵闹。|||未知
4762|||当两颗卫星的轨道偶尔交叉时，我们便这样相会了。|||未知
4446|||已识乾坤大，犹怜草木青。|||未知
6043|||信仰如锁，凡人在这头，神明在另一头。|||远瞳
6863|||把人分成好的与坏的是荒谬的，人要么迷人，要么乏味。|||未知
5242|||广厦千间，夜眠仅需六尺；家财万贯，日食不过三餐。|||未知
8237|||弱冠年华最是好，轻蹄快马，看尽天涯花。|||肉包不吃肉
7413|||执笔洇墨铸流年，仗剑酌酒碎绮梦|||幻梦琉影
3828|||有一种东西不能遵循从众原则，那就是人的良心。|||未知
8172|||读书忌死读，死读钻牛角。|||叶圣陶
8924|||我们都在阴沟里，但仍然有人仰望星空。|||王尔德
7070|||胆小者连幸福都害怕，碰到棉花也会受伤。|||太宰治
4153|||昨夜小寐，忽疑君到，却是琉璃火，未央天。|||未知
9126|||从此以后，有公义的冠冕为你留存。|||使徒保罗
6518|||被污浊了的悲伤中，今日细雪，悬而欲降。|||中原中也
4363|||也许正义会迟到，但它永远不会缺席！|||未知
7150|||我也想要成为那种可以给别人带去幸福的人。|||朝仓美羽
6606|||假如对大海万般期待，务必晚两年再去看海。看到海，就会失去海。|||未知
6999|||如期待奇迹发生，那唯有不停伸手去抓紧，去把握才行。|||新海诚
7561|||然而，夜晚将包容一切，月光也将一如往常的挥洒在我们身上。|||未知
6445|||霜雪吹满头，也算是白首。|||并瓦
3850|||你欺他眼盲，骗得他好苦！|||未知
4276|||但俗话说，笨人想事情，跟休息没两样。|||未知
7821|||修行的路总是孤独的，因为智慧必然来自孤独。|||龙应台
3958|||抬眼一望，银河仿佛哗的一声，向岛村的心头倾泻下来。|||未知
4772|||至此以后，杀死幻想。|||未知
9337|||人们容易原谅别人的错误，却很难原谅别人的正确。|||J·K·罗琳
6604|||鹰击长空，鱼翔浅底，万类霜天竞自由。|||未知
4363|||也许正义会迟到，但它永远不会缺席！|||未知
6407|||人类的悲欢并不相通，我只觉得他们吵闹。|||鲁迅
3894|||月濯云深里 留雪拥襟 持琴问灵 拂剑承天地|||未知
5158|||万物初发清净明，可知此芽成何草。|||未知
7025|||心之所向，素履以往。|||七堇年
588|||“斩尽杀绝，这是对一个文明最高的重视。”|||未知
6971|||落霞与孤鹜齐飞，秋水共长天一色。|||王勃
581|||我更喜欢死的历史。死的历史用墨水书写，活的历史则用鲜血。|||未知
7830|||算平生只愿笑谑生涯，命途随心享半世风尘潇洒。|||罗辑
6522|||只恐双溪舴艋舟，载不动许多愁。|||李清照
7608|||没办法获胜，那就别获胜，只做快乐的小人物就可以了。|||X-turbo
7834|||花开不并百花丛，独立疏篱趣未穷。|||郑思肖
7989|||有思想，也有忧伤和理想，这才是生活。|||陀思妥耶夫斯基
3901|||这颗糖微微发黑，一定不能吃了。被握的太紧，已经有点碎了。|||未知
4121|||用我一生，换你十年天真无邪。|||未知
6662|||到头来，我们记住的，不是敌人的攻击，而是朋友的沉默。|||未知
4557|||莫对他人妄行揣测，是人能给予自己的最高尊严。|||未知
4950|||空不是无，空是一种存在，你得用空这种存在填满自己。|||未知
5272|||我会千里迢迢，披星戴月地赶来带你走，这一次换成我来保护你。|||淮上
6989|||很多人在喧嚣声中登场，也有少数人在静默中退出。|||张方宇
6677|||快乐的时候不要想以后，痛苦的时候多想想将来。|||未知
7726|||当我的光曝在你身上，重逢就是一间暗室。|||毕赣
310|||阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。|||未知
7585|||鱼上了岸，也就不再是鱼。|||刘慈欣
1071|||只要是亲生父母，除非你去犯罪，否则你干什么他们不支持你呢。|||东野圭吾
3800|||对不爱我们的人，一旦付出，就罪孽深重|||未知
6663|||但使文章有风骨，岂凭时间庸人辱。|||如琢
8707|||我将变成死亡，世界的毁灭者。|||刘慈欣
4985|||眼睛为她下着雨，心却为她打着伞，这就是爱情。|||未知
6828|||他们的胜利也必定会给我明日的出发带来光亮。|||太宰治
7505|||欲报相思时，君已拂袖去，为伊消得人憔悴，悔恨曾今时。|||轮回
4301|||一切都将逝去，唯有死神永生。|||未知
7924|||自童年起，我便独自一人，照顾着历代星辰。|||白鹤林
4285|||给时光以生命，给岁月以文明。|||未知
7149|||云无心以出岫，鸟倦飞而知还。|||陶渊明
6595|||尔辈不能究物理。|||纪昀
3849|||天子坛中寻一笑，枕月云深魏无羡。|||未知
333|||你永远是我唯爱旅行中名为秘密的起点站。|||未知
8411|||这满堂的富贵，独你一个三心二意，东张西望。|||葛亮
9179|||用短暂的一生，书写无数离谱的故事。|||小夫
8764|||你是这个世界上我最在乎的人之一了，可是我不知道这算不算爱。|||独木舟
7147|||你之所以相信一个人说的话,是因为他说了你想听的话。|||克莱儿·麦克福尔
7723|||用伤害无辜者来掩盖自己的错误是心虚的体现，也永远掩盖不了。|||Hannah_AI
9104|||不要熄灭破墙而出的欲望，否则鼾声又起。|||史铁生
4914|||“I'a I'a.Cthulhu Fhatgn!”|||未知
9251|||道德是用来律己的，而不是用来责人的。|||李大钊
5023|||放弃不难，但坚持一定很酷。|||东野圭吾
4994|||农民家的孩子啊，他们的第一堂功课就是劳动！|||路遥
1383|||宇宙很大，生活更大也许以后有缘再相见|||未知
8175|||意志是一个强壮的盲人，倚靠在明眼的跛子肩上。|||叔本华
1025|||希望你可以记住我，记住我这样活过，这样在你身边呆过。|||村上春树
7109|||乃知一死生为虚诞，齐彭殇为妄作。|||王羲之
4291|||我们都是阴沟里的虫子，但总还是得有人仰望星空。|||未知
3872|||世间哪有恋爱？压根儿是生殖冲动。|||未知
6773|||一尺之锤，日取其半，万世不竭。|||未知
6730|||凡是过去，皆为序章。|||莎士比亚
8334|||把待办写下来，安排好时间，不要一直想这件事，指定的时间去想。|||纪元
831|||救救我啊奥特曼，哪怕你只能撑三分钟…|||未知
7044|||浮世三千，吾有三爱，日月与卿，日为朝，月为暮，卿为朝朝暮暮。|||泰戈尔
8427|||不为成仙，只为在这红尘中等你归来！|||狠人大帝
7231|||无际的太空就这样在它黑暗的怀抱中哺育出了黑暗的新人类。|||刘慈欣
4070|||未老已衰之石，未冷已冻之水，未生已死之身，未灼已化之魂。|||未知
4774|||是男还是女，没有关系呢。|||未知
8508|||岂不罹凝寒？松柏有本性。|||刘桢
6803|||星影落九天， 鱼雁舞千弦。但为君沉吟，孤鸿醉尘烟。|||月雩
9494|||话到此处，已然兴尽。再无言之欲也。|||冯骥才
5407|||大鹏一日同风起，扶摇直上九万里。|||李白
6287|||年长者最大的修养就是控制住批评年轻人的欲望。|||毛姆
6605|||离人灯长明，他死在一场风雪中。|||未知
5256|||虎狼在外，不敢不殚精竭虑；山河未定，也不敢轻贱其身。|||priest
9499|||也许，一个人对另一个人的爱，在那个人不在时会体现得更加充分。|||王宏甲
4239|||你们认为没有路，是因为没有学会不择手段。|||未知
5104|||管他是不是人面兽心，我们只要活着就行。|||太宰治
5057|||维罗纳的夏天找不到这样一朵好花。|||未知
6405|||你一世，我一世，要久要久，不要离！|||田所浩二
8951|||长阶血未尽，那是他带你回家的路啊……|||肉包不吃肉
7826|||洪荒万年，独对穹苍灭绝，谓之大寂寞可也。|||龙应台
6035|||我怎么会知道，这些牡蛎产自哪个海岸呢？|||薇歌
6881|||目的虽有，却无路可循；我们称之为路的，无非是踌躇。|||卡夫卡
4069|||镇生者之魂，安亡者之心，赎未亡之罪，轮未竟之回。|||未知
319|||夹在我女友与前女友与青梅竹马间的果然是修罗场！|||未知
1303|||你最可爱,我说时来不及思索,但思索过后,还是这样说|||未知
8822|||总之岁月漫长，然而值得等待。|||村上春树
5242|||广厦千间，夜眠仅需六尺；家财万贯，日食不过三餐。|||未知
717|||荒诞也好，愚笨也好，总会过去的。|||未知
7650|||溶け行くとしてひるがへる，きみが星こそかなしけれ。|||未知
4744|||只对你，无论谈恋爱还是谈个恋爱，都得是跟你。|||巫哲
315|||我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。|||未知
6838|||如果自己不想积极认真地生活，不管得到什么样的回答都没用。|||东野圭吾
6928|||心似已灰之木，身如不系之舟。问汝平生功业，黄州惠州儋州。|||苏轼
9386|||当年撞的南墙，现在塌了吗？|||道生
8762|||我追索人心的深度，却看到了人心的浅薄。|||木心
5395|||山河远阔，人间烟火，无一是你，无一不是你。|||未知
5293|||知识改变命运，可是没有告诉她，什么样的命运才算好。|||八月长安
7488|||所有苦难与背负的尽头，都是行云流水般的此世光阴。|||Priest
4477|||对友谊来说，笑声确实是个不错的开端，同时也是最好的结局。|||未知
4290|||给岁月以文明，而不是给文明以岁月。|||未知
8450|||生命中曾拥有过的灿烂，原来终究，都需要用孤独去偿还。|||加西亚·马尔克斯
5322|||醉笑陪君三千场，不诉离殇。|||安妮宝贝
3919|||灵气也是气，怨气也是气，怨气为何不能为人所用啊？|||未知
8054|||你还要细心地观察自己的情绪，了解自己需要什么，应该怎么做。|||刘媛媛
6377|||心有猛虎，细嗅蔷薇。|||Siegfried Sassoon
4182|||弱小和无知，不是生存的障碍，傲慢才是。|||未知
8446|||走好选择的路，别选择好走的路，你才能拥有真正的自己。|||杨绛
5329|||我爱你，你是我呼吸的城堡，如此轻柔，我们要天长地久。|||理查德·布劳提恩
4453|||人必须先说很多话，然后保持静默。|||未知
5171|||每想你一次，天上飘落一粒沙，从此形成了撒哈拉！|||三毛
4662|||如果我们只看到自己的普通，可能就会错过特别的人生。|||未知
6788|||语言的隔阂，本质上是一个人——信息，知识，视野，圈子的隔阂。|||未知
9145|||时间能治愈一切，请给时间一点时间……|||丁立梅
7528|||胜固欣然，败亦可喜。|||苏轼
9234|||身后有余忘缩手，眼前无路想回头。|||曹雪芹
6605|||离人灯长明，他死在一场风雪中。|||未知
5283|||我愿供灯千盏，照彻长夜，即便飞蛾扑火，也无所畏惧。|||未知
7813|||我们探索规律，与规律有何相干？|||丁仪
8154|||一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。|||王小波
3858|||明月清风晓星尘，傲雪凌霜宋子琛|||未知
6623|||绘梨衣："我们都是小怪兽，有一天会被正义的奥特曼杀死。"|||未知
8263|||啊……原来你还在这里呢……|||愤怒的香蕉
5180|||幸福的家庭都是相似的，不幸的家庭各有各的不幸。|||未知
6887|||他有属于他自己的孤独，所谓的心心相通， 都只是一场误会。|||卡森·麦卡勒斯
4464|||不合理的事物，未必都是显而易见的|||未知
5129|||有美一人，清扬婉兮。|||未知
7147|||你之所以相信一个人说的话,是因为他说了你想听的话。|||克莱儿·麦克福尔
7531|||生命中曾经有过的所有灿烂，原来终究，都需要用寂寞来偿还。|||马尔克斯
593|||给岁月以文明，而不是给文明以岁月。|||未知
6613|||这个世界没有什么好畏惧的，反正我们只来一次。|||朱德庸
1339|||上帝给了人类有限的力量，但是却给了他们无限的欲望。|||未知
6571|||逝者已矣，生者如斯。|||杜甫
6857|||有什么胜利可言，挺住意味着一切。|||未知
4440|||如果一朵花很美，那么有时我会不由自主地想到：“要活下去！”|||未知
4878|||那涂涂画画的字句，幼圆的字体，只有一句，我喜欢你。|||未知
9364|||天总会亮的，没有太阳也会亮的。|||霍达
9222|||摇着春光开春阳，玉衡正凝光。上察璇玑吟中野，元气盈贪狼。|||田程
6117|||一定要爱这点什么，恰似草木对光阴的柔情。|||汪曾祺
4446|||已识乾坤大，犹怜草木青。|||未知
7992|||如果一开始就是一种错误，那么为什么，它会错的那样美丽。|||席慕蓉
3907|||我见诸君多有病，料诸君见我、应如是。|||未知
6389|||长阶血未尽，那是他带你回家的路。|||肉包不吃肉
3668|||怎样都好，只要能让他们发笑就好。|||未知
946|||每天笑一笑对一个皇帝来说很重要，因为这有助于消化。|||科恩凯达
4890|||循此苦旅，直抵群星|||未知
9304|||态度是心的面具！|||蛊真人
5399|||你错了，第十四人，你把投在湖面的倒影错当成了夜空的繁星。|||威戈佛特兹
7109|||乃知一死生为虚诞，齐彭殇为妄作。|||王羲之
1340|||请你,驯养我吧|||未知
7816|||来了，爱了，给了她一颗星星，走了。|||云天明
7344|||我们属于大地和海洋，你们属于星空。|||章北海
5258|||生不由己，不如不生。|||priest
7910|||自童年起，我便独自一人，照顾着历代星辰。|||白鹤林
9075|||一个人的坚强不是看他外壳有多硬，而是看他的疤痕有多深。|||刘同
5107|||人们生于信仰，毁于信仰。人们在信仰的灰烬重生。|||未知
6547|||曾记否，到中流击水，浪遏飞舟。|||毛泽东
4602|||追求得到之日即其终止之日，寻觅的过程亦即失去的过程。|||未知
9043|||今晨我坐在窗前，世界像位过客，驻足片时，向我点头，走了。|||泰戈尔
9065|||听闻晚风将玫瑰碾碎，在嗫嚅的世俗里，万物生长。|||未知
3916|||只羡忘羡不羡仙，说是天天就天天|||未知
5254|||日子总是往前走，人总是在变，不知道是淡忘还是适应。|||未知
4070|||未老已衰之石，未冷已冻之水，未生已死之身，未灼已化之魂。|||未知
6013|||把别人的经验变成自己的，他的本事就大了。|||毛泽东
3826|||理智不是一个统计学概念。|||未知
571|||死亡过于绝对，而活着，则有无限的可能。|||未知
6673|||人的一生是短暂的，但如果卑鄙地过这短暂的一生，那就太长了。|||莎士比亚
7688|||太阳落山并不代表他输了，而是他来了。|||安
7455|||成长是学着接受，一个人向前进的同时也是失去的过程。|||卢思浩
4542|||错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。|||未知
3798|||得到了再失去，总是比从来就没有得到更伤人。|||未知
6300|||这是他替你起的名字，执掌江山，定波安澜，他会看着你。|||三千大梦叙平生
5287|||美丽的东西存在于世上，这一点本身就值得感谢了。|||未知
7803|||光锥之内就是命运。|||斐兹罗
8426|||我虚空一生不弱于人！|||虚空大帝
1068|||友情其实和爱情一样，很多的时候，距离才可以让彼此更懂得彼此。|||郭敬明
7583|||现在他只能看到星星和墓碑，但这却是两样最能象征永恒的东西。|||刘慈欣
8450|||生命中曾拥有过的灿烂，原来终究，都需要用孤独去偿还。|||加西亚·马尔克斯
4281|||上了陆地的鱼就不能再叫做鱼了|||未知
7859|||从来如此，便对吗？|||鲁迅
953|||生命中曾经有过的所有灿烂，终究都需要用寂寞来偿还。|||未知
7313|||世上只有一种英雄主义，那就是认清生活然后去热爱生活。|||罗兰.罗曼
3911|||生老病死，八苦之四，众生必经，江澄亦是。|||未知
8347|||团结的人民永远不被击败！|||未知
8335|||人们总会习惯性地高估自己的自控力。|||刘媛媛
6890|||“你最可爱”，我说时来不及思索，而思索之后，还是这样说。|||普希金
8651|||凋零与不朽共存，这就是奇迹！|||严文井
6924|||当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。|||鲁迅
7413|||执笔洇墨铸流年，仗剑酌酒碎绮梦|||幻梦琉影
8792|||夜雨声烦以极其强硬的姿态，骑士般地护卫在了索克萨身前。|||蝴蝶蓝
8932|||一以贯之的努力，不得懈怠的人生。|||长洱
6150|||七情拆解，无非心印；六欲所指，皆由心生。|||言归正传
7479|||言念君子，温其如玉。|||《诗经》
9114|||若是遇见从前的我，请带他回来。|||陈洁仪
4185|||试问天上仙人，谁敢来此人间！|||未知
3918|||现在的魏无羡，离开了蓝忘机就不行。|||未知
3919|||灵气也是气，怨气也是气，怨气为何不能为人所用啊？|||未知
7688|||太阳落山并不代表他输了，而是他来了。|||安
6913|||所谓无底深渊，下去，也是前程万里。|||木心
7526|||震骇一时的牺牲，不如深沉韧性的战斗。|||鲁迅
5057|||维罗纳的夏天找不到这样一朵好花。|||未知
8297|||选择你所喜欢的，爱你所选择的。|||托尔斯泰
7295|||一切都将逝去，只有死神永生。|||刘慈欣
6971|||落霞与孤鹜齐飞，秋水共长天一色。|||王勃
4291|||我们都是阴沟里的虫子，但总还是得有人仰望星空。|||未知
6435|||掉头一去是风吹黑发，回首再来已雪满白头。|||余光中
4996|||锁链可以锁住门窗，锁住手脚，但人心是锁不住的！|||路遥
9251|||道德是用来律己的，而不是用来责人的。|||李大钊
9500|||世界以痛吻我，我却报之以歌。|||我会修空调
6389|||长阶血未尽，那是他带你回家的路。|||肉包不吃肉
323|||想了解喜欢的人，可是，却不能理解。|||未知
4898|||世间文字八万个，唯有一字最是能杀人：情字可误人，情字可杀人。|||烽火戏诸侯
4297|||成王败寇，失败才是丑恶的。|||未知
6693|||不是每一次出走，都能再回去的。|||priest
7295|||一切都将逝去，只有死神永生。|||刘慈欣
8651|||凋零与不朽共存，这就是奇迹！|||严文井
8272|||可不可以，陪我长大，而不是教我长大。|||林帝浣
4890|||循此苦旅，直抵群星|||未知
4186|||人生当苦无妨，良人当归极好。|||未知
7456|||我们每个人都是往事的幸存者，最终学会的，都是如何和自己相处。|||卢思浩
1285|||太想伸手摘取星星的人，常常忘记脚下的鲜花。|||未知
1340|||请你,驯养我吧|||未知
8506|||山风拂面；如山在呢喃，而少年无言。|||烽火戏诸侯
7930|||最聪明的处世术是，既对世俗投以白眼，又与其同流合污。|||芥川龙之介
3605|||你心中无爱，怎会懂珍惜二字。|||未知
7738|||只要能接近她，我愿意忍受任何肮脏与玷污。|||伊丽莎白·吉尔伯特
8229|||一曲凄音悲鸣，乱了心怀，悲了秋意，最后只剩下无边的萧索。|||辰东
3849|||天子坛中寻一笑，枕月云深魏无羡。|||未知
8058|||树木在夜晚来临前的淡金色的暮霭中闪闪发光。|||日坂菜乃
4508|||风啊，你还要吹到何时......|||未知
8336|||要有最朴素的生活与最遥远的梦想，即使明天天寒地冻路远马亡。|||七瑾年
5073|||我们终将在没有黑暗的地方相见。|||未知
8817|||大多数人，到死都没向尘世之外瞥一眼。|||刘慈欣
7237|||永不改变的东西和美丽的东西也是存在的。|||井上心叶
8826|||征服的荣光背后，是无数的悲泣与哀号。|||当年明月
6346|||前天，我看见一只兔子；昨天，我看见一只鹿；而今天，我看见你。|||罗伯特
6417|||我会捧着鲜花去见你，在花谢的时节。|||祁连山
8295|||远望岂能当归，岂能当归？|||余光中
4126|||人最强大的武器，是习惯和信赖。|||未知
3827|||自由就是说二加二等于四的自由，如此成立，一切同理。|||未知
7628|||长亭外，古道边，芳草碧连天，晚风拂柳笛声残，夕阳山外山。|||弘一法师
7248|||天雨粟，夜鬼哭。|||未知
4416|||乌鸦为什么像写字台？|||未知
6022|||宇宙很大，生活更大，也许以后还有缘相见。|||智子
3599|||生我何用？不能欢笑。灭我何用？不减狂骄。|||未知
4301|||一切都将逝去，唯有死神永生。|||未知
7194|||你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。|||王小波
7814|||邪乎到家必有鬼。|||大史
9357|||为所欲为，但勿伤害。|||司马光
9504|||这世界如此寂静，是因为我一直在等你的声音。|||我会修空调
6730|||凡是过去，皆为序章。|||莎士比亚
1285|||太想伸手摘取星星的人，常常忘记脚下的鲜花。|||未知
4938|||凡事都有一个与一望而知不同的真相|||未知
744|||这是计划的一部分。|||未知
4495|||现实就是一本蹩脚的小说，它从不按常理出牌。|||未知
9493|||可是修行的路总是孤独的，因为智慧必然来自孤独。|||龙应台
3791|||我们终此一生，就是要摆脱他人的期待，找到真正的自己。|||未知
6519|||在各种孤独之间，人最怕精神上的孤独。|||巴尔扎克
9113|||恰似人间惊鸿客，墨染星辰云水间。|||未知
313|||但是，这一次你将不再孤独。|||未知
4865|||天上剑仙三百万，见我也须尽低眉|||未知
8315|||水赤着脚走在潮湿的街上；树叶，像病人般，抱怨那树。|||巴勃罗·聂鲁达
5091|||影响大众想象力的，并不是事实本身，而是它扩散和传播的方式。|||古斯塔夫·勒庞
7043|||活在这珍贵的人间，太阳强烈，水波温柔。|||海子
7570|||要知道，一个文学人物十分钟的行为，可能是她十年的经历的反映。|||刘慈欣
4242|||我有一个梦，也许有一天，灿烂的阳光能照进黑暗森林。|||未知
5017|||黑夜给了我黑色眼睛，我却用它寻找光明。|||未知
6538|||君今在罗网，何以有羽翼。|||杜甫
7509|||纵有千古，横有八荒。前途似海，来日方长。|||梁启超
4707|||单程孤舟，出云入霞，如歌如吟。|||未知
8938|||人生可不像试卷一样只有一百分。|||老狗
5230|||生如夏花之绚烂，死如秋叶之静美。|||未知
4984|||爱恋中的每个瞬间都有可能是一生。|||未知
1281|||公民们，庇护所即将关闭，感谢所有人，再见。|||未知
5391|||凡事都有偶然的凑巧，结果却又如宿命的必然。|||沈从文
4286|||我爱你，与你有何相干？毁灭你，又与你有何相干？|||未知
7657|||哪有什么岁月静好，不过是有人替你负重前行。|||苏心
7146|||我所理解的生活就是和喜欢的一切在一起。|||韩寒
8412|||这一切，暗无天日。|||刘慈欣
4652|||你不是不擅长学习，只是没有找到自己想要学习的东西而已。|||未知
4655|||这个世界有很多置他人与不幸，并幸灾乐祸的人。|||未知
7448|||离开了对人的关怀，教育分文不值。|||未知
4965|||悠长人生和白首深情，都是岁月的善举。|||木苏里
4985|||眼睛为她下着雨，心却为她打着伞，这就是爱情。|||未知
6747|||救救孩子……|||鲁迅
6494|||生命中所有的绚烂，原来终究，都要用寂寞来偿还。|||加夫列尔·加西亚·马尔克斯
6433|||她爱海只爱海的惊涛骇浪，爱青草仅仅爱青草遍生于废墟之间。|||福楼拜
3903|||生前哪管身后事，浪得几日是几日。|||未知
4993|||人们，你们怎么能因为贫穷，就以物遮目，而变化得如此愚蠢呢？|||路遥
8261|||尝有所思，斯世如磐；孰料浮世事，留驻难。|||未知
4949|||给岁月以文明，而不是给文明以岁月。|||未知
7870|||飞鸟不留痕，但我已飞过。|||泰戈尔
7637|||你对世界所付出的善意，终究会开花结果。|||会说话的肘子
9266|||勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。|||鲁迅
4648|||一个会用风筝向你写出“我想你”的女孩，真让人永远都忘不了她。|||未知
4561|||王来承认，王来允许，王来背负这个世界！|||未知
589|||不要回答！不要回答！不要回答！|||未知
6709|||自然选择号，前进四。|||刘慈欣
5227|||我们各自努力，最高处见！|||未知
7502|||所有命运的馈赠，早已暗中标注好了价码。|||茨威格
4290|||给岁月以文明，而不是给文明以岁月。|||未知
6478|||长恨此身非我有，何时忘却营营。|||苏轼
5267|||世间情动，不过盛夏白瓷梅子汤，碎冰碰壁当啷响。|||未知
898|||没有脚踏实地建立起来的东西，就无法形成精神和物质上的支撑。|||东野圭吾
3859|||别师犹染凡心 剑端新雪霁 独恨无留迹|||未知
7602|||所谓家嘛，就是一个能让你懒惰、晕眩、疯狂放松的地方。|||龙应台
580|||人只有在害怕的时候才会变勇敢。|||未知
3850|||你欺他眼盲，骗得他好苦！|||未知
3767|||天不生我李淳罡，剑道万古长如夜。|||未知
6258|||云破星出之夜，我对星低喃：吞噬我。|||海浪
3605|||你心中无爱，怎会懂珍惜二字。|||未知
7188|||孤独不是一种脾性，而是一种无奈。|||余秋雨
7134|||未来是绝对不变的。再怎么挣扎，都无法改变故事最终的结局。|||米娅·惠特洛克
6281|||沧海横流，方显英雄本色。|||郭沫若
321|||用我一生，换你十年天真无邪。|||未知
3893|||天自撰我命 唤魂为逆 肆酒行 削竹横笛借音|||未知
4855|||一草一千秋，一花一世界。|||龙应台
9515|||明明穿的很普通，但他给人的感觉却好像浑身散发着光一样。|||我会修空调
7496|||喜欢上你，是良性的破窗效应。|||未知
6043|||信仰如锁，凡人在这头，神明在另一头。|||远瞳
6003|||我怎么会知道，这些牡蛎产自哪个海岸呢？|||安德烈·斯帕克沃斯基
5093|||我想告诉你，这个世界是为了你幸福才存在的。|||猫薄荷制作组
6156|||愿你出走半生，归来仍是少年。|||孙衍
6937|||我相信群众的革命意识最终会将革命之火带回。|||瓦列里•萨布林
3800|||对不爱我们的人，一旦付出，就罪孽深重|||未知
8961|||月亮不知道她的恬静皎洁，甚至不知道自己是月亮。|||博尔赫斯
912|||朋友之交，宜得删繁就简。|||未知
6311|||已有之事后必再有，已行之事后必再行。|||所罗门
4160|||失去人性，失去很多；失去兽性，失去一切。|||刘慈欣
3875|||心系一处，守口如瓶|||未知
5459|||庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。|||归有光
6823|||星球鳞片闪闪的躯体形成蜿蜒的宇宙之蛇。|||雨果
7384|||纵星河万里，亦不及你一垂眸。|||Samsara_soul
6120|||亲爱的，我把自己放在你耳边，你会听到的吧。|||木苏里
7486|||你说，如果我们这样在雪中一直走下去，是不是会走到了白头……|||苏铭
8490|||从来如此，便对么？|||鲁迅
8413|||有时候，时代太残酷了，你闭上眼，不忍注视。|||龙应台
3692|||那些过去，从未过去。|||未知
6800|||莫道儒冠误此生，从来诗书不负人。|||汪洙
7823|||长生非我愿，但求达慕垂鞭。|||孔恰
322|||这是傻瓜的血脉使然啊。|||未知
4843|||在月色与雪色之间，你是第三种绝色|||未知
8826|||征服的荣光背后，是无数的悲泣与哀号。|||当年明月
9354|||希望你所到之处潮闷落雨，于是想念有我的好天。|||苏方
5399|||你错了，第十四人，你把投在湖面的倒影错当成了夜空的繁星。|||威戈佛特兹
7195|||如果有来生，要做一棵树，站成永恒，没有悲欢的姿势。|||三毛
4146|||春空千鹤若幻梦，夕波千鸟若长鸣。|||未知
8520|||比起自己的生命还要重要的东西，并不是这么好找的。|||潘丽宝·诺可·卡黛娜
7498|||我所描绘的一切或许并非真实，然而我的感受绝无虚假。|||雨狸
4525|||愿我有生之年，得见您君临天下。|||未知
7829|||幸旧颜隔世不曾凋谢，且再执手共看天地静切。|||罗辑
5105|||毁灭你，与你有何相干?|||刘慈欣
8761|||从容不迫的举止，比起咄咄逼人的态度，更能令人心折。|||三毛
6848|||如果自己不想积极认真地生活，不管得到什么样的回答都没用。|||东野圭吾
8447|||岁月极美，在于它必然的流逝；春花，秋月，夏日，冬雪。|||三毛
4259|||是非在己，毁誉由人，得失不论。|||未知
6482|||小舟从此逝，江海寄余生。|||苏轼
4292|||一切都将逝去，只有死神永生。|||未知
4511|||我们奋力前行，逆水行舟，被不断向后推，直至回到往昔岁月。|||未知
8425|||仙，这虚无缥缈的东西不要也罢，但怎能失去你！|||妖皇
7556|||自然选择号，前进四！|||刘慈欣
4747|||你喜欢一个人，看到所有跟他有关的东西，都会变成一团毛球。|||巫哲
8154|||一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。|||王小波
7629|||天之涯，地之角，知交半零落，一壶浊酒尽余欢，今宵别梦寒。|||弘一法师
9488|||我不问别人的故事，除非她自己愿意。|||三毛
9504|||这世界如此寂静，是因为我一直在等你的声音。|||我会修空调
3765|||我很累，想停下了。就让我停下吧。|||未知
7572|||这个世界收到了你们的消息。|||刘慈欣
4844|||这是在是我所知物理学中最富诗意的东西：你的一切都是星辰。|||未知
3907|||我见诸君多有病，料诸君见我、应如是。|||未知
6529|||忆童年时竹马青梅, 两小无猜日夜相随。|||林煌坤
6044|||胸中有丘壑，眉目作山河。胸中有丘壑，眼里存山河。|||李爱玲
7531|||生命中曾经有过的所有灿烂，原来终究，都需要用寂寞来偿还。|||马尔克斯
4281|||上了陆地的鱼就不能再叫做鱼了|||未知
9316|||记忆的流沙倾洒，所有的可爱模样都化为浮华。|||未知
592|||如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？|||未知
4399|||我爱你，可跟你又有什么关系？|||未知
6547|||曾记否，到中流击水，浪遏飞舟。|||毛泽东
7568|||三个人沐浴在生命的暴雨之中，感受着地球生命的尊严。|||刘慈欣
9365|||死亡不是失去了生命，只是走出了时间。|||余华
8216|||以凡人之躯，比肩神明。|||塞涅卡
4389|||师哥，玫瑰到了花期，我很想你。|||未知
4110|||明月清风晓星尘，凌霜傲雪宋子琛。|||未知
4945|||我们都是阴沟里的虫子,但总还是得有人仰望星空。|||未知
6471|||千秋无绝色，悦目为佳人。|||徐公子胜治
8230|||所有的结局亦是开端，我们只是当时不知道而已。|||阿尔博姆
6928|||心似已灰之木，身如不系之舟。问汝平生功业，黄州惠州儋州。|||苏轼
585|||凡人皆有一死，凡人皆需供奉。|||未知
8981|||没有比脚更长的路，没有比人更高的山。|||汪国真
7650|||溶け行くとしてひるがへる，きみが星こそかなしけれ。|||未知
6040|||所爱隔山海，山海不可平。|||littlesen
6302|||纵马而已，何必认路？|||三千大梦叙平生
3786|||只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的|||未知
7076|||世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。|||罗曼罗兰
7881|||凡是过去，皆为序章；凡是未来，皆有可期。|||莎士比亚
5217|||使我有洛阳二顷田，安能佩六国相印。|||未知
9044|||太阳就要越过西海，向东方留下它最后的敬意。|||泰戈尔
1057|||真正的惩罚是会留在心和记忆里面的。|||东野圭吾
4970|||黑，真他妈的黑啊。|||未知
6708|||让时光静静悄悄的流，把所有遗憾和失落都带走。|||乌贼酱
9304|||态度是心的面具！|||蛊真人
7976|||龙应该藏在云，你应该藏在心里。|||沈从文
4004|||超过一定的年龄之后，所谓人生，无非是一个不断丧失的过程而已。|||未知
4258|||为你明灯三千，为你花开满城，为你所向披靡。|||未知
6517|||见过银河，只想要你这颗星。|||徐琳媛
8926|||此身合是诗人未？细雨骑驴入剑门。|||陆游
6300|||这是他替你起的名字，执掌江山，定波安澜，他会看着你。|||三千大梦叙平生
6140|||愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者的话……|||鲁迅
4309|||路是脚踏出来的，历史是人写出来的。|||未知
4907|||永远年轻，永远热泪盈眶。|||Jack Kerouac
4295|||我触摸不到的除了喜马拉雅山顶的雪，还有你。|||未知
5847|||不快乐是一片需要英雄的大陆。|||歌德
7515|||所谓世人，不就是你吗？|||太宰治
8401|||吾为天帝，当镇压世间一切敌。|||辰东
4948|||弱小和无知，不是生存的障碍，傲慢才是。|||未知
953|||生命中曾经有过的所有灿烂，终究都需要用寂寞来偿还。|||未知
7525|||大厦之成，非一木之材也；大海之润，非一流之归也。|||冯梦龙
9511|||去所有你想去的地方，看所有你想看的风景。|||我会修空调
6693|||不是每一次出走，都能再回去的。|||priest
9340|||给岁月以文明，给时光以生命。|||刘慈欣
4596|||苦其心志，饿其体肤，空乏其身，行拂乱其所为。|||未知
1032|||到底要被救多少次，才会甘心啊！？|||贝尔
3918|||现在的魏无羡，离开了蓝忘机就不行。|||未知
8382|||只有在生活用铁环紧紧把你箍起来的时候，坚强才是光荣的东西。|||奥斯特洛夫斯基
3916|||只羡忘羡不羡仙，说是天天就天天|||未知
4752|||简童，我把肾给你，你把心给我吧。|||沈谨修
4703|||如果……不是因为我的缘故……或许大家都不会出事吧……|||未知
844|||愿人们的爱恨为你加冕|||未知
3857|||负霜华，行世路。一同星尘，除魔歼邪|||未知
7478|||华枝春满，天心月圆。|||弘一法师
5281|||我想，在你眼里，撒野奔跑；我想，一个眼神，就到老。|||未知
5013|||尚未决定清与浊的心，是否能成为自己的眼睛？|||未知
9041|||鸟愿为一片云，云愿做一只鸟。|||泰戈尔
9035|||语言不过是沉默的标点符号。|||刘慈欣
4765|||生在此侧，死在彼侧。我在此侧，不在彼侧。|||未知
6178|||哪有什么岁月静好，只是有人在替你负重前行。|||苏心
9489|||走得突然，我们来不及告别。这样也好，因为我们永远不告别。|||三毛
