3777|||我李某相貌堂堂，妻子花容月貌，岂会生出你这种山野莽夫呢？|||未知
3778|||我的每一个动作都有你的印记|||未知
9182|||外卖堵了，是因为红灯多；感情堵了，是因为「绿」灯多。|||未知
456|||有些事情本身我们无法控制，只好控制自己。|||未知
419|||没有回忆就去创造回忆，没有道路就去开辟道路。|||未知
4957|||即使窗外天寒地冻，吃一口肉，一切自有力量。|||未知
7977|||岁月亦没有等我，你......何时来带我走......|||耳根
4327|||无论将来会遇到谁，生活都是先从遇到自己开始的。|||未知
1205|||人恰得亏，戏不好看。|||未知
7840|||习惯性的回头，想起你已经不在了。|||清巳星嵐
6368|||远方未必远，未来一定来。|||未知
3607|||他能给的，你付不起！|||未知
6464|||听都没听说过的事，假装听懂、明白是一件很失礼的事情。|||金律
7075|||我已经很乖了，自己把全部的委屈和心酸都宣泄在黑夜里。|||网络作者
8463|||我们现在所做的，只是自认为是动态规划的贪心罢了。|||Varuxnn
8606|||我不是在等你喜欢我，我是在等自己不喜欢你。|||佚名
449|||喜欢大胸只是本能，喜欢贫乳才是审美。|||未知
3870|||人红是非多，人傻当枪使。人蠢猛跟风，人笨不自知。|||未知
6171|||别丧了，说不定你也是别人心中偷偷藏起来的光。|||一个可爱的人吧
7790|||Yesterday you said tomorrow.|||NIKE
435|||二次元什么的我本来是不感冒的，直到我的膝盖中了一箭。|||未知
433|||请叫我女王大人~|||未知
9106|||要发光，而不是被照亮。|||未知
3652|||向来是据理力争，从不曾无理取闹。|||未知
9348|||当你真正爱一个人的时候，无论他伤你多深，你都会想重蹈覆辙。|||佚名
443|||我和我的小伙伴们都惊呆了！|||未知
4082|||钱塘风雨起苍黄，贺鸡儿楠过大江。|||未知
6967|||明知道这颗种子不会发芽，却依然每天盼望它能长大。|||佚名
387|||给我一个电话亭，我要拯救地球。|||未知
1039|||不管对什么事情都不能有先入为主的观念。|||未知
7971|||往昔红颜梦，今朝朦胧泪。|||耳根
8768|||我只对我喜欢的人说真话，我不喜欢你。|||佚名
8867|||如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭。|||佚名
7858|||忘掉拥有过的花，去种有结果的树。|||佚名
3830|||不要为小事遮住视线，我们还有更大的世界|||未知
7156|||往事真的不堪回首吗？|||Ajiang
4028|||即使天还没有亮，固执做梦的人，身前会有光。|||未知
424|||有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。|||未知
5278|||我特别喜欢“您”这个字，因为它的意思是，心上有你。|||未知
5989|||把温柔和心软留给值得的人。|||网络
673|||开心就好|||未知
3725|||恐惧的话，只是因为内心不够强大|||未知
788|||宅，是一种生活状态；死宅，是一种人生境界…|||未知
8614|||你不一定逆风翻盘，但请一定向阳而生。|||佚名
8789|||曾经是意中人，现在是忆中人。|||佚名
7781|||你们都说我是弱智，其实只有我遵守了当年一起不长大的约定。|||排山烈打
4493|||一天很短，开心了就笑，不开心了就过会儿再笑。|||未知
8913|||总有一些东西，要用消失来证明珍贵。|||小翊韩墨
8201|||撸起袖子加油干。|||佚名
9285|||五月繁如四面叶，三九生乃一支花。|||佚名
458|||你最无暇的时光是哪段，你又把它奉献给了谁？|||未知
5062|||能轻易离开的人确实谈不上遗憾|||未知
5997|||你依然让我觉得美好且心动，但我已经没有力气和勇气再去拥抱。|||网络
7400|||我眼中的世界，你们看不到。|||耳根
7735|||嘴里塞满无知的梦想，醉了就吐一地闪光。|||快乐放屁小狗
4374|||定义虽然精确，现实极度模糊。|||未知
384|||记得当时年纪小，你爱卖萌我爱笑。|||未知
3955|||愿你遍布祖国山河，觉得人生也值得。|||未知
8544|||天赋不能带来的东西，努力或许可以。|||佚名
386|||我们擦身而过，是为了相识或者遗忘。|||未知
8647|||人这一生大约会说8.8万谎，最容易脱口而出的是，没事。|||佚名
3877|||没有音乐，生活是一种遗憾，没有爱心，生命是一种多余|||未知
8128|||尊严，只在剑锋之上；真理，只在大炮射程之内！|||艾跃进教授
1315|||选择最难的路走暗夜里看成群的星星涌来。|||未知
401|||活着就是为了改变世界。|||未知
7402|||花草落地生根，它有选择么？|||耳根
7927|||我问风扇我丑吗，风扇摇了一晚上头。|||佚名
6703|||不求闻达，但求心安。|||增增
408|||不忘初心，方得始终。|||未知
7410|||此生的约定，白头亦不负。|||耳根
5418|||人生就像爬楼梯，只有脚踏实地的向上，才能到达屋顶。|||未知
442|||在你最冷的时候，有人不顾自己寒冷抱着你，这就是幸福。|||未知
921|||人都有两面，一面天使，一面恶魔。|||未知
5992|||你搅散一池星光成为我的月亮。|||网络
1142|||与其诅咒黑暗，不如点亮烛光。|||未知
431|||生命太短，一秒钟都不留给让人不快的家伙。|||未知
8502|||想要让每一天重新来过，又不想让仔细回味每一天。|||佚名
7399|||少几分执着，多一些洒脱。|||耳根
3616|||有些人坐飞机就能见到，有些人坐时光机才可以。|||未知
4418|||想留的人却总难留，想说的话都到嘴边。|||未知
4189|||无论在多不幸的状况下，只要相信自己是幸福的，就能得到幸福。|||未知
9344|||有实力的人不会相信奇迹，因为他们会创造奇迹。|||佚名
1304|||今天是一起养狗，以后就一起遛狗，日久生情，狗又生狗。|||未知
7519|||现实与理想相差了十万八千里,我马不停蹄,却也鞭长莫及。|||未知
4881|||从不犯错误的人终将一事无成|||未知
4226|||有生之年遇到你，竟花光我所有的运气。|||未知
1189|||忘羡一曲远，曲终人不散|||未知
426|||生活就像超级女生，走到最后的都是纯爷们。|||未知
3880|||如果你是一匹千里马，那么请做自己的伯乐|||未知
4445|||有幽默感的人，永远都不会默默无闻。|||未知
8799|||暗恋不会窥见天光，青梅抵不过天降，永远没有旧情复燃破镜重圆。|||佚名
8330|||相爱不需要技巧，但是相处需要。|||佚名
429|||我的小伙伴们都惊呆了！|||未知
3803|||impossible的完整形式是i'm possible|||未知
937|||我还在原地等你 你却已经忘记来过这里|||未知
1122|||不懂装懂，永世饭桶|||未知
4622|||花开如火，也如寂寞。|||未知
410|||心之所愿，无所不成。|||未知
9284|||纱雾拨尽青天启，和泉响彻白日出。|||佚名
6896|||一个人在沙漠的机场，等一艘开往亚特兰蒂斯的船。|||未知
9079|||在我单枪匹马的背后，是爱我的千军万马。|||未知
6707|||长大了，就要自己做决定，哪怕是艰难的决定。|||老番茄
388|||你若盛开，清风自来。|||未知
3595|||下辈子变成你喜欢的人，然后不喜欢你！|||未知
1138|||输了你，赢了这个世界也没意义|||未知
7754|||我当然不会试图摘月，我要月亮奔我而来。|||黛丽·赫本
940|||风筝的线你随时可以放开，只是别盼望我会回来|||未知
434|||生活中若没有朋友，就像生活中没有阳光一样。|||未知
421|||记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。|||未知
4481|||我好累啊，我终于变成了自己当初最讨厌的样子。|||未知
8157|||等到功成名就的一天，日月山川都来祝贺。|||佚名
6465|||世上本没有什么岁月静好，只是有人为你负重前行。|||网友
7858|||忘掉拥有过的花，去种有结果的树。|||佚名
3957|||谁能让我开心，我就喜欢谁|||未知
6983|||予力众生，成就不凡。|||未知
7338|||用代码表达言语的魅力，用代码书写山河的壮丽。|||一言
5231|||犹豫就会败北，果断就会白给。|||未知
8796|||妙语连珠是猎物，支支吾吾才是喜欢。|||佚名
1304|||今天是一起养狗，以后就一起遛狗，日久生情，狗又生狗。|||未知
8015|||你真的，不打算用自己喜欢的方式去过这一生吗？|||佚名
4355|||梦终于醒了啊，期盼他日我们再萍水相逢吧。|||未知
4683|||我们各自努力，最高处见。|||未知
4837|||有钱人的生活，往往就是这么朴实无华，且枯燥。|||未知
5988|||春天适合努力和拥抱。|||网络
453|||找不到路，就自己走一条出来。|||未知
9265|||团结，勇气和绝不动摇的忠诚是人类最大的优点！|||十六椰子
4788|||你只需看着别人精彩，老天对你另有安排|||未知
8008|||修道者，逆天而行，注定要一生孤独。|||耳根
6369|||世界美好与莫环环相扣。|||未知
7330|||人总要抱紧什么才知道自己真的存在，哪怕那只是幻影。|||不知
5240|||听闻远方有你，动身跋涉千里；我吹过你吹过的风，这算不算相拥。|||暴走的芊芊吖
1307|||你还有好多未完成的梦，你有什么理由停下脚步|||未知
454|||大地母亲在忽悠着你。|||未知
4115|||我们控制，我们收容，我们保护。|||未知
5133|||这个社会一直在淘汰有学历的人，但是不会淘汰有学习力的人。|||未知
9285|||五月繁如四面叶，三九生乃一支花。|||佚名
428|||旅行的意义在于找到自己，而非浏览他人。|||未知
8317|||若不追忆，则从此听不到那年华里，谁的叹息。|||耳根
4198|||出言有尺，嬉闹有度，做事有余，说话有德。|||未知
7400|||我眼中的世界，你们看不到。|||耳根
7366|||人亡则死，心亡则忘。|||耳根
386|||我们擦身而过，是为了相识或者遗忘。|||未知
4928|||鱼与熊掌不可兼得，唯独穷和单身可以|||未知
4640|||数星星的孩子，是在和夜晚的星空交谈，而不是为了得到一个数字。|||未知
9189|||抱竹辞旧岁，好运滚滚来！|||未知
5408|||机场永远等不到船，就像我永远等不到你。|||某网友
1272|||一懒众衫小。|||未知
8781|||我在你看不见的地方，看了你无数次.|||佚名
1092|||梦想不会逃跑，会逃跑的只有人|||未知
9206|||这世界上没有坏女人和坏男人只有喜欢你的人和不喜欢你的人。|||未知
4450|||愿你以渺小启程，以伟大结束。|||未知
8788|||The best dream in the world.|||佚名
4638|||所爱隔山海 山海亦可平|||未知
445|||（根据相关法律法规，相关内容已被屏蔽。）|||未知
3957|||谁能让我开心，我就喜欢谁|||未知
8186|||十八成年亦乘风。|||佚名
4081|||春来我不先游泳，哪只虫儿敢过江？|||未知
3631|||永远相信美好的事情，即将发生|||未知
8501|||你就是盛开着的，漫山遍野的温柔。|||佚名
450|||我年轻，我傲娇。|||未知
4445|||有幽默感的人，永远都不会默默无闻。|||未知
9005|||绕远的路，总有风景。|||未知
4493|||一天很短，开心了就笑，不开心了就过会儿再笑。|||未知
5156|||人不患不知人，患不知己。|||未知
7409|||生为人杰，死亦鬼雄，我辈修士，何惜一战！|||耳根
9072|||舌头无骨却是伤人最深。|||不知名网友
5193|||哪有什么岁月静好，不过是有人在替你负重前行。|||未知
7401|||无次数的沉沦就是为了苏醒。|||耳根
5992|||你搅散一池星光成为我的月亮。|||网络
9056|||最美不过你回眸，眸中带笑，笑似烟浓雾霭。|||未知
4541|||爱永远不是在乎，而是正确的表达。|||未知
6549|||逆着光行走，任风吹雨打。|||买辣椒也用券
4622|||花开如火，也如寂寞。|||未知
8088|||和谐的生活离不开摸头和被摸头。|||豆瓣网友
4414|||前路还很长，我会越来越好，你也不会差。我们各自珍重。|||未知
9106|||要发光，而不是被照亮。|||未知
1382|||承诺常常很像蝴蝶，美丽的盘旋后就不见了。|||未知
8872|||只有登上山顶，才能看到那边的风光。|||未知
4683|||我们各自努力，最高处见。|||未知
8884|||你是年少的欢喜，倒过来也亦然。|||佚名
7781|||你们都说我是弱智，其实只有我遵守了当年一起不长大的约定。|||排山烈打
3669|||可这世间疾苦，照样没放过我|||未知
5156|||人不患不知人，患不知己。|||未知
9348|||当你真正爱一个人的时候，无论他伤你多深，你都会想重蹈覆辙。|||佚名
8452|||时间是件无价的易耗品，不管你愿不愿意，它总是被消耗着。|||佚名
7736|||聪明是一种天赋，而善良是一种选择。|||佚名
911|||难过从来就不能解决任何问题|||未知
9343|||多去看看世界，多去读读有用的书，少理那些没用的感情。|||佚名
3695|||活着努力干，死了无遗憾！|||未知
4624|||比起担心会后悔而什么都不做，还不如做完了再去后悔。|||未知
455|||当世界背叛你的那天到来时，我会为你背叛全世界。|||未知
447|||你才是⑨！你全家都是⑨！|||未知
5980|||你站在高处，就少往下看。|||rgo142
4214|||我想去天涯，你却带我去海角。|||未知
5386|||不要在晚上做出任何决定。|||未知
8701|||我与旧事归于尽，来年依旧迎花开。|||佚名
407|||即使无法掌握未来，也请不要忘了明天。|||未知
6549|||逆着光行走，任风吹雨打。|||买辣椒也用券
384|||记得当时年纪小，你爱卖萌我爱笑。|||未知
8060|||神把黑暗中跳舞的心脏叫做月亮。|||佚名
4172|||心情已经习惯和候鸟一起迁徙只是有些仓惶而已。|||未知
390|||君子可寓意于物，但不可留意于物。|||未知
4783|||雪崩时，没有一片雪花是无辜的！|||未知
8719|||你的一生，我只借一程，这一程便是余生。|||佚名
1274|||缘，妙不可言|||未知
9286|||苍天璧络天一络，雅月鸿灵月正灵。|||佚名
6850|||我们最终都要远行，最终都要跟稚嫩的自己告别。|||未知
4535|||前半生无你，余生请指教。|||未知
6139|||我拯救了全世界，全世界却抛弃了我。|||未知
5413|||用柔软的面点，对抗这个坚硬的世界吧。|||未知
8801|||已逝者怀抱着爱撒手人间，未亡人背负着爱向死而生。|||佚名
1039|||不管对什么事情都不能有先入为主的观念。|||未知
5999|||今日过后，所有晦暗都留给过往，凛冬散尽，星河长明。|||网络
6261|||爱才应该是刺中好人的唯一的剑，是恶人能佩上的唯一的花。|||未知
8811|||落幕时留下的轮廓和灰烬是留给这世界的一个吻和一份叹息。|||佚名
5430|||当眼泪流下来，才知道，分开也是另一种明白。|||佚名
7782|||故事不是人生指南，你喜欢，可能只是你遇过。|||mess up
9287|||和风斜阳西向晚，晚风吹尽阴蒙云。|||佚名
6374|||见到你那一刻我心里有场海啸，可我静静站着，没有让任何人知道。|||佚名
5169|||没心没肺，活着不累。|||未知
707|||值得获取的东西，就在风险的彼岸。|||未知
8786|||友情也好爱情也罢，如果累了，我们就回到第一天见面的时候吧|||佚名
645|||赢了萌王，输了京介|||未知
3722|||活的越是绝望 写的词越是温柔 这也许是世间最大的讽刺|||未知
8725|||保持热爱，奔赴山海。|||佚名
973|||就算路不坦荡也要做自己的太阳。|||未知
4956|||连我自己都轻视自己的话，谁来夸奖我啊，只有我了，舍我其谁。|||未知
940|||风筝的线你随时可以放开，只是别盼望我会回来|||未知
5993|||他会找到别的月光，你也会拥有你的月亮。|||网络
4409|||真正要分开的两个人，连“分手”二字都是多余的，因为殊途同归。|||未知
4383|||难受就是难受…不要让开心变成一种负担…|||未知
4450|||愿你以渺小启程，以伟大结束。|||未知
1204|||无论撒怎样的谎，都无法欺骗自己的心。|||未知
4374|||定义虽然精确，现实极度模糊。|||未知
7715|||人只能赚自己认知范围内的钱，也只能拥有自己认知范围内的生活。|||初初
7971|||往昔红颜梦，今朝朦胧泪。|||耳根
728|||为毛我的眼里常含泪水，因为我老是躺着中枪。|||未知
3884|||我并没有找到真爱，但并不代表它不存在|||未知
1406|||旅行的意义在于找到自己，而非浏览他人。|||未知
4119|||上帝不会为难头脑简单的孩子|||未知
9086|||哪里都去不了，就想念起大海来。|||未知
9140|||不是消失的太阳，也没多少的力量，仍会尽力地发光。|||愚人戏社
7958|||没有激流就称不上勇进，没有山峰就谈不上攀登。|||佚名
4197|||节日的意义，就是用美好的方式消耗时间|||未知
6085|||路为纸，地成册，行做笔，心当墨。|||未知
462|||只要一息尚存，就还有希望。|||未知
7551|||合群是平凡的开始，独行是拔尖的开端。|||佚名
7402|||花草落地生根，它有选择么？|||耳根
425|||与你的生命等价的东西，这个世界上根本没有。|||未知
9015|||就算是阴雨天，晾在阳台上的衣服，也会有干的时候。|||未知
5494|||你是我羽翼下的风。|||未知
7839|||生活先给予你希望，然后是绝望。|||清巳星嵐
9211|||若你回头看我一眼，我此生不必再见春天。|||未知
4504|||你看这个碗他又大又圆~|||未知
9311|||我很少回忆，却不代表那些过往不在。|||佚名
6135|||你知道什么叫幸福嘛？幸福就是拍拍手。|||我是皮皮参
4918|||幸福往往是摸得透彻，而敬业的心却常常隐藏。|||网络
9112|||辉煌一刻谁都有，别拿一刻当永久。|||杜海皇
6261|||爱才应该是刺中好人的唯一的剑，是恶人能佩上的唯一的花。|||未知
6512|||这个社会歧视女性，也歧视男性。本质上来说，这个世界歧视弱者。|||硬核的半佛仙人
8004|||活的不快乐，本质上源于自己的无能。|||匿名
792|||有一个捉迷藏社团，他们团长现在还没找到。|||未知
5418|||人生就像爬楼梯，只有脚踏实地的向上，才能到达屋顶。|||未知
8060|||神把黑暗中跳舞的心脏叫做月亮。|||佚名
4640|||数星星的孩子，是在和夜晚的星空交谈，而不是为了得到一个数字。|||未知
3972|||Think twice, code once.|||未知
4535|||前半生无你，余生请指教。|||未知
3725|||恐惧的话，只是因为内心不够强大|||未知
8344|||梧高凤必至，花香蝶自来。|||兔子君
4633|||自立自主总胜过俯首为奴！|||未知
6214|||改革不停顿，开放不止步。|||习近平
450|||我年轻，我傲娇。|||未知
4115|||我们控制，我们收容，我们保护。|||未知
5398|||因为无能为力，所以顺其自然。因为心无所恃，所以随遇而安。|||未知
7409|||生为人杰，死亦鬼雄，我辈修士，何惜一战！|||耳根
6273|||如果能摸摸我的头的话，我会很高兴的！|||未知
6602|||其实结束并不是真正的结束，而是美好的开始。|||1sdaxf
5430|||当眼泪流下来，才知道，分开也是另一种明白。|||佚名
9240|||我没有负着虚伪的重担的勇气，却将真实的重担卸给了她。|||未知
9132|||为了理想的实现，航行的孤独在所难免。|||未知
3607|||他能给的，你付不起！|||未知
6174|||每一次选择，都要为其承担后果。|||未知
8290|||我最喜欢你的那一年，那将是我永远不会再有的十八岁。|||佚名
9086|||哪里都去不了，就想念起大海来。|||未知
7736|||聪明是一种天赋，而善良是一种选择。|||佚名
4541|||爱永远不是在乎，而是正确的表达。|||未知
8759|||天空偷喝了红酒，醉了臆想，红了脸颊，成了晚霞。|||佚名
9498|||若没有离开海岸的勇气，就必然无法横跨大海。|||哥伦布
3971|||你知不知道，难做的事和应该做的事，往往是同一件事。|||未知
437|||不要祈求生活公平，只需要适应它。|||未知
6038|||梦想还是要有的，万一见鬼了呢？|||未知
4330|||哪有什么人生开挂，不过是坚持很久的厚积薄发。|||未知
9276|||没有任何条件比真的喜欢你更重要。|||佚名
7787|||我要做一颗星星，有棱有角，还会发光。|||佚名
426|||生活就像超级女生，走到最后的都是纯爷们。|||未知
6239|||只要我足够穷，就没有什么能够诱惑我。|||陈树凤
7503|||没有任何力量能毁了下一代，除了不懂时代的上一代。|||佚名
9031|||你的世界，我进不去。我的未来，你也不必参与。|||一个无归期的人
6242|||生活中寻找文艺的过程也是一种文艺。|||未知
9055|||辉煌时刻不常有，能装多久是多久。|||未知
9312|||世间万般变化，都改变不了我的心。|||北
746|||小胖子溜边走~|||未知
9073|||你很朴实＝你可以无偿为我工作而且不抱怨。|||不知名网友
8753|||拼命奔跑，华丽跌倒。人山人海，边走边爱。|||佚名
4409|||真正要分开的两个人，连“分手”二字都是多余的，因为殊途同归。|||未知
3780|||人生在世不称意，不如自挂东南枝|||未知
4783|||雪崩时，没有一片雪花是无辜的！|||未知
4166|||有些路很远，走下去会很累。可是，不走，会后悔。|||未知
453|||找不到路，就自己走一条出来。|||未知
8463|||我们现在所做的，只是自认为是动态规划的贪心罢了。|||Varuxnn
403|||放弃也是需要勇气的。|||未知
394|||天空本是一种风景，可是遇见你之后，它变成了一种心情。|||未知
430|||智商是硬伤。|||未知
445|||（根据相关法律法规，相关内容已被屏蔽。）|||未知
8484|||跟喜欢的人是做不了朋友的，距离远近都是折磨。|||佚名
3626|||这不是神经病，是理想|||未知
8486|||有意义的人等再久都有意义。|||佚名
3615|||生活的洪流欲让人们窒息，我们却在缺氧的环境中肆意成长。|||未知
7925|||所有的偶然，不过是想要遇见你。|||未知
424|||有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。|||未知
439|||过去的事情可以不忘记，但一定要放下。|||未知
9351|||只愿你不忘年少时，坦荡而无畏。|||佚名
6944|||从来就没有什么失败的人，只有半途而废的人。|||罗永浩
3586|||相传胜利者肯定手持正义,那仅是因为正义可以被胜利者定义|||未知
8874|||如果你瞄准月亮，即便迷失也只是落在星河之间。|||未知
8483|||你无法同时拥有青春和对青春的感受。|||佚名
8391|||他乡纵有当头月，不及故乡一盏灯。|||闫浔
3631|||永远相信美好的事情，即将发生|||未知
401|||活着就是为了改变世界。|||未知
456|||有些事情本身我们无法控制，只好控制自己。|||未知
8865|||如果命运扼住了你的喉咙，那你就挠命运的胳肢窝。|||佚名
8884|||你是年少的欢喜，倒过来也亦然。|||佚名
4645|||小时候怕鬼，因为他们面目狰狞；长大后怕人，因为他们衣冠楚楚。|||未知
409|||你制定的计划是.txt还是.exe?|||未知
5990|||你逆光而来，配得上世间所有的美好。|||网络
8686|||所谓最难忘的，就是从来不曾想起，却永远也不会忘记。|||佚名
381|||我们在年少时并不知道，有些乐章一旦开始，唱的就是曲终人散。|||未知
8330|||相爱不需要技巧，但是相处需要。|||佚名
9101|||热情中的冷静让你镇定谦虚，冷静中的热情使你执着不懈。|||未知
7519|||现实与理想相差了十万八千里,我马不停蹄,却也鞭长莫及。|||未知
8162|||面具戴久了，就会长在脸上哦。|||佚名
3616|||有些人坐飞机就能见到，有些人坐时光机才可以。|||未知
5996|||就算终有一散也别辜负相遇。|||网络
416|||不敢正视你的眼睛，是怕我每一个眼神都在告白。|||未知
452|||胸部的大小并没有关系，重要的是存在于那里的温暖。|||未知
6512|||这个社会歧视女性，也歧视男性。本质上来说，这个世界歧视弱者。|||硬核的半佛仙人
7407|||无法避过轮回，而岁月亦没有等我，你，何时来带我。|||耳根
3758|||人生最好的三种状态：不期而遇、不言而喻、不药而愈——乃一俗人|||未知
3615|||生活的洪流欲让人们窒息，我们却在缺氧的环境中肆意成长。|||未知
5060|||对自己的爱好保持热情，不要太功利！|||我叫何同学
3878|||以爱回应忠诚，以荣誉回应英勇，以复仇回应背叛|||未知
9211|||若你回头看我一眼，我此生不必再见春天。|||未知
3881|||世界上最美丽的就是世界本身|||未知
9165|||要成为光，因为有怕黑的人。|||未知
8328|||想要更多的力量，去爱这个世界。|||佚名
6242|||生活中寻找文艺的过程也是一种文艺。|||未知
7927|||我问风扇我丑吗，风扇摇了一晚上头。|||佚名
8873|||如果圆规的两只脚都动，永远也画不出一个圆。|||未知
417|||别人说的记在脑袋里，而自己的，则放在心里。|||未知
5219|||水的清澈，并非因为它不含杂质，而是在于懂得沉淀。|||未知
402|||H什么的最讨厌了！|||未知
9347|||酸甜苦辣咸，五味调和，共存相生，百味纷呈。|||2019年高考试卷命题组
1350|||夜深忽梦少年事，唯梦闲人不梦君。|||未知
8259|||此后人间应如是，天南海北不相逢。|||知足常乐
7405|||一如软件深似海，头发从此是路人！|||来自网络
5248|||心不动，则不痛；爱不离，则不弃。|||未知
395|||地球只有一个，而欧派有两个。|||未知
8814|||他们不配做知己，不必有结局。|||佚名
3726|||数学和物理，就是把看不见的星星写在了纸上。|||未知
1195|||一瓶250ml的吊水，一共是3111滴。|||未知
407|||即使无法掌握未来，也请不要忘了明天。|||未知
9206|||这世界上没有坏女人和坏男人只有喜欢你的人和不喜欢你的人。|||未知
437|||不要祈求生活公平，只需要适应它。|||未知
4928|||鱼与熊掌不可兼得，唯独穷和单身可以|||未知
4414|||前路还很长，我会越来越好，你也不会差。我们各自珍重。|||未知
9311|||我很少回忆，却不代表那些过往不在。|||佚名
961|||别把耿直当理由。|||未知
7403|||一切真实与虚假，一切辉煌与破灭，只存后人之言，只存岁月之中。|||耳根
8806|||美在盛世烟火，人间喧嚣，他们终成遗憾。|||佚名
6174|||每一次选择，都要为其承担后果。|||未知
8721|||愿万般熙攘化为清风明月，四方梦想变成未来可期。|||佚名
8835|||反正年纪还小，日子还长，那就一边生活，一边期待吧。|||佚名
418|||想你想到手都断了…|||未知
7735|||嘴里塞满无知的梦想，醉了就吐一地闪光。|||快乐放屁小狗
1067|||你的名字那么普通也就我听到会心头一怔。|||未知
8048|||缘起，我在人群中看你；缘灭，我看你在人群中。|||佚名
385|||生活就像愤怒的小鸟，失败后总有几只猪在笑。|||未知
8479|||智者不入爱河，遇你不做智者。|||佚名
411|||无论是丢下还是被丢下，都是一样痛苦的。|||未知
5997|||你依然让我觉得美好且心动，但我已经没有力气和勇气再去拥抱。|||网络
8806|||美在盛世烟火，人间喧嚣，他们终成遗憾。|||佚名
6602|||其实结束并不是真正的结束，而是美好的开始。|||1sdaxf
970|||像旧时候，像老朋友。|||未知
7839|||生活先给予你希望，然后是绝望。|||清巳星嵐
449|||喜欢大胸只是本能，喜欢贫乳才是审美。|||未知
736|||再自信的人都会觉得自己还不够好|||未知
6383|||你没有舍不得，我也不好意思难过。|||未知
5988|||春天适合努力和拥抱。|||网络
4538|||这个世界上没有忽然崩溃的感情，只有压弯骆驼的最后一根稻草。|||未知
9030|||被风吹散的思念，卷起不羁的时间。|||一个无归期的人
973|||就算路不坦荡也要做自己的太阳。|||未知
4961|||一生败在太没钱，不敢爱她太明显。|||未知
4198|||出言有尺，嬉闹有度，做事有余，说话有德。|||未知
458|||你最无暇的时光是哪段，你又把它奉献给了谁？|||未知
8049|||我知道我无法主宰一切，但此时此刻，我是活着的。|||佚名
7779|||挑战自我，不进则退。|||Redmountain
9396|||没有绝对的坏人，只是被逼疯的好人。|||网友
8152|||当一束光照进黑暗，那就有罪，但如果这束光不离开，那便是救赎。|||青春杂货铺
1067|||你的名字那么普通也就我听到会心头一怔。|||未知
1305|||生死去留，棚头傀儡。一线断时，落落磊磊。|||未知
429|||我的小伙伴们都惊呆了！|||未知
8414|||山海自有归期，风雨自有相逢，意难平终将和解，万事终将如意。|||佚名
6539|||一见如故，生万千欢喜心。|||网络
6251|||你凭什么喜欢我，就凭你眼光好吗？|||未知
8701|||我与旧事归于尽，来年依旧迎花开。|||佚名
8509|||命由己造，相由心生。|||佚名
1076|||你什么时候放下，什么时候就没有烦恼。|||未知
6358|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||佚名
5994|||能不能停下来，看看那个满眼泪花奔向你的我。|||网络
4418|||想留的人却总难留，想说的话都到嘴边。|||未知
8811|||落幕时留下的轮廓和灰烬是留给这世界的一个吻和一份叹息。|||佚名
9103|||有些日子眨眨眼一下子就过去了，然后永远怀念。|||未知
9116|||懵懂少年，不知天涯多远。|||无
406|||忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。|||未知
8312|||物是旧时物，人非旧时人。|||未知
8786|||友情也好爱情也罢，如果累了，我们就回到第一天见面的时候吧|||佚名
438|||空山新雨后，兵长一米六。|||未知
5060|||对自己的爱好保持热情，不要太功利！|||我叫何同学
8328|||想要更多的力量，去爱这个世界。|||佚名
8753|||拼命奔跑，华丽跌倒。人山人海，边走边爱。|||佚名
6703|||不求闻达，但求心安。|||增增
5248|||心不动，则不痛；爱不离，则不弃。|||未知
4397|||为什么要把眼影涂得那么红——可能是原来的样子太亲切了吧。|||未知
7407|||无法避过轮回，而岁月亦没有等我，你，何时来带我。|||耳根
9208|||真诚加任何一项都是王炸，唯独单出是死牌。|||未知
444|||患了中二病，等于有了一种信仰。|||未知
8498|||还好还可以想你，不然拿什么对抗生活的琐碎和无趣。|||佚名
7842|||穹顶之下，仰望繁星。|||清巳星嵐
3972|||Think twice, code once.|||未知
415|||一定是红线下得太乱，才不小心把我和你绑在一起了……却没系稳。|||未知
970|||像旧时候，像老朋友。|||未知
7466|||恋爱是为了开心，选择不爱也是。|||佚名
421|||记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。|||未知
391|||风筝的线你随时可以放开，只是别盼望我会回来。|||未知
5413|||用柔软的面点，对抗这个坚硬的世界吧。|||未知
4552|||大多数人高估了他们一天能做的事，但低估了他们一年能做的事。|||未知
707|||值得获取的东西，就在风险的彼岸。|||未知
7977|||岁月亦没有等我，你......何时来带我走......|||耳根
4858|||还有问题想知道答案……但我已经是看过最多星星的一只兔子了！|||月球车玉兔
403|||放弃也是需要勇气的。|||未知
7182|||原是今生今世已惘然，山河岁月空惆怅，而我，终将是要等着你的。|||胡兰成
3927|||保持好迎接强者的心态，才是初心|||未知
405|||胸不平何以平天下，乳不巨何以聚人心。|||未知
425|||与你的生命等价的东西，这个世界上根本没有。|||未知
8913|||总有一些东西，要用消失来证明珍贵。|||小翊韩墨
7862|||趁天空不注意，劫持一点晚霞送给你。|||匿名
4426|||労働者の命は何よりも大切です。|||未知
3758|||人生最好的三种状态：不期而遇、不言而喻、不药而愈——乃一俗人|||未知
1308|||要想飞得高,就该把地平线忘掉|||未知
8486|||有意义的人等再久都有意义。|||佚名
5113|||生气归生气，又不是不爱你……|||未知
1092|||梦想不会逃跑，会逃跑的只有人|||未知
5115|||我已经完全爱上沃玛(Warma)了！|||未知
438|||空山新雨后，兵长一米六。|||未知
6905|||你可不是什么普通女孩，你是我的女孩。|||未知
9207|||但滥情成了主流，深情便成了罪过。|||未知
444|||患了中二病，等于有了一种信仰。|||未知
3874|||承蒙遇见，三生有幸|||未知
8989|||压力不会转化成动力。热情才会转化成动力，压力只会转化成病历。|||早见hayami
7862|||趁天空不注意，劫持一点晚霞送给你。|||匿名
9116|||懵懂少年，不知天涯多远。|||无
5193|||哪有什么岁月静好，不过是有人在替你负重前行。|||未知
1045|||人生最重要的是时机，时机对了，凡事都有可能。|||未知
387|||给我一个电话亭，我要拯救地球。|||未知
881|||如果你不能给她穿上嫁衣，请停下脱她衣服的手。|||未知
9347|||酸甜苦辣咸，五味调和，共存相生，百味纷呈。|||2019年高考试卷命题组
451|||上帝说要有光，于是萝莉就掀起了裙子。|||未知
7330|||人总要抱紧什么才知道自己真的存在，哪怕那只是幻影。|||不知
5025|||任何一个伟大的目标，都有一个微不足道的开始|||未知
5124|||再凶的男孩子，绑鞋带还不是要系蝴蝶结。|||未知
9210|||思念悬枝，月影迟迟。|||未知
4479|||我怕音乐，它总是让我想起一些不该想的事。他总是会让旧伤复发。|||未知
3880|||如果你是一匹千里马，那么请做自己的伯乐|||未知
7366|||人亡则死，心亡则忘。|||耳根
4624|||比起担心会后悔而什么都不做，还不如做完了再去后悔。|||未知
9165|||要成为光，因为有怕黑的人。|||未知
1315|||选择最难的路走暗夜里看成群的星星涌来。|||未知
1355|||春来暑往，秋去冬藏，又是很多年过去了|||未知
5157|||互联网时代的悲哀就是让你知道了皇帝的生活，而你只是个佃户。|||未知
7925|||所有的偶然，不过是想要遇见你。|||未知
4505|||你看这个面他又长又宽~|||未知
6358|||一举一动，都是承诺，会被另一个人看在眼里，记在心上的。|||佚名
383|||我敬你是条汉子！|||未知
8862|||一种事物，一种感情，一旦失衡，就会失去它原来该有的样子。|||乏味
3868|||万事开头难，然后中间难，最后结尾难。|||未知
440|||孙大圣，快收了神通吧！|||未知
1236|||胆小鬼连幸福都害怕，碰到棉花都会受伤|||未知
6944|||从来就没有什么失败的人，只有半途而废的人。|||罗永浩
7790|||Yesterday you said tomorrow.|||NIKE
412|||不约，不约，叔叔我们不约~|||未知
9225|||就算被世界遗忘，我也会陪在你的身旁。|||纯白
8670|||就算未曾拥有，也要满怀期待。|||糯米大兔子
1205|||人恰得亏，戏不好看。|||未知
3830|||不要为小事遮住视线，我们还有更大的世界|||未知
8509|||命由己造，相由心生。|||佚名
8813|||人在年轻时，不该遇到太惊艳的人。|||佚名
6707|||长大了，就要自己做决定，哪怕是艰难的决定。|||老番茄
6465|||世上本没有什么岁月静好，只是有人为你负重前行。|||网友
3874|||承蒙遇见，三生有幸|||未知
4562|||牵着你手的时候，世界属于我。|||未知
1151|||生命在于折腾，生命不息，折腾不止|||未知
4644|||小时候词不达意，长大了言不由衷。|||未知
383|||我敬你是条汉子！|||未知
815|||有家,有爱,有欧派|||未知
5990|||你逆光而来，配得上世间所有的美好。|||网络
3595|||下辈子变成你喜欢的人，然后不喜欢你！|||未知
8068|||我站在阳台抽烟，我吸一口，风也吸一口，可能风也有烦恼吧。|||佚名
6135|||你知道什么叫幸福嘛？幸福就是拍拍手。|||我是皮皮参
8511|||苍天有眼，命数天定，但行好事，莫问前程。|||佚名
8804|||在太上忘情却终究人非草木。|||佚名
9191|||梦想是远方的太阳，虽远却充满光芒。|||未知
1120|||真正没有资格谈明天的人，是那个不懂得珍惜今天的人|||未知
8650|||盐于律己，甜以待人。|||佚名
8889|||其实很多人都没去过自己家乡的景点，别问好不好玩了。|||佚名
8449|||其实每个女孩身边都有张万森，只是女孩不想承认罢了。|||佚名
7412|||如果这天地间的世人皆醉，而你独醒，则等于是世人皆醒你独眠。|||耳根
8754|||如果本来就知道是结果失败的，那为何还要尝试呢？|||佚名
8612|||人本身可以是聚光灯，我自己可以就是发光体。|||刘耀文
423|||我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。|||未知
9273|||占有欲太强来源于对自己极度的不自信我们要学会对生活和解。|||佚名
442|||在你最冷的时候，有人不顾自己寒冷抱着你，这就是幸福。|||未知
416|||不敢正视你的眼睛，是怕我每一个眼神都在告白。|||未知
8487|||做人潇洒一点，别为了一个不爱你的人浪费感情。|||佚名
8290|||我最喜欢你的那一年，那将是我永远不会再有的十八岁。|||佚名
1120|||真正没有资格谈明天的人，是那个不懂得珍惜今天的人|||未知
7338|||用代码表达言语的魅力，用代码书写山河的壮丽。|||一言
4645|||小时候怕鬼，因为他们面目狰狞；长大后怕人，因为他们衣冠楚楚。|||未知
5113|||生气归生气，又不是不爱你……|||未知
8259|||此后人间应如是，天南海北不相逢。|||知足常乐
405|||胸不平何以平天下，乳不巨何以聚人心。|||未知
6271|||小时候哭着哭着就笑了，长大后笑着笑着就哭了。|||Declan
7364|||这雨生于天，死于地，中间的过程就是人生。|||耳根
7064|||生命的遗产是对知识的更新。|||YJango
4505|||你看这个面他又长又宽~|||未知
9498|||若没有离开海岸的勇气，就必然无法横跨大海。|||哥伦布
8917|||如果你看过大海，就不会介意池塘里的是非。|||笔尖上的躁动
8312|||物是旧时物，人非旧时人。|||未知
8876|||当你对自己诚实的时候，世界上就没有人能够欺骗得了你。|||未知
8776|||岁月总让人成长，却从不指明方向。|||佚名
8835|||反正年纪还小，日子还长，那就一边生活，一边期待吧。|||佚名
4788|||你只需看着别人精彩，老天对你另有安排|||未知
411|||无论是丢下还是被丢下，都是一样痛苦的。|||未知
9079|||在我单枪匹马的背后，是爱我的千军万马。|||未知
4118|||有的时候我真觉得全世界都像海上撞沉了船，最要紧的还是救出自己|||未知
666|||我只是五行缺驱动程序，别说我怠惰。|||未知
8948|||落尽红缨君不见，轻绘梨花泪沾衣。|||江南
8808|||总会有始料不及的运气和忽如其来的惊喜！|||佚名
7466|||恋爱是为了开心，选择不爱也是。|||佚名
8866|||眼睛可以近视，目光不能短浅。|||佚名
446|||你还欠我一句对不起，可我不会再说没关系了。|||未知
4214|||我想去天涯，你却带我去海角。|||未知
8813|||人在年轻时，不该遇到太惊艳的人。|||佚名
8201|||撸起袖子加油干。|||佚名
8809|||如果有人在陪你，你又怎么会看这些文字。|||佚名
4081|||春来我不先游泳，哪只虫儿敢过江？|||未知
4360|||穿山甲到底说了什么？|||未知
8875|||要活成两种样子 ，发光和不发光，不发光的时候都在为发光准备。|||未知
7412|||如果这天地间的世人皆醉，而你独醒，则等于是世人皆醒你独眠。|||耳根
3760|||永远不要活在过去的回忆里；昨天的太阳，晒不干今天的衣裳！|||未知
4918|||幸福往往是摸得透彻，而敬业的心却常常隐藏。|||网络
413|||既然认准这条路，何必去打听要走多久。|||未知
3832|||如果爱，请深爱，如不爱，请离开|||未知
5062|||能轻易离开的人确实谈不上遗憾|||未知
5980|||你站在高处，就少往下看。|||rgo142
5124|||再凶的男孩子，绑鞋带还不是要系蝴蝶结。|||未知
8049|||我知道我无法主宰一切，但此时此刻，我是活着的。|||佚名
8875|||要活成两种样子 ，发光和不发光，不发光的时候都在为发光准备。|||未知
432|||XX什么的，最讨厌了！|||未知
6037|||愿你的青春如花般绽放。|||未知
893|||只要你想 你就是在天涯海角 我都会追去 。|||未知
391|||风筝的线你随时可以放开，只是别盼望我会回来。|||未知
6374|||见到你那一刻我心里有场海啸，可我静静站着，没有让任何人知道。|||佚名
3726|||数学和物理，就是把看不见的星星写在了纸上。|||未知
1142|||与其诅咒黑暗，不如点亮烛光。|||未知
7156|||往事真的不堪回首吗？|||Ajiang
6603|||不是天才，就要慎独。|||皎月半洒花
7754|||我当然不会试图摘月，我要月亮奔我而来。|||黛丽·赫本
8725|||保持热爱，奔赴山海。|||佚名
418|||想你想到手都断了…|||未知
7958|||没有激流就称不上勇进，没有山峰就谈不上攀登。|||佚名
8793|||树是生活，埋的是我，看花就好，别看我落魄。|||MEliauk
5135|||新鲜感是和旧人去体验新事物，不是和新人去循环旧事物。|||未知
9351|||只愿你不忘年少时，坦荡而无畏。|||佚名
8721|||愿万般熙攘化为清风明月，四方梦想变成未来可期。|||佚名
8610|||绕远的路，总能看见更美的风景。|||佚名
7423|||背影要显得很高大，才够真实的自己躲在自己的阴影下。|||名字平均值就好
7414|||满堂花醉三千客，一剑霜寒十四州。|||奥藤蔓
5222|||我们没有相见，却是此刻最好的相聚。|||未知
4197|||节日的意义，就是用美好的方式消耗时间|||未知
9031|||你的世界，我进不去。我的未来，你也不必参与。|||一个无归期的人
6724|||卫星轨道千万条，心心相印才永久。|||未知
1307|||你还有好多未完成的梦，你有什么理由停下脚步|||未知
5440|||人的伟大之处是在于面对困难的时候还能摆出崇高的姿态。|||未知
9276|||没有任何条件比真的喜欢你更重要。|||佚名
9030|||被风吹散的思念，卷起不羁的时间。|||一个无归期的人
3985|||绝望自有绝望的力量，正如希望自有希望的无能.|||未知
5252|||死去的人不需要花。被花所拯救的是留下来的人。|||伪春菜
921|||人都有两面，一面天使，一面恶魔。|||未知
381|||我们在年少时并不知道，有些乐章一旦开始，唱的就是曲终人散。|||未知
1274|||缘，妙不可言|||未知
1151|||生命在于折腾，生命不息，折腾不止|||未知
3652|||向来是据理力争，从不曾无理取闹。|||未知
8873|||如果圆规的两只脚都动，永远也画不出一个圆。|||未知
6967|||明知道这颗种子不会发芽，却依然每天盼望它能长大。|||佚名
9182|||外卖堵了，是因为红灯多；感情堵了，是因为「绿」灯多。|||未知
869|||只有懦弱和失败者才会四处寻找借口。|||未知
9112|||辉煌一刻谁都有，别拿一刻当永久。|||杜海皇
9210|||思念悬枝，月影迟迟。|||未知
5252|||死去的人不需要花。被花所拯救的是留下来的人。|||伪春菜
3985|||绝望自有绝望的力量，正如希望自有希望的无能.|||未知
8893|||在东北挺好的，但是很快秋天就要来了，再不走就冷了。|||流浪贴吧老哥
8893|||在东北挺好的，但是很快秋天就要来了，再不走就冷了。|||流浪贴吧老哥
4172|||心情已经习惯和候鸟一起迁徙只是有些仓惶而已。|||未知
8799|||暗恋不会窥见天光，青梅抵不过天降，永远没有旧情复燃破镜重圆。|||佚名
792|||有一个捉迷藏社团，他们团长现在还没找到。|||未知
8863|||我不知道将去何方，但我已在路上。|||宫崎骏
8777|||我最怀念的是大家起哄我们两个的时候|||佚名
9228|||月影积陈春秋，垣壁剥落冬夏。|||未知
8777|||我最怀念的是大家起哄我们两个的时候|||佚名
4350|||跑得快不一定赢，老跌跟头才是成功。|||未知
4932|||行为发展成习惯，习惯发展成为性格，性格伴随人的一生。|||未知
7603|||你可以不学习，但你的竞争对手不会！|||网络
7334|||我命由我不由天，吴钩弯，展锋寒。|||一高三学子
436|||那么，问题来了…|||未知
9274|||不喜欢你的人多少秘籍都没用。|||佚名
8610|||绕远的路，总能看见更美的风景。|||佚名
399|||如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。|||未知
8483|||你无法同时拥有青春和对青春的感受。|||佚名
7182|||原是今生今世已惘然，山河岁月空惆怅，而我，终将是要等着你的。|||胡兰成
8814|||他们不配做知己，不必有结局。|||佚名
8033|||找不到自己的位置，是很可怕的事情，就好比天黑了不知道睡觉。|||佚名
9161|||双向奔赴，丝线重合，我们仰头探望，便是树状星辰。|||BlankAo
420|||没有什么过不去，只是再也回不去。|||未知
7840|||习惯性的回头，想起你已经不在了。|||清巳星嵐
8471|||今年夏，遇一人，甚喜之，我无能，未能留之。|||佚名
4023|||善与恶逆转的瞬间，便是奇迹|||未知
4365|||扣首问路，码梦为生。|||未知
397|||等待，不是为了你能回来，而是找个借口不离开。|||未知
8874|||如果你瞄准月亮，即便迷失也只是落在星河之间。|||未知
8482|||充其量只是好奇罢了。|||佚名
4054|||为什么你宁愿吃生活上的苦 而不愿意吃学习上的苦？|||未知
455|||当世界背叛你的那天到来时，我会为你背叛全世界。|||未知
8862|||一种事物，一种感情，一旦失衡，就会失去它原来该有的样子。|||乏味
4570|||如果必须要失去，那么不如一开始就不曾拥有。|||未知
388|||你若盛开，清风自来。|||未知
1305|||生死去留，棚头傀儡。一线断时，落落磊磊。|||未知
4457|||我寻了半生的春天，你一笑便是了。|||未知
7544|||Discover, Create and Use.|||佚名
7635|||就此拂衣去，水覆旧荣径。|||槲安
720|||我不要你忘记他 , 我只要你记得我|||未知
8820|||生活是晨起暮落，日子是柴米油盐，喜欢烟火气的平淡与真实。|||佚名
9015|||就算是阴雨天，晾在阳台上的衣服，也会有干的时候。|||未知
5275|||以前喜欢一个人，现在喜欢一个人。|||QQ音乐用户
9275|||真正喜欢你的人你再蠢的套路她都愿意吃你的。|||佚名
4900|||斯人若彩虹，遇上方知有。|||未知
8500|||祝你此生，梦想光芒，野蛮生长，永不彷徨。|||佚名
6356|||行走于苍穹之上，将星空献给你。|||囚星蝶
6383|||你没有舍不得，我也不好意思难过。|||未知
645|||赢了萌王，输了京介|||未知
462|||只要一息尚存，就还有希望。|||未知
5408|||机场永远等不到船，就像我永远等不到你。|||某网友
4956|||连我自己都轻视自己的话，谁来夸奖我啊，只有我了，舍我其谁。|||未知
9461|||我们生活在大地上，但我们的梦想超越天空。|||谷歌翻译
5025|||任何一个伟大的目标，都有一个微不足道的开始|||未知
4455|||人生真是讽刺，一个人竟然可以变成自己曾经最讨厌的样子。|||未知
9207|||但滥情成了主流，深情便成了罪过。|||未知
1382|||承诺常常很像蝴蝶，美丽的盘旋后就不见了。|||未知
1123|||每一天都是一个全新的开始|||未知
7406|||我左手是修魔海短暂的因果，右手里百年一个漫长的孤陌。|||耳根
4082|||钱塘风雨起苍黄，贺鸡儿楠过大江。|||未知
4383|||难受就是难受…不要让开心变成一种负担…|||未知
7401|||无次数的沉沦就是为了苏醒。|||耳根
8078|||生命在于折腾，长寿源于静止。|||佚名
4936|||百般乐器，唢呐为王；不是升天，就是拜堂。|||未知
6356|||行走于苍穹之上，将星空献给你。|||囚星蝶
9205|||分手了就是分手了好聚好散大家都各自安好就好了。|||未知
4590|||夏天重要的事不过一二：能够静静吹风，可以好好吃饭。|||未知
4968|||胸中有丘壑，立马镇山河。|||未知
8033|||找不到自己的位置，是很可怕的事情，就好比天黑了不知道睡觉。|||佚名
9461|||我们生活在大地上，但我们的梦想超越天空。|||谷歌翻译
8871|||我们这个世界，从不会给一个伤心的落伍者颁发奖牌。|||未知
6037|||愿你的青春如花般绽放。|||未知
8489|||直到看见她和别人恋爱的模样，才发现自己从来没被爱过。|||佚名
4633|||自立自主总胜过俯首为奴！|||未知
8586|||手执烟火以谋生，心怀诗意以谋爱。|||佚名
7374|||总是在失去后，才会想再拥有，总是在离别中，才想在回头。|||耳根
4073|||愿人生如剑、立起寒光四射、躺倒四射寒光|||未知
5047|||一个人如果走在了时代的前面，他身后的时代会把他抛弃。|||未知
7503|||没有任何力量能毁了下一代，除了不懂时代的上一代。|||佚名
4136|||寻找比自己更没用的人，沉浸于这样的优越感中。|||未知
4173|||你眼中的星海灿烂 是我不曾见过的世外桃源|||未知
8612|||人本身可以是聚光灯，我自己可以就是发光体。|||刘耀文
7606|||幸福，就是找一个温暖的人过一辈子，然后一辈子都是温暖的。|||佚名
1406|||旅行的意义在于找到自己，而非浏览他人。|||未知
3695|||活着努力干，死了无遗憾！|||未知
1138|||输了你，赢了这个世界也没意义|||未知
4365|||扣首问路，码梦为生。|||未知
6171|||别丧了，说不定你也是别人心中偷偷藏起来的光。|||一个可爱的人吧
4961|||一生败在太没钱，不敢爱她太明显。|||未知
1122|||不懂装懂，永世饭桶|||未知
9462|||所以蜡烛少点，人天真点，有事也并不是什么坏事。|||北星
3878|||以爱回应忠诚，以荣誉回应英勇，以复仇回应背叛|||未知
8648|||愿你无所畏惧，向阳而生。|||佚名
4455|||人生真是讽刺，一个人竟然可以变成自己曾经最讨厌的样子。|||未知
6421|||有些父母宁愿相信不真实的营销号，也不愿意相信自己的孩子。|||滑稽的游侠
395|||地球只有一个，而欧派有两个。|||未知
3780|||人生在世不称意，不如自挂东南枝|||未知
3883|||我们不能成为贵族的后代，但我们可以变成贵族的祖先|||未知
9274|||不喜欢你的人多少秘籍都没用。|||佚名
6850|||我们最终都要远行，最终都要跟稚嫩的自己告别。|||未知
3934|||童话只美在真实却从不续写。|||未知
4881|||从不犯错误的人终将一事无成|||未知
8606|||我不是在等你喜欢我，我是在等自己不喜欢你。|||佚名
8482|||充其量只是好奇罢了。|||佚名
8502|||想要让每一天重新来过，又不想让仔细回味每一天。|||佚名
5991|||我从他的生命里消失，而他依然闪亮。|||网络
5240|||听闻远方有你，动身跋涉千里；我吹过你吹过的风，这算不算相拥。|||暴走的芊芊吖
8547|||喜欢的时候没办法拥有，能够拥有时，却再也没办法喜欢了。|||佚名
5247|||I like you, but just like you.|||未知
5231|||犹豫就会败北，果断就会白给。|||未知
5195|||“对方正在输入中”，给了多少人希望，又让多少人绝望。|||网络
3709|||双马尾是最好的方向盘|||未知
7635|||就此拂衣去，水覆旧荣径。|||槲安
9224|||你是我最真模样，从来不曾遗忘。|||纯白
423|||我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。|||未知
5419|||黎明之前总有一段时间特别黑。|||未知
4190|||只有除了爱情什么都不缺的人，才有底气去等待爱情。|||未知
933|||人生充斥着谎言,我又岂能独善其身!|||未知
7414|||满堂花醉三千客，一剑霜寒十四州。|||奥藤蔓
415|||一定是红线下得太乱，才不小心把我和你绑在一起了……却没系稳。|||未知
7403|||一切真实与虚假，一切辉煌与破灭，只存后人之言，只存岁月之中。|||耳根
6946|||爵士乐响起之时便是吉翁覆灭之日！|||未知
9286|||苍天璧络天一络，雅月鸿灵月正灵。|||佚名
4504|||你看这个碗他又大又圆~|||未知
6368|||远方未必远，未来一定来。|||未知
6464|||听都没听说过的事，假装听懂、明白是一件很失礼的事情。|||金律
8008|||修道者，逆天而行，注定要一生孤独。|||耳根
881|||如果你不能给她穿上嫁衣，请停下脱她衣服的手。|||未知
746|||小胖子溜边走~|||未知
4638|||所爱隔山海 山海亦可平|||未知
8686|||所谓最难忘的，就是从来不曾想起，却永远也不会忘记。|||佚名
4536|||如果不被畏惧，神又何以为神。|||未知
4213|||我想要山盟，你却带给我海誓。|||未知
6214|||改革不停顿，开放不止步。|||习近平
7489|||少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。|||未知
8948|||落尽红缨君不见，轻绘梨花泪沾衣。|||江南
4481|||我好累啊，我终于变成了自己当初最讨厌的样子。|||未知
406|||忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。|||未知
8004|||活的不快乐，本质上源于自己的无能。|||匿名
8344|||梧高凤必至，花香蝶自来。|||兔子君
8775|||或许相遇不再避开才是真的释怀了。|||佚名
8804|||在太上忘情却终究人非草木。|||佚名
7423|||背影要显得很高大，才够真实的自己躲在自己的阴影下。|||名字平均值就好
380|||流浪去吧，总会在世界的一角找到愿意懂你的人。|||未知
4136|||寻找比自己更没用的人，沉浸于这样的优越感中。|||未知
4479|||我怕音乐，它总是让我想起一些不该想的事。他总是会让旧伤复发。|||未知
3971|||你知不知道，难做的事和应该做的事，往往是同一件事。|||未知
8449|||其实每个女孩身边都有张万森，只是女孩不想承认罢了。|||佚名
4536|||如果不被畏惧，神又何以为神。|||未知
420|||没有什么过不去，只是再也回不去。|||未知
439|||过去的事情可以不忘记，但一定要放下。|||未知
1189|||忘羡一曲远，曲终人不散|||未知
8479|||智者不入爱河，遇你不做智者。|||佚名
8768|||我只对我喜欢的人说真话，我不喜欢你。|||佚名
5278|||我特别喜欢“您”这个字，因为它的意思是，心上有你。|||未知
397|||等待，不是为了你能回来，而是找个借口不离开。|||未知
1355|||春来暑往，秋去冬藏，又是很多年过去了|||未知
3586|||相传胜利者肯定手持正义,那仅是因为正义可以被胜利者定义|||未知
9228|||月影积陈春秋，垣壁剥落冬夏。|||未知
382|||故乡的云。上古的玉。随手的诗。十九岁的你。|||未知
4166|||有些路很远，走下去会很累。可是，不走，会后悔。|||未知
461|||这个城市大得让人到处能一见钟情，却没法重逢。|||未知
9189|||抱竹辞旧岁，好运滚滚来！|||未知
8128|||尊严，只在剑锋之上；真理，只在大炮射程之内！|||艾跃进教授
9191|||梦想是远方的太阳，虽远却充满光芒。|||未知
9072|||舌头无骨却是伤人最深。|||不知名网友
9073|||你很朴实＝你可以无偿为我工作而且不抱怨。|||不知名网友
5275|||以前喜欢一个人，现在喜欢一个人。|||QQ音乐用户
4327|||无论将来会遇到谁，生活都是先从遇到自己开始的。|||未知
3676|||一切不谈语境的真理都是耍流氓|||未知
4330|||哪有什么人生开挂，不过是坚持很久的厚积薄发。|||未知
8157|||等到功成名就的一天，日月山川都来祝贺。|||佚名
7064|||生命的遗产是对知识的更新。|||YJango
9344|||有实力的人不会相信奇迹，因为他们会创造奇迹。|||佚名
1045|||人生最重要的是时机，时机对了，凡事都有可能。|||未知
8713|||前世若不相欠，今生怎会相见。|||佚名
4189|||无论在多不幸的状况下，只要相信自己是幸福的，就能得到幸福。|||未知
3621|||你无法比此刻更年轻|||未知
9208|||真诚加任何一项都是王炸，唯独单出是死牌。|||未知
8498|||还好还可以想你，不然拿什么对抗生活的琐碎和无趣。|||佚名
8088|||和谐的生活离不开摸头和被摸头。|||豆瓣网友
8443|||宇宙中只有一个地球，毁掉它容易，回头路难走。|||第五薰
4570|||如果必须要失去，那么不如一开始就不曾拥有。|||未知
4173|||你眼中的星海灿烂 是我不曾见过的世外桃源|||未知
9343|||多去看看世界，多去读读有用的书，少理那些没用的感情。|||佚名
4837|||有钱人的生活，往往就是这么朴实无华，且枯燥。|||未知
8866|||眼睛可以近视，目光不能短浅。|||佚名
4882|||对于讨厌的人不要想改变他，远离他才是上策。|||未知
412|||不约，不约，叔叔我们不约~|||未知
396|||成熟不是人的心变老，是泪在打转还能微笑。|||未知
4538|||这个世界上没有忽然崩溃的感情，只有压弯骆驼的最后一根稻草。|||未知
9275|||真正喜欢你的人你再蠢的套路她都愿意吃你的。|||佚名
1159|||人的欲望永无止境，就像我一开始，也只是想知道你的名字。|||未知
8871|||我们这个世界，从不会给一个伤心的落伍者颁发奖牌。|||未知
8152|||当一束光照进黑暗，那就有罪，但如果这束光不离开，那便是救赎。|||青春杂货铺
8754|||如果本来就知道是结果失败的，那为何还要尝试呢？|||佚名
1195|||一瓶250ml的吊水，一共是3111滴。|||未知
8917|||如果你看过大海，就不会介意池塘里的是非。|||笔尖上的躁动
673|||开心就好|||未知
3927|||保持好迎接强者的心态，才是初心|||未知
1272|||一懒众衫小。|||未知
7370|||你曾打马过银河，倒影一百光年长。|||李倦容
8719|||你的一生，我只借一程，这一程便是余生。|||佚名
9457|||不会用怎么办？首先不要慌张，打开文档看看。|||Coconut Studio
8009|||不做无情的仙，只做有情的人！|||耳根
8650|||盐于律己，甜以待人。|||佚名
8501|||你就是盛开着的，漫山遍野的温柔。|||佚名
4957|||即使窗外天寒地冻，吃一口肉，一切自有力量。|||未知
4937|||鞭炮再响，可哪有我想你那么想|||未知
5135|||新鲜感是和旧人去体验新事物，不是和新人去循环旧事物。|||未知
5995|||事已至此，幸而夜风对他温柔。|||网络
4355|||梦终于醒了啊，期盼他日我们再萍水相逢吧。|||未知
8586|||手执烟火以谋生，心怀诗意以谋爱。|||佚名
5994|||能不能停下来，看看那个满眼泪花奔向你的我。|||网络
4641|||人类最高级别的安慰，就是理解别人的痛苦，并陪伴他。|||未知
5056|||请成为永远疯狂 ，永远浪漫 ，永远清澈的存在。|||未知
7408|||闻道者，朝生夕死，足尔；寻道者，忘生之死，憾尔。|||耳根
8391|||他乡纵有当头月，不及故乡一盏灯。|||闫浔
3803|||impossible的完整形式是i'm possible|||未知
8078|||生命在于折腾，长寿源于静止。|||佚名
9132|||为了理想的实现，航行的孤独在所难免。|||未知
720|||我不要你忘记他 , 我只要你记得我|||未知
5991|||我从他的生命里消失，而他依然闪亮。|||网络
8544|||天赋不能带来的东西，努力或许可以。|||佚名
6018|||过去已成过去，将来还是将来，而我们能改变的只有现在。|||网友
5494|||你是我羽翼下的风。|||未知
7405|||一如软件深似海，头发从此是路人！|||来自网络
6239|||只要我足够穷，就没有什么能够诱惑我。|||陈树凤
9224|||你是我最真模样，从来不曾遗忘。|||纯白
409|||你制定的计划是.txt还是.exe?|||未知
788|||宅，是一种生活状态；死宅，是一种人生境界…|||未知
8713|||前世若不相欠，今生怎会相见。|||佚名
815|||有家,有爱,有欧派|||未知
4937|||鞭炮再响，可哪有我想你那么想|||未知
6271|||小时候哭着哭着就笑了，长大后笑着笑着就哭了。|||Declan
3676|||一切不谈语境的真理都是耍流氓|||未知
8863|||我不知道将去何方，但我已在路上。|||宫崎骏
5115|||我已经完全爱上沃玛(Warma)了！|||未知
8547|||喜欢的时候没办法拥有，能够拥有时，却再也没办法喜欢了。|||佚名
4625|||永远不要放弃你真正想要得到的东西，等待虽难，但后悔更甚。|||未知
3687|||没有光明是不幸的么？不，需要光明才是真正的不幸。|||未知
8489|||直到看见她和别人恋爱的模样，才发现自己从来没被爱过。|||佚名
961|||别把耿直当理由。|||未知
9287|||和风斜阳西向晚，晚风吹尽阴蒙云。|||佚名
4151|||花在女人身上的钱不能省，就算省了也不能让她知道。|||未知
8820|||生活是晨起暮落，日子是柴米油盐，喜欢烟火气的平淡与真实。|||佚名
1204|||无论撒怎样的谎，都无法欺骗自己的心。|||未知
9240|||我没有负着虚伪的重担的勇气，却将真实的重担卸给了她。|||未知
4932|||行为发展成习惯，习惯发展成为性格，性格伴随人的一生。|||未知
5047|||一个人如果走在了时代的前面，他身后的时代会把他抛弃。|||未知
7334|||我命由我不由天，吴钩弯，展锋寒。|||一高三学子
4797|||音无结弦之日，悦动天使之心，立于浮华之世，奏响天籁之音。|||未知
6946|||爵士乐响起之时便是吉翁覆灭之日！|||未知
8443|||宇宙中只有一个地球，毁掉它容易，回头路难走。|||第五薰
8499|||远赴人间惊鸿宴 ，一睹人间盛世颜。|||佚名
4968|||胸中有丘壑，立马镇山河。|||未知
9101|||热情中的冷静让你镇定谦虚，冷静中的热情使你执着不懈。|||未知
394|||天空本是一种风景，可是遇见你之后，它变成了一种心情。|||未知
8452|||时间是件无价的易耗品，不管你愿不愿意，它总是被消耗着。|||佚名
4213|||我想要山盟，你却带给我海誓。|||未知
7364|||这雨生于天，死于地，中间的过程就是人生。|||耳根
3626|||这不是神经病，是理想|||未知
8889|||其实很多人都没去过自己家乡的景点，别问好不好玩了。|||佚名
433|||请叫我女王大人~|||未知
3934|||童话只美在真实却从不续写。|||未知
4349|||我听到水流进入我的身体，我听到阳光穿透海面。|||未知
390|||君子可寓意于物，但不可留意于物。|||未知
436|||那么，问题来了…|||未知
5419|||黎明之前总有一段时间特别黑。|||未知
6369|||世界美好与莫环环相扣。|||未知
5398|||因为无能为力，所以顺其自然。因为心无所恃，所以随遇而安。|||未知
3831|||厚道的人 运气都不会太差|||未知
8796|||妙语连珠是猎物，支支吾吾才是喜欢。|||佚名
8759|||天空偷喝了红酒，醉了臆想，红了脸颊，成了晚霞。|||佚名
3881|||世界上最美丽的就是世界本身|||未知
7842|||穹顶之下，仰望繁星。|||清巳星嵐
4119|||上帝不会为难头脑简单的孩子|||未知
6539|||一见如故，生万千欢喜心。|||网络
9372|||世界从不过问我们的境遇，她只是把选择放在我们面前。|||未知
5169|||没心没肺，活着不累。|||未知
447|||你才是⑨！你全家都是⑨！|||未知
8801|||已逝者怀抱着爱撒手人间，未亡人背负着爱向死而生。|||佚名
911|||难过从来就不能解决任何问题|||未知
9457|||不会用怎么办？首先不要慌张，打开文档看看。|||Coconut Studio
5996|||就算终有一散也别辜负相遇。|||网络
419|||没有回忆就去创造回忆，没有道路就去开辟道路。|||未知
428|||旅行的意义在于找到自己，而非浏览他人。|||未知
4226|||有生之年遇到你，竟花光我所有的运气。|||未知
380|||流浪去吧，总会在世界的一角找到愿意懂你的人。|||未知
8484|||跟喜欢的人是做不了朋友的，距离远近都是折磨。|||佚名
4118|||有的时候我真觉得全世界都像海上撞沉了船，最要紧的还是救出自己|||未知
728|||为毛我的眼里常含泪水，因为我老是躺着中枪。|||未知
7489|||少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。|||未知
893|||只要你想 你就是在天涯海角 我都会追去 。|||未知
7787|||我要做一颗星星，有棱有角，还会发光。|||佚名
7374|||总是在失去后，才会想再拥有，总是在离别中，才想在回头。|||耳根
8471|||今年夏，遇一人，甚喜之，我无能，未能留之。|||佚名
3709|||双马尾是最好的方向盘|||未知
8068|||我站在阳台抽烟，我吸一口，风也吸一口，可能风也有烦恼吧。|||佚名
440|||孙大圣，快收了神通吧！|||未知
4073|||愿人生如剑、立起寒光四射、躺倒四射寒光|||未知
9103|||有些日子眨眨眼一下子就过去了，然后永远怀念。|||未知
7399|||少几分执着，多一些洒脱。|||耳根
6139|||我拯救了全世界，全世界却抛弃了我。|||未知
6251|||你凭什么喜欢我，就凭你眼光好吗？|||未知
5056|||请成为永远疯狂 ，永远浪漫 ，永远清澈的存在。|||未知
6162|||经典之所以称之为经典，因为它能经得起时间的考验。|||未知
8781|||我在你看不见的地方，看了你无数次.|||佚名
4882|||对于讨厌的人不要想改变他，远离他才是上策。|||未知
3687|||没有光明是不幸的么？不，需要光明才是真正的不幸。|||未知
3782|||看来你是不见棺材不落泪不到黄河心不死欲穷千里目更上一层楼呢|||未知
8647|||人这一生大约会说8.8万谎，最容易脱口而出的是，没事。|||佚名
8511|||苍天有眼，命数天定，但行好事，莫问前程。|||佚名
8809|||如果有人在陪你，你又怎么会看这些文字。|||佚名
6162|||经典之所以称之为经典，因为它能经得起时间的考验。|||未知
446|||你还欠我一句对不起，可我不会再说没关系了。|||未知
4644|||小时候词不达意，长大了言不由衷。|||未知
9396|||没有绝对的坏人，只是被逼疯的好人。|||网友
5993|||他会找到别的月光，你也会拥有你的月亮。|||网络
4397|||为什么要把眼影涂得那么红——可能是原来的样子太亲切了吧。|||未知
7970|||顺为凡，逆则仙，只在心中一念间……|||耳根
6273|||如果能摸摸我的头的话，我会很高兴的！|||未知
434|||生活中若没有朋友，就像生活中没有阳光一样。|||未知
736|||再自信的人都会觉得自己还不够好|||未知
7410|||此生的约定，白头亦不负。|||耳根
9335|||阳光照在海面，我也归于大海。|||未知
8989|||压力不会转化成动力。热情才会转化成动力，压力只会转化成病历。|||早见hayami
8867|||如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭。|||佚名
8422|||远赴人间惊鸿宴，一睹大唐盛世颜。|||佚名
408|||不忘初心，方得始终。|||未知
5989|||把温柔和心软留给值得的人。|||网络
8789|||曾经是意中人，现在是忆中人。|||佚名
4641|||人类最高级别的安慰，就是理解别人的痛苦，并陪伴他。|||未知
4590|||夏天重要的事不过一二：能够静静吹风，可以好好吃饭。|||未知
3829|||你总是这样轻言放弃的话，无论多久都只会原地踏步|||未知
7370|||你曾打马过银河，倒影一百光年长。|||李倦容
385|||生活就像愤怒的小鸟，失败后总有几只猪在笑。|||未知
1308|||要想飞得高,就该把地平线忘掉|||未知
3877|||没有音乐，生活是一种遗憾，没有爱心，生命是一种多余|||未知
3829|||你总是这样轻言放弃的话，无论多久都只会原地踏步|||未知
4562|||牵着你手的时候，世界属于我。|||未知
435|||二次元什么的我本来是不感冒的，直到我的膝盖中了一箭。|||未知
9056|||最美不过你回眸，眸中带笑，笑似烟浓雾霭。|||未知
7970|||顺为凡，逆则仙，只在心中一念间……|||耳根
431|||生命太短，一秒钟都不留给让人不快的家伙。|||未知
4349|||我听到水流进入我的身体，我听到阳光穿透海面。|||未知
8186|||十八成年亦乘风。|||佚名
9265|||团结，勇气和绝不动摇的忠诚是人类最大的优点！|||十六椰子
8162|||面具戴久了，就会长在脸上哦。|||佚名
8414|||山海自有归期，风雨自有相逢，意难平终将和解，万事终将如意。|||佚名
5219|||水的清澈，并非因为它不含杂质，而是在于懂得沉淀。|||未知
3883|||我们不能成为贵族的后代，但我们可以变成贵族的祖先|||未知
402|||H什么的最讨厌了！|||未知
4398|||今天地铁上明显少了很多人。|||未知
432|||XX什么的，最讨厌了！|||未知
413|||既然认准这条路，何必去打听要走多久。|||未知
4190|||只有除了爱情什么都不缺的人，才有底气去等待爱情。|||未知
5386|||不要在晚上做出任何决定。|||未知
3832|||如果爱，请深爱，如不爱，请离开|||未知
8808|||总会有始料不及的运气和忽如其来的惊喜！|||佚名
9312|||世间万般变化，都改变不了我的心。|||北
8776|||岁月总让人成长，却从不指明方向。|||佚名
9225|||就算被世界遗忘，我也会陪在你的身旁。|||纯白
5195|||“对方正在输入中”，给了多少人希望，又让多少人绝望。|||网络
8487|||做人潇洒一点，别为了一个不爱你的人浪费感情。|||佚名
1076|||你什么时候放下，什么时候就没有烦恼。|||未知
4552|||大多数人高估了他们一天能做的事，但低估了他们一年能做的事。|||未知
9140|||不是消失的太阳，也没多少的力量，仍会尽力地发光。|||愚人戏社
7779|||挑战自我，不进则退。|||Redmountain
8496|||人为什么要努力？因为怕有朝一日，普通的我，遇见特别的你！|||佚名
454|||大地母亲在忽悠着你。|||未知
4229|||别以为我长的帅就认为我遥不可及高不可攀，其实我是海纳百川啊！|||未知
7408|||闻道者，朝生夕死，足尔；寻道者，忘生之死，憾尔。|||耳根
460|||最好的感觉，是有人懂你的欲言又止。|||未知
4054|||为什么你宁愿吃生活上的苦 而不愿意吃学习上的苦？|||未知
382|||故乡的云。上古的玉。随手的诗。十九岁的你。|||未知
5440|||人的伟大之处是在于面对困难的时候还能摆出崇高的姿态。|||未知
451|||上帝说要有光，于是萝莉就掀起了裙子。|||未知
8876|||当你对自己诚实的时候，世界上就没有人能够欺骗得了你。|||未知
3939|||有这种“自己又给人添麻烦了”的想法的人，都很敏感善良吧……|||未知
6421|||有些父母宁愿相信不真实的营销号，也不愿意相信自己的孩子。|||滑稽的游侠
417|||别人说的记在脑袋里，而自己的，则放在心里。|||未知
4858|||还有问题想知道答案……但我已经是看过最多星星的一只兔子了！|||月球车玉兔
8510|||一阴一阳之谓道，乐天知命故不忧。|||佚名
3868|||万事开头难，然后中间难，最后结尾难。|||未知
7606|||幸福，就是找一个温暖的人过一辈子，然后一辈子都是温暖的。|||佚名
9094|||其实我们每个人都是一座孤岛。|||未知
7075|||我已经很乖了，自己把全部的委屈和心酸都宣泄在黑夜里。|||网络作者
3621|||你无法比此刻更年轻|||未知
9094|||其实我们每个人都是一座孤岛。|||未知
9055|||辉煌时刻不常有，能装多久是多久。|||未知
7459|||我们执着于寻找对方缺少的品质，真是太傻了。|||未知
4151|||花在女人身上的钱不能省，就算省了也不能让她知道。|||未知
3722|||活的越是绝望 写的词越是温柔 这也许是世间最大的讽刺|||未知
3782|||看来你是不见棺材不落泪不到黄河心不死欲穷千里目更上一层楼呢|||未知
4398|||今天地铁上明显少了很多人。|||未知
8793|||树是生活，埋的是我，看花就好，别看我落魄。|||MEliauk
6983|||予力众生，成就不凡。|||未知
9335|||阳光照在海面，我也归于大海。|||未知
452|||胸部的大小并没有关系，重要的是存在于那里的温暖。|||未知
5247|||I like you, but just like you.|||未知
8015|||你真的，不打算用自己喜欢的方式去过这一生吗？|||佚名
3669|||可这世间疾苦，照样没放过我|||未知
666|||我只是五行缺驱动程序，别说我怠惰。|||未知
6085|||路为纸，地成册，行做笔，心当墨。|||未知
8009|||不做无情的仙，只做有情的人！|||耳根
8648|||愿你无所畏惧，向阳而生。|||佚名
8048|||缘起，我在人群中看你；缘灭，我看你在人群中。|||佚名
7406|||我左手是修魔海短暂的因果，右手里百年一个漫长的孤陌。|||耳根
3955|||愿你遍布祖国山河，觉得人生也值得。|||未知
7782|||故事不是人生指南，你喜欢，可能只是你遇过。|||mess up
430|||智商是硬伤。|||未知
7459|||我们执着于寻找对方缺少的品质，真是太傻了。|||未知
1159|||人的欲望永无止境，就像我一开始，也只是想知道你的名字。|||未知
410|||心之所愿，无所不成。|||未知
460|||最好的感觉，是有人懂你的欲言又止。|||未知
1236|||胆小鬼连幸福都害怕，碰到棉花都会受伤|||未知
5222|||我们没有相见，却是此刻最好的相聚。|||未知
8500|||祝你此生，梦想光芒，野蛮生长，永不彷徨。|||佚名
4028|||即使天还没有亮，固执做梦的人，身前会有光。|||未知
6038|||梦想还是要有的，万一见鬼了呢？|||未知
4797|||音无结弦之日，悦动天使之心，立于浮华之世，奏响天籁之音。|||未知
9161|||双向奔赴，丝线重合，我们仰头探望，便是树状星辰。|||BlankAo
1350|||夜深忽梦少年事，唯梦闲人不梦君。|||未知
4023|||善与恶逆转的瞬间，便是奇迹|||未知
5995|||事已至此，幸而夜风对他温柔。|||网络
9462|||所以蜡烛少点，人天真点，有事也并不是什么坏事。|||北星
8788|||The best dream in the world.|||佚名
3884|||我并没有找到真爱，但并不代表它不存在|||未知
8614|||你不一定逆风翻盘，但请一定向阳而生。|||佚名
3870|||人红是非多，人傻当枪使。人蠢猛跟风，人笨不自知。|||未知
9005|||绕远的路，总有风景。|||未知
8872|||只有登上山顶，才能看到那边的风光。|||未知
4426|||労働者の命は何よりも大切です。|||未知
7715|||人只能赚自己认知范围内的钱，也只能拥有自己认知范围内的生活。|||初初
3831|||厚道的人 运气都不会太差|||未知
7603|||你可以不学习，但你的竞争对手不会！|||网络
8496|||人为什么要努力？因为怕有朝一日，普通的我，遇见特别的你！|||佚名
1123|||每一天都是一个全新的开始|||未知
933|||人生充斥着谎言,我又岂能独善其身!|||未知
8499|||远赴人间惊鸿宴 ，一睹人间盛世颜。|||佚名
399|||如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。|||未知
6724|||卫星轨道千万条，心心相印才永久。|||未知
9193|||愿你历尽千帆，归来仍是少年.|||未知
4350|||跑得快不一定赢，老跌跟头才是成功。|||未知
6603|||不是天才，就要慎独。|||皎月半洒花
6905|||你可不是什么普通女孩，你是我的女孩。|||未知
8670|||就算未曾拥有，也要满怀期待。|||糯米大兔子
8422|||远赴人间惊鸿宴，一睹大唐盛世颜。|||佚名
8510|||一阴一阳之谓道，乐天知命故不忧。|||佚名
9372|||世界从不过问我们的境遇，她只是把选择放在我们面前。|||未知
443|||我和我的小伙伴们都惊呆了！|||未知
8317|||若不追忆，则从此听不到那年华里，谁的叹息。|||耳根
6018|||过去已成过去，将来还是将来，而我们能改变的只有现在。|||网友
6896|||一个人在沙漠的机场，等一艘开往亚特兰蒂斯的船。|||未知
9284|||纱雾拨尽青天启，和泉响彻白日出。|||佚名
4229|||别以为我长的帅就认为我遥不可及高不可攀，其实我是海纳百川啊！|||未知
4625|||永远不要放弃你真正想要得到的东西，等待虽难，但后悔更甚。|||未知
869|||只有懦弱和失败者才会四处寻找借口。|||未知
4900|||斯人若彩虹，遇上方知有。|||未知
