8140|||朝星空直接伸出手去，你永远只会觉得星星遥不可及，不是吗？|||Monika
8041|||戏会落幕，人生却不会。|||云堇
9146|||站在向阳处必能成就英雄，站在背阴处亦可引导灾祸……|||温迪
843|||如果我贏了，你就是我的人了|||罗伊德
1359|||万物皆虚，万事皆允|||未知
4815|||我发现，勇气根本靠不住，只有完全的疯狂才有意义。|||未知
8384|||不管是烈火还是深海，都取不走我的命。|||海洋之灾·普朗克
8360|||当你重新踏上旅途之后，一定要记得旅途本身的意义。|||温迪
8512|||腾龙飞鳞，虽寿比山岳，终为土灰。|||送仙典仪讣告
294|||无论发生什么，都请不要后悔与我的相遇……|||未知
7613|||我们的使命，从不因远行而告终。|||式大将
8032|||如果事事都要追求一清二楚，那烦恼无穷无尽，而且没有效率。|||神里凌人
4474|||帮助孩子，去实现他的梦想，对大人来说，那是无上的喜悦。|||未知
7241|||老夫年少时，也像他们一样，追随神的意志，征战四方。|||老夫子
8747|||我会尽力不犯错的……|||冥界使者哈娜
7981|||岩间琉璃云间月。|||名片·云间
7091|||生物趋利避害，生命自私无情。|||未知
7744|||迄今所有人生都大写着失败，但不妨碍我继续向前。|||狂铁
642|||怎么样，士道君，四糸乃很酷吧，四糸乃很酷吧|||未知
7613|||我们的使命，从不因远行而告终。|||式大将
8105|||请，好好的看着我！|||神里绫华
630|||我不承认需要有人牺牲的魔法，而且人与人的思念，可以超越魔法。|||未知
287|||就算一次也好，我想在这颗星球上尽情奔跑。|||未知
694|||颤抖吧,凡人！|||未知
5151|||我在人民的祈求下成为王后。没有民众，王后怎么能称得上王后呢？|||未知
4178|||不要随便对女生做承诺,尤其是在你没有把握的情况下。|||未知
8273|||世界既不黑也不白，而是一道精致的灰。|||青钢影
9042|||虚空有计算不到的事物，人也不会被过去束缚。|||赛诺
8899|||见鬼去吧！|||恶魂
9405|||沐甚雨，花愈红。|||邵
1282|||知识不求人。|||未知
4249|||成败就此一战，我们必须拼尽全力。|||未知
8365|||一切力量皆有其代价，一千种权利伴随着一千种责任。|||钟离
9477|||命运不配做我的对手。|||项羽
6760|||来吧，在倒挂的森林里，追寻她的倒影。|||未知
4232|||我曾经也许是个好人，但现在，我只是个士兵。|||未知
6952|||去把这个并不完美的世界，变成你所期望的样子。|||姬子
8592|||成功不是终点，失败也不是终结，只有勇气才是永恒。|||西蒙·莱利
6582|||汹涌的海涛中，传来一缕希望。|||The New Order:Last Days of Europe
9472|||伤心不是哭的理由，傻才是。|||张良
4560|||我受到了召唤，我必须回应，一如既往。|||未知
6490|||时间的意义取决于人类：千年如一日，一日复千年。|||The New Order:Last Days of Europe
3804|||My life for aiur!|||未知
8276|||值得做的事情，就是值得做对的事情。|||青钢影
8165|||污泥覆玉，顽石掩璞，痛哉！痛哉！|||马均
8256|||宁可御敌于战场，不可怠敌于萧墙。|||阿克图尔斯·蒙斯克
8935|||若知是梦何须醒，不比真如一相会。|||神里绫华
7214|||直面恐惧，创造未来。|||Project Moon
7894|||与君相别离，不知何日是归期，我如朝露转瞬晞。|||花散里
9379|||我们的脚下，是先烈们的尸骨，不要让他们失望！|||艾瑞莉亚
9367|||我忘记了所有苦痛，眼前所见皆是奇迹。|||容器
843|||如果我贏了，你就是我的人了|||罗伊德
7896|||愿薪火相传，美德不灭。|||米哈游
7099|||我要把你叫醒，哪怕赌上我的一切。|||未知
8337|||恋爱不是下定决心后才开始的，而是回过神来时就开始了哦。|||圣
4630|||愿吾妹，无拘无束如沧海之风，纵情闪耀如夜空之星。|||未知
7065|||新朋友，老对头……奇遇不会老去，陈旧的只有伤疤。|||未知
8729|||无所畏惧，你最好有心理准备。|||鲜花店少女芭莉
6546|||诸行无常、诸法无我、涅槃喧嚣。|||The New Order:Last Days of Europe
7243|||侯非侯，王非王，千乘万骑走北芒。|||李信
4090|||寻觅归乡之路，一次一颗子弹|||未知
7902|||曲高未必人不识，自有知音和清词。|||神女劈观
6070|||用悲伤来治愈会摧毁它。而悲伤是它的私人事务。我们不能干涉。|||终末之诗
7245|||绵延万万里的脊梁，撑起家国傲骨！|||苏烈
6593|||离别长，欢聚短，若共把酒为歌，且斟余生一酌。|||南阳画师
6531|||伊甸园的存在，是为证明世界的罪恶。|||The New Order:Last Days of Europe
9379|||我们的脚下，是先烈们的尸骨，不要让他们失望！|||艾瑞莉亚
8366|||趴在草地上，能听见大地的心跳。|||甘雨
8280|||你得先看中你自己，否则别人就认为你一钱不值。|||青钢影
9474|||我们的灵魂总算起共鸣了，虽说偶尔还是会跑调。|||高渐离
8187|||只有我才能带领我们走向胜利。|||诺克萨斯之手
8958|||刀剑无眼，匠人有情。人情二字。不就是人类最引以为傲的事物吗？|||钟离
8179|||惊涛入海觅螭虎，风雪归山斩妖邪。|||铜雀
6766|||你当做秘密，而我信任你。若不是因为你，我将会长眠。|||纱世里
6766|||你当做秘密，而我信任你。若不是因为你，我将会长眠。|||纱世里
7899|||在这个真实得太过分的世界里，每个人都需要仰望星空。|||米哈游
7748|||曲高未必人不识，自有知音与清词。|||云瑾
662|||有了她灿烂的笑脸,有了活下去面对每一天的勇气。|||未知
7247|||自己选择的路，再荒谬也要走完！|||关羽
4534|||欢迎回家，Dr。|||未知
5415|||输给谁都可以，唯独不能输给自己。|||卫宫士郎
9394|||你已知晓了我的过去，作为交换，我想见证你的未来。|||爱莉希雅
8273|||世界既不黑也不白，而是一道精致的灰。|||青钢影
3979|||我于杀戮之中盛放，亦如黎明中的花朵。|||未知
4001|||不管什么时候，能够改变世界的人都是一心追逐梦想的人。|||未知
7733|||向波涛一样涌出…新的力量！|||玛丽娜
8138|||离别使恋爱热烈，重逢则使它牢固。|||托•富勒
7892|||天高散孤云，落日澄空故乡影，飘摇游子心。|||万叶
8093|||合适的话语胜过锋利的刀子。|||青钢影
300|||人总是会变的，不要害怕改变哦。|||未知
4630|||愿吾妹，无拘无束如沧海之风，纵情闪耀如夜空之星。|||未知
290|||只要你还记得我，我就会一直在你的身边。|||未知
3743|||狂战似魔，深谋如鬼。|||未知
9277|||生命璀璨美丽，却成为众人的囚笼。|||安迪尔
8113|||世间万物总有关联，一个简单的结果往往是由多种原因叠加而成。|||神里凌人
3862|||萤火之光看起来比平常要更耀眼是错觉吗？今宵会成为永夜的吧。|||未知
8832|||百骑劫魏营，功震天下英。|||神甘宁
8357|||漩涡无法击碎的磐岩，也终究会在时光的冲刷下磨损。|||钟离
8210|||虚争空言，不如思而试之。|||马钧
304|||愿风指引着你的道路，愿你的刀刃永远锋利。|||未知
4547|||我是他的盾牌，我是他的利刃。我深知他，连同他的过去和未来。|||未知
7944|||接引春雷焚身骨，化灰以养万类荣。|||枫原万叶
9157|||犹豫，就会败北。|||苇名一心
8681|||现实残酷地对待我们，那我们就去把现实砸个粉碎！|||荒泷一斗
9277|||生命璀璨美丽，却成为众人的囚笼。|||安迪尔
7733|||向波涛一样涌出…新的力量！|||玛丽娜
7981|||岩间琉璃云间月。|||名片·云间
9147|||无论如何，你依然是你。|||Toby Fox
9227|||规矩是阻碍，谁定的规矩谁去守吧！|||阿卡丽
7241|||老夫年少时，也像他们一样，追随神的意志，征战四方。|||老夫子
9314|||只要喜欢就可以了，然后用心去喜欢！|||小茸
8742|||现在不是搞分裂的时候，恶魔与人类们，我们需要同心协力。|||魔王莉莉丝
8697|||读懂第一个字后，世界便有了心跳。|||未知
297|||从一开始，我就不那么喜欢你。|||未知
6492|||时代变了，但有些事情可还没变呢，大人。|||The New Order:Last Days of Europe
8071|||一旦绽开，就只剩下凋零这一结局。|||静峰龙次
8253|||谎言不会伤人，真相才是快刀。|||青钢影
7748|||曲高未必人不识，自有知音与清词。|||云瑾
5373|||教条是一种提醒，并且要你去寻求智慧。|||未知
752|||少女祈祷中…|||未知
4183|||愿人类圣光永存！|||未知
8570|||一定……一定还存在着只有我能做到的事。|||式大将
4988|||黄油嘴边讲，纯爱心中藏。废萌永不倒，甜作放光芒。|||未知
8703|||世上没有什么怪物，比矛盾更难对付。|||未知
4591|||消磨时间尚有更好的方法。想不想尝试一下？|||未知
9376|||时间不在于你拥有多少，而在于你怎样使用。|||艾克
7245|||绵延万万里的脊梁，撑起家国傲骨！|||苏烈
7019|||所谓这个世界的真理，就是由爱所记录下的一切。|||夏彦深见
7214|||直面恐惧，创造未来。|||Project Moon
6543|||是我，慈祥的希姆莱爷爷哒！快进来让我摸摸。|||The New Order:Last Days of Europe
4432|||真正的恐怖，存在于约定俗成的恐怖之外。|||未知
7890|||世事易变，匪石弗转。|||钟离
4155|||流淌的命运之河的终点，也许在这一刻就被决定好了。|||未知
4092|||找到迷失于黑夜的少女，这便是改写你命运的咒语。|||未知
8738|||一山还比一山高，强中更有强中手！|||兽人剑士蕾伊
7540|||我们都是武器，挥断了就挥断了。|||祖龙
5344|||瞬光斩黯黮，昭明破晦夜。|||杰洛特
8736|||如果你不懂得躲开，我也没有义务为你的死负责。|||大天使加百列
7661|||心有所向，日复一日，必有精进。|||原神
8124|||我忘记了所有悲剧，所见皆是奇迹。|||空洞骑士
7242|||老夫所在的地方，就是和平的人间界。|||老夫子
4463|||见过我家那只可爱的宠物么？它的名字叫大白。|||未知
7308|||纵使一次也好，我也想在这个星球上尽情奔跑啊！|||诗音
9152|||你的选择，毫无意义。|||Toby Fox
8383|||那手中的冥火，是坦克中的噩梦；无极里的鬼影，在我的身边穿梭。|||无极剑圣
7446|||人心中混沌必有，才能孕育出星辰。|||未知
8928|||旅程总有一天会迎来终点，不必匆忙。|||钟离
1063|||即使你改变了过程，也改不了结果。|||上软
7616|||枝头有新花，树才能长青不老啊。|||萍姥姥
6950|||时间不在于你拥有多少，而在于你怎样去使用。|||艾克
7922|||Everyting Goes On.|||星之守护者
6765|||他们是士兵，执行命令是他们的天职，哪怕注定走向失败。|||K
3970|||南天寂静亮星少，北落师门赛明灯。|||未知
4161|||必须有人浴血奋战，世上才有自由可言|||未知
9157|||犹豫，就会败北。|||苇名一心
6790|||有些错误无法犯两次，有些事绝对不会无趣。|||疾风剑豪▪亚索
4473|||我会穿越那七大海洋，去和你相见。|||未知
697|||叛徒？事实上，我才是被背叛的人！|||未知
8729|||无所畏惧，你最好有心理准备。|||鲜花店少女芭莉
7731|||我不会留下你们，独自倒下去！|||未来公主
798|||到底该怎么做，你才会重新喜欢我呢？|||未知
8071|||一旦绽开，就只剩下凋零这一结局。|||静峰龙次
682|||我战斗到了最后一刻！|||未知
8173|||安逸可以抵挡恐惧，但安逸难以久存。|||未知
8512|||腾龙飞鳞，虽寿比山岳，终为土灰。|||送仙典仪讣告
3980|||我伤心的时候，你会不会认为我也是在搞笑？|||未知
6546|||诸行无常、诸法无我、涅槃喧嚣。|||The New Order:Last Days of Europe
934|||让留下的人，笑着活下去|||未知
7056|||有些失误无法犯两次。|||疾风剑豪
8104|||被自由之神命令的自由，那还能被称之为自由吗？|||戴因斯雷布
8728|||你在努力创造更多幸福美好的回忆吗？|||鲜花店少女芭莉
632|||我就是小偷，专门来偷走哥哥的心|||未知
8741|||我完全不想死，所以…要是该战斗的时刻来临，就一定要赢！|||盗贼杀手莉娜
298|||谎言不一定是谎言，被发现的谎言，才算是谎言。|||未知
7244|||卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。|||杨戬
642|||怎么样，士道君，四糸乃很酷吧，四糸乃很酷吧|||未知
7242|||老夫所在的地方，就是和平的人间界。|||老夫子
7784|||好景不长云遮月。|||山城美佐纪
7065|||新朋友，老对头……奇遇不会老去，陈旧的只有伤疤。|||未知
9249|||我重伤倒地，但还活着。|||寻血猎犬
9243|||马踏祁连山河动，兵起玄黄奈何天！|||神马超
618|||「あたいってば最強ね！」（本小姐最強）|||未知
8210|||虚争空言，不如思而试之。|||马钧
1153|||十步杀一人，千里不留行。|||未知
8568|||友情很重要，会影响到很多人。|||派蒙
4177|||荣誉之于生死，救赎之于荣誉|||未知
8984|||旅人将遍历的一万个故事,都将成为旅人灵魂的一部分。|||钟离
8385|||言者议事，行者立史。|||德玛西亚皇子·嘉文四世
9466|||我将尽我所能，哪怕粉身碎骨。|||天海
688|||尘归尘，土归土！|||未知
8124|||我忘记了所有悲剧，所见皆是奇迹。|||空洞骑士
7201|||只愿涤荡四方，护得一世之隅。|||米哈游
6765|||他们是士兵，执行命令是他们的天职，哪怕注定走向失败。|||K
309|||少年心意，一如明月松间的青石流水，那些年里看到了，却不懂。|||未知
6558|||有朝一日，是否会有人纪念他们。|||The New Order:Last Days of Europe
7017|||经历这种痛苦的人，我一个就够了！但为什么你就是不明白呢？！|||莲华
4089|||我想你一定很想知道，你昏迷了多长时间……|||未知
9236|||云峦波涛，千里枯路，江山故人我，晚秋行舟。|||令
7308|||纵使一次也好，我也想在这个星球上尽情奔跑啊！|||诗音
6070|||用悲伤来治愈会摧毁它。而悲伤是它的私人事务。我们不能干涉。|||终末之诗
7719|||他们的挽歌，应该唱我的名字。|||亚托克斯
7746|||这个战场，由我一人主宰。|||吕布
688|||尘归尘，土归土！|||未知
687|||为你而战，我的女士！|||未知
295|||生尽欢，死无憾。|||云天青
7017|||经历这种痛苦的人，我一个就够了！但为什么你就是不明白呢？！|||莲华
7416|||光明，制造瞎子。|||后羿
7019|||所谓这个世界的真理，就是由爱所记录下的一切。|||夏彦深见
6761|||既是结束，又是开始。|||未知
7506|||相信自然，也相信自己。|||寻血猎犬
4161|||必须有人浴血奋战，世上才有自由可言|||未知
8750|||不要用其他人当作走向死亡怀抱的借口！|||冥界使者哈娜
9237|||长河千嶂，大荒孤城，历历在目。|||令
7391|||如果有舍弃地狱的，那也该有救赎地狱的！|||黑谷山女
7719|||他们的挽歌，应该唱我的名字。|||亚托克斯
6071|||宇宙说：你所斗争的黑暗就在你心中，你所寻找的光明就在你心中。|||终末之诗
8032|||如果事事都要追求一清二楚，那烦恼无穷无尽，而且没有效率。|||神里凌人
8514|||江山赠你，你还我一生欢喜。|||嬴政
6952|||去把这个并不完美的世界，变成你所期望的样子。|||姬子
6593|||离别长，欢聚短，若共把酒为歌，且斟余生一酌。|||南阳画师
4591|||消磨时间尚有更好的方法。想不想尝试一下？|||未知
7253|||逆流而上吧。|||大乔
7546|||探索自己独一无二的世界，挺过黑夜，并创建您能想象的一切！|||Minecraft
9288|||女王万岁，不绝于耳！|||米哈游
8276|||值得做的事情，就是值得做对的事情。|||青钢影
6695|||我回来，是为了那些回不来的人。|||Ada
7746|||这个战场，由我一人主宰。|||吕布
8757|||不共戴天之敌，嫦娥啊，你在看着吗？|||纯狐
4261|||正因为不会发生，所以才叫奇迹。|||未知
7732|||前方的路途还很遥远，前进！|||玛丽娜
4367|||我曾踏足山巅，也曾进入低谷，二者都让我受益良多！|||未知
7239|||希望的钥匙，就在奇迹之间。|||老夫子
8568|||友情很重要，会影响到很多人。|||派蒙
7268|||断剑重铸之日，骑士归来之时。|||锐雯
7540|||我们都是武器，挥断了就挥断了。|||祖龙
4612|||以必将褪色的誓言，守护无法实现的愿望|||未知
4815|||我发现，勇气根本靠不住，只有完全的疯狂才有意义。|||未知
8734|||让你们尝尝战栗的滋味，因寒冷，也因畏惧。|||贵族魅魔比安卡
4231|||当你手里有锤子，那么敌人就是钉子。|||未知
8592|||成功不是终点，失败也不是终结，只有勇气才是永恒。|||西蒙·莱利
8280|||你得先看中你自己，否则别人就认为你一钱不值。|||青钢影
8733|||大胆狂徒，敬畏万能的神兽吧！|||丰收神兽梅丽尔
8281|||耐心不是一种品德，而是唯一的品德。|||青钢影
8726|||我的唯一抉择，成为我宇宙的真理！|||机甲战士欧格玛
4371|||阿珍爱上了阿强。|||未知
8367|||用自己的双脚丈量土地，将未知变为知识。|||阿贝多
693|||没人生来杰出。|||未知
7731|||我不会留下你们，独自倒下去！|||未来公主
8031|||既然事情已经发生，与其纠结成因，不如先着眼于事情本身。|||神里凌人
4091|||一场宴会上喝掉的酒，应该与流出的血一样多|||未知
9380|||从来没有人质疑日升日落，也没有人质疑万物生长。|||孤星
8288|||真正的大师永远怀着一颗学徒的心。|||无极剑圣
3775|||以剑与火之力，异端之地将燃，以异端之烬，银河将得昌盛。|||未知
4466|||别人的幸福，你的地狱|||未知
8736|||如果你不懂得躲开，我也没有义务为你的死负责。|||大天使加百列
4154|||我们都是在不曾谋面之张开的神手掌上起舞的命运的奴隶。|||未知
8195|||坚持坚持到绝望绝望。|||饰牌改变
3929|||回声：寻觅归乡之路，一次一颗子弹|||未知
9376|||时间不在于你拥有多少，而在于你怎样使用。|||艾克
8749|||如果我变得更强，就能帮上忙了吗？|||冥界使者哈娜
8564|||有什么情绪就要发泄出来嘛，不要憋着。|||派蒙
299|||要超越过去与悲伤，用坚强和笑容去开拓明天。|||未知
8105|||请，好好的看着我！|||神里绫华
6576|||物质之外亦有精神的世界。|||The New Order:Last Days of Europe
289|||少女祈祷中……|||未知
8094|||如果生活还没能改变，那你已经失败了。|||青钢影
683|||正在上课！|||未知
6304|||自己的痛苦别人无法理解。|||叶心
9147|||无论如何，你依然是你。|||Toby Fox
8037|||Good night, good luck.|||未知
3650|||The cake is a lie.|||未知
7238|||迄今所有人生都大写着失败，但并不妨碍我继续向前。|||狂铁
9473|||心怀不惧，才能翱翔于天际。|||赵云
8288|||真正的大师永远怀着一颗学徒的心。|||无极剑圣
8745|||训练不算什么！全靠毅力，实践需要毅力！|||电影演员尤金
291|||这一路上有你的陪伴，我不再孤单。|||未知
4175|||这个世界需要更多的英雄！|||未知
4155|||流淌的命运之河的终点，也许在这一刻就被决定好了。|||未知
8514|||江山赠你，你还我一生欢喜。|||嬴政
8911|||于我而言，不变也是一种美好，哎呀，可尘世哪是如此不变之物。|||八重神子
8934|||新鲜感，就是来源于生活中的小小仪式。|||纳西妲
290|||只要你还记得我，我就会一直在你的身边。|||未知
4251|||真正的大师，如艺术一般。|||未知
4238|||为荣耀而生，为荣誉而死。|||未知
934|||让留下的人，笑着活下去|||未知
8983|||旅程总有一天会迎来终点，不必匆忙。|||钟离
9377|||我只有一条生命可以先给艾欧尼亚，绝不能随意辜负。|||艾瑞莉亚
798|||到底该怎么做，你才会重新喜欢我呢？|||未知
689|||要邃晓你的处境，凡人！|||未知
8726|||我的唯一抉择，成为我宇宙的真理！|||机甲战士欧格玛
9257|||故友的灵魂，能交给我吗？|||温迪
8092|||金钱总是万能的，好工具总是属于钱包最厚的人。|||青钢影
8289|||转眼少年过去，青年又来，登高望远，只是不再俯视人间。|||雨季
7890|||世事易变，匪石弗转。|||钟离
8935|||若知是梦何须醒，不比真如一相会。|||神里绫华
3975|||吾虽浪迹天涯，却未迷失本心。|||未知
6541|||没错，都被我，你们的希姆莱爷爷偷走啦！|||The New Order:Last Days of Europe
7900|||在黎明到来之前，必须要有人稍微照亮黑暗。|||迪卢克
8513|||最初的鸟儿是不会飞翔的，飞翔是它们勇敢跃入峡谷的奖励。|||安柏
8979|||男子汉，就是要把痛苦和愤怒藏在背后，然后露出最爽朗的笑容！|||荒泷一斗
8174|||回首某个瞬间，下个瞬间即告消逝。|||未知
7772|||无名小卒，还是名扬天下。|||未知
4001|||不管什么时候，能够改变世界的人都是一心追逐梦想的人。|||未知
8740|||这世界是为我存在的！|||盗贼杀手莉娜
7292|||谎言不会伤人，真相才是快刀。|||卡密尔
9367|||我忘记了所有苦痛，眼前所见皆是奇迹。|||容器
6068|||“做到最牛”就是我所订下的每日标准，不管到哪儿都是。|||德莱文
9377|||我只有一条生命可以先给艾欧尼亚，绝不能随意辜负。|||艾瑞莉亚
8748|||如果你觉得我可以的话，我会尽我所能……！|||冥界使者哈娜
7254|||无欲无求，笑口常开。|||元歌
7508|||时间能治愈一切伤痛。|||未知
8730|||放心交给我，不会动摇的。|||鲜花店少女芭莉
8744|||若我们并肩作战，你要照顾好自己哦？|||驱魔师美娅
3974|||断剑重铸之日，骑士归来之时。|||未知
8934|||新鲜感，就是来源于生活中的小小仪式。|||纳西妲
7055|||外表可是具有欺骗性的。|||妖姬
4179|||我也许不是好人，也不是坏人，但肯定不是小人。|||未知
7891|||若你困于无风之地，我将奏响高天之歌。|||温迪
3926|||沉默——真正猎手的选择。|||未知
3970|||南天寂静亮星少，北落师门赛明灯。|||未知
8298|||一度相遇过的人，即便分开以后，彼此之间的缘也不会断开。|||枫原万叶
7801|||总会有地上的生灵，敢于直面雷霆的威光。|||枫原万叶
8669|||你的生命已如风中残烛。|||未知
3744|||韬光养晦，静待时机|||未知
4367|||我曾踏足山巅，也曾进入低谷，二者都让我受益良多！|||未知
4237|||我受到了召唤，我必须回应，一如既往。|||未知
9402|||关于我是谁，双枪会给出答案。|||马可波罗
9476|||生在黑暗，心向光明。|||白起
305|||虽有遗憾，并无后悔。|||未知
7535|||不忘痛苦是为了让自己活下去啊。|||凪
8987|||天陨岩星，命昭昏暝。|||钟离
6574|||失去记忆的遗迹只是尊空壳。|||The New Order:Last Days of Europe
6564|||当代价不再重要，人们也会对恐惧有所遗忘。|||The New Order:Last Days of Europe
3775|||以剑与火之力，异端之地将燃，以异端之烬，银河将得昌盛。|||未知
699|||Now,we are one！！|||未知
8104|||被自由之神命令的自由，那还能被称之为自由吗？|||戴因斯雷布
8212|||纵使困顿难行，亦当砥砺奋进。|||姜维
4261|||正因为不会发生，所以才叫奇迹。|||未知
9233|||胜败乃兵家常事，既然能进退自如，便不算完败。|||令
1153|||十步杀一人，千里不留行。|||未知
3995|||英雄，愿你有一份不悔的爱情！|||未知
8832|||百骑劫魏营，功震天下英。|||神甘宁
7247|||自己选择的路，再荒谬也要走完！|||关羽
4610|||我觉得世界无聊，是因为我的世界本身已经足够有趣了。|||未知
7744|||迄今所有人生都大写着失败，但不妨碍我继续向前。|||狂铁
9381|||这座山名唤“时间”，而我们？我们只是渺小的生命。|||朝拜的老者
7244|||卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。|||杨戬
1334|||未来不是被给予的，而是自己争取的|||未知
8749|||如果我变得更强，就能帮上忙了吗？|||冥界使者哈娜
1359|||万物皆虚，万事皆允|||未知
780|||我是最强的！|||未知
7902|||曲高未必人不识，自有知音和清词。|||神女劈观
685|||生命本身毫无意义，只有死亡才能让你邃晓人性的真谛！|||未知
7915|||烟花易逝，人情长存。|||宵宫
8730|||放心交给我，不会动摇的。|||鲜花店少女芭莉
8746|||谢谢你在我身边一起战斗……|||冥界使者哈娜
6929|||生命值得为之而战。|||红龙女王阿莱克斯塔萨
3583|||所有的梦境都是另一个现实，永远不要忘记。|||未知
7055|||外表可是具有欺骗性的。|||妖姬
8055|||如果敌人在射程范围内，那么你也一样。|||未知
4177|||荣誉之于生死，救赎之于荣誉|||未知
8093|||合适的话语胜过锋利的刀子。|||青钢影
9378|||让他们来吧，这片土地将是他们的坟墓。|||艾瑞莉亚
752|||少女祈祷中…|||未知
8928|||旅程总有一天会迎来终点，不必匆忙。|||钟离
8195|||坚持坚持到绝望绝望。|||饰牌改变
6492|||时代变了，但有些事情可还没变呢，大人。|||The New Order:Last Days of Europe
8138|||离别使恋爱热烈，重逢则使它牢固。|||托•富勒
1334|||未来不是被给予的，而是自己争取的|||未知
4238|||为荣耀而生，为荣誉而死。|||未知
8279|||要么打，要么跑，优柔寡断让人厌恶。|||青钢影
9383|||走下去。AMa-10。你存在的意义远超你自身。|||生命
6491|||遗忘，也是种解脱：当人们为之逝去，活下来的为之蒙恨的时候。|||The New Order:Last Days of Europe
4178|||不要随便对女生做承诺,尤其是在你没有把握的情况下。|||未知
7915|||烟花易逝，人情长存。|||宵宫
7889|||风带来故事的种子，时间使其发芽。|||温迪
8360|||当你重新踏上旅途之后，一定要记得旅途本身的意义。|||温迪
9467|||来吧，扫除一切黑暗。|||妖刀姬
681|||关门，放狗！|||未知
9158|||死人之言，闻之肺腑。|||荒坂三郎
8365|||一切力量皆有其代价，一千种权利伴随着一千种责任。|||钟离
4089|||我想你一定很想知道，你昏迷了多长时间……|||未知
7348|||只要不失去你的崇高，整个世界都会为你敞开。|||七天神像
698|||种族不代表荣耀，我见过最高尚的兽人，也见过最卑劣的人类。|||未知
7056|||有些失误无法犯两次。|||疾风剑豪
9141|||生命璀璨而美丽，也因此困住了所有人。|||安迪尔
8455|||若你困与无风之地，我将奏响高天之歌。|||温迪
7745|||一点寒芒先到，随后枪出如龙。|||赵信
9455|||预知即将降临的风暴，无人能说置身事外。|||张良
8214|||福生于清俭，德生于卑退。|||夏侯惇
6240|||Can you hear me?|||未知
4235|||每个人都必须找到自己的使命。|||未知
8855|||最终，森林会记住一切……|||原神
7378|||现状越是难以置信，我们越是不能停下脚步，对吧？|||派蒙
9243|||马踏祁连山河动，兵起玄黄奈何天！|||神马超
289|||少女祈祷中……|||未知
9468|||行走江湖，义气为先。|||季沧海
7575|||曲终人散，黄粱一梦，该醒了！|||EndPoem
4264|||你充满了决心。|||未知
9474|||我们的灵魂总算起共鸣了，虽说偶尔还是会跑调。|||高渐离
630|||我不承认需要有人牺牲的魔法，而且人与人的思念，可以超越魔法。|||未知
4448|||明天会吹拂着明天的风。|||未知
681|||关门，放狗！|||未知
8256|||宁可御敌于战场，不可怠敌于萧墙。|||阿克图尔斯·蒙斯克
8178|||人间归离复归离，借一浮生逃浮生。|||原神
8987|||天陨岩星，命昭昏暝。|||钟离
8212|||纵使困顿难行，亦当砥砺奋进。|||姜维
1284|||猎人永不孤单。|||未知
3804|||My life for aiur!|||未知
9242|||我欲以身济天下，只忧碌碌不得安。|||识之律者
3993|||这个国家的大地是活的，正如神创造这片大地时那样。|||未知
9482|||见过许多生命是我的幸运，见过许多死亡是我的诅咒。|||老年洛斯兽
661|||那随风飘荡的蒲公英种子，会在什么时候决定自己的命运呢？|||未知
8056|||在和平年代中，儿子埋葬父亲，但在战争中，父亲埋葬儿子。|||未知
9378|||让他们来吧，这片土地将是他们的坟墓。|||艾瑞莉亚
8053|||谨慎行事，不得鲁莽！|||未来公主
7749|||正是因为无法更改，无法违逆，只能接受，命运才能被称之为命运。|||莫娜
9466|||我将尽我所能，哪怕粉身碎骨。|||天海
6559|||记忆，总会传承下去，无论是用何种方式。|||The New Order:Last Days of Europe
4612|||以必将褪色的誓言，守护无法实现的愿望|||未知
6572|||人民是健忘的，但他们总有其他方式去记住。|||The New Order:Last Days of Europe
8988|||见证者，为见证而来。铭记者，因铭记而生。|||钟离
9471|||我想来就来，想走就走。|||玉玲珑
9288|||女王万岁，不绝于耳！|||米哈游
1048|||或许人和人之间的缘分，都是注定的。|||柳梦璃
699|||Now,we are one！！|||未知
3925|||我为打破你周遭的囚墙而来，览尽世界，为你沉沦。|||未知
6353|||怡然独向九霄中， 坐看浮生作梦。|||崩坏3
8052|||你必须要变强，才可以守护身边的人！|||比什巴赫
7238|||迄今所有人生都大写着失败，但并不妨碍我继续向前。|||狂铁
6305|||长城之上，是千亿的星空，星空之上，是不灭的守望。|||李信
9420|||剑刃会带来伤痛，伤痛会唤醒沉睡世界中绝望的人们。|||HOYO-MiX
697|||叛徒？事实上，我才是被背叛的人！|||未知
686|||这就是好奇的代价！|||未知
4092|||找到迷失于黑夜的少女，这便是改写你命运的咒语。|||未知
7863|||我知道的，终有一天我们会在这个光辉璀璨的时代重逢。|||阿斯特莉亚
6352|||醒时空为梦一场，事事俱忘，何处是吾乡。|||符华
8731|||脑海中没有印象的人也能发人深省，真是奇妙无比。|||鲜花店少女芭莉
297|||从一开始，我就不那么喜欢你。|||未知
8208|||虚怀若谷，戒骄戒躁。|||陆逊
4154|||我们都是在不曾谋面之张开的神手掌上起舞的命运的奴隶。|||未知
9227|||规矩是阻碍，谁定的规矩谁去守吧！|||阿卡丽
4613|||你要的未来，就是这个样子吗？|||未知
4610|||我觉得世界无聊，是因为我的世界本身已经足够有趣了。|||未知
8737|||能有此番成就，我无愧于大家了！|||兽人剑士蕾伊
8046|||这无缘无故的攀比之心，是从何而来啊？|||钟离
9476|||生在黑暗，心向光明。|||白起
618|||「あたいってば最強ね！」（本小姐最強）|||未知
8747|||我会尽力不犯错的……|||冥界使者哈娜
7446|||人心中混沌必有，才能孕育出星辰。|||未知
8039|||错了就得认，挨打要立正！|||裴擒虎
8567|||就像落水的人一样，手忙脚乱的挣扎，却还是坠入冰冷黑暗的深海。|||八重神子
7801|||总会有地上的生灵，敢于直面雷霆的威光。|||枫原万叶
7615|||路很难走，但我们并不孤单。|||辛焱
7725|||那些天堂，那些无穷无尽层层套叠的天空，它们在哪里？|||亚托克斯
9342|||这团火焰，就是人之为人的证明，永远燃烧的薪炎。|||薪炎之律者
6068|||“做到最牛”就是我所订下的每日标准，不管到哪儿都是。|||德莱文
7416|||光明，制造瞎子。|||后羿
8855|||最终，森林会记住一切……|||原神
7894|||与君相别离，不知何日是归期，我如朝露转瞬晞。|||花散里
7983|||我于杀戮之中盛放，亦如黎明中的花朵。|||烬
7661|||心有所向，日复一日，必有精进。|||原神
7784|||好景不长云遮月。|||山城美佐纪
8676|||落峰长日坠，起笔叠嶂升。|||夕
689|||要邃晓你的处境，凡人！|||未知
4531|||于此——聆听吧！汝之晚钟已然敲响！|||未知
9242|||我欲以身济天下，只忧碌碌不得安。|||识之律者
6903|||直到她永久沉睡的那一天，世界啊，请你一定不要终结。|||榛名亮
9233|||胜败乃兵家常事，既然能进退自如，便不算完败。|||令
6543|||是我，慈祥的希姆莱爷爷哒！快进来让我摸摸。|||The New Order:Last Days of Europe
8252|||自立自主，总胜过俯首为奴。|||青钢影
6578|||乱世邯郸生祖龙，书文四方车轨同，青山秋草树丛从。|||The New Order:Last Days of Europe
6554|||对于德国的奴隶，没有什么比死亡更可怕，感谢这场核战！|||The New Order:Last Days of Europe
8181|||天动万象，山海化形，荒地生星，璨如烈阳。|||若陀
4448|||明天会吹拂着明天的风。|||未知
690|||我……败……了……|||未知
8757|||不共戴天之敌，嫦娥啊，你在看着吗？|||纯狐
8681|||现实残酷地对待我们，那我们就去把现实砸个粉碎！|||荒泷一斗
696|||最后，我终于解放了我自己……|||未知
5394|||亲眼所见，亦非真实。|||未知
9449|||祝你生日快乐，祝你生日快乐。祝你幸福祝你健康，祝你生日快乐。|||Z女士（张之之女士）
8384|||不管是烈火还是深海，都取不走我的命。|||海洋之灾·普朗克
8899|||见鬼去吧！|||恶魂
7900|||在黎明到来之前，必须要有人稍微照亮黑暗。|||迪卢克
8367|||用自己的双脚丈量土地，将未知变为知识。|||阿贝多
4421|||一剑！一念！|||未知
8029|||如果你赢不了，就不要动手。|||青钢影
9477|||命运不配做我的对手。|||项羽
7539|||大家都是凶器，同病相怜就好了。|||祖龙
6321|||我的名字，是奥里。|||奥里
8739|||选择战斗还是逃走？现实就是只能战斗！|||盗贼杀手莉娜
3664|||身为蝼蚁的你，真的很努力呢。|||未知
7092|||你能预见，你能准备，你能承受，那你也能胜过不幸。|||未知
5422|||飘零的孤鸟，也有权利寻求幸福啊。|||未知
5302|||走在未知的道路上，不能停也不能回头。|||未知
3976|||时间不在于你拥有多少，而在于你怎样使用。|||未知
8697|||读懂第一个字后，世界便有了心跳。|||未知
7026|||我曾踏足山巅，也曾跌入谷底，这两者都让我受益良多。|||塔里克
7239|||希望的钥匙，就在奇迹之间。|||老夫子
8039|||错了就得认，挨打要立正！|||裴擒虎
5435|||不会让你们碰那个人类一根手指的！|||未知
7732|||前方的路途还很遥远，前进！|||玛丽娜
3974|||断剑重铸之日，骑士归来之时。|||未知
7018|||我拒绝，再一次和你分开。|||夏彦深见
4560|||我受到了召唤，我必须回应，一如既往。|||未知
3816|||阁下是，人类？|||未知
6305|||长城之上，是千亿的星空，星空之上，是不灭的守望。|||李信
6322|||一件善举：一只莫基因为你与家人团聚了。|||物品栏说明
8727|||输赢是次要的，我们并肩作战才是最重要的！|||机甲战士欧格玛
4003|||纵然身朽去，心美亦永恒。|||未知
4474|||帮助孩子，去实现他的梦想，对大人来说，那是无上的喜悦。|||未知
8358|||我们都还没来得及说再见，所以，我不会把它当做离别。|||足迹
9238|||生生生生暗生始，死死死死冥死终。|||空海法师
8988|||见证者，为见证而来。铭记者，因铭记而生。|||钟离
4094|||亲爱的，你的心在哪里？|||未知
686|||这就是好奇的代价！|||未知
695|||退后，你们这些无知的家伙！你不会就这样死的，我的国王！|||未知
5414|||开始的敌人和最后一个敌人，都是你自己。|||镜
3583|||所有的梦境都是另一个现实，永远不要忘记。|||未知
6304|||自己的痛苦别人无法理解。|||叶心
4613|||你要的未来，就是这个样子吗？|||未知
7347|||我们都还没有说再见，所以我不会把它当做离别。|||空/莹
7243|||侯非侯，王非王，千乘万骑走北芒。|||李信
3863|||地上的光催我妒意，吹拂的风催我妒意。|||未知
8056|||在和平年代中，儿子埋葬父亲，但在战争中，父亲埋葬儿子。|||未知
7749|||正是因为无法更改，无法违逆，只能接受，命运才能被称之为命运。|||莫娜
8027|||精准与否就是屠宰和手术的区别。|||青钢影
6578|||乱世邯郸生祖龙，书文四方车轨同，青山秋草树丛从。|||The New Order:Last Days of Europe
8905|||Technoblade never dies!|||未知
3993|||这个国家的大地是活的，正如神创造这片大地时那样。|||未知
7354|||但如果不去做的话，梦想永远也不会照进现实。|||小昭（璃月总务司文员）
4432|||真正的恐怖，存在于约定俗成的恐怖之外。|||未知
7246|||与其绝望死去 不如纵情燃烧。|||杨戬
8277|||只要耐心等待，裂缝总会出现的。|||青钢影
5394|||亲眼所见，亦非真实。|||未知
7950|||每个生灵的意志都值得被尊重，就像海中的游鱼，也有自己的方向。|||珊瑚宫心海
5414|||开始的敌人和最后一个敌人，都是你自己。|||镜
9471|||我想来就来，想走就走。|||玉玲珑
8340|||我正在，寻找着我自己……请问，您知道些什么吗？|||紬·文德斯
9473|||心怀不惧，才能翱翔于天际。|||赵云
5415|||输给谁都可以，唯独不能输给自己。|||卫宫士郎
9454|||天地与我并生，万物与我为宜。|||庄周
8570|||一定……一定还存在着只有我能做到的事。|||式大将
9402|||关于我是谁，双枪会给出答案。|||马可波罗
7863|||我知道的，终有一天我们会在这个光辉璀璨的时代重逢。|||阿斯特莉亚
291|||这一路上有你的陪伴，我不再孤单。|||未知
4431|||梦比现实更易侵蚀人的精神，刻意准备的梦是危险的。|||未知
7988|||我忘记了所有悲剧，看到的都是奇迹。|||奎若
8732|||偶尔调节一下心情 ，也会留下美好回忆。|||鲜花店少女芭莉
7099|||我要把你叫醒，哪怕赌上我的一切。|||未知
530|||绚烂如繁樱，瞬息绽放后凋落。 花以香为证，曾美至惊心动魄。|||未知
662|||有了她灿烂的笑脸,有了活下去面对每一天的勇气。|||未知
9454|||天地与我并生，万物与我为宜。|||庄周
296|||我决定以人类的一个方法来感激你，我打算以身相许！|||未知
7984|||愿天堂神座为空，愿地狱枷锁已松。|||雨季
6936|||也许，我们会自由。|||高宗武
632|||我就是小偷，专门来偷走哥哥的心|||未知
8745|||训练不算什么！全靠毅力，实践需要毅力！|||电影演员尤金
3834|||不计代价，小子，活下去。|||未知
4606|||这个人好弱啊，真的是我们的指挥使吗？|||未知
9455|||预知即将降临的风暴，无人能说置身事外。|||张良
8879|||祈祷着今后的你的人生，永远都有幸福的“魔法”相伴。|||未知
4452|||谢谢，这个世界需要更多的英雄。|||未知
7355|||有死之隙是因为惧怕死亡，惧怕死亡是因为有挂念的事与人吧。|||流月针武器故事
9374|||行动越快，痛苦越少。|||切利尼娜·德克萨斯
6759|||你在乱世中独行，又是否热爱过这一切？|||少女前线
8278|||人人都有自己的位置，忘乎所以就危险了。|||青钢影
4090|||寻觅归乡之路，一次一颗子弹|||未知
6354|||纵使黑云蔽日，我也要燃烧天空，带你找到回家的路。|||未知
4396|||纵使疾风起，皇族不言弃。|||未知
8277|||只要耐心等待，裂缝总会出现的。|||青钢影
7433|||它以言语中浮现的“罪孽”为食。|||一罪与百善
3973|||御剑于心，且听风吟。|||未知
6240|||Can you hear me?|||未知
4250|||勇气并非来自体力，而是来自不屈不挠的意志。|||未知
9420|||剑刃会带来伤痛，伤痛会唤醒沉睡世界中绝望的人们。|||HOYO-MiX
3926|||沉默——真正猎手的选择。|||未知
8567|||就像落水的人一样，手忙脚乱的挣扎，却还是坠入冰冷黑暗的深海。|||八重神子
6716|||做一杯奶茶，去去不到的地方给想见的人！|||安麻殿
8569|||一定也有必须要去做的事吧？|||辛焱
1282|||知识不求人。|||未知
9249|||我重伤倒地，但还活着。|||寻血猎犬
9380|||从来没有人质疑日升日落，也没有人质疑万物生长。|||孤星
7899|||在这个真实得太过分的世界里，每个人都需要仰望星空。|||米哈游
7617|||越快乐，时光就流逝的越快…就像流水与落樱。|||神里凌华
8094|||如果生活还没能改变，那你已经失败了。|||青钢影
8045|||你是如何看待我们这些凡人的？|||志琼
8986|||与君初相识，犹似故人归。愿做云中星，照取夜旅人。|||钟离
8908|||犯大吴疆土者，盛必击而破之。|||界徐盛
5346|||大佬永远都觉得自己是萌新。|||SPC
6541|||没错，都被我，你们的希姆莱爷爷偷走啦！|||The New Order:Last Days of Europe
8703|||世上没有什么怪物，比矛盾更难对付。|||未知
7895|||明霄升海平，飞彩镌流年。|||原神
692|||我们是圣骑士，不能让复仇的情绪占据我们的意识。|||未知
6572|||人民是健忘的，但他们总有其他方式去记住。|||The New Order:Last Days of Europe
6582|||汹涌的海涛中，传来一缕希望。|||The New Order:Last Days of Europe
8289|||转眼少年过去，青年又来，登高望远，只是不再俯视人间。|||雨季
7201|||只愿涤荡四方，护得一世之隅。|||米哈游
6579|||最后死去的人，是最不幸的。|||The New Order:Last Days of Europe
4626|||这颗心，像青天一样恢宏！|||未知
8253|||谎言不会伤人，真相才是快刀。|||青钢影
780|||我是最强的！|||未知
7901|||为反抗高歌！|||辛焱
6759|||你在乱世中独行，又是否热爱过这一切？|||少女前线
8278|||人人都有自己的位置，忘乎所以就危险了。|||青钢影
9144|||我忘记了所有悲剧，所见皆为奇迹。|||奎若
5422|||飘零的孤鸟，也有权利寻求幸福啊。|||未知
9475|||到达胜利之前，无法回头。|||韩信
6321|||我的名字，是奥里。|||奥里
4234|||云外有天，年月有歌。|||未知
7240|||鲁莽，也比怯懦更接近勇敢。|||狂铁
4183|||愿人类圣光永存！|||未知
7347|||我们都还没有说再见，所以我不会把它当做离别。|||空/莹
6760|||来吧，在倒挂的森林里，追寻她的倒影。|||未知
3743|||狂战似魔，深谋如鬼。|||未知
687|||为你而战，我的女士！|||未知
1048|||或许人和人之间的缘分，都是注定的。|||柳梦璃
3978|||落叶的一生，只是为了归根吧。|||未知
6501|||切尔诺贝利——人间禁地，动物的乐园。|||The New Order:Last Days of Europe
4249|||成败就此一战，我们必须拼尽全力。|||未知
5417|||万物皆虚，万物皆允。|||未知
1245|||电脑高手，哈哈哈哈哈，你这嘴里蹦的都是几几年的形容词啊？|||未知
8742|||现在不是搞分裂的时候，恶魔与人类们，我们需要同心协力。|||魔王莉莉丝
7254|||无欲无求，笑口常开。|||元歌
9017|||你是万千星辰中的一颗，于我而言确是整个世界。|||未知
4611|||红尘往事付流水，忘尽俗缘始得真，一饮而尽，再醉千年|||未知
8565|||另外，人生在世，谁都不能保证遇到困难时会有人对自己出手相助。|||神里凌华
8052|||你必须要变强，才可以守护身边的人！|||比什巴赫
4313|||生命和死亡都是可以搬运的。|||未知
8674|||泪锋之剑，当弃即弃。云裂之剑，当立则立。|||阿米娅
9238|||生生生生暗生始，死死死死冥死终。|||空海法师
3975|||吾虽浪迹天涯，却未迷失本心。|||未知
8513|||最初的鸟儿是不会飞翔的，飞翔是它们勇敢跃入峡谷的奖励。|||安柏
300|||人总是会变的，不要害怕改变哦。|||未知
8385|||言者议事，行者立史。|||德玛西亚皇子·嘉文四世
8983|||旅程总有一天会迎来终点，不必匆忙。|||钟离
8878|||今天也怀着春天即将来访的预感，仰望着冬天的回忆。|||未知
8228|||大家都知道地下的生活不是一帆风顺，但我们依然报以微笑。|||Toby fox
5068|||I see the player you mean.|||Julian Gough
692|||我们是圣骑士，不能让复仇的情绪占据我们的意识。|||未知
4524|||生于黑暗，侍奉光明。万物皆虚，万事皆允。|||未知
4567|||龙真的是从人们的愿望和想法中诞生的吗？|||未知
4235|||每个人都必须找到自己的使命。|||未知
8569|||一定也有必须要去做的事吧？|||辛焱
9470|||人爱者有力，爱人着应勇。|||顾清寒
9374|||行动越快，痛苦越少。|||切利尼娜·德克萨斯
3995|||英雄，愿你有一份不悔的爱情！|||未知
3834|||不计代价，小子，活下去。|||未知
1245|||电脑高手，哈哈哈哈哈，你这嘴里蹦的都是几几年的形容词啊？|||未知
8369|||它来自旅途的尽头、世界的边缘；来自你我心中，永不停歇。|||温迪
6761|||既是结束，又是开始。|||未知
8174|||回首某个瞬间，下个瞬间即告消逝。|||未知
9173|||这个世界早已无法拯救，可我们还必须成为英雄。|||普罗米修斯17号
7887|||人属于他出生的地方，畜生属于它吃饱的地方。|||阿祈
5373|||教条是一种提醒，并且要你去寻求智慧。|||未知
661|||那随风飘荡的蒲公英种子，会在什么时候决定自己的命运呢？|||未知
7886|||风向是会转变的。|||温迪
307|||人与人在偶然之中创造相遇与别离。|||未知
288|||承君此诺，必守一生。|||未知
5435|||不会让你们碰那个人类一根手指的！|||未知
7433|||它以言语中浮现的“罪孽”为食。|||一罪与百善
7539|||大家都是凶器，同病相怜就好了。|||祖龙
6716|||做一杯奶茶，去去不到的地方给想见的人！|||安麻殿
6554|||对于德国的奴隶，没有什么比死亡更可怕，感谢这场核战！|||The New Order:Last Days of Europe
8744|||若我们并肩作战，你要照顾好自己哦？|||驱魔师美娅
3649|||时螶以爱吻我，我当回报以歌。|||未知
683|||正在上课！|||未知
8565|||另外，人生在世，谁都不能保证遇到困难时会有人对自己出手相助。|||神里凌华
296|||我决定以人类的一个方法来感激你，我打算以身相许！|||未知
309|||少年心意，一如明月松间的青石流水，那些年里看到了，却不懂。|||未知
8737|||能有此番成就，我无愧于大家了！|||兽人剑士蕾伊
6542|||当然是教你们养鸡啦，将优等种的德意志鸡推广到全世界！|||The New Order:Last Days of Europe
7286|||春风起，花飘零，梦醒时分，却有几多愁，上心头。|||太田顺也
7889|||风带来故事的种子，时间使其发芽。|||温迪
696|||最后，我终于解放了我自己……|||未知
8878|||今天也怀着春天即将来访的预感，仰望着冬天的回忆。|||未知
684|||你的死亡让我的掉败更加沉重！|||未知
7896|||愿薪火相传，美德不灭。|||米哈游
8672|||狂风吹打山岩，自己却先粉身碎骨。|||翎羽
6579|||最后死去的人，是最不幸的。|||The New Order:Last Days of Europe
7892|||天高散孤云，落日澄空故乡影，飘摇游子心。|||万叶
5417|||万物皆虚，万物皆允。|||未知
6957|||我该用什么来回应你的不义。|||阿米娅
8831|||这长江天险后，便是江东铁壁。|||界徐盛
8361|||最了解一个人的，往往是他的敌人。|||温迪
307|||人与人在偶然之中创造相遇与别离。|||未知
8359|||最初的鸟儿是不会飞翔的，飞翔是他们勇敢跃入峡谷的奖励。|||温迪
7092|||你能预见，你能准备，你能承受，那你也能胜过不幸。|||未知
6252|||Via Soul!|||未知
7742|||哪一个比较沉重，你的剑刃，还是你的过去？|||亚索
8181|||天动万象，山海化形，荒地生星，璨如烈阳。|||若陀
4606|||这个人好弱啊，真的是我们的指挥使吗？|||未知
4256|||归期未如佳期至，巴山夜雨留荒词。|||未知
4179|||我也许不是好人，也不是坏人，但肯定不是小人。|||未知
7286|||春风起，花飘零，梦醒时分，却有几多愁，上心头。|||太田顺也
8940|||匆忙地就下定论，年轻人，总有一天你会因这个习惯吃大亏的。|||哈罗德
8979|||男子汉，就是要把痛苦和愤怒藏在背后，然后露出最爽朗的笑容！|||荒泷一斗
7891|||若你困于无风之地，我将奏响高天之歌。|||温迪
6353|||怡然独向九霄中， 坐看浮生作梦。|||崩坏3
8933|||自我并非生命意义的全部，每一次行动都是对自我与世界的塑造。|||纳西妲
7819|||珍惜眼前的幸福吧，而不是去奢求无法得到的东西。|||深美
8031|||既然事情已经发生，与其纠结成因，不如先着眼于事情本身。|||神里凌人
690|||我……败……了……|||未知
8040|||没有任何人有资格剥夺他人的愿望，即便是「神」也不行。|||万叶
8251|||一板一眼，就会滋生弱点。|||青钢影
8337|||恋爱不是下定决心后才开始的，而是回过神来时就开始了哦。|||圣
6936|||也许，我们会自由。|||高宗武
4527|||我们的工作是搬运生命和死亡。|||未知
5346|||大佬永远都觉得自己是萌新。|||SPC
9382|||命运就是生命向时间呼号的回声。|||孤星
8748|||如果你觉得我可以的话，我会尽我所能……！|||冥界使者哈娜
7886|||风向是会转变的。|||温迪
6491|||遗忘，也是种解脱：当人们为之逝去，活下来的为之蒙恨的时候。|||The New Order:Last Days of Europe
694|||颤抖吧,凡人！|||未知
3977|||如果碰壁，就用力把它碰穿。|||未知
6110|||我们就这样，生活在此地并不断离别。|||后崩坏书
4184|||生者，生者，路化冰河。|||未知
7982|||谎言从不伤人，真相才是快刀。|||卡蜜尔
6252|||Via Soul!|||未知
8564|||有什么情绪就要发泄出来嘛，不要憋着。|||派蒙
3925|||我为打破你周遭的囚墙而来，览尽世界，为你沉沦。|||未知
8904|||私がこんなにそばにいるんだから少しは興味を持ってよ…|||黒見セリカ
9467|||来吧，扫除一切黑暗。|||妖刀姬
7950|||每个生灵的意志都值得被尊重，就像海中的游鱼，也有自己的方向。|||珊瑚宫心海
6110|||我们就这样，生活在此地并不断离别。|||后崩坏书
7742|||哪一个比较沉重，你的剑刃，还是你的过去？|||亚索
6531|||伊甸园的存在，是为证明世界的罪恶。|||The New Order:Last Days of Europe
286|||越是锐利的小刀切完东西后就越容易变钝。|||未知
4095|||在凄惨的处境中回忆幸福，是世间最大的痛苦|||未知
4175|||这个世界需要更多的英雄！|||未知
8250|||不要有趣，要有用.|||青钢影
722|||生生生生暗生始，死死死死冥死终。|||未知
6564|||当代价不再重要，人们也会对恐惧有所遗忘。|||The New Order:Last Days of Europe
9172|||不想前进的时候，就暂且停下脚步吧♪|||Elysia.
8361|||最了解一个人的，往往是他的敌人。|||温迪
8254|||优雅，永不过时。|||青钢影
1063|||即使你改变了过程，也改不了结果。|||上软
8228|||大家都知道地下的生活不是一帆风顺，但我们依然报以微笑。|||Toby fox
7253|||逆流而上吧。|||大乔
8030|||只有懦夫才会逃跑。|||青钢影
8672|||狂风吹打山岩，自己却先粉身碎骨。|||翎羽
5302|||走在未知的道路上，不能停也不能回头。|||未知
5068|||I see the player you mean.|||Julian Gough
7901|||为反抗高歌！|||辛焱
9401|||星光荡开宇宙，本人闪耀其中。|||曜
294|||无论发生什么，都请不要后悔与我的相遇……|||未知
4256|||归期未如佳期至，巴山夜雨留荒词。|||未知
6622|||在黑暗中，我们看到光明。|||明日方舟
8214|||福生于清俭，德生于卑退。|||夏侯惇
4473|||我会穿越那七大海洋，去和你相见。|||未知
8211|||非英杰不图？吾即谋之且射毕。|||刘焉
4251|||真正的大师，如艺术一般。|||未知
8746|||谢谢你在我身边一起战斗……|||冥界使者哈娜
7819|||珍惜眼前的幸福吧，而不是去奢求无法得到的东西。|||深美
8741|||我完全不想死，所以…要是该战斗的时刻来临，就一定要赢！|||盗贼杀手莉娜
8940|||匆忙地就下定论，年轻人，总有一天你会因这个习惯吃大亏的。|||哈罗德
4232|||我曾经也许是个好人，但现在，我只是个士兵。|||未知
7914|||今古诸事，激荡中流，宏图待看新秀。|||刻晴
6622|||在黑暗中，我们看到光明。|||明日方舟
303|||工程穷三代，考古毁一生。|||未知
8727|||输赢是次要的，我们并肩作战才是最重要的！|||机甲战士欧格玛
7984|||愿天堂神座为空，愿地狱枷锁已松。|||雨季
9383|||走下去。AMa-10。你存在的意义远超你自身。|||生命
4452|||谢谢，这个世界需要更多的英雄。|||未知
7943|||The Cake is A Lie.|||Doug Rattmann
305|||虽有遗憾，并无后悔。|||未知
8282|||灵活的可以赢一时，但灵活的头脑才能赢一世。|||青钢影
288|||承君此诺，必守一生。|||未知
7348|||只要不失去你的崇高，整个世界都会为你敞开。|||七天神像
9468|||行走江湖，义气为先。|||季沧海
7745|||一点寒芒先到，随后枪出如龙。|||赵信
6950|||时间不在于你拥有多少，而在于你怎样去使用。|||艾克
6489|||清晨的花朵，开在黄昏中的残骸之上，一切都会过去，不是吗？|||The New Order:Last Days of Europe
8281|||耐心不是一种品德，而是唯一的品德。|||青钢影
8383|||那手中的冥火，是坦克中的噩梦；无极里的鬼影，在我的身边穿梭。|||无极剑圣
4094|||亲爱的，你的心在哪里？|||未知
856|||我的黑衣又该如何将你的星空包裹。|||未知
4237|||我受到了召唤，我必须回应，一如既往。|||未知
8252|||自立自主，总胜过俯首为奴。|||青钢影
6354|||纵使黑云蔽日，我也要燃烧天空，带你找到回家的路。|||未知
8933|||自我并非生命意义的全部，每一次行动都是对自我与世界的塑造。|||纳西妲
9394|||你已知晓了我的过去，作为交换，我想见证你的未来。|||爱莉希雅
7535|||不忘痛苦是为了让自己活下去啊。|||凪
6576|||物质之外亦有精神的世界。|||The New Order:Last Days of Europe
7292|||谎言不会伤人，真相才是快刀。|||卡密尔
8179|||惊涛入海觅螭虎，风雪归山斩妖邪。|||铜雀
3929|||回声：寻觅归乡之路，一次一颗子弹|||未知
9475|||到达胜利之前，无法回头。|||韩信
8040|||没有任何人有资格剥夺他人的愿望，即便是「神」也不行。|||万叶
4547|||我是他的盾牌，我是他的利刃。我深知他，连同他的过去和未来。|||未知
1300|||光明，制造瞎子|||后羿
7268|||断剑重铸之日，骑士归来之时。|||锐雯
9342|||这团火焰，就是人之为人的证明，永远燃烧的薪炎。|||薪炎之律者
6161|||夜醒众人漫漫夜，宝船乘风破浪声。|||未知
6277|||优雅，永不过时。|||未知
6490|||时间的意义取决于人类：千年如一日，一日复千年。|||The New Order:Last Days of Europe
7240|||鲁莽，也比怯懦更接近勇敢。|||狂铁
299|||要超越过去与悲伤，用坚强和笑容去开拓明天。|||未知
9449|||祝你生日快乐，祝你生日快乐。祝你幸福祝你健康，祝你生日快乐。|||Z女士（张之之女士）
8173|||安逸可以抵挡恐惧，但安逸难以久存。|||未知
7922|||Everyting Goes On.|||星之守护者
8673|||见过沧海桑田，望过白日飞升，走过拙山枯水，笑过月隐晦明。|||未知
8674|||泪锋之剑，当弃即弃。云裂之剑，当立则立。|||阿米娅
8112|||听我说，最重要的，永远是「当前的选择」。|||久岐忍
9382|||命运就是生命向时间呼号的回声。|||孤星
8750|||不要用其他人当作走向死亡怀抱的借口！|||冥界使者哈娜
8113|||世间万物总有关联，一个简单的结果往往是由多种原因叠加而成。|||神里凌人
8298|||一度相遇过的人，即便分开以后，彼此之间的缘也不会断开。|||枫原万叶
7425|||对于永生之人，最大的敌人，是无聊。|||蓬莱山辉夜
7575|||曲终人散，黄粱一梦，该醒了！|||EndPoem
4264|||你充满了决心。|||未知
9146|||站在向阳处必能成就英雄，站在背阴处亦可引导灾祸……|||温迪
7506|||相信自然，也相信自己。|||寻血猎犬
7914|||今古诸事，激荡中流，宏图待看新秀。|||刻晴
6574|||失去记忆的遗迹只是尊空壳。|||The New Order:Last Days of Europe
8250|||不要有趣，要有用.|||青钢影
6489|||清晨的花朵，开在黄昏中的残骸之上，一切都会过去，不是吗？|||The New Order:Last Days of Europe
1284|||猎人永不孤单。|||未知
8669|||你的生命已如风中残烛。|||未知
6352|||醒时空为梦一场，事事俱忘，何处是吾乡。|||符华
8055|||如果敌人在射程范围内，那么你也一样。|||未知
4466|||别人的幸福，你的地狱|||未知
691|||“沙漠，扬起你的沙砾，遮蔽太阳的光芒吧！！”|||未知
3649|||时螶以爱吻我，我当回报以歌。|||未知
9172|||不想前进的时候，就暂且停下脚步吧♪|||Elysia.
7898|||年年今日，灯明如昼。原火不灭，愿人依旧。|||米哈游
8739|||选择战斗还是逃走？现实就是只能战斗！|||盗贼杀手莉娜
298|||谎言不一定是谎言，被发现的谎言，才算是谎言。|||未知
1300|||光明，制造瞎子|||后羿
9405|||沐甚雨，花愈红。|||邵
9042|||虚空有计算不到的事物，人也不会被过去束缚。|||赛诺
8879|||祈祷着今后的你的人生，永远都有幸福的“魔法”相伴。|||未知
856|||我的黑衣又该如何将你的星空包裹。|||未知
3816|||阁下是，人类？|||未知
295|||生尽欢，死无憾。|||云天青
4431|||梦比现实更易侵蚀人的精神，刻意准备的梦是危险的。|||未知
6542|||当然是教你们养鸡啦，将优等种的德意志鸡推广到全世界！|||The New Order:Last Days of Europe
722|||生生生生暗生始，死死死死冥死终。|||未知
8676|||落峰长日坠，起笔叠嶂升。|||夕
8984|||旅人将遍历的一万个故事,都将成为旅人灵魂的一部分。|||钟离
7983|||我于杀戮之中盛放，亦如黎明中的花朵。|||烬
9173|||这个世界早已无法拯救，可我们还必须成为英雄。|||普罗米修斯17号
3973|||御剑于心，且听风吟。|||未知
4371|||阿珍爱上了阿强。|||未知
6071|||宇宙说：你所斗争的黑暗就在你心中，你所寻找的光明就在你心中。|||终末之诗
4531|||于此——聆听吧！汝之晚钟已然敲响！|||未知
8275|||不要去寻找那些你不想遇到的东西。|||青钢影
8053|||谨慎行事，不得鲁莽！|||未来公主
8279|||要么打，要么跑，优柔寡断让人厌恶。|||青钢影
8275|||不要去寻找那些你不想遇到的东西。|||青钢影
4184|||生者，生者，路化冰河。|||未知
9401|||星光荡开宇宙，本人闪耀其中。|||曜
8282|||灵活的可以赢一时，但灵活的头脑才能赢一世。|||青钢影
695|||退后，你们这些无知的家伙！你不会就这样死的，我的国王！|||未知
9088|||没有从天而降的神明，只有挺身而出的凡人。|||未知
4095|||在凄惨的处境中回忆幸福，是世间最大的痛苦|||未知
9152|||你的选择，毫无意义。|||Toby Fox
8740|||这世界是为我存在的！|||盗贼杀手莉娜
8455|||若你困与无风之地，我将奏响高天之歌。|||温迪
7903|||浮世景色百千年依旧，人之在世却如白露与泡影。|||雷电将军
8178|||人间归离复归离，借一浮生逃浮生。|||原神
4524|||生于黑暗，侍奉光明。万物皆虚，万事皆允。|||未知
8180|||我等必将复起，古木已发新枝。|||忍冬之树
7246|||与其绝望死去 不如纵情燃烧。|||杨戬
8359|||最初的鸟儿是不会飞翔的，飞翔是他们勇敢跃入峡谷的奖励。|||温迪
6277|||优雅，永不过时。|||未知
4231|||当你手里有锤子，那么敌人就是钉子。|||未知
6161|||夜醒众人漫漫夜，宝船乘风破浪声。|||未知
698|||种族不代表荣耀，我见过最高尚的兽人，也见过最卑劣的人类。|||未知
9257|||故友的灵魂，能交给我吗？|||温迪
9482|||见过许多生命是我的幸运，见过许多死亡是我的诅咒。|||老年洛斯兽
4421|||一剑！一念！|||未知
8340|||我正在，寻找着我自己……请问，您知道些什么吗？|||紬·文德斯
693|||没人生来杰出。|||未知
8911|||于我而言，不变也是一种美好，哎呀，可尘世哪是如此不变之物。|||八重神子
8045|||你是如何看待我们这些凡人的？|||志琼
8038|||神在白天做梦，太阳从西边升起。|||瑶
4093|||人与人的羁绊是真正的力量之源|||未知
4314|||每个人都有不愿回想的……记忆，而我能感知到这些。|||未知
8904|||私がこんなにそばにいるんだから少しは興味を持ってよ…|||黒見セリカ
9469|||龙宫里都是宝藏,而我恰恰是龙王。|||崔三娘
8673|||见过沧海桑田，望过白日飞升，走过拙山枯水，笑过月隐晦明。|||未知
3862|||萤火之光看起来比平常要更耀眼是错觉吗？今宵会成为永夜的吧。|||未知
684|||你的死亡让我的掉败更加沉重！|||未知
6695|||我回来，是为了那些回不来的人。|||Ada
8958|||刀剑无眼，匠人有情。人情二字。不就是人类最引以为傲的事物吗？|||钟离
8738|||一山还比一山高，强中更有强中手！|||兽人剑士蕾伊
7988|||我忘记了所有悲剧，看到的都是奇迹。|||奎若
9314|||只要喜欢就可以了，然后用心去喜欢！|||小茸
4250|||勇气并非来自体力，而是来自不屈不挠的意志。|||未知
8908|||犯大吴疆土者，盛必击而破之。|||界徐盛
8030|||只有懦夫才会逃跑。|||青钢影
9196|||去追寻便好，哪怕只是「须臾」的光亮。至少，我们拥有「此刻」。|||雷电真
9381|||这座山名唤“时间”，而我们？我们只是渺小的生命。|||朝拜的老者
7353|||欲买桂花同载酒，只可惜故人，何日再见啊。|||钟离
8112|||听我说，最重要的，永远是「当前的选择」。|||久岐忍
9196|||去追寻便好，哪怕只是「须臾」的光亮。至少，我们拥有「此刻」。|||雷电真
8986|||与君初相识，犹似故人归。愿做云中星，照取夜旅人。|||钟离
7903|||浮世景色百千年依旧，人之在世却如白露与泡影。|||雷电将军
4611|||红尘往事付流水，忘尽俗缘始得真，一饮而尽，再醉千年|||未知
6501|||切尔诺贝利——人间禁地，动物的乐园。|||The New Order:Last Days of Europe
6322|||一件善举：一只莫基因为你与家人团聚了。|||物品栏说明
8037|||Good night, good luck.|||未知
4234|||云外有天，年月有歌。|||未知
4003|||纵然身朽去，心美亦永恒。|||未知
3977|||如果碰壁，就用力把它碰穿。|||未知
4988|||黄油嘴边讲，纯爱心中藏。废萌永不倒，甜作放光芒。|||未知
8728|||你在努力创造更多幸福美好的回忆吗？|||鲜花店少女芭莉
4396|||纵使疾风起，皇族不言弃。|||未知
6955|||愿人类荣光永存。|||2b
6559|||记忆，总会传承下去，无论是用何种方式。|||The New Order:Last Days of Europe
3744|||韬光养晦，静待时机|||未知
7944|||接引春雷焚身骨，化灰以养万类荣。|||枫原万叶
8067|||来吧，南无三！|||白莲
7353|||欲买桂花同载酒，只可惜故人，何日再见啊。|||钟离
7378|||现状越是难以置信，我们越是不能停下脚步，对吧？|||派蒙
8733|||大胆狂徒，敬畏万能的神兽吧！|||丰收神兽梅丽尔
7508|||时间能治愈一切伤痛。|||未知
3980|||我伤心的时候，你会不会认为我也是在搞笑？|||未知
4314|||每个人都有不愿回想的……记忆，而我能感知到这些。|||未知
4463|||见过我家那只可爱的宠物么？它的名字叫大白。|||未知
9144|||我忘记了所有悲剧，所见皆为奇迹。|||奎若
287|||就算一次也好，我想在这颗星球上尽情奔跑。|||未知
8369|||它来自旅途的尽头、世界的边缘；来自你我心中，永不停歇。|||温迪
7018|||我拒绝，再一次和你分开。|||夏彦深见
8187|||只有我才能带领我们走向胜利。|||诺克萨斯之手
4093|||人与人的羁绊是真正的力量之源|||未知
682|||我战斗到了最后一刻！|||未知
8038|||神在白天做梦，太阳从西边升起。|||瑶
3978|||落叶的一生，只是为了归根吧。|||未知
9472|||伤心不是哭的理由，傻才是。|||张良
9158|||死人之言，闻之肺腑。|||荒坂三郎
3664|||身为蝼蚁的你，真的很努力呢。|||未知
7354|||但如果不去做的话，梦想永远也不会照进现实。|||小昭（璃月总务司文员）
9469|||龙宫里都是宝藏,而我恰恰是龙王。|||崔三娘
7546|||探索自己独一无二的世界，挺过黑夜，并创建您能想象的一切！|||Minecraft
4534|||欢迎回家，Dr。|||未知
5344|||瞬光斩黯黮，昭明破晦夜。|||杰洛特
286|||越是锐利的小刀切完东西后就越容易变钝。|||未知
8734|||让你们尝尝战栗的滋味，因寒冷，也因畏惧。|||贵族魅魔比安卡
4567|||龙真的是从人们的愿望和想法中诞生的吗？|||未知
8251|||一板一眼，就会滋生弱点。|||青钢影
8357|||漩涡无法击碎的磐岩，也终究会在时光的冲刷下磨损。|||钟离
6957|||我该用什么来回应你的不义。|||阿米娅
7725|||那些天堂，那些无穷无尽层层套叠的天空，它们在哪里？|||亚托克斯
7982|||谎言从不伤人，真相才是快刀。|||卡蜜尔
306|||魔非魔，道非道，善恶在人心。欲非欲，情非情，姻缘由天定。|||未知
8366|||趴在草地上，能听见大地的心跳。|||甘雨
8208|||虚怀若谷，戒骄戒躁。|||陆逊
8211|||非英杰不图？吾即谋之且射毕。|||刘焉
3979|||我于杀戮之中盛放，亦如黎明中的花朵。|||未知
530|||绚烂如繁樱，瞬息绽放后凋落。 花以香为证，曾美至惊心动魄。|||未知
303|||工程穷三代，考古毁一生。|||未知
8982|||人生一途，如山路起伏，虽苦难万般，仍有触及云顶之时。|||钟离
8067|||来吧，南无三！|||白莲
7391|||如果有舍弃地狱的，那也该有救赎地狱的！|||黑谷山女
8982|||人生一途，如山路起伏，虽苦难万般，仍有触及云顶之时。|||钟离
7943|||The Cake is A Lie.|||Doug Rattmann
3976|||时间不在于你拥有多少，而在于你怎样使用。|||未知
4313|||生命和死亡都是可以搬运的。|||未知
8180|||我等必将复起，古木已发新枝。|||忍冬之树
9088|||没有从天而降的神明，只有挺身而出的凡人。|||未知
8029|||如果你赢不了，就不要动手。|||青钢影
7898|||年年今日，灯明如昼。原火不灭，愿人依旧。|||米哈游
8731|||脑海中没有印象的人也能发人深省，真是奇妙无比。|||鲜花店少女芭莉
9237|||长河千嶂，大荒孤城，历历在目。|||令
6558|||有朝一日，是否会有人纪念他们。|||The New Order:Last Days of Europe
5151|||我在人民的祈求下成为王后。没有民众，王后怎么能称得上王后呢？|||未知
7615|||路很难走，但我们并不孤单。|||辛焱
8165|||污泥覆玉，顽石掩璞，痛哉！痛哉！|||马均
7026|||我曾踏足山巅，也曾跌入谷底，这两者都让我受益良多。|||塔里克
8027|||精准与否就是屠宰和手术的区别。|||青钢影
4527|||我们的工作是搬运生命和死亡。|||未知
7617|||越快乐，时光就流逝的越快…就像流水与落樱。|||神里凌华
7895|||明霄升海平，飞彩镌流年。|||原神
8358|||我们都还没来得及说再见，所以，我不会把它当做离别。|||足迹
6903|||直到她永久沉睡的那一天，世界啊，请你一定不要终结。|||榛名亮
306|||魔非魔，道非道，善恶在人心。欲非欲，情非情，姻缘由天定。|||未知
3650|||The cake is a lie.|||未知
7887|||人属于他出生的地方，畜生属于它吃饱的地方。|||阿祈
8254|||优雅，永不过时。|||青钢影
691|||“沙漠，扬起你的沙砾，遮蔽太阳的光芒吧！！”|||未知
9470|||人爱者有力，爱人着应勇。|||顾清寒
1118|||我宁可一开始就不认识那个人，也好过相识以后却要生死离别。|||韩菱纱
304|||愿风指引着你的道路，愿你的刀刃永远锋利。|||未知
6929|||生命值得为之而战。|||红龙女王阿莱克斯塔萨
4091|||一场宴会上喝掉的酒，应该与流出的血一样多|||未知
8905|||Technoblade never dies!|||未知
9017|||你是万千星辰中的一颗，于我而言确是整个世界。|||未知
3863|||地上的光催我妒意，吹拂的风催我妒意。|||未知
7772|||无名小卒，还是名扬天下。|||未知
8732|||偶尔调节一下心情 ，也会留下美好回忆。|||鲜花店少女芭莉
8831|||这长江天险后，便是江东铁壁。|||界徐盛
9236|||云峦波涛，千里枯路，江山故人我，晚秋行舟。|||令
