6678|||富江有天使的脸孔，但其实她是个恶魔，不，恶魔也比她要好一点。|||伊藤润二
977|||今后无论发生什么事也好，这个左手上的⋯⋯都是同伴的记号！|||尾田荣一郎
3961|||小鸟......是无法追上飞龙的。|||未知
4060|||憧憬是距离理解最遥远的感情。|||未知
7342|||嗯呐......软绵绵的人偶，来治愈你们的哟。|||娜娜奇
1023|||是不是现在踏出这一步，下决定的是他。|||未知
962|||我和你，可以做朋友吗？|||未知
6665|||军人天生就舍弃了战斗的意义！|||格拉汉姆
1319|||猫是可爱的，狼是很帅的。就是说，孤独又可爱又帅。|||未知
1349|||末将于禁，愿为曹家世代赴汤蹈火。|||未知
1372|||和你们这些少爷不同，我们光是活着就竭尽全力了。|||未知
8752|||风吹柳叶遮黄雀，薄翅不觉已落蝉。|||李落蝉
6668|||两个人从监狱的窗户往外看，一个看见了土地，一个看见了星星。|||空条徐伦
3876|||人，百年一世；龙，百年一岁。君生吾已老，君未变，而吾已老。|||未知
8454|||所谓觉悟，乃是在漆黑的荒原中，开辟出一条属于自己的星光大道！|||乔鲁诺 · 乔巴拿
280|||我爱的人也爱着我，对我来说这简直是个奇迹。|||未知
1319|||猫是可爱的，狼是很帅的。就是说，孤独又可爱又帅。|||未知
4060|||憧憬是距离理解最遥远的感情。|||未知
8679|||努力吧！就算再寂寞！也要努力活下去！|||炭治郎
4559|||我们是学生，学生就要有学生的样子。|||未知
7170|||我们的学生会长，比高达还强。|||春风千樱
850|||爱,其实很简单，困难的是去接受它。|||未知
7747|||因为失去,所以明白。|||漩涡鸣人
850|||爱,其实很简单，困难的是去接受它。|||未知
8679|||努力吧！就算再寂寞！也要努力活下去！|||炭治郎
9016|||最短的捷径就是绕远路。|||杰洛·齐贝林
4061|||不要轻易的口出狂言，那样只会透露出你的软弱。|||未知
3962|||我命令你，喜欢我！|||未知
8752|||风吹柳叶遮黄雀，薄翅不觉已落蝉。|||李落蝉
4061|||不要轻易的口出狂言，那样只会透露出你的软弱。|||未知
8900|||有形的东西迟早会凋零，但只有回忆是永远不会凋零的。|||纲手
1027|||跌跌撞撞的成长，又美又疼才是本质。|||夏达
277|||一起去看星星吧。|||未知
9252|||幻术世界有什么不好，现实太残酷，只会让这空洞越来越大。|||带土
9016|||最短的捷径就是绕远路。|||杰洛·齐贝林
6243|||人总是贪婪的，就像最开始，我也只是想知道你的名字。|||新海诚
1031|||失去故土的花朵，回不去，却也离不开。|||夏达
3963|||我只是不想再失去他——哪怕是仅存在一瞬的幻影！|||未知
1035|||那天，我听到了种子破土的声音，又细微又坚定。|||夏达
1318|||爱与友情以及勇气改变不了一个人，只有受伤才能让人成长。|||未知
6243|||人总是贪婪的，就像最开始，我也只是想知道你的名字。|||新海诚
5963|||此时此刻的咱啊，能和汝在一起，是最幸福的了。|||支仓冻砂
8653|||现在我这个遗患，已经成为把真学们极欲拔掉的夫来比道中钉。|||未知
5439|||任尘世繁华，唯有守护你的一切，才是我此生唯一的使命。|||初启源
4266|||强大使人快乐。|||未知
284|||越是困难，越要抬起头，地上可找不到任何希望！|||未知
6052|||如果有一个喜欢你的人出现，一定不要凶她哦！|||瑶瑶
1327|||温柔正确的人总是难以生存，因为这世界既不温柔，也不正确。|||未知
281|||你为了你的正义，我为了我的正义。|||未知
4266|||强大使人快乐。|||未知
1013|||最最好的，与最最痛苦的，是一样的。|||玛德莱娜
1327|||温柔正确的人总是难以生存，因为这世界既不温柔，也不正确。|||未知
1043|||身为冒险者，如果安静的老死在床上，那简直就是耻辱！|||跳舞
279|||一定没有问题的！|||未知
4714|||憧憬，是距离了解最遥远的一种感情。|||未知
280|||我爱的人也爱着我，对我来说这简直是个奇迹。|||未知
8454|||所谓觉悟，乃是在漆黑的荒原中，开辟出一条属于自己的星光大道！|||乔鲁诺 · 乔巴拿
1318|||爱与友情以及勇气改变不了一个人，只有受伤才能让人成长。|||未知
4265|||我之所以想变强，是为了活得轻松写意。|||未知
279|||一定没有问题的！|||未知
9523|||人类的伟大之处就在于面对恐惧时的崇高姿态。|||修罗特海姆
7472|||只有分离后才能懂的事，却没有了感慨的时间。|||波尔茨
1023|||是不是现在踏出这一步，下决定的是他。|||未知
4148|||憧憬是距离理解最遥远的感情。|||未知
281|||你为了你的正义，我为了我的正义。|||未知
7212|||不敢打开信封啊。因为，打开了就结束了啊。|||三千院凪
6036|||愿时光能缓，愿故人不散！|||未知
8653|||现在我这个遗患，已经成为把真学们极欲拔掉的夫来比道中钉。|||未知
8898|||アートは最高です！|||未知
8898|||アートは最高です！|||未知
1035|||那天，我听到了种子破土的声音，又细微又坚定。|||夏达
1027|||跌跌撞撞的成长，又美又疼才是本质。|||夏达
1031|||失去故土的花朵，回不去，却也离不开。|||夏达
7747|||因为失去,所以明白。|||漩涡鸣人
935|||其实美丽的故事都是没有结局的，只因为它没有结局所以才会美丽。|||未知
4128|||我又不是因为你们的评价才去当的英雄，是因为我想当才去当的。|||未知
275|||如果不能忠于自己的心，胜负又有什么价值呢？|||未知
847|||不管你说再多的慌，只有自己的内心，是无法欺骗的啊。|||未知
6665|||军人天生就舍弃了战斗的意义！|||格拉汉姆
8901|||あなたは敵だけど悪くない。|||水门
7212|||不敢打开信封啊。因为，打开了就结束了啊。|||三千院凪
962|||我和你，可以做朋友吗？|||未知
277|||一起去看星星吧。|||未知
8900|||有形的东西迟早会凋零，但只有回忆是永远不会凋零的。|||纲手
8901|||あなたは敵だけど悪くない。|||水门
275|||如果不能忠于自己的心，胜负又有什么价值呢？|||未知
5963|||此时此刻的咱啊，能和汝在一起，是最幸福的了。|||支仓冻砂
4099|||不要太小看人类了！|||未知
5027|||吾心吾行澄如明镜，所作所为皆为正义。|||飙马野郎
8678|||幸福破灭之时，总是伴随着血腥味。|||吾峠呼世晴
1372|||和你们这些少爷不同，我们光是活着就竭尽全力了。|||未知
3944|||我今天就是要带她走，我看哪个敢拦我。|||未知
6052|||如果有一个喜欢你的人出现，一定不要凶她哦！|||瑶瑶
3944|||我今天就是要带她走，我看哪个敢拦我。|||未知
1325|||孤独的人不会伤害别人，只会不断地伤害自己罢了。|||未知
8678|||幸福破灭之时，总是伴随着血腥味。|||吾峠呼世晴
1043|||身为冒险者，如果安静的老死在床上，那简直就是耻辱！|||跳舞
3617|||不幸的是我们等了那么多年，幸运的我们那么多年过去还一直在一起|||未知
1325|||孤独的人不会伤害别人，只会不断地伤害自己罢了。|||未知
8534|||越想贴近事实，不明白的事情就越多。|||法斯
6036|||愿时光能缓，愿故人不散！|||未知
4099|||不要太小看人类了！|||未知
4714|||憧憬，是距离了解最遥远的一种感情。|||未知
282|||就算风吹散了冰雪，想念也会留存下来。|||未知
3963|||我只是不想再失去他——哪怕是仅存在一瞬的幻影！|||未知
284|||越是困难，越要抬起头，地上可找不到任何希望！|||未知
7342|||嗯呐......软绵绵的人偶，来治愈你们的哟。|||娜娜奇
7472|||只有分离后才能懂的事，却没有了感慨的时间。|||波尔茨
1013|||最最好的，与最最痛苦的，是一样的。|||玛德莱娜
5027|||吾心吾行澄如明镜，所作所为皆为正义。|||飙马野郎
9252|||幻术世界有什么不好，现实太残酷，只会让这空洞越来越大。|||带土
4265|||我之所以想变强，是为了活得轻松写意。|||未知
4148|||憧憬是距离理解最遥远的感情。|||未知
283|||我的一生，无怨无悔！|||未知
847|||不管你说再多的慌，只有自己的内心，是无法欺骗的啊。|||未知
5439|||任尘世繁华，唯有守护你的一切，才是我此生唯一的使命。|||初启源
758|||我本来不想使出这一招的|||未知
3876|||人，百年一世；龙，百年一岁。君生吾已老，君未变，而吾已老。|||未知
4559|||我们是学生，学生就要有学生的样子。|||未知
758|||我本来不想使出这一招的|||未知
8534|||越想贴近事实，不明白的事情就越多。|||法斯
9523|||人类的伟大之处就在于面对恐惧时的崇高姿态。|||修罗特海姆
3962|||我命令你，喜欢我！|||未知
4128|||我又不是因为你们的评价才去当的英雄，是因为我想当才去当的。|||未知
1349|||末将于禁，愿为曹家世代赴汤蹈火。|||未知
935|||其实美丽的故事都是没有结局的，只因为它没有结局所以才会美丽。|||未知
3617|||不幸的是我们等了那么多年，幸运的我们那么多年过去还一直在一起|||未知
282|||就算风吹散了冰雪，想念也会留存下来。|||未知
