6894|||成熟的人眼里满是前途，稚嫩的人眼里满是爱恨情仇。|||未知
6457|||我希望兜兜转转之后那个人还是你。|||不要半夜躲在被子里哭了
6091|||隔着屏幕轻易产生感情的你，肯定很孤独吧。|||未知
7691|||如果你在看，我就是你的风景。如果你在听，我该有多幸运。|||周佳顺
5165|||恰沐春风共同游，终只叹，木已舟。|||未知
7126|||我也想杀死伤痛，让那恩怨有始有终。|||刘森
8246|||不努力就只能听到别人的好消息。|||佚名
9071|||“你失去了”
“我从未拥有”|||未知
8771|||后来，错过也成了人间常态。|||焦糖and瓜子
9264|||眼泪无法洗去痛苦，但岁月可以抹去一切。|||@路人威
5116|||要保持希望在每天清晨太阳升起。|||未知
8304|||慢慢来，谁还没有一个努力的过程。|||pony
9061|||风月折断杨柳枝，琴瑟朝露挥掷成诗。|||龙小套
7783|||要是追不上光，那就变成光吧。|||小白想做你的唯一
7690|||你在我规划的航程上，我在你投射的视线里。|||周佳顺
9061|||风月折断杨柳枝，琴瑟朝露挥掷成诗。|||龙小套
6686|||来人间一趟 你要看看太阳。|||薯味博饼
6834|||我有故人抱剑去，斩尽春风未曾归。|||鸾歌
8622|||永远不要熄灭心中的火，哪怕别人只看见烟。|||佚名
6786|||人与人的相遇，不是恩赐就是劫。|||ShimmerLS
9247|||起来！歌唱！我们走向胜利！|||未知
5312|||人のエゴで造られた 虚にだけはなりたくはなくて。|||美波
5209|||因为痛苦太有价值，因为回忆太珍贵，所以我们更要继续往前走。|||未知
6182|||每个人的心里，都有一个忘不记，却无法拥抱珍惜的人。|||未知
6740|||我在最没有能力的年纪，遇见了最想照顾一生的人。|||未知
7836|||飒爽英姿闯江湖，诗酒茶话莫孤独。|||是二智呀
9202|||这个世界很大，告别的方式有多少种，人生的正确答案就有多少个。|||未知
5109|||荷尔蒙决定一见钟情，多巴胺决定天长地久。|||不自爱里迷失
7362|||人间忽晚，山河已秋。|||亦沫不吃鱼
8302|||一辈子，能坚持做好一件事就很伟大了！|||柯钊
5109|||荷尔蒙决定一见钟情，多巴胺决定天长地久。|||不自爱里迷失
6259|||真正走掉那次，关门声最小。|||@-南得你-
6065|||——什么是孤独？——心里明明空荡荡的，却什么也装不下。|||此账号已注销
8247|||慢也好，步伐小也罢，是往前走就好。|||佚名
6686|||来人间一趟 你要看看太阳。|||薯味博饼
6834|||我有故人抱剑去，斩尽春风未曾归。|||鸾歌
7909|||若是你所期望的，那定会得到强烈的回应。|||米津玄师
6984|||搞怪的不是红绿灯，而是我数不清的犹豫。|||未知
7512|||停下脚步才注意到 世界被染得雪白。|||A39＆沙包P＆初音ミク
9247|||起来！歌唱！我们走向胜利！|||未知
7836|||飒爽英姿闯江湖，诗酒茶话莫孤独。|||是二智呀
6091|||隔着屏幕轻易产生感情的你，肯定很孤独吧。|||未知
9071|||“你失去了”
“我从未拥有”|||未知
5071|||如果忘记你那么容易，那我爱你干嘛！|||未知
8246|||不努力就只能听到别人的好消息。|||佚名
9349|||只要全力以赴，就无所谓失败。|||南征北战NZBZ
6054|||想一个人有多想念，那又是文字失效瞬间。|||五月天
9143|||我想要说的，前人们都说过了。我想要做的，有钱人都做过了。|||草东没有派对
5312|||人のエゴで造られた 虚にだけはなりたくはなくて。|||美波
9143|||我想要说的，前人们都说过了。我想要做的，有钱人都做过了。|||草东没有派对
5967|||世界之大为何我们相遇，难道是缘分，难道是天意。|||曲婉婷
5108|||多巴胺不等于爱情，爱情却一定有多巴胺！|||不在爱里迷失
6182|||每个人的心里，都有一个忘不记，却无法拥抱珍惜的人。|||未知
7751|||这世界太大，勇敢的少年奔赴天涯。|||陈可心
6786|||人与人的相遇，不是恩赐就是劫。|||ShimmerLS
8143|||希望你别像风，在我这里面掀起万翻般波澜，却又跟云去了远方。|||如风过境
9349|||只要全力以赴，就无所谓失败。|||南征北战NZBZ
8248|||要优秀啊，不然怎么遇见优秀的人！|||佚名
7690|||你在我规划的航程上，我在你投射的视线里。|||周佳顺
5108|||多巴胺不等于爱情，爱情却一定有多巴胺！|||不在爱里迷失
6212|||在不同的遭遇里我发现你的瞬间，有种不可言说的温柔直觉。|||郭顶
8303|||变好的过程都不太舒服，试试再努力点。|||pony
8304|||慢慢来，谁还没有一个努力的过程。|||pony
5960|||就像那句狠话：有一天，我一定会后悔的。|||此账号已注销
7311|||有些人光是遇到就已经赚到了。|||赵紫骅
6527|||哪有顷刻之间的心灰意冷，有的，只是日积月累的看透罢了。|||觅楽
7368|||我喝过你喝的西北风，这算不算很穷。|||妤儿_moon
7780|||如此生活30年，直到大厦崩塌。|||万能青年旅店
5165|||恰沐春风共同游，终只叹，木已舟。|||未知
7909|||若是你所期望的，那定会得到强烈的回应。|||米津玄师
6740|||我在最没有能力的年纪，遇见了最想照顾一生的人。|||未知
9361|||别因为暂时的情愫做出永远的决定。|||淼
7751|||这世界太大，勇敢的少年奔赴天涯。|||陈可心
5209|||因为痛苦太有价值，因为回忆太珍贵，所以我们更要继续往前走。|||未知
8303|||变好的过程都不太舒服，试试再努力点。|||pony
8143|||希望你别像风，在我这里面掀起万翻般波澜，却又跟云去了远方。|||如风过境
7691|||如果你在看，我就是你的风景。如果你在听，我该有多幸运。|||周佳顺
7368|||我喝过你喝的西北风，这算不算很穷。|||妤儿_moon
9417|||这不是玩笑，不要吃掉梦想啊。|||初音未来
5116|||要保持希望在每天清晨太阳升起。|||未知
6212|||在不同的遭遇里我发现你的瞬间，有种不可言说的温柔直觉。|||郭顶
5071|||如果忘记你那么容易，那我爱你干嘛！|||未知
6054|||想一个人有多想念，那又是文字失效瞬间。|||五月天
6259|||真正走掉那次，关门声最小。|||@-南得你-
7126|||我也想杀死伤痛，让那恩怨有始有终。|||刘森
8302|||一辈子，能坚持做好一件事就很伟大了！|||柯钊
8771|||后来，错过也成了人间常态。|||焦糖and瓜子
8248|||要优秀啊，不然怎么遇见优秀的人！|||佚名
9188|||跨越光年，归来任是你。|||未知
7783|||要是追不上光，那就变成光吧。|||小白想做你的唯一
9264|||眼泪无法洗去痛苦，但岁月可以抹去一切。|||@路人威
9417|||这不是玩笑，不要吃掉梦想啊。|||初音未来
5960|||就像那句狠话：有一天，我一定会后悔的。|||此账号已注销
9361|||别因为暂时的情愫做出永远的决定。|||淼
6065|||——什么是孤独？——心里明明空荡荡的，却什么也装不下。|||此账号已注销
6984|||搞怪的不是红绿灯，而是我数不清的犹豫。|||未知
7362|||人间忽晚，山河已秋。|||亦沫不吃鱼
9188|||跨越光年，归来任是你。|||未知
7780|||如此生活30年，直到大厦崩塌。|||万能青年旅店
8622|||永远不要熄灭心中的火，哪怕别人只看见烟。|||佚名
5967|||世界之大为何我们相遇，难道是缘分，难道是天意。|||曲婉婷
9202|||这个世界很大，告别的方式有多少种，人生的正确答案就有多少个。|||未知
