5942|||北方有佳人，绝世而独立。|||李延年
5641|||春风又绿江南岸，明月何时照我还？|||王安石
5599|||江南无所有，聊赠一枝春。|||陆凯
5633|||月落乌啼霜满天，江枫渔火对愁眠。|||张继
5747|||古人学问无遗力，少壮工夫老始成。|||陆游
6334|||什么是焦虑？褶子和皱纹，在神经的丝绸上。|||阿多尼斯
5651|||愿为西南风，长逝入君怀。|||曹植
5882|||荷叶罗裙一色裁，芙蓉向脸两边开。|||王昌龄
6745|||钱塘依旧，潮生潮落。|||汪元量
5702|||欲寄彩笺兼尺素，山长水阔知何处。|||晏殊
5481|||昨夜西风凋碧树，独上高楼，望尽天涯路。|||晏殊
5690|||君问归期未有期，巴山夜雨涨秋池。|||李商隐
6532|||同是天涯沦落人，相逢何必曾相识。|||白居易
5595|||他年我若为青帝，报与桃花一处开。|||黄巢
5730|||今夜月明人尽望，不知秋思落谁家。|||王建
5582|||酒逢知己千杯少，话不投机半句多。|||未知
5541|||十年磨一剑，霜刃未曾试。|||贾岛
6778|||曾记否，到中流击水，浪遏飞舟？|||毛泽东
5472|||休对故人思故国，且将新火试新茶。诗酒趁年华。|||苏轼
5845|||一片春愁待酒浇。江上舟摇，楼上帘招。|||蒋捷
5669|||嫦娥应悔偷灵药，碧海青天夜夜心。|||李商隐
5449|||雨打梨花深闭门，误了青春，忘了青春。|||唐寅
5862|||何须浅碧深红色，自是花中第一流。|||李清照
5727|||相逢一醉是前缘，风雨散、飘然何处。|||苏轼
5581|||夕阳无限好，只是近黄昏。|||李商隐
5665|||明月几时有？把酒问青天。|||苏轼
5738|||迟日江山丽，春风花草香。|||杜甫
5735|||草长莺飞二月天，拂堤杨柳醉春烟。|||高鼎
5822|||娶妻无媒毋须恨，书中有女颜如玉。|||赵恒
5564|||欲买桂花同载酒，终不似、少年游。|||刘过
5539|||醉卧沙场君莫笑，古来征战几人回？|||王翰
5833|||明月出天山，苍茫云海间。|||李白
6394|||海内存知己，天涯若比邻。|||王勃
5601|||美人卷珠帘，深坐颦蛾眉。|||李白
5757|||泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。|||周子休
5647|||十年一觉扬州梦，赢得青楼薄幸名。|||杜牧
7457|||西北有高楼，上与浮云齐。|||未知
5901|||春未绿，鬓先丝。人间别久不成悲。|||姜夔
5751|||风乍起，吹皱一池春水。|||冯延巳
6986|||窗外日光弹指过，席前花影坐前移。|||施耐庵
5588|||世事短如春梦，人情薄似秋云。|||朱敦儒
5936|||黄鹤一去不复返，白云千载空悠悠。|||崔颢
5795|||江山代有才人出，各领风骚数百年。|||赵翼
5586|||遇酒且呵呵，人生能几何！|||韦庄
5701|||水晶帘动微风起，满架蔷薇一院香。|||高骈
6430|||明年此日青云去，却笑人间举子忙。|||辛弃疾
5697|||绿杨烟外晓寒轻，红杏枝头春意闹。|||宋祁
5540|||苟利国家生死以，岂因祸福避趋之！|||林则徐
5692|||我住长江头，君住长江尾。|||李之仪
5548|||独自莫凭栏，无限江山，别时容易见时难。|||李煜
5821|||莫笑贱贫夸富贵，共成枯骨两何如？|||白居易
5762|||桃李不言，下自成蹊。|||司马迁
5860|||生当作人杰，死亦为鬼雄。|||李清照
5760|||江南几度梅花发，人在天涯鬓已斑。|||刘著
5514|||小楼一夜听春雨，深巷明朝卖杏花。|||陆游
5734|||相恨不如潮有信，相思始觉海非深。|||白居易
5510|||宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。|||未知
5878|||若言琴上有琴声，放在匣中何不鸣？|||苏轼
5592|||花间一壶酒，独酌无相亲。|||李白
5634|||山重水复疑无路，柳暗花明又一村。|||陆游
5901|||春未绿，鬓先丝。人间别久不成悲。|||姜夔
5477|||一生大笑能几回，斗酒相逢须醉倒。|||岑参
6776|||自信人生二百年，会当水击三千里。|||毛泽东
5551|||多情自古伤离别，更那堪冷落清秋节！|||柳永
5829|||上善若水，水善利万物而不争。|||李伯阳
5787|||好雨知时节，当春乃发生。|||杜甫
6535|||早知如此绊人心，何如当初莫相识。|||李白
5557|||独立寒秋，湘江北去，橘子洲头。|||毛泽东
5776|||博观而约取，厚积而薄发|||苏轼
5682|||星垂平野阔，月涌大江流。|||杜甫
5855|||不识庐山真面目，只缘身在此山中。|||苏轼
5590|||人闲桂花落，夜静春山空。|||王维
5697|||绿杨烟外晓寒轻，红杏枝头春意闹。|||宋祁
5663|||远看山有色，近听水无声。|||王维
5880|||唯有门前镜湖水，春风不改旧时波。|||贺知章
5645|||春心莫共花争发，一寸相思一寸灰！|||李商隐
5468|||一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。|||徐再思
5871|||昔我往矣，杨柳依依。|||佚名
5450|||平生不会相思，才会相思，便害相思。|||徐再思
5743|||以人言善我，必以人言罪我。|||韩非
5712|||借问江潮与海水，何似君情与妾心？|||白居易
5904|||殷勤昨夜三更雨，又得浮生一日凉。|||苏轼
5707|||故人西辞黄鹤楼，烟花三月下扬州。|||李白
5523|||寂寞空庭春欲晚，梨花满地不开门。|||刘方平
5610|||相思只在：丁香枝上，豆蔻梢头。|||王雱
5896|||迢迢牵牛星，皎皎河汉女。|||佚名
5620|||欲把相思说似谁，浅情人不知。|||晏几道
9259|||与天奋斗，其乐无穷！与地奋斗，其乐无穷！与人奋斗，其乐无穷！|||毛泽东
9259|||与天奋斗，其乐无穷！与地奋斗，其乐无穷！与人奋斗，其乐无穷！|||毛泽东
5789|||情人怨遥夜，竟夕起相思。|||张九龄
5782|||冰雪林中著此身，不同桃李混芳尘；|||王冕
5788|||青山绿水，白草红叶黄花。|||白朴
5512|||直道相思了无益，未妨惆怅是清狂。|||李商隐
5886|||见贤思齐焉，见不贤而内自省也。|||未知
5545|||采得百花成蜜后，为谁辛苦为谁甜。|||罗隐
5504|||凤凰台上凤凰游，凤去台空江自流。|||李白
5839|||忽如一夜春风来，千树万树梨花开。|||岑参
5723|||缺月挂疏桐，漏断人初静。|||苏轼
5665|||明月几时有？把酒问青天。|||苏轼
5545|||采得百花成蜜后，为谁辛苦为谁甜。|||罗隐
7929|||今年花落颜色改，明年花开复谁在？|||刘希夷
7883|||浮生若梦，为欢几何？|||李白
5609|||少年易老学难成，一寸光阴不可轻。|||朱熹
5913|||少小离家老大回，乡音无改鬓毛衰。|||贺知章
5763|||连雨不知春去，一晴方觉夏深。|||范成大
5875|||相看两不厌，只有敬亭山。|||李白
5648|||东边日出西边雨，道是无晴却有晴。|||刘禹锡
5902|||丈夫非无泪，不洒离别间。|||陆龟蒙
5241|||抛得开手里玩具，先懂得好好进睡。|||未知
5931|||零落成泥碾作尘，只有香如故。|||陆游
5446|||玲珑骰子安红豆，入骨相思知不知。|||温庭筠
5909|||人生得意须尽欢，莫使金樽空对月。|||李白
8784|||馀情渺渺，茂林觞咏如今悄。|||张炎
6020|||仁不行商、义不守财；情不立威，善不居官；慈不掌兵，柔不监国。|||未知
5701|||水晶帘动微风起，满架蔷薇一院香。|||高骈
8408|||不敢言提笔出砚，倚马千言。亦必愿衣袂胜仙，惊才绝艳。|||未知
5597|||花无人戴，酒无人劝，醉也无人管。|||黄公绍
5572|||我见青山多妩媚，料青山见我应如是。|||辛弃疾
5509|||空山新雨后，天气晚来秋。|||王维
5396|||今夜不知何处宿，平沙万里绝人烟。|||岑参
4960|||勃，三尺微命，一介书生。|||王勃
5613|||兰有秀兮菊有芳，怀佳人兮不能忘。|||刘彻
5920|||青山相待，白云相爱，梦不到紫罗袍共黄金带。|||宋方壶
5123|||且将新火试新茶，诗酒趁年华|||苏轼
5481|||昨夜西风凋碧树，独上高楼，望尽天涯路。|||晏殊
5447|||只愿君心似我心，定不负相思意。|||李之仪
5559|||美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。|||张可久
5672|||劝君更尽一杯酒，西出阳关无故人。|||王维
5541|||十年磨一剑，霜刃未曾试。|||贾岛
5678|||沧海月明珠有泪，蓝田日暖玉生烟。|||李商隐
5649|||青青子衿，悠悠我心。|||未知
5771|||慈母手中线，游子身上衣。|||孟郊
5590|||人闲桂花落，夜静春山空。|||王维
5780|||庭前落尽梧桐，水边开彻芙蓉。|||朱庭玉
8965|||当时共我赏花人，点检如今无一半。|||晏殊
5801|||乱花渐欲迷人眼，浅草才能没马蹄。|||白居易
5596|||白日放歌须纵酒，青春作伴好还乡。|||杜甫
8459|||波暖绿粼粼，燕飞来，好是苏堤才晓。|||张炎
8087|||风烟俱净，天山共色。从流飘荡，任意东西。|||吴均
5685|||春水碧于天，画船听雨眠。|||韦庄
5857|||春城无处不飞花，寒食东风御柳斜。|||韩翃
8203|||游蕲水清泉寺，寺临兰溪，溪水西流。|||苏轼
5714|||接天莲叶无穷碧，映日荷花别样红。|||杨万里
6284|||多谢梅花，伴我微吟。|||韩疁
9014|||试问卷帘人，却道海棠依旧。|||李清照
5922|||一别如斯，落尽梨花月又西。|||纳兰性德
6020|||仁不行商、义不守财；情不立威，善不居官；慈不掌兵，柔不监国。|||未知
5624|||少年听雨歌楼上。红烛昏罗帐。|||蒋捷
5921|||但使龙城飞将在，不教胡马度阴山。|||王昌龄
5865|||巧笑倩兮，美目盼兮，素以为绚兮。|||未知
5482|||疏影横斜水清浅，暗香浮动月黄昏。|||林逋
8616|||情动于中而形于言，言之不足，故嗟叹之，嗟叹之不足，故永歌之。|||毛诗序
6499|||老夫聊发少年狂，左牵黄，右擎苍。|||苏轼
5707|||故人西辞黄鹤楼，烟花三月下扬州。|||李白
5617|||力拔山兮气盖世。时不利兮骓不逝。|||项羽
5891|||质胜文则野，文胜质则史，文质彬彬，然后君子。|||未知
5556|||相思相见知何日？此时此夜难为情！|||李白
5837|||小楼昨夜又东风，故国不堪回首月明中。|||李煜
5615|||旧时王谢堂前燕，飞入寻常百姓家。|||刘禹锡
5906|||惟将终夜常开眼，报答平生未展眉。|||元稹
5638|||小荷才露尖尖角，早有蜻蜓立上头。|||杨万里
5464|||身无彩凤双飞翼，心有灵犀一点通。|||李商隐
5658|||咬定青山不放松，立根原在破岩中。|||郑燮
5619|||秦时明月汉时关，万里长征人未还。|||王昌龄
5692|||我住长江头，君住长江尾。|||李之仪
5724|||忽见陌头杨柳色，悔教夫婿觅封侯。|||王昌龄
7331|||只身千里客，孤枕一灯秋。|||陆游
5518|||桃之夭夭，灼灼其华。|||未知
5873|||数人世相逢，百年欢笑，能得几回又。|||何梦桂
5936|||黄鹤一去不复返，白云千载空悠悠。|||崔颢
5564|||欲买桂花同载酒，终不似、少年游。|||刘过
5816|||黄梅时节家家雨，青草池塘处处蛙。|||赵师秀
6776|||自信人生二百年，会当水击三千里。|||毛泽东
5514|||小楼一夜听春雨，深巷明朝卖杏花。|||陆游
8810|||等闲变却故人心，却道故人心易变。|||纳兰性德
5639|||成事不说，遂事不谏，既往不咎。|||未知
6331|||谁一旦凝视过美本身 / 就已经把自己委身给了死亡。|||普拉滕
5881|||风淅淅，雨纤纤。难怪春愁细细添。|||纳兰性德
5760|||江南几度梅花发，人在天涯鬓已斑。|||刘著
5650|||肠已断，泪难收。相思重上小红楼。|||辛弃疾
5883|||路曼曼其修远兮，吾将上下而求索。|||屈原
5894|||老来情味减，对别酒、怯流年。|||辛弃疾
9315|||喜看稻菽千重浪，遍地英雄下夕烟。|||毛泽东
5859|||合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。|||未知
8785|||接叶巢莺，平波卷絮，断桥斜日归船。|||张炎
5774|||中秋谁与共孤光。把盏凄然北望。|||苏轼
6659|||磨盘战地人犹识，磷火常同日色鲜。|||刘彬
6430|||明年此日青云去，却笑人间举子忙。|||辛弃疾
5600|||海水梦悠悠，君愁我亦愁。|||佚名
5370|||锦官红妆否？不见故人裙。|||佚名
5829|||上善若水，水善利万物而不争。|||李伯阳
5454|||去年今日此门中，人面桃花相映红。|||崔护
5826|||海棠未雨，梨花先雪，一半春休。|||王雱
5447|||只愿君心似我心，定不负相思意。|||李之仪
5879|||恰同学少年，风华正茂；书生意气，挥斥方遒。|||毛泽东
5470|||林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。|||李煜
5876|||汴水流，泗水流，流到瓜州古渡头。吴山点点愁。|||白居易
5717|||墙外行人，墙里佳人笑。|||苏轼
5878|||若言琴上有琴声，放在匣中何不鸣？|||苏轼
7124|||玲珑骰子安红豆，入骨相思知不知。|||温庭筠
5501|||劝君莫惜金缕衣，劝君惜取少年时。|||杜秋娘
5552|||心似双丝网，中有千千结。|||张先
5625|||人到情多情转薄，而今真个不多情。|||纳兰性德
5529|||纸上得来终觉浅，绝知此事要躬行。|||陆游
5703|||绿蚁新醅酒，红泥小火炉。|||白居易
9201|||朝阳不再盛，白日忽西幽。|||阮籍
5832|||去年花里逢君别，今日花开已一年。|||韦应物
5769|||浮生只合尊前老。雪满长安道。|||舒亶
5898|||千里莺啼绿映红，水村山郭酒旗风。|||杜牧
5890|||一壶酒，一竿身，快活如侬有几人。|||李煜
5717|||墙外行人，墙里佳人笑。|||苏轼
5475|||自在飞花轻似梦，无边丝雨细如愁。|||秦观
5601|||美人卷珠帘，深坐颦蛾眉。|||李白
6355|||但行好事，莫问前程。|||佚名
5744|||千山鸟飞绝，万径人踪灭。|||柳宗元
5877|||垂死病中惊坐起，暗风吹雨入寒窗。|||元稹
5691|||以色事他人，能得几时好。|||李白
8159|||清江一曲抱村流，长夏江村事事幽。|||杜甫
5778|||宁不知倾城与倾国。佳人难再得。|||李延年
5758|||日色欲尽花含烟，月明欲素愁不眠。|||李白
7945|||此时相望不相闻，愿逐月华流照君。|||张若虚
5700|||人生到处知何似，应似飞鸿踏雪泥。|||苏轼
5463|||一日不见兮，思之如狂。|||司马相如
5684|||黑发不知勤学早，白首方悔读书迟。|||颜真卿
5137|||髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。|||曹植
5478|||此情可待成追忆，只是当时已惘然。|||李商隐
5471|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
6333|||什么是尘土？从大地之肺发出的一声叹息。|||阿多尼斯
8209|||糁径杨花铺白毡，点溪荷叶叠青钱。|||杜甫
6750|||花，不知道自己就是春天。|||谢武彰
5606|||夜阑卧听风吹雨，铁马冰河入梦来。|||陆游
6783|||寂寞嫦娥舒广袖，万里长空且为忠魂舞。|||毛泽东
5924|||山随平野尽，江入大荒流。|||李白
5781|||离离原上草，一岁一枯荣。|||白居易
5671|||采菊东篱下，悠然见南山。|||陶渊明
5576|||大江东去，浪淘尽，千古风流人物。|||苏轼
5506|||宁可枝头抱香死，何曾吹落北风中。|||郑思肖
6466|||不要说我们一无所有，我们要做天下的主人！|||欧仁·鲍狄埃
5540|||苟利国家生死以，岂因祸福避趋之！|||林则徐
5623|||人生天地之间，若白驹之过隙，忽然而已。|||庄子休
5787|||好雨知时节，当春乃发生。|||杜甫
5664|||等闲识得东风面，万紫千红总是春。|||朱熹
5783|||秋风起兮白云飞，草木黄落兮雁南归。|||刘彻
5828|||只解沙场为国死，何须马革裹尸还。|||徐锡麟
5624|||少年听雨歌楼上。红烛昏罗帐。|||蒋捷
7457|||西北有高楼，上与浮云齐。|||未知
5910|||众口铄金，积毁销骨。|||未知
8203|||游蕲水清泉寺，寺临兰溪，溪水西流。|||苏轼
5638|||小荷才露尖尖角，早有蜻蜓立上头。|||杨万里
5585|||渺万里层云，千山暮雪，只影向谁去？|||元好问
5655|||昔去雪如花，今来花似雪。|||范云
5825|||悠悠天宇旷，切切故乡情。|||张九龄
7938|||为天地立心，为生民立命，为往圣继绝学，为万世开太平。|||张载
5771|||慈母手中线，游子身上衣。|||孟郊
5642|||蝉噪林逾静，鸟鸣山更幽。|||王籍
5634|||山重水复疑无路，柳暗花明又一村。|||陆游
6729|||黑白谁能用入玄，千回生死体方圆。|||张乔 (唐)
5632|||云中谁寄锦书来，雁字回时，月满西楼。|||李清照
6780|||江山如此多娇，引无数英雄竞折腰。|||毛泽东
6778|||曾记否，到中流击水，浪遏飞舟？|||毛泽东
5820|||此生此夜不长好，明月明年何处看。|||苏轼
6193|||兼山艮，君子以思不出其位。|||未知
5844|||谁家玉笛暗飞声，散入春风满洛城。|||李白
5356|||海内存知己，天涯若比邻。|||王勃
5897|||依旧，依旧，人与绿杨俱瘦。|||秦观
8760|||鸿雁长飞光不度，鱼龙潜跃水成文。|||张若虚
6335|||什么是时光？我们穿上的衣服，却再也脱不下来。|||阿多尼斯
5675|||人生亦有命，安能行叹复坐愁？|||鲍照
5732|||萧萧梧叶送寒声，江上秋风动客情。|||叶绍翁
5877|||垂死病中惊坐起，暗风吹雨入寒窗。|||元稹
7945|||此时相望不相闻，愿逐月华流照君。|||张若虚
8552|||不登高山，不知天之高也；不临深溪，不知地之厚也。|||荀子
6781|||俱往矣，数风流人物，还看今朝。|||毛泽东
5761|||松树千年终是朽，槿花一日自为荣。|||白居易
5893|||相见争如不见，多情何似无情。|||司马光
5911|||美人自古如名将，不许人间见白头。|||未知
5826|||海棠未雨，梨花先雪，一半春休。|||王雱
7059|||长月黄昏后，伫立露沾身；莫问我为谁，我自待伊人。|||佚名
5588|||世事短如春梦，人情薄似秋云。|||朱敦儒
5827|||知我者，谓我心忧；不知我者，谓我何求。|||未知
4896|||金风玉露一相逢，便胜却、人间无数。|||秦观
8966|||料得年年断肠处，明月夜，短松冈。|||苏轼
5520|||二十四桥明月夜，玉人何处教吹箫？|||杜牧
5767|||日暮苍山远，天寒白屋贫。|||刘长卿
5813|||九州生气恃风雷，万马齐喑究可哀。|||龚自珍
7681|||两岸罗衣破晕香，银钗照日如霜刃。|||张建封
5443|||曾经沧海难为水，除却巫山不是云。|||元稹
8445|||闺中风暖，陌上草薰。|||江淹
5898|||千里莺啼绿映红，水村山郭酒旗风。|||杜牧
9013|||昨夜雨疏风骤，浓睡不消残酒。|||李清照
5887|||弱水三千，我只取一瓢饮。|||未知
9315|||喜看稻菽千重浪，遍地英雄下夕烟。|||毛泽东
6473|||吾道本无我，未曾嫌世人。如今到尘世，弥觉此心真|||未知
5908|||银烛秋光冷画屏，轻罗小扇扑流萤。|||杜牧
5735|||草长莺飞二月天，拂堤杨柳醉春烟。|||高鼎
5677|||三十功名尘与土，八千里路云和月。|||岳飞
5486|||行到水穷处，坐看云起时。|||王维
7882|||夫天地者，万物之逆旅也；光阴者，百代之过客也。|||李白
5508|||怕相思，已相思，轮到相思没处辞，眉间露一丝。|||俞彦
5474|||执子之手，与子偕老。|||佚名
5442|||人生若只如初见，何事秋风悲画扇。|||纳兰性德
9121|||记不分明疑是梦，梦来还隔一重帘。|||纳兰性德
6988|||回眸一笑百媚生，六宫粉黛无颜色。|||白居易
5544|||莫愁前路无知己，天下谁人不识君。|||高适
5499|||夜月一帘幽梦，春风十里柔情。|||秦观
5551|||多情自古伤离别，更那堪冷落清秋节！|||柳永
5600|||海水梦悠悠，君愁我亦愁。|||佚名
5729|||羌笛何须怨杨柳，春风不度玉门关。|||王之涣
5627|||天街小雨润如酥，草色遥看近却无。|||韩愈
5531|||时人不识凌云木，直待凌云始道高。|||杜荀鹤
4916|||直道相思了无益，未妨惆怅是清狂。|||李商隐
5900|||感时花溅泪，恨别鸟惊心。|||杜甫
5628|||结发为夫妻，恩爱两不疑。|||佚名
5657|||位卑未敢忘忧国，事定犹须待阖棺。|||陆游
5508|||怕相思，已相思，轮到相思没处辞，眉间露一丝。|||俞彦
5591|||渐行渐远渐无书，水阔鱼沉何处问。|||欧阳修
5647|||十年一觉扬州梦，赢得青楼薄幸名。|||杜牧
5630|||莫唱当年长恨歌，人间亦自有银河。|||袁枚
5918|||臣心一片磁针石，不指南方不肯休。|||文天祥
5850|||我寄愁心与明月，随风直到夜郎西。|||李白
5808|||八阵图名成卧龙，六韬书功在飞熊。|||查德卿
5779|||多情却被无情恼，今夜还如昨夜长。|||元好问
5774|||中秋谁与共孤光。把盏凄然北望。|||苏轼
5759|||三更灯火五更鸡，正是男儿读书时。|||颜真卿
5593|||春风十里扬州路，卷上珠帘总不如。|||杜牧
5763|||连雨不知春去，一晴方觉夏深。|||范成大
8462|||和云流出空山，甚年年净洗，花香不了？|||张炎
5679|||井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也|||庄子休
5775|||孤舟蓑笠翁，独钓寒江雪。|||柳宗元
5606|||夜阑卧听风吹雨，铁马冰河入梦来。|||陆游
5791|||稻花香里说丰年。听取蛙声一片。|||辛弃疾
5206|||忽来夜雨未绸缪，挑灯孤影欲还休。|||未知
5442|||人生若只如初见，何事秋风悲画扇。|||纳兰性德
5798|||鸟宿池边树，僧敲月下门。|||贾岛
5466|||云想衣裳花想容，春风拂槛露华浓。|||李白
6333|||什么是尘土？从大地之肺发出的一声叹息。|||阿多尼斯
5721|||知否，知否？应是绿肥红瘦。|||李清照
5915|||红颜未老恩先断，斜倚薰笼坐到明。|||白居易
5861|||青枫江上秋帆远，白帝城边古木疏。|||高适
5794|||青鸟不传云外信，丁香空结雨中愁。|||李璟
5645|||春心莫共花争发，一寸相思一寸灰！|||李商隐
5678|||沧海月明珠有泪，蓝田日暖玉生烟。|||李商隐
5706|||兰陵美酒郁金香，玉碗盛来琥珀光。|||李白
5566|||锦瑟无端五十弦，一弦一柱思华年。|||李商隐
5816|||黄梅时节家家雨，青草池塘处处蛙。|||赵师秀
5650|||肠已断，泪难收。相思重上小红楼。|||辛弃疾
5483|||仰天大笑出门去，我辈岂是蓬蒿人。|||李白
5848|||不畏浮云遮望眼，只缘身在最高层。|||王安石
5773|||花褪残红青杏小。燕子飞时，绿水人家绕。|||苏轼
5517|||男儿何不带吴钩，收取关山五十州。|||李贺
5575|||伤心桥下春波绿，曾是惊鸿照影来。|||陆游
5673|||南朝四百八十寺，多少楼台烟雨中。|||杜牧
5726|||商女不知亡国恨，隔江犹唱后庭花。|||杜牧
6099|||回首向来萧瑟处，归去， 也无风雨也无晴。|||苏轼
7451|||人生天地间，忽如远行客。|||未知
5922|||一别如斯，落尽梨花月又西。|||纳兰性德
5455|||春宵一刻值千金，花有清香月有阴。|||苏轼
5636|||宣父犹能畏后生，丈夫未可轻年少。|||李白
5790|||祸不妄至，福不徒来。|||司马迁
5644|||洛阳亲友如相问，一片冰心在玉壶。|||王昌龄
5502|||黄沙百战穿金甲，不破楼兰终不还。|||王昌龄
5710|||水光潋滟晴方好，山色空蒙雨亦奇。|||苏轼
5502|||黄沙百战穿金甲，不破楼兰终不还。|||王昌龄
5643|||世情薄，人情恶，雨送黄昏花易落。|||唐婉
6775|||今日欢呼孙大圣，只缘妖雾又重来。|||毛泽东
5695|||草木有本心，何求美人折！|||张九龄
5562|||把酒祝东风。且共从容。|||欧阳修
8199|||我心伤悲，莫知我哀！|||佚名
5490|||沾衣欲湿杏花雨，吹面不寒杨柳风。|||志南
5715|||君知妾有夫，赠妾双明珠。|||张籍
5796|||新竹高于旧竹枝，全凭老干为扶持。|||郑燮
5772|||天阶夜色凉如水，卧看牵牛织女星。|||杜牧
5840|||小舟从此逝，江海寄余生。|||苏轼
5452|||两情若是久长时，又岂在朝朝暮暮。|||秦观
5639|||成事不说，遂事不谏，既往不咎。|||未知
5786|||西塞山前白鹭飞，桃花流水鳜鱼肥。|||张志和
5823|||诚知此恨人人有，贫贱夫妻百事哀。|||元稹
5584|||世人结交须黄金，黄金不多交不深。|||张谓
5631|||愿得此身长报国，何须生入玉门关。|||戴叔伦
5782|||冰雪林中著此身，不同桃李混芳尘；|||王冕
1082|||众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。|||未知
4922|||报君黄金台上意，提携玉龙为君死。|||李贺
5775|||孤舟蓑笠翁，独钓寒江雪。|||柳宗元
5651|||愿为西南风，长逝入君怀。|||曹植
5882|||荷叶罗裙一色裁，芙蓉向脸两边开。|||王昌龄
8199|||我心伤悲，莫知我哀！|||佚名
5570|||盈盈一水间，脉脉不得语。|||佚名
9368|||不如意事常八九，可与语人无二三。|||方岳
5817|||若似月轮终皎洁，不辞冰雪为卿热。|||纳兰性德
5836|||想当年，金戈铁马，气吞万里如虎。|||辛弃疾
8837|||落叶别树，飘零随风。客无所托，悲与此同。|||李白
5764|||易求无价宝，难得有心郎。|||鱼玄机
5888|||青青园中葵，朝露待日晞。|||佚名
5834|||日出江花红胜火，春来江水绿如蓝。|||白居易
5461|||花自飘零水自流。一种相思，两处闲愁。|||李清照
5767|||日暮苍山远，天寒白屋贫。|||刘长卿
5693|||关关雎鸠，在河之洲。窈窕淑女，君子好逑。|||佚名
6746|||山川同一色，浩若涉大荒。|||苏轼
6746|||山川同一色，浩若涉大荒。|||苏轼
5896|||迢迢牵牛星，皎皎河汉女。|||佚名
5865|||巧笑倩兮，美目盼兮，素以为绚兮。|||未知
5937|||北国风光，千里冰封，万里雪飘。|||毛泽东
5866|||漠漠水田飞白鹭，阴阴夏木啭黄鹂。|||王维
5569|||沉舟侧畔千帆过，病树前头万木春。|||刘禹锡
5653|||红豆生南国，春来发几枝。|||王维
5450|||平生不会相思，才会相思，便害相思。|||徐再思
1082|||众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。|||未知
5681|||近乡情更怯，不敢问来人。|||宋之问
5669|||嫦娥应悔偷灵药，碧海青天夜夜心。|||李商隐
5660|||松花酿酒，春水煎茶。|||张可久
5806|||孤灯不明思欲绝，卷帷望月空长叹。|||李白
5721|||知否，知否？应是绿肥红瘦。|||李清照
5477|||一生大笑能几回，斗酒相逢须醉倒。|||岑参
5855|||不识庐山真面目，只缘身在此山中。|||苏轼
7332|||为君沉醉又何妨，只怕酒醒时候断人肠。|||秦观
5594|||系我一生心，负你千行泪。|||柳永
5716|||粗缯大布裹生涯，腹有诗书气自华。|||苏轼
5467|||问世间，情为何物，直教生死相许？|||元好问
6453|||不愿勾起相思，不敢出门看月；偏偏月进窗来，害我相思一夜。|||胡适
6183|||急雨收残暑，梧桐一叶惊。|||吴承恩
5637|||危楼高百尺，手可摘星辰。|||李白
5905|||千古兴亡多少事？悠悠。不尽长江滚滚流。|||辛弃疾
5915|||红颜未老恩先断，斜倚薰笼坐到明。|||白居易
9339|||少年应有鸿鹄志，登齐骏马踏平川。|||史记·陈涉世
6688|||莫等闲，白了少年头，空悲切。|||岳飞
5858|||乱山残雪夜，孤烛异乡人。|||崔涂
9014|||试问卷帘人，却道海棠依旧。|||李清照
5843|||天平山上白云泉，云自无心水自闲。|||白居易
5884|||相思一夜梅花发，忽到窗前疑是君。|||卢仝
5791|||稻花香里说丰年。听取蛙声一片。|||辛弃疾
4689|||嗟叹红颜泪、英雄殁，人世苦多。山河永寂、怎堪欢颜。|||一寒呵
5605|||山一程，水一程，身向榆关那畔行，夜深千帐灯。|||纳兰性德
5612|||流水落花春去也，天上人间。|||李煜
5925|||卧看满天云不动，不知云与我俱东。|||陈与义
5677|||三十功名尘与土，八千里路云和月。|||岳飞
5906|||惟将终夜常开眼，报答平生未展眉。|||元稹
4896|||金风玉露一相逢，便胜却、人间无数。|||秦观
5907|||草木也知愁，韶华竟白头。|||曹雪芹
6784|||为有牺牲多壮志，敢教日月换新天。|||毛泽东
5916|||李白如今已仙去，月在青天几圆缺？|||唐寅
5525|||不经一番寒彻骨，怎得梅花扑鼻香。|||黄蘖禅师
5809|||无情最是台城柳，依旧烟笼十里堤。|||韦庄
5752|||山不在高，有仙则名。水不在深，有龙则灵。|||刘禹锡
5206|||忽来夜雨未绸缪，挑灯孤影欲还休。|||未知
6986|||窗外日光弹指过，席前花影坐前移。|||施耐庵
5666|||自是人生长恨水长东。|||李煜
5844|||谁家玉笛暗飞声，散入春风满洛城。|||李白
5098|||糜鹿成群，虎豹避之；飞鸟成列，鹰鹫不击。|||刘向
5507|||问君能有几多愁？恰似一江春水向东流。|||李煜
5519|||待到秋来九月八，我花开后百花杀。|||黄巢
5793|||伯牙鼓琴，志在高山。|||佚名
5370|||锦官红妆否？不见故人裙。|||佚名
5853|||不患无位，患所以立。不患莫己知，求为可知也。|||未知
5800|||不茶不饭，不言不语，一味供他憔悴。|||蜀妓
6659|||磨盘战地人犹识，磷火常同日色鲜。|||刘彬
5785|||无言独上西楼，月如钩。寂寞梧桐深院锁清秋。|||李煜
5912|||衰兰送客咸阳道，天若有情天亦老。|||李贺
5766|||执手相看泪眼，竟无语凝噎。|||柳永
5869|||胜日寻芳泗水滨，无边光景一时新。|||朱熹
5810|||江流天地外，山色有无中。|||王维
5465|||世间无限丹青手，一片伤心画不成。|||高蟾
6431|||沾衣欲湿杏花雨，吹面不寒杨柳风。|||志南
6183|||急雨收残暑，梧桐一叶惊。|||吴承恩
5505|||还君明珠双泪垂，恨不相逢未嫁时。|||张籍
5869|||胜日寻芳泗水滨，无边光景一时新。|||朱熹
5720|||人生自古谁无死？留取丹心照汗青。|||文天祥
8461|||回首池塘青欲遍，绝似梦中芳草。|||张炎
5939|||思君如流水，何有穷已时。|||徐干
5768|||山远天高烟水寒，相思枫叶丹。|||李煜
5790|||祸不妄至，福不徒来。|||司马迁
5656|||大漠孤烟直，长河落日圆。|||王维
5681|||近乡情更怯，不敢问来人。|||宋之问
5661|||曾与美人桥上别，恨无消息到今朝。|||刘禹锡
5542|||落霞与孤鹜齐飞，秋水共长天一色。|||王勃
5527|||海上生明月，天涯共此时。|||张九龄
5602|||金风玉露一相逢，便胜却人间无数。|||秦观
5553|||风萧萧兮易水寒，壮士一去兮不复还。|||佚名
5670|||七八个星天外，两三点雨山前。|||辛弃疾
5815|||功名万里外，心事一杯中。|||高适
6802|||雁子南飞时，故人忆往事。|||月雩
5448|||入我相思门，知我相思苦。|||李白
5504|||凤凰台上凤凰游，凤去台空江自流。|||李白
6060|||无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。|||王安石
5935|||浮云游子意，落日故人情。|||李白
6332|||什么是玫瑰？为了被斩首而生长的头颅。|||阿多尼斯
5501|||劝君莫惜金缕衣，劝君惜取少年时。|||杜秋娘
7312|||读万卷书，行万里路。|||董其昌
5943|||寒夜客来茶当酒，竹炉汤沸火初红。|||杜耒
4689|||嗟叹红颜泪、英雄殁，人世苦多。山河永寂、怎堪欢颜。|||一寒呵
5616|||思君如满月，夜夜减清辉。|||张九龄
5749|||莫道不销魂，帘卷西风，人比黄花瘦。|||李清照
5903|||未觉池塘春草梦，阶前梧叶已秋声。|||朱熹
5974|||千年后，锦城相吊，遇草堂翁。|||王质
5621|||无边落木萧萧下，不尽长江滚滚来。|||杜甫
7743|||雁过也，正伤心，却是旧时相识。|||李清照
6789|||城南小陌又逢春，只见梅花不见人。|||陆游
5797|||野旷天低树，江清月近人。|||孟浩然
5825|||悠悠天宇旷，切切故乡情。|||张九龄
5795|||江山代有才人出，各领风骚数百年。|||赵翼
5766|||执手相看泪眼，竟无语凝噎。|||柳永
5842|||一别都门三改火，天涯踏尽红尘。|||苏轼
5521|||毋意，毋必，毋固，毋我。|||未知
8243|||前度刘郎归去后，溪上碧桃多少。|||张炎
8402|||我向星辰下令，我要停泊瞩望，我让自己登基，做风的君王。|||阿多尼斯
6745|||钱塘依旧，潮生潮落。|||汪元量
5532|||人间四月芳菲尽，山寺桃花始盛开。|||白居易
4960|||勃，三尺微命，一介书生。|||王勃
5462|||少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。|||未知
5469|||滚滚长江东逝水，浪花淘尽英雄。|||杨慎
5925|||卧看满天云不动，不知云与我俱东。|||陈与义
5513|||一骑红尘妃子笑，无人知是荔枝来。|||杜牧
7802|||浮萍漂泊本无根，天涯游子君莫问。|||纳兰性德
5630|||莫唱当年长恨歌，人间亦自有银河。|||袁枚
5803|||相思相望不相亲，天为谁春。|||纳兰性德
5824|||试玉要烧三日满，辨材须待七年期。|||白居易
5921|||但使龙城飞将在，不教胡马度阴山。|||王昌龄
8402|||我向星辰下令，我要停泊瞩望，我让自己登基，做风的君王。|||阿多尼斯
5579|||酒入愁肠，化作相思泪。|||范仲淹
5733|||昭昭若日月之明，离离如星辰之行。|||刘勰
4912|||我曾踏月而来，只因你在山中。|||席慕蓉
5632|||云中谁寄锦书来，雁字回时，月满西楼。|||李清照
5511|||天涯地角有穷时，只有相思无尽处。|||晏殊
5788|||青山绿水，白草红叶黄花。|||白朴
5741|||妆罢低声问夫婿，画眉深浅入时无。|||朱庆馀
5471|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
5507|||问君能有几多愁？恰似一江春水向东流。|||李煜
5856|||停车坐爱枫林晚，霜叶红于二月花。|||杜牧
5568|||月有盈亏花有开谢，想人生最苦离别。|||张鸣善
5853|||不患无位，患所以立。不患莫己知，求为可知也。|||未知
5468|||一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。|||徐再思
5711|||葡萄美酒夜光杯，欲饮琵琶马上催。|||王翰
8388|||兴，百姓苦；亡，百姓苦。|||张养浩
5680|||出师未捷身先死，长使英雄泪满襟。|||杜甫
6749|||灯把黑夜，烫了一个洞。|||姜二嫚 | 七岁
5550|||梅须逊雪三分白，雪却输梅一段香。|||卢梅坡
5893|||相见争如不见，多情何似无情。|||司马光
7285|||灭六国者，非秦也，六国也。|||杜牧
5485|||似此星辰非昨夜，为谁风露立中宵。|||黄景仁
5497|||晓看天色暮看云，行也思君，坐也思君。|||唐寅
5698|||海内存知己，天涯若比邻。|||王勃
5777|||七夕今宵看碧霄，牵牛织女渡河桥。|||林杰
9368|||不如意事常八九，可与语人无二三。|||方岳
5776|||博观而约取，厚积而薄发|||苏轼
5892|||皑如山上雪，皎若云间月。|||卓文君
5546|||闻君有两意，故来相决绝。|||卓文君
5931|||零落成泥碾作尘，只有香如故。|||陆游
7833|||日出而作。日入而息。凿井而饮。耕田而食。帝力于我何有哉。|||佚名
5492|||时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。|||晏殊
5565|||最是人间留不住，朱颜辞镜花辞树。|||王国维
5670|||七八个星天外，两三点雨山前。|||辛弃疾
5628|||结发为夫妻，恩爱两不疑。|||佚名
5513|||一骑红尘妃子笑，无人知是荔枝来。|||杜牧
4688|||两情若是久长时，又岂在朝朝暮暮？|||秦观
5538|||同是天涯沦落人，相逢何必曾相识！|||白居易
5930|||梅花雪，梨花月，总相思。|||张惠言
5460|||人生自是有情痴，此恨不关风与月。|||欧阳修
5737|||枕上诗书闲处好，门前风景雨来佳。|||李清照
5637|||危楼高百尺，手可摘星辰。|||李白
5691|||以色事他人，能得几时好。|||李白
5604|||江南可采莲，莲叶何田田。|||佚名
5629|||春江潮水连海平，海上明月共潮生。|||张若虚
5879|||恰同学少年，风华正茂；书生意气，挥斥方遒。|||毛泽东
5937|||北国风光，千里冰封，万里雪飘。|||毛泽东
5664|||等闲识得东风面，万紫千红总是春。|||朱熹
5821|||莫笑贱贫夸富贵，共成枯骨两何如？|||白居易
5636|||宣父犹能畏后生，丈夫未可轻年少。|||李白
5719|||柳庭风静人眠昼，昼眠人静风庭柳。|||苏轼
5803|||相思相望不相亲，天为谁春。|||纳兰性德
5945|||远上寒山石径斜，白云深处有人家。|||杜牧
5579|||酒入愁肠，化作相思泪。|||范仲淹
5615|||旧时王谢堂前燕，飞入寻常百姓家。|||刘禹锡
6779|||雄关漫道真如铁，而今迈步从头越。|||毛泽东
8159|||清江一曲抱村流，长夏江村事事幽。|||杜甫
5567|||物是人非事事休，欲语泪先流。|||李清照
5449|||雨打梨花深闭门，误了青春，忘了青春。|||唐寅
5789|||情人怨遥夜，竟夕起相思。|||张九龄
5773|||花褪残红青杏小。燕子飞时，绿水人家绕。|||苏轼
6780|||江山如此多娇，引无数英雄竞折腰。|||毛泽东
5836|||想当年，金戈铁马，气吞万里如虎。|||辛弃疾
5506|||宁可枝头抱香死，何曾吹落北风中。|||郑思肖
5890|||一壶酒，一竿身，快活如侬有几人。|||李煜
8122|||高山仰行，景行行止。|||无名氏
8891|||歌未竟，东方白。|||毛泽东
5778|||宁不知倾城与倾国。佳人难再得。|||李延年
8785|||接叶巢莺，平波卷絮，断桥斜日归船。|||张炎
5500|||落花人独立，微雨燕双飞。|||晏几道
5863|||爆竹声中一岁除，春风送暖入屠苏。|||王安石
5561|||晚来天欲雪，能饮一杯无。|||白居易
6970|||武侯祠堂常邻近，一体君臣祭祀同。|||杜甫
5797|||野旷天低树，江清月近人。|||孟浩然
5759|||三更灯火五更鸡，正是男儿读书时。|||颜真卿
5653|||红豆生南国，春来发几枝。|||王维
5861|||青枫江上秋帆远，白帝城边古木疏。|||高适
5524|||被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。|||纳兰性德
5534|||试问岭南应不好，却道：此心安处是吾乡。|||苏轼
5680|||出师未捷身先死，长使英雄泪满襟。|||杜甫
5827|||知我者，谓我心忧；不知我者，谓我何求。|||未知
5806|||孤灯不明思欲绝，卷帷望月空长叹。|||李白
5607|||天下熙熙，皆为利来；天下攘攘，皆为利往。|||司马迁
5611|||万事到头都是梦，休休。明日黄花蝶也愁。|||苏轼
5831|||长恨此身非我有，何时忘却营营。|||苏轼
5389|||人皆荒醉，但唱观音。|||淡海三
5835|||欲把西湖比西子，淡妆浓抹总相宜。|||苏轼
7622|||须晴日，看红装素裹，分外妖娆。|||毛泽东
5534|||试问岭南应不好，却道：此心安处是吾乡。|||苏轼
5646|||年年岁岁花相似，岁岁年年人不同。|||刘希夷
5574|||山外青山楼外楼，西湖歌舞几时休？|||林升
4913|||上古有大椿者，以八千岁为春，八千岁为秋。|||庄子
5755|||我也不登天子船，我也不上长安眠。|||唐寅
5713|||明月松间照，清泉石上流。|||王维
5490|||沾衣欲湿杏花雨，吹面不寒杨柳风。|||志南
5517|||男儿何不带吴钩，收取关山五十州。|||李贺
5389|||人皆荒醉，但唱观音。|||淡海三
5474|||执子之手，与子偕老。|||佚名
5830|||一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。|||惠洪
5445|||十年生死两茫茫，不思量，自难忘。|||苏轼
5704|||天生我材必有用，千金散尽还复来。|||李白
9451|||啊！命运！你像月相一般变换无常！|||佚名
5625|||人到情多情转薄，而今真个不多情。|||纳兰性德
5549|||读书不觉已春深，一寸光阴一寸金。|||王贞白
7331|||只身千里客，孤枕一灯秋。|||陆游
5646|||年年岁岁花相似，岁岁年年人不同。|||刘希夷
5849|||恨君不似江楼月，南北东西，南北东西，只有相随无别离。|||吕本中
5522|||枯藤老树昏鸦，小桥流水人家，古道西风瘦马。|||马致远
5884|||相思一夜梅花发，忽到窗前疑是君。|||卢仝
7882|||夫天地者，万物之逆旅也；光阴者，百代之过客也。|||李白
5926|||烟笼寒水月笼沙，夜泊秦淮近酒家。|||杜牧
5687|||无情不似多情苦。一寸还成千万缕。|||晏殊
1263|||渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。|||王勃
5629|||春江潮水连海平，海上明月共潮生。|||张若虚
6688|||莫等闲，白了少年头，空悲切。|||岳飞
5746|||若待上林花似锦，出门俱是看花人。|||杨巨源
5191|||高山仰止，景行行止。|||未知
5711|||葡萄美酒夜光杯，欲饮琵琶马上催。|||王翰
5618|||昨夜星辰昨夜风，画楼西畔桂堂东。|||李商隐
5840|||小舟从此逝，江海寄余生。|||苏轼
5557|||独立寒秋，湘江北去，橘子洲头。|||毛泽东
5868|||一寸相思千万绪。人间没个安排处。|||李冠
5799|||我居北海君南海，寄雁传书谢不能。|||黄庭坚
7964|||引刀成一快，不负少年头。|||汪精卫
5723|||缺月挂疏桐，漏断人初静。|||苏轼
6934|||古有一言腰相印，谁教他、满箧婴鳞疏。|||刘克庄
5818|||月儿弯弯照九州，几家欢乐几家愁。|||佚名
5815|||功名万里外，心事一杯中。|||高适
8891|||歌未竟，东方白。|||毛泽东
5484|||思悠悠，恨悠悠，恨到归时方始休。|||白居易
5542|||落霞与孤鹜齐飞，秋水共长天一色。|||王勃
5499|||夜月一帘幽梦，春风十里柔情。|||秦观
5756|||大漠沙如雪，燕山月似钩。|||李贺
7124|||玲珑骰子安红豆，入骨相思知不知。|||温庭筠
5849|||恨君不似江楼月，南北东西，南北东西，只有相随无别离。|||吕本中
5830|||一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。|||惠洪
5751|||风乍起，吹皱一池春水。|||冯延巳
4205|||参差荇菜，左右采之。窈窕淑女，琴瑟友之。|||未知
7396|||举世皆浊我独清，众人皆醉我独醒。|||屈原
9013|||昨夜雨疏风骤，浓睡不消残酒。|||李清照
5784|||宁为百夫长，胜作一书生。|||杨炯
6499|||老夫聊发少年狂，左牵黄，右擎苍。|||苏轼
5549|||读书不觉已春深，一寸光阴一寸金。|||王贞白
5808|||八阵图名成卧龙，六韬书功在飞熊。|||查德卿
5792|||平生不下泪，于此泣无穷。|||李白
5503|||红酥手，黄縢酒，满城春色宫墙柳。|||陆游
5614|||若教眼底无离恨，不信人间有白头。|||辛弃疾
5934|||遇沉沉不语之士，且莫输心；见悻悻自好之人，应须防口。|||未知
5944|||看朱成碧思纷纷，憔悴支离为忆君。|||武则天
5663|||远看山有色，近听水无声。|||王维
5903|||未觉池塘春草梦，阶前梧叶已秋声。|||朱熹
5753|||身既死兮神以灵，魂魄毅兮为鬼雄。|||屈原
5762|||桃李不言，下自成蹊。|||司马迁
5902|||丈夫非无泪，不洒离别间。|||陆龟蒙
8995|||暂时因缘，百年之后，各随六道，不相系属。|||法信
5232|||但屈指西风几时来，又不道流年暗中偷换。|||未知
5451|||山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。|||佚名
5531|||时人不识凌云木，直待凌云始道高。|||杜荀鹤
5918|||臣心一片磁针石，不指南方不肯休。|||文天祥
8964|||了却君王天下事，赢得生前身后名。可怜白发生！|||辛弃疾
5539|||醉卧沙场君莫笑，古来征战几人回？|||王翰
6355|||但行好事，莫问前程。|||佚名
5794|||青鸟不传云外信，丁香空结雨中愁。|||李璟
5489|||桃李春风一杯酒，江湖夜雨十年灯。|||黄庭坚
5838|||少无适俗韵，性本爱丘山。|||陶渊明
5916|||李白如今已仙去，月在青天几圆缺？|||唐寅
5889|||楼船夜雪瓜洲渡，铁马秋风大散关。|||陆游
5897|||依旧，依旧，人与绿杨俱瘦。|||秦观
6473|||吾道本无我，未曾嫌世人。如今到尘世，弥觉此心真|||未知
5444|||人生如逆旅，我亦是行人。|||苏轼
5927|||一叫一回肠一断，三春三月忆三巴。|||李白
7883|||浮生若梦，为欢几何？|||李白
5558|||众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。|||辛弃疾
5739|||自古逢秋悲寂寥，我言秋日胜春朝。|||刘禹锡
5822|||娶妻无媒毋须恨，书中有女颜如玉。|||赵恒
5914|||何处望神州？满眼风光北固楼。|||辛弃疾
5811|||黑云翻墨未遮山，白雨跳珠乱入船。|||苏轼
9219|||苍山负雪，明烛天南。|||清·姚鼐
5688|||盛年不重来，一日难再晨。|||陶渊明
7929|||今年花落颜色改，明年花开复谁在？|||刘希夷
5852|||黄河远上白云间，一片孤城万仞山。|||王之涣
5667|||羡青山有思，白鹤忘机。|||汤恢
5682|||星垂平野阔，月涌大江流。|||杜甫
5919|||燕子来时新社，梨花落后清明。|||晏殊
5546|||闻君有两意，故来相决绝。|||卓文君
8202|||流年莫虚掷，华发不相容。|||方千
5867|||千金纵买相如赋，脉脉此情谁诉。|||辛弃疾
5671|||采菊东篱下，悠然见南山。|||陶渊明
5824|||试玉要烧三日满，辨材须待七年期。|||白居易
5556|||相思相见知何日？此时此夜难为情！|||李白
5573|||竹外桃花三两枝，春江水暖鸭先知。|||苏轼
5772|||天阶夜色凉如水，卧看牵牛织女星。|||杜牧
8066|||海日生残夜，江春入旧年。|||王湾
5566|||锦瑟无端五十弦，一弦一柱思华年。|||李商隐
5718|||水是眼波横，山是眉峰聚。|||王观
7288|||倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。|||陶渊明
7938|||为天地立心，为生民立命，为往圣继绝学，为万世开太平。|||张载
8215|||独乐乐不如众乐乐。|||孟子
5668|||秋阴不散霜飞晚，留得枯荷听雨声。|||李商隐
5503|||红酥手，黄縢酒，满城春色宫墙柳。|||陆游
5886|||见贤思齐焉，见不贤而内自省也。|||未知
5835|||欲把西湖比西子，淡妆浓抹总相宜。|||苏轼
5565|||最是人间留不住，朱颜辞镜花辞树。|||王国维
5555|||无可奈何花落去，似曾相识燕归来。|||晏殊
5476|||菩提本无树，明镜亦非台。|||惠能
5530|||东风夜放花千树。更吹落、星如雨。|||辛弃疾
6332|||什么是玫瑰？为了被斩首而生长的头颅。|||阿多尼斯
5612|||流水落花春去也，天上人间。|||李煜
5944|||看朱成碧思纷纷，憔悴支离为忆君。|||武则天
9121|||记不分明疑是梦，梦来还隔一重帘。|||纳兰性德
5585|||渺万里层云，千山暮雪，只影向谁去？|||元好问
5138|||恨人神之道殊兮，怨盛年之莫当。|||曹植
5563|||春蚕到死丝方尽，蜡炬成灰泪始干。|||李商隐
8706|||两处相思同淋雪，此生也算共白头。|||龚自珍
8087|||风烟俱净，天山共色。从流飘荡，任意东西。|||吴均
5907|||草木也知愁，韶华竟白头。|||曹雪芹
5631|||愿得此身长报国，何须生入玉门关。|||戴叔伦
5616|||思君如满月，夜夜减清辉。|||张九龄
5814|||流光容易把人抛，红了樱桃，绿了芭蕉。|||蒋捷
5709|||相思了无益，悔当初相见。|||朱彝尊
5497|||晓看天色暮看云，行也思君，坐也思君。|||唐寅
5522|||枯藤老树昏鸦，小桥流水人家，古道西风瘦马。|||马致远
5696|||会当凌绝顶，一览众山小。|||杜甫
5724|||忽见陌头杨柳色，悔教夫婿觅封侯。|||王昌龄
5457|||春风得意马蹄疾，一日看尽长安花。|||孟郊
6027|||相思似海深，旧事如天远。|||乐婉
5535|||世事漫随流水，算来一梦浮生。|||李煜
5516|||人言落日是天涯，望极天涯不见家。|||李觏
5947|||当君怀归日，是妾断肠时。|||李白
6099|||回首向来萧瑟处，归去， 也无风雨也无晴。|||苏轼
5496|||溪云初起日沉阁，山雨欲来风满楼。|||许浑
5572|||我见青山多妩媚，料青山见我应如是。|||辛弃疾
5604|||江南可采莲，莲叶何田田。|||佚名
5765|||有情芍药含春泪，无力蔷薇卧晓枝。|||秦观
7288|||倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。|||陶渊明
8388|||兴，百姓苦；亡，百姓苦。|||张养浩
5885|||荷叶生时春恨生，荷叶枯时秋恨成。|||李商隐
5872|||有三秋桂子，十里荷花。|||柳永
7059|||长月黄昏后，伫立露沾身；莫问我为谁，我自待伊人。|||佚名
5753|||身既死兮神以灵，魂魄毅兮为鬼雄。|||屈原
6702|||一别之后，两地相思，只道是三四月，又谁知五六年。|||卓文君
5660|||松花酿酒，春水煎茶。|||张可久
5614|||若教眼底无离恨，不信人间有白头。|||辛弃疾
5667|||羡青山有思，白鹤忘机。|||汤恢
5710|||水光潋滟晴方好，山色空蒙雨亦奇。|||苏轼
5887|||弱水三千，我只取一瓢饮。|||未知
5940|||居高声自远，非是藉秋风。|||虞世南
5469|||滚滚长江东逝水，浪花淘尽英雄。|||杨慎
7477|||山有榛，隰有苓。云谁之思？西方美人。|||佚名
5455|||春宵一刻值千金，花有清香月有阴。|||苏轼
5559|||美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。|||张可久
5673|||南朝四百八十寺，多少楼台烟雨中。|||杜牧
5591|||渐行渐远渐无书，水阔鱼沉何处问。|||欧阳修
7681|||两岸罗衣破晕香，银钗照日如霜刃。|||张建封
6681|||总是以为我们会长久，可能因为我们会长久，然后这样我们就长久。|||北川理惠
6988|||回眸一笑百媚生，六宫粉黛无颜色。|||白居易
6432|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
5758|||日色欲尽花含烟，月明欲素愁不眠。|||李白
5510|||宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。|||未知
5856|||停车坐爱枫林晚，霜叶红于二月花。|||杜牧
5809|||无情最是台城柳，依旧烟笼十里堤。|||韦庄
6535|||早知如此绊人心，何如当初莫相识。|||李白
5708|||往者不可谏，来者犹可追。|||未知
5714|||接天莲叶无穷碧，映日荷花别样红。|||杨万里
5472|||休对故人思故国，且将新火试新茶。诗酒趁年华。|||苏轼
5573|||竹外桃花三两枝，春江水暖鸭先知。|||苏轼
5467|||问世间，情为何物，直教生死相许？|||元好问
5536|||江碧鸟逾白，山青花欲燃。|||杜甫
5138|||恨人神之道殊兮，怨盛年之莫当。|||曹植
5451|||山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。|||佚名
8445|||闺中风暖，陌上草薰。|||江淹
5119|||桃李春风一杯酒，江湖夜雨十年灯。|||黄庭坚
5742|||从前种种，譬如昨日死；从后种种，譬如今日生|||袁了凡
5755|||我也不登天子船，我也不上长安眠。|||唐寅
5745|||江畔何人初见月？江月何年初照人？|||张若虚
5929|||绿树阴浓夏日长，楼台倒影入池塘。|||高骈
5810|||江流天地外，山色有无中。|||王维
5770|||及时当勉励，岁月不待人。|||陶渊明
5712|||借问江潮与海水，何似君情与妾心？|||白居易
5914|||何处望神州？满眼风光北固楼。|||辛弃疾
9339|||少年应有鸿鹄志，登齐骏马踏平川。|||史记·陈涉世
6784|||为有牺牲多壮志，敢教日月换新天。|||毛泽东
5454|||去年今日此门中，人面桃花相映红。|||崔护
5552|||心似双丝网，中有千千结。|||张先
5780|||庭前落尽梧桐，水边开彻芙蓉。|||朱庭玉
6395|||伤心桥下春波绿，曾是惊鸿照影来。|||陆游
5676|||当时明月在，曾照彩云归。|||晏几道
5946|||春色满园关不住，一枝红杏出墙来。|||叶绍翁
8964|||了却君王天下事，赢得生前身后名。可怜白发生！|||辛弃疾
5578|||落红不是无情物，化作春泥更护花。|||龚自珍
5905|||千古兴亡多少事？悠悠。不尽长江滚滚流。|||辛弃疾
5854|||似花还似非花，也无人惜从教坠。|||苏轼
6395|||伤心桥下春波绿，曾是惊鸿照影来。|||陆游
5725|||窈窕淑女，君子好逑。|||佚名
8066|||海日生残夜，江春入旧年。|||王湾
5908|||银烛秋光冷画屏，轻罗小扇扑流萤。|||杜牧
5939|||思君如流水，何有穷已时。|||徐干
5589|||长风破浪会有时，直挂云帆济沧海。|||李白
6782|||天若有情天亦老，人间正道是沧桑。|||毛泽东
5814|||流光容易把人抛，红了樱桃，绿了芭蕉。|||蒋捷
5819|||南国有佳人，容华若桃李。|||曹植
5843|||天平山上白云泉，云自无心水自闲。|||白居易
5938|||梧桐叶上三更雨，叶叶声声是别离。|||周紫芝
5654|||谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。|||纳兰性德
5874|||红泪偷垂，满眼春风百事非。|||纳兰性德
5672|||劝君更尽一杯酒，西出阳关无故人。|||王维
5919|||燕子来时新社，梨花落后清明。|||晏殊
5744|||千山鸟飞绝，万径人踪灭。|||柳宗元
5463|||一日不见兮，思之如狂。|||司马相如
5533|||泪眼问花花不语，乱红飞过秋千去。|||欧阳修
6470|||如何肯到清秋日，已带斜阳又带蝉。|||未知
5453|||愿得一心人，白头不相离。|||卓文君
5137|||髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。|||曹植
8460|||荒桥断浦，柳阴撑出扁舟小。|||张炎
5845|||一片春愁待酒浇。江上舟摇，楼上帘招。|||蒋捷
5850|||我寄愁心与明月，随风直到夜郎西。|||李白
5749|||莫道不销魂，帘卷西风，人比黄花瘦。|||李清照
5596|||白日放歌须纵酒，青春作伴好还乡。|||杜甫
5706|||兰陵美酒郁金香，玉碗盛来琥珀光。|||李白
5811|||黑云翻墨未遮山，白雨跳珠乱入船。|||苏轼
5725|||窈窕淑女，君子好逑。|||佚名
5729|||羌笛何须怨杨柳，春风不度玉门关。|||王之涣
5480|||抽刀断水水更流，举杯消愁愁更愁。|||李白
7964|||引刀成一快，不负少年头。|||汪精卫
5754|||毕竟西湖六月中，风光不与四时同。|||杨万里
5543|||生当复来归，死当长相思。|||苏武
8110|||梦醒南柯头已雪，晓风吹落西沉月。|||李百川
5841|||青山隐隐水迢迢，秋尽江南草未凋。|||杜牧
5722|||柴门闻犬吠，风雪夜归人。|||刘长卿
5553|||风萧萧兮易水寒，壮士一去兮不复还。|||佚名
5479|||人面不知何处去，桃花依旧笑春风。|||崔护
8706|||两处相思同淋雪，此生也算共白头。|||龚自珍
5941|||儿童散学归来早，忙趁东风放纸鸢。|||高鼎
5801|||乱花渐欲迷人眼，浅草才能没马蹄。|||白居易
6994|||若要断酒法，醒眼看醉人。|||胡祖德
5817|||若似月轮终皎洁，不辞冰雪为卿热。|||纳兰性德
5743|||以人言善我，必以人言罪我。|||韩非
6431|||沾衣欲湿杏花雨，吹面不寒杨柳风。|||志南
5453|||愿得一心人，白头不相离。|||卓文君
5448|||入我相思门，知我相思苦。|||李白
5635|||寻寻觅觅，冷冷清清，凄凄惨惨戚戚。|||李清照
5622|||人间有味是清欢。|||苏轼
8243|||前度刘郎归去后，溪上碧桃多少。|||张炎
5694|||满目山河空念远，落花风雨更伤春。|||晏殊
5820|||此生此夜不长好，明月明年何处看。|||苏轼
5543|||生当复来归，死当长相思。|||苏武
5736|||两个黄鹂鸣翠柳，一行白鹭上青天。|||杜甫
5598|||韶华不为少年留。恨悠悠。几时休。|||秦观
5608|||相见时难别亦难，东风无力百花残。|||李商隐
5929|||绿树阴浓夏日长，楼台倒影入池塘。|||高骈
5875|||相看两不厌，只有敬亭山。|||李白
5868|||一寸相思千万绪。人间没个安排处。|||李冠
5913|||少小离家老大回，乡音无改鬓毛衰。|||贺知章
5607|||天下熙熙，皆为利来；天下攘攘，皆为利往。|||司马迁
5770|||及时当勉励，岁月不待人。|||陶渊明
5524|||被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。|||纳兰性德
5575|||伤心桥下春波绿，曾是惊鸿照影来。|||陆游
5525|||不经一番寒彻骨，怎得梅花扑鼻香。|||黄蘖禅师
8379|||待羊儿，酒罢又烹茶，扬州鹤。|||辛弃疾
5191|||高山仰止，景行行止。|||未知
5626|||枝上柳绵吹又少。天涯何处无芳草。|||苏轼
8461|||回首池塘青欲遍，绝似梦中芳草。|||张炎
8202|||流年莫虚掷，华发不相容。|||方千
5947|||当君怀归日，是妾断肠时。|||李白
5666|||自是人生长恨水长东。|||李煜
6681|||总是以为我们会长久，可能因为我们会长久，然后这样我们就长久。|||北川理惠
5911|||美人自古如名将，不许人间见白头。|||未知
8810|||等闲变却故人心，却道故人心易变。|||纳兰性德
5745|||江畔何人初见月？江月何年初照人？|||张若虚
5889|||楼船夜雪瓜洲渡，铁马秋风大散关。|||陆游
5643|||世情薄，人情恶，雨送黄昏花易落。|||唐婉
5837|||小楼昨夜又东风，故国不堪回首月明中。|||李煜
5597|||花无人戴，酒无人劝，醉也无人管。|||黄公绍
8965|||当时共我赏花人，点检如今无一半。|||晏殊
8142|||花有重开日，人无再少年。|||陈著
5802|||昆山玉碎凤凰叫，芙蓉泣露香兰笑。|||李贺
5941|||儿童散学归来早，忙趁东风放纸鸢。|||高鼎
5598|||韶华不为少年留。恨悠悠。几时休。|||秦观
5241|||抛得开手里玩具，先懂得好好进睡。|||未知
5736|||两个黄鹂鸣翠柳，一行白鹭上青天。|||杜甫
5828|||只解沙场为国死，何须马革裹尸还。|||徐锡麟
6783|||寂寞嫦娥舒广袖，万里长空且为忠魂舞。|||毛泽东
4205|||参差荇菜，左右采之。窈窕淑女，琴瑟友之。|||未知
5476|||菩提本无树，明镜亦非台。|||惠能
5602|||金风玉露一相逢，便胜却人间无数。|||秦观
5528|||当年不肯嫁春风，无端却被秋风误。|||贺铸
5693|||关关雎鸠，在河之洲。窈窕淑女，君子好逑。|||佚名
5863|||爆竹声中一岁除，春风送暖入屠苏。|||王安石
5683|||朔风如解意，容易莫摧残。|||崔道融
5640|||我欲穿花寻路，直入白云深处，浩气展虹霓。|||黄庭坚
5623|||人生天地之间，若白驹之过隙，忽然而已。|||庄子休
5657|||位卑未敢忘忧国，事定犹须待阖棺。|||陆游
5491|||若是前生未有缘，待重结、来生愿。|||乐婉
5505|||还君明珠双泪垂，恨不相逢未嫁时。|||张籍
5740|||墙角数枝梅，凌寒独自开。|||王安石
5917|||清明时节雨纷纷，路上行人欲断魂。|||杜牧
5554|||露从今夜白，月是故乡明。|||杜甫
5802|||昆山玉碎凤凰叫，芙蓉泣露香兰笑。|||李贺
5912|||衰兰送客咸阳道，天若有情天亦老。|||李贺
6334|||什么是焦虑？褶子和皱纹，在神经的丝绸上。|||阿多尼斯
6767|||听风雪喧嚷，看流星在飞翔； 我的心向我呼唤：去动荡的远方……|||亚历山德拉·尼·巴赫慕托娃
5718|||水是眼波横，山是眉峰聚。|||王观
5483|||仰天大笑出门去，我辈岂是蓬蒿人。|||李白
5689|||此情无计可消除，才下眉头，却上心头。|||李清照
6335|||什么是时光？我们穿上的衣服，却再也脱不下来。|||阿多尼斯
5783|||秋风起兮白云飞，草木黄落兮雁南归。|||刘彻
5526|||青山依旧在，几度夕阳红。|||杨慎
5834|||日出江花红胜火，春来江水绿如蓝。|||白居易
7802|||浮萍漂泊本无根，天涯游子君莫问。|||纳兰性德
5441|||山有木兮木有枝，心悦君兮君不知。|||佚名
5777|||七夕今宵看碧霄，牵牛织女渡河桥。|||林杰
5885|||荷叶生时春恨生，荷叶枯时秋恨成。|||李商隐
5487|||近水楼台先得月，向阳花木易为春。|||苏麟
5742|||从前种种，譬如昨日死；从后种种，譬如今日生|||袁了凡
5609|||少年易老学难成，一寸光阴不可轻。|||朱熹
7396|||举世皆浊我独清，众人皆醉我独醒。|||屈原
5460|||人生自是有情痴，此恨不关风与月。|||欧阳修
5674|||南风知我意，吹梦到西洲。|||佚名
5555|||无可奈何花落去，似曾相识燕归来。|||晏殊
5926|||烟笼寒水月笼沙，夜泊秦淮近酒家。|||杜牧
5586|||遇酒且呵呵，人生能几何！|||韦庄
5688|||盛年不重来，一日难再晨。|||陶渊明
5854|||似花还似非花，也无人惜从教坠。|||苏轼
5864|||云母屏风烛影深，长河渐落晓星沉。|||李商隐
5529|||纸上得来终觉浅，绝知此事要躬行。|||陆游
5652|||多情只有春庭月，犹为离人照落花。|||张泌
5904|||殷勤昨夜三更雨，又得浮生一日凉。|||苏轼
5466|||云想衣裳花想容，春风拂槛露华浓。|||李白
5583|||衣带渐宽终不悔，为伊消得人憔悴。|||柳永
5576|||大江东去，浪淘尽，千古风流人物。|||苏轼
5550|||梅须逊雪三分白，雪却输梅一段香。|||卢梅坡
5644|||洛阳亲友如相问，一片冰心在玉壶。|||王昌龄
7332|||为君沉醉又何妨，只怕酒醒时候断人肠。|||秦观
5521|||毋意，毋必，毋固，毋我。|||未知
5592|||花间一壶酒，独酌无相亲。|||李白
5700|||人生到处知何似，应似飞鸿踏雪泥。|||苏轼
5880|||唯有门前镜湖水，春风不改旧时波。|||贺知章
5491|||若是前生未有缘，待重结、来生愿。|||乐婉
5649|||青青子衿，悠悠我心。|||未知
5446|||玲珑骰子安红豆，入骨相思知不知。|||温庭筠
6394|||海内存知己，天涯若比邻。|||王勃
8837|||落叶别树，飘零随风。客无所托，悲与此同。|||李白
7450|||春赏百花秋望月，夏沐凉风冬听雪。|||黄龙慧开禅师
9201|||朝阳不再盛，白日忽西幽。|||阮籍
5705|||劝君莫惜花前醉，今年花谢，明年花谢，白了人头。|||赵秉文
5713|||明月松间照，清泉石上流。|||王维
5761|||松树千年终是朽，槿花一日自为荣。|||白居易
5909|||人生得意须尽欢，莫使金樽空对月。|||李白
5768|||山远天高烟水寒，相思枫叶丹。|||李煜
5732|||萧萧梧叶送寒声，江上秋风动客情。|||叶绍翁
5807|||举杯邀明月，对影成三人。|||李白
5487|||近水楼台先得月，向阳花木易为春。|||苏麟
5716|||粗缯大布裹生涯，腹有诗书气自华。|||苏轼
5796|||新竹高于旧竹枝，全凭老干为扶持。|||郑燮
5867|||千金纵买相如赋，脉脉此情谁诉。|||辛弃疾
5842|||一别都门三改火，天涯踏尽红尘。|||苏轼
5874|||红泪偷垂，满眼春风百事非。|||纳兰性德
5232|||但屈指西风几时来，又不道流年暗中偷换。|||未知
5876|||汴水流，泗水流，流到瓜州古渡头。吴山点点愁。|||白居易
5974|||千年后，锦城相吊，遇草堂翁。|||王质
7285|||灭六国者，非秦也，六国也。|||杜牧
5895|||今宵酒醒何处？杨柳岸，晓风残月。|||柳永
6802|||雁子南飞时，故人忆往事。|||月雩
5548|||独自莫凭栏，无限江山，别时容易见时难。|||李煜
5544|||莫愁前路无知己，天下谁人不识君。|||高适
5119|||桃李春风一杯酒，江湖夜雨十年灯。|||黄庭坚
7788|||天不老，情难绝。心似双丝网，中有千千结。|||张先
5511|||天涯地角有穷时，只有相思无尽处。|||晏殊
8966|||料得年年断肠处，明月夜，短松冈。|||苏轼
5930|||梅花雪，梨花月，总相思。|||张惠言
5945|||远上寒山石径斜，白云深处有人家。|||杜牧
5757|||泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。|||周子休
5578|||落红不是无情物，化作春泥更护花。|||龚自珍
5478|||此情可待成追忆，只是当时已惘然。|||李商隐
5927|||一叫一回肠一断，三春三月忆三巴。|||李白
5938|||梧桐叶上三更雨，叶叶声声是别离。|||周紫芝
5698|||海内存知己，天涯若比邻。|||王勃
5583|||衣带渐宽终不悔，为伊消得人憔悴。|||柳永
5654|||谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。|||纳兰性德
5848|||不畏浮云遮望眼，只缘身在最高层。|||王安石
5652|||多情只有春庭月，犹为离人照落花。|||张泌
5530|||东风夜放花千树。更吹落、星如雨。|||辛弃疾
6532|||同是天涯沦落人，相逢何必曾相识。|||白居易
5515|||月上柳梢头，人约黄昏后。|||欧阳修
8760|||鸿雁长飞光不度，鱼龙潜跃水成文。|||张若虚
5900|||感时花溅泪，恨别鸟惊心。|||杜甫
5516|||人言落日是天涯，望极天涯不见家。|||李觏
5519|||待到秋来九月八，我花开后百花杀。|||黄巢
5538|||同是天涯沦落人，相逢何必曾相识！|||白居易
5569|||沉舟侧畔千帆过，病树前头万木春。|||刘禹锡
7743|||雁过也，正伤心，却是旧时相识。|||李清照
5618|||昨夜星辰昨夜风，画楼西畔桂堂东。|||李商隐
5655|||昔去雪如花，今来花似雪。|||范云
5396|||今夜不知何处宿，平沙万里绝人烟。|||岑参
4917|||南风知我意，吹梦到西洲。|||南朝乐府民歌
5704|||天生我材必有用，千金散尽还复来。|||李白
5686|||一道残阳铺水中，半江瑟瑟半江红。|||白居易
5754|||毕竟西湖六月中，风光不与四时同。|||杨万里
5584|||世人结交须黄金，黄金不多交不深。|||张谓
5699|||但愿人长久，千里共婵娟。|||苏轼
5617|||力拔山兮气盖世。时不利兮骓不逝。|||项羽
5730|||今夜月明人尽望，不知秋思落谁家。|||王建
7123|||井底点灯深烛伊，共郎长行莫围棋。|||温庭筠
5464|||身无彩凤双飞翼，心有灵犀一点通。|||李商隐
5642|||蝉噪林逾静，鸟鸣山更幽。|||王籍
5587|||天长地久有时尽，此恨绵绵无绝期。|||白居易
5685|||春水碧于天，画船听雨眠。|||韦庄
5593|||春风十里扬州路，卷上珠帘总不如。|||杜牧
6782|||天若有情天亦老，人间正道是沧桑。|||毛泽东
9495|||不知几人真得鹿，毕竟终日梦为鱼。|||黄庭坚
5488|||浮云一别后，流水十年间。|||韦应物
5560|||夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。|||苏轼
5547|||日日思君不见君，共饮长江水。|||李之仪
5805|||君子不器。|||未知
5619|||秦时明月汉时关，万里长征人未还。|||王昌龄
8995|||暂时因缘，百年之后，各随六道，不相系属。|||法信
9219|||苍山负雪，明烛天南。|||清·姚鼐
6729|||黑白谁能用入玄，千回生死体方圆。|||张乔 (唐)
8602|||须知少时拏云志，曾许人间第一流。|||吴庆坻
5781|||离离原上草，一岁一枯荣。|||白居易
6789|||城南小陌又逢春，只见梅花不见人。|||陆游
5568|||月有盈亏花有开谢，想人生最苦离别。|||张鸣善
5748|||风一更，雪一更，聒碎乡心梦不成，故园无此声。|||纳兰性德
5756|||大漠沙如雪，燕山月似钩。|||李贺
6994|||若要断酒法，醒眼看醉人。|||胡祖德
5595|||他年我若为青帝，报与桃花一处开。|||黄巢
5589|||长风破浪会有时，直挂云帆济沧海。|||李白
5356|||海内存知己，天涯若比邻。|||王勃
5818|||月儿弯弯照九州，几家欢乐几家愁。|||佚名
8552|||不登高山，不知天之高也；不临深溪，不知地之厚也。|||荀子
5739|||自古逢秋悲寂寥，我言秋日胜春朝。|||刘禹锡
5456|||醉后不知天在水，满船清梦压星河。|||唐温如
5798|||鸟宿池边树，僧敲月下门。|||贾岛
5728|||此生谁料，心在天山，身老沧洲。|||陆游
5605|||山一程，水一程，身向榆关那畔行，夜深千帐灯。|||纳兰性德
5731|||春潮带雨晚来急，野渡无人舟自横。|||韦应物
5746|||若待上林花似锦，出门俱是看花人。|||杨巨源
5537|||换我心，为你心，始知相忆深。|||顾夐
5696|||会当凌绝顶，一览众山小。|||杜甫
5689|||此情无计可消除，才下眉头，却上心头。|||李清照
4690|||茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？|||辛弃疾
5489|||桃李春风一杯酒，江湖夜雨十年灯。|||黄庭坚
5872|||有三秋桂子，十里荷花。|||柳永
5571|||射人先射马，擒贼先擒王。|||杜甫
5695|||草木有本心，何求美人折！|||张九龄
8616|||情动于中而形于言，言之不足，故嗟叹之，嗟叹之不足，故永歌之。|||毛诗序
5462|||少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。|||未知
5891|||质胜文则野，文胜质则史，文质彬彬，然后君子。|||未知
1263|||渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。|||王勃
5860|||生当作人杰，死亦为鬼雄。|||李清照
5888|||青青园中葵，朝露待日晞。|||佚名
5720|||人生自古谁无死？留取丹心照汗青。|||文天祥
7312|||读万卷书，行万里路。|||董其昌
5633|||月落乌啼霜满天，江枫渔火对愁眠。|||张继
8408|||不敢言提笔出砚，倚马千言。亦必愿衣袂胜仙，惊才绝艳。|||未知
5620|||欲把相思说似谁，浅情人不知。|||晏几道
5456|||醉后不知天在水，满船清梦压星河。|||唐温如
6702|||一别之后，两地相思，只道是三四月，又谁知五六年。|||卓文君
4916|||直道相思了无益，未妨惆怅是清狂。|||李商隐
5812|||日啖荔枝三百颗，不辞长作岭南人。|||苏轼
5445|||十年生死两茫茫，不思量，自难忘。|||苏轼
5857|||春城无处不飞花，寒食东风御柳斜。|||韩翃
5532|||人间四月芳菲尽，山寺桃花始盛开。|||白居易
5881|||风淅淅，雨纤纤。难怪春愁细细添。|||纳兰性德
5627|||天街小雨润如酥，草色遥看近却无。|||韩愈
6767|||听风雪喧嚷，看流星在飞翔； 我的心向我呼唤：去动荡的远方……|||亚历山德拉·尼·巴赫慕托娃
5676|||当时明月在，曾照彩云归。|||晏几道
5611|||万事到头都是梦，休休。明日黄花蝶也愁。|||苏轼
4690|||茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？|||辛弃疾
5515|||月上柳梢头，人约黄昏后。|||欧阳修
5635|||寻寻觅觅，冷冷清清，凄凄惨惨戚戚。|||李清照
5518|||桃之夭夭，灼灼其华。|||未知
5694|||满目山河空念远，落花风雨更伤春。|||晏殊
5441|||山有木兮木有枝，心悦君兮君不知。|||佚名
5750|||造物无言却有情，每于寒尽觉春生。|||张维屏
8218|||天生万物以养人，人无一德以报天。|||张献忠
5587|||天长地久有时尽，此恨绵绵无绝期。|||白居易
5528|||当年不肯嫁春风，无端却被秋风误。|||贺铸
5819|||南国有佳人，容华若桃李。|||曹植
6775|||今日欢呼孙大圣，只缘妖雾又重来。|||毛泽东
5675|||人生亦有命，安能行叹复坐愁？|||鲍照
6470|||如何肯到清秋日，已带斜阳又带蝉。|||未知
4912|||我曾踏月而来，只因你在山中。|||席慕蓉
6093|||愿我如星君如月，夜夜流光相皎洁。|||范成大
5580|||呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！|||陆游
5495|||取次花丛懒回顾，半缘修道半缘君。|||元稹
5895|||今宵酒醒何处？杨柳岸，晓风残月。|||柳永
5705|||劝君莫惜花前醉，今年花谢，明年花谢，白了人头。|||赵秉文
4917|||南风知我意，吹梦到西洲。|||南朝乐府民歌
5722|||柴门闻犬吠，风雪夜归人。|||刘长卿
5659|||大鹏一日同风起，扶摇直上九万里。|||李白
5702|||欲寄彩笺兼尺素，山长水阔知何处。|||晏殊
5683|||朔风如解意，容易莫摧残。|||崔道融
5659|||大鹏一日同风起，扶摇直上九万里。|||李白
5533|||泪眼问花花不语，乱红飞过秋千去。|||欧阳修
5690|||君问归期未有期，巴山夜雨涨秋池。|||李商隐
5537|||换我心，为你心，始知相忆深。|||顾夐
5871|||昔我往矣，杨柳依依。|||佚名
5679|||井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也|||庄子休
8122|||高山仰行，景行行止。|||无名氏
8784|||馀情渺渺，茂林觞咏如今悄。|||张炎
5769|||浮生只合尊前老。雪满长安道。|||舒亶
6741|||春有百花秋有月，夏有凉风冬有雪。|||释绍昙
4922|||报君黄金台上意，提携玉龙为君死。|||李贺
5560|||夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。|||苏轼
5764|||易求无价宝，难得有心郎。|||鱼玄机
5786|||西塞山前白鹭飞，桃花流水鳜鱼肥。|||张志和
5498|||今人不见古时月，今月曾经照古人。|||李白
5610|||相思只在：丁香枝上，豆蔻梢头。|||王雱
8209|||糁径杨花铺白毡，点溪荷叶叠青钱。|||杜甫
5621|||无边落木萧萧下，不尽长江滚滚来。|||杜甫
5910|||众口铄金，积毁销骨。|||未知
5520|||二十四桥明月夜，玉人何处教吹箫？|||杜牧
7622|||须晴日，看红装素裹，分外妖娆。|||毛泽东
5599|||江南无所有，聊赠一枝春。|||陆凯
5731|||春潮带雨晚来急，野渡无人舟自横。|||韦应物
5709|||相思了无益，悔当初相见。|||朱彝尊
5527|||海上生明月，天涯共此时。|||张九龄
5480|||抽刀断水水更流，举杯消愁愁更愁。|||李白
5779|||多情却被无情恼，今夜还如昨夜长。|||元好问
6781|||俱往矣，数风流人物，还看今朝。|||毛泽东
8460|||荒桥断浦，柳阴撑出扁舟小。|||张炎
5488|||浮云一别后，流水十年间。|||韦应物
5873|||数人世相逢，百年欢笑，能得几回又。|||何梦桂
5496|||溪云初起日沉阁，山雨欲来风满楼。|||许浑
5123|||且将新火试新茶，诗酒趁年华|||苏轼
7788|||天不老，情难绝。心似双丝网，中有千千结。|||张先
5554|||露从今夜白，月是故乡明。|||杜甫
8962|||青山一道同云雨，明月何曾是两乡。|||王昌龄
5747|||古人学问无遗力，少壮工夫老始成。|||陆游
5804|||舞低杨柳楼心月，歌尽桃花扇底风。|||晏几道
5841|||青山隐隐水迢迢，秋尽江南草未凋。|||杜牧
5570|||盈盈一水间，脉脉不得语。|||佚名
5562|||把酒祝东风。且共从容。|||欧阳修
5509|||空山新雨后，天气晚来秋。|||王维
5686|||一道残阳铺水中，半江瑟瑟半江红。|||白居易
5536|||江碧鸟逾白，山青花欲燃。|||杜甫
5482|||疏影横斜水清浅，暗香浮动月黄昏。|||林逋
5800|||不茶不饭，不言不语，一味供他憔悴。|||蜀妓
5934|||遇沉沉不语之士，且莫输心；见悻悻自好之人，应须防口。|||未知
5526|||青山依旧在，几度夕阳红。|||杨慎
5738|||迟日江山丽，春风花草香。|||杜甫
5858|||乱山残雪夜，孤烛异乡人。|||崔涂
5727|||相逢一醉是前缘，风雨散、飘然何处。|||苏轼
5792|||平生不下泪，于此泣无穷。|||李白
5737|||枕上诗书闲处好，门前风景雨来佳。|||李清照
5662|||落叶他乡树，寒灯独夜人。|||马戴
5923|||晚日寒鸦一片愁。柳塘新绿却温柔。|||辛弃疾
5765|||有情芍药含春泪，无力蔷薇卧晓枝。|||秦观
5495|||取次花丛懒回顾，半缘修道半缘君。|||元稹
7477|||山有榛，隰有苓。云谁之思？西方美人。|||佚名
6284|||多谢梅花，伴我微吟。|||韩疁
5626|||枝上柳绵吹又少。天涯何处无芳草。|||苏轼
5523|||寂寞空庭春欲晚，梨花满地不开门。|||刘方平
5894|||老来情味减，对别酒、怯流年。|||辛弃疾
5917|||清明时节雨纷纷，路上行人欲断魂。|||杜牧
5793|||伯牙鼓琴，志在高山。|||佚名
6466|||不要说我们一无所有，我们要做天下的主人！|||欧仁·鲍狄埃
5859|||合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。|||未知
5475|||自在飞花轻似梦，无边丝雨细如愁。|||秦观
5640|||我欲穿花寻路，直入白云深处，浩气展虹霓。|||黄庭坚
5923|||晚日寒鸦一片愁。柳塘新绿却温柔。|||辛弃疾
5547|||日日思君不见君，共饮长江水。|||李之仪
6741|||春有百花秋有月，夏有凉风冬有雪。|||释绍昙
5452|||两情若是久长时，又岂在朝朝暮暮。|||秦观
5594|||系我一生心，负你千行泪。|||柳永
5500|||落花人独立，微雨燕双飞。|||晏几道
9495|||不知几人真得鹿，毕竟终日梦为鱼。|||黄庭坚
5470|||林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。|||李煜
6093|||愿我如星君如月，夜夜流光相皎洁。|||范成大
5726|||商女不知亡国恨，隔江犹唱后庭花。|||杜牧
8462|||和云流出空山，甚年年净洗，花香不了？|||张炎
5485|||似此星辰非昨夜，为谁风露立中宵。|||黄景仁
7123|||井底点灯深烛伊，共郎长行莫围棋。|||温庭筠
7833|||日出而作。日入而息。凿井而饮。耕田而食。帝力于我何有哉。|||佚名
5661|||曾与美人桥上别，恨无消息到今朝。|||刘禹锡
5656|||大漠孤烟直，长河落日圆。|||王维
5571|||射人先射马，擒贼先擒王。|||杜甫
6779|||雄关漫道真如铁，而今迈步从头越。|||毛泽东
5807|||举杯邀明月，对影成三人。|||李白
6934|||古有一言腰相印，谁教他、满箧婴鳞疏。|||刘克庄
5486|||行到水穷处，坐看云起时。|||王维
8218|||天生万物以养人，人无一德以报天。|||张献忠
5443|||曾经沧海难为水，除却巫山不是云。|||元稹
5866|||漠漠水田飞白鹭，阴阴夏木啭黄鹂。|||王维
8142|||花有重开日，人无再少年。|||陈著
5734|||相恨不如潮有信，相思始觉海非深。|||白居易
5899|||相见争如不见，多情何似无情。|||司马光
8783|||新绿乍生时，孤村路，犹忆那回曾到。|||张炎
5457|||春风得意马蹄疾，一日看尽长安花。|||孟郊
5498|||今人不见古时月，今月曾经照古人。|||李白
5940|||居高声自远，非是藉秋风。|||虞世南
5812|||日啖荔枝三百颗，不辞长作岭南人。|||苏轼
5461|||花自飘零水自流。一种相思，两处闲愁。|||李清照
5582|||酒逢知己千杯少，话不投机半句多。|||未知
5946|||春色满园关不住，一枝红杏出墙来。|||叶绍翁
7450|||春赏百花秋望月，夏沐凉风冬听雪。|||黄龙慧开禅师
5444|||人生如逆旅，我亦是行人。|||苏轼
5581|||夕阳无限好，只是近黄昏。|||李商隐
5752|||山不在高，有仙则名。水不在深，有龙则灵。|||刘禹锡
5864|||云母屏风烛影深，长河渐落晓星沉。|||李商隐
5703|||绿蚁新醅酒，红泥小火炉。|||白居易
5870|||清风明月无人管，并作南楼一味凉。|||黄庭坚
6432|||君埋泉下泥销骨，我寄人间雪满头。|||白居易
9451|||啊！命运！你像月相一般变换无常！|||佚名
5098|||糜鹿成群，虎豹避之；飞鸟成列，鹰鹫不击。|||刘向
5608|||相见时难别亦难，东风无力百花残。|||李商隐
5567|||物是人非事事休，欲语泪先流。|||李清照
5799|||我居北海君南海，寄雁传书谢不能。|||黄庭坚
6453|||不愿勾起相思，不敢出门看月；偏偏月进窗来，害我相思一夜。|||胡适
6331|||谁一旦凝视过美本身 / 就已经把自己委身给了死亡。|||普拉滕
5920|||青山相待，白云相爱，梦不到紫罗袍共黄金带。|||宋方壶
7451|||人生天地间，忽如远行客。|||未知
5558|||众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。|||辛弃疾
5741|||妆罢低声问夫婿，画眉深浅入时无。|||朱庆馀
5748|||风一更，雪一更，聒碎乡心梦不成，故园无此声。|||纳兰性德
6060|||无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。|||王安石
8962|||青山一道同云雨，明月何曾是两乡。|||王昌龄
5473|||一往情深深几许？深山夕照深秋雨。|||纳兰性德
9404|||旧游无处不堪寻。无寻处，惟有少年心。|||章良能
6163|||未觉池塘春草梦，阶前梧叶已秋声。|||朱熹
5862|||何须浅碧深红色，自是花中第一流。|||李清照
5883|||路曼曼其修远兮，吾将上下而求索。|||屈原
8602|||须知少时拏云志，曾许人间第一流。|||吴庆坻
5740|||墙角数枝梅，凌寒独自开。|||王安石
5684|||黑发不知勤学早，白首方悔读书迟。|||颜真卿
6027|||相思似海深，旧事如天远。|||乐婉
5658|||咬定青山不放松，立根原在破岩中。|||郑燮
8110|||梦醒南柯头已雪，晓风吹落西沉月。|||李百川
5563|||春蚕到死丝方尽，蜡炬成灰泪始干。|||李商隐
8459|||波暖绿粼粼，燕飞来，好是苏堤才晓。|||张炎
5492|||时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。|||晏殊
5674|||南风知我意，吹梦到西洲。|||佚名
8379|||待羊儿，酒罢又烹茶，扬州鹤。|||辛弃疾
5838|||少无适俗韵，性本爱丘山。|||陶渊明
6970|||武侯祠堂常邻近，一体君臣祭祀同。|||杜甫
5924|||山随平野尽，江入大荒流。|||李白
5580|||呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！|||陆游
5465|||世间无限丹青手，一片伤心画不成。|||高蟾
4913|||上古有大椿者，以八千岁为春，八千岁为秋。|||庄子
5699|||但愿人长久，千里共婵娟。|||苏轼
5833|||明月出天山，苍茫云海间。|||李白
5687|||无情不似多情苦。一寸还成千万缕。|||晏殊
5484|||思悠悠，恨悠悠，恨到归时方始休。|||白居易
5728|||此生谁料，心在天山，身老沧洲。|||陆游
5784|||宁为百夫长，胜作一书生。|||杨炯
